%! TeX program = xelatex
%
% Attention mechanisms: guest lecture at Instituto de Telecomunicacoes
\documentclass[xetex,aspectratio=169,xcolor,professionalfonts,hyperref]{beamer}
\usepackage[
    style=authoryear,
    backend=biber,
    natbib,
    uniquename=false,
    maxcitenames=2,
    maxbibnames=20,
    sorting=nty]{biblatex}
\addbibresource{refs.bib}
\renewcommand*{\bibfont}{\scriptsize}
\usepackage{anyfontsize}
%\usepackage{minted}
%\usemintedstyle{lovelace}
%\usemintedstyle{monokai}
\usepackage{tabularx}
\input{preamble}
\pgfplotsset{compat=1.16}
\newcommand\simplex{\triangle}
\newcommand\HHs{\HH^{\textsc{s}}}
\newcommand\HHg{\HH^{\textsc{g}}}
\newcommand\HHta{\HH^{\textsc{t}}_{\alpha}}
\newcommand\xv{\bs{x}}
\definecolor{tBleu}{RGB}{118,169,196}
\definecolor{tDY}{RGB}{217,192,102}
\title{Sparse Sequence-to-Sequence Models}
%\author{Ben Peters,\quad \textbf{Vlad Niculae},\quad Andr\'{e} Martins}
\author{Ben Peters, Vlad Niculae, Andr\'{e} F.T. Martins}
\begin{document}

\begin{frame}
%\titlepage
\begin{tikzpicture}[remember picture, overlay]

\node[font={\color{myfg}\usebeamerfont{title}},align=center]
    at ($(current page.center) + (0, 0.5)$) {\color{tPeony}Sparse Sequence-to-Sequence Models};

\node[anchor=north,font={\color{myfg}\usebeamerfont{author}}]
    at ($(current page.center) - (0, 0.5)$)
{
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{r l}
Ben Peters                                            &\small \textcolor{mygr}{Instituto de Telecomunicações} \\
\textcolor{mygr}{$\rightarrow$~}\textbf{Vlad Niculae} &\small \textcolor{mygr}{IT} \\
André Martins                                         &\small \textcolor{mygr}{IT \& Unbabel}  \\
\end{tabular}
};


\node[anchor=south,font={\color{mygr}\footnotesize}]
    at (current page.south)
{
\emoji{githubfg} \href{https://github.com/deep-spin/entmax}{\tt github.com/deep-spin/entmax}
\quad
\emoji{home} \href{https://vene.ro}{\tt https://vene.ro}
\quad
\emoji{twitterfg} \href{https://twitter.com/vnfrombucharest}{\tt @vnfrombucharest}
};
\end{tikzpicture}
\end{frame}

\tikzset{%
    enc/.style={fill=tPurple!80!mybg},
    attn/.style={fill=tPeony},
    dec/.style={fill=tBlue!50!mybg},
    wvec/.style={
        inner sep=0,
        rectangle,
        rounded corners=2pt,
        minimum width=5pt,
        minimum height=18pt},
    word/.style={
        color=mygr,
        font=\itshape
    },
    netarrow/.style={->, color=mygr},
    attnedge/.style={tPeony, thick}
}
\begin{frame}[t,plain,fragile]%
\frametitle{Sequence-to-Sequence With Attention}%
\cornercite{bahdanau}%
\fontsize{13pt}{15}\selectfont%
\begin{columns}[T]
\begin{column}{.7\textwidth}%
\begin{tikzpicture}[node distance=0pt]
%
\def\bottom{-7}%
\def\top{0}%
\foreach[count=\i] \j/\jalt in {United/d,Nations/o,elections/g,end/N,today/PL}{
    \node[word,anchor=south] (w\i) at (1.7*\i+2, \bottom) {\strut \alt<1-11>{\j}{\jalt}};
    \uncover<2->{\node[wvec,enc,above=-2pt of w\i] (embed\i) {};}
    \uncover<3->{
        \node[wvec,enc,above=6pt of embed\i] (enc\i) {};
        \path (embed\i) edge[netarrow] (enc\i);
    }
    \uncover<4->{\node[inner sep=0, outer sep=0, above=2pt of enc\i] (src\i){};}
    \uncover<4->{\draw[fill,attnedge] (src\i) circle[radius=1pt];}
}
\foreach[count=\i] \j/\jalt in {Eleições/d,das/o,Nações/g,Unidas/s}
{
    \pgfmathtruncatemacro\attnslideno{2*\i+2}
    \pgfmathtruncatemacro\outslideno{2*\i+3}
    \node[word,anchor=north, visible on=<\outslideno->] (y\i) at (1.7*\i+2, \top) {\strut \alt<1-11>{\j}{\jalt}};
    \node[wvec,dec,below=-2pt of y\i, visible on=<\outslideno->] (out\i) {};
    \node[wvec,dec,below=6pt of out\i, visible on=<\outslideno->] (dec\i) {};
    \node[wvec,attn,below=6pt of dec\i,visible on=<\attnslideno->] (attn\i) {};
    \node[inner sep=0, outer sep=0, below=2pt of attn\i] (trg\i) {};
    \draw[fill,attnedge,visible on=<\attnslideno->] (trg\i) circle[radius=1pt];
    \path (attn\i) edge[netarrow,visible on=<\outslideno->] (dec\i);
    \path (dec\i)  edge[netarrow,visible on=<\outslideno->] (out\i);
}
\node<4->[wvec,dec,left=14pt of dec1] (dec0) {};
\node<4-> [anchor=west] at ([xshift=3pt]dec0.south west) {\scriptsize $\bs{s}_0$};
\path<5-> (dec0) edge[netarrow] (dec1);
% labels
\node<2-> [anchor=west] at ([xshift=3pt]embed2.south west) {\scriptsize $\bs{v}_j$};
\node<3-> [anchor=west] at ([xshift=3pt]enc2.south west) {\scriptsize $\bs{h}_j$};
\node<4-> [anchor=west] at ([xshift=3pt]attn1.south west) {\scriptsize $\bs{c}_1$};
\node<5-> [anchor=west] at ([xshift=3pt]dec1.south west) {\scriptsize $\bs{s}_1$};
\node<5-> [anchor=west] at ([xshift=3pt]out1.south west) {\scriptsize $\bs{y}_1$};
% encoder bi-LSTM arrows
\def\sh{3pt}
\uncover<3->{
\path ([yshift=\sh]enc1.east)  edge[netarrow] ([yshift=\sh]enc2.west);
\path ([yshift=\sh]enc2.east)  edge[netarrow] ([yshift=\sh]enc3.west);
\path ([yshift=\sh]enc3.east)  edge[netarrow] ([yshift=\sh]enc4.west);
\path ([yshift=\sh]enc4.east)  edge[netarrow] ([yshift=\sh]enc5.west);
%
\path ([yshift=-\sh]enc2.west) edge[netarrow] ([yshift=-\sh]enc1.east);
\path ([yshift=-\sh]enc3.west) edge[netarrow] ([yshift=-\sh]enc2.east);
\path ([yshift=-\sh]enc4.west) edge[netarrow] ([yshift=-\sh]enc3.east);
\path ([yshift=-\sh]enc5.west) edge[netarrow] ([yshift=-\sh]enc4.east);
}
%
% decoder LSTM arrows
\uncover<7->{\path (dec1) edge[netarrow] (dec2);}
\uncover<9->{\path (dec2) edge[netarrow] (dec3);}
\uncover<11->{\path (dec3) edge[netarrow] (dec4);}
% autoregressive arrows
\uncover<7->{\path (out1) edge[netarrow] (dec2.north west);}
\uncover<9->{\path (out2) edge[netarrow] (dec3.north west);}
\uncover<11->{\path (out3) edge[netarrow] (dec4.north west);}

% Attention to word 1
\uncover<4->{
\path (src1) edge[attnedge,opacity=.5] (trg1);
\path (src2) edge[attnedge,opacity=.2] (trg1);
\path (src3) edge[attnedge,opacity=.8] (trg1);
\path (src4) edge[attnedge,opacity=.2] (trg1);
\path (src5) edge[attnedge,opacity=.2] (trg1);
}
%
\uncover<6->{
\path (src1) edge[attnedge,opacity=.6] (trg2);
\path (src2) edge[attnedge,opacity=.6] (trg2);
\path (src3) edge[attnedge,opacity=.4] (trg2);
\path (src4) edge[attnedge,opacity=.2] (trg2);
\path (src5) edge[attnedge,opacity=.2] (trg2);
}
%
\uncover<8->{
\path (src1) edge[attnedge,opacity=.4] (trg3);
\path (src2) edge[attnedge,opacity=.9] (trg3);
\path (src3) edge[attnedge,opacity=.2] (trg3);
\path (src4) edge[attnedge,opacity=.2] (trg3);
\path (src5) edge[attnedge,opacity=.2] (trg3);
}
%
\uncover<10->{
\path (src1) edge[attnedge,opacity=.9] (trg4);
\path (src2) edge[attnedge,opacity=.4] (trg4);
\path (src3) edge[attnedge,opacity=.2] (trg4);
\path (src4) edge[attnedge,opacity=.2] (trg4);
\path (src5) edge[attnedge,opacity=.2] (trg4);
}

\uncover<2->{\node[align=right,anchor=right, left=20pt of enc1] {Encoder};}
\uncover<4->{\node[align=right,anchor=right, left=20pt of attn1,yshift=-15pt]
    {Attention};}
\uncover<5->{\node[align=right,anchor=right, left=20pt of dec1] {Decoder};}
\end{tikzpicture}
\\
\end{column}
\begin{column}{.29\textwidth}%
\centering
\only<4>{
\textbf{\emph{attention weights}}
\\computed with \emph{softmax}:
\\[.5\baselineskip]
\small
for some decoder state $\bs{s}_t$,
compute contextually weighted average of input $\bs{c}_t$:
\begin{align*}
z_j &= \bs{s}_t^\top \bs{W}^{(a)}\bs{h}_j \\
\pi_j &= \operatorname{softmax}_j(\bs{z}) \\
\bs{c}_t &= \sum_j \pi_j \bs{h}_j
\end{align*}

}
\only<5>{
\textbf{\emph{predictive probability}} \\
(also using \emph{softmax}!)
\small
\begin{gather*}
\bs{u}_t = \operatorname{tanh}(\bs{W}^{(u)} [\bs{s}_t;\bs{c}_t]) \\
P(y_t \mid y_{1:t-1},x) = \operatorname{softmax}(\bs{Vu}_t) \\
\end{gather*}
$P(y_1 \mid x)$ \\[\baselineskip]
\begin{tabular}{r l}
.70 & Eleições \\
.11 & Os \\
.10 & As \\
.09 & Nações \\
\multicolumn{2}{c}{...} \\
$10^{-6}$ & Bucarest
\end{tabular}
}
\only<7>{
\textbf{\emph{predictive probability}} \\
\small
$P(y_2 \mid y_{1}, x)$ \\[\baselineskip]
\begin{tabular}{r l}
.40 & das \\
.30 & para \\
.20 & \'{a}s \\
\multicolumn{2}{c}{...} \\
$10^{-7}$ & esquerda
\end{tabular}
}
\only<9>{
\textbf{\emph{predictive probability}} \\
\small
$P(y_3 \mid y_{2}, y_{1}, x)$ \\[\baselineskip]
\begin{tabular}{r l}
.80 & Nações \\
.11 & Representações \\
.03 & assembleias \\
\multicolumn{2}{c}{...} \\
$10^{-8}$ & resultados
\end{tabular}
}
\only<11>{
\textbf{\emph{predictive probability}} \\
\small
$P(y_4 \mid y_{3}, y_{2}, y_{1}, x)$ \\[\baselineskip]
\begin{tabular}{r l}
.90 & Unidas \\
.05 & Shopping \\
.01 & , \\
\multicolumn{2}{c}{...} \\
$10^{-5}$ & aquático
\end{tabular}
}
\uncover<12>{\textbf{\emph{morphological inflection!}}}
\end{column}
\end{columns}
\end{frame}

\begin{frame}%
\frametitle{The Space of Outputs\only<5>{: Made Sparse!}}
\centering
\begin{tikzpicture}[%
    font={\fontsize{20pt}{20}\selectfont},
    scale=1.5,
    lattice/.style={opacity=.3,thick}
]
\node at (0, 0) (n11) {d};
\node at (1, 0) (n12) {o};
\node at (2, 0) (n13) {g};
\node at (3, 0) (n14) {s};
\node at (0, -1) (n21) {b};
\node at (1, -1) (n22) {u};
\node at (2, -1) (n23) {c};
\node at (3, -1) (n24) {z};
\node at (0, -2) (n31) {q};
\node at (1, -2) (n32) {a};
\node at (2, -2) (n33) {b};
\node at (3, -2) (n34) {e};
\node at (0, -4) (n41) {z};
\node at (1, -4) (n42) {y};
\node at (2, -4) (n43) {z};
\node at (3, -4) (n44) {y};
\node at (1.5, -3) () {$\cdots$};
%%
% dense lattice to beam over
\foreach \i in {1,...,4}{
\foreach \j in {1,...,4}{
\path<1-4> (n\i1.east) edge[lattice] (n\j2.west);
\path<1-4> (n\i2.east) edge[lattice] (n\j3.west);
\path<1-4> (n\i3.east) edge[lattice] (n\j4.west);
}
}
% sparse lattice to beam over
\path<5-> (n11.east) edge[lattice] (n12.west);
\path<5-> (n11.east) edge[lattice] (n22.west);
\path<5-> (n11.east) edge[lattice] (n32.west);
\path<5-> (n12.east) edge[lattice] (n13.west);
\path<5-> (n12.east) edge[lattice] (n23.west);
\path<5-> (n22.east) edge[lattice] (n13.west);
\path<5-> (n22.east) edge[lattice] (n23.west);
\path<5-> (n32.east) edge[lattice] (n13.west);
\path<5-> (n32.east) edge[lattice] (n23.west);
\path<5-> (n13.east) edge[lattice] (n14.west);
\path<5-> (n13.east) edge[lattice] (n24.west);
\path<5-> (n23.east) edge[lattice] (n14.west);
\path<5-> (n23.east) edge[lattice] (n24.west);

\uncover<2->{
\path (n11.east) edge[->,ultra thick,tPeony] (n12.west);
\path (n12.east) edge[->,ultra thick,tPeony] (n13.west);
\path (n13.east) edge[->,ultra thick,tPeony] (n14.west);
}
\uncover<3->{
\path (n11.east) edge[->,ultra thick,tDarkYellow] (n22.west);
\path (n22.east) edge[->,ultra thick,tDarkYellow] ([yshift=-5pt]n13.west);
\path ([yshift=-5pt]n13.east) edge[->,ultra thick,tDarkYellow] ([yshift=-5pt]n14.west);
}
\uncover<4->{
\path (n31.east) edge[->,ultra thick,tVividBlue] (n42.west);
\path (n42.east) edge[->,ultra thick,tVividBlue] (n43.west);
\path (n43.east) edge[->,ultra thick,tVividBlue] (n44.west);
}
\end{tikzpicture}
\begin{tikzpicture}[mygr,remember picture, overlay,baseline=(current bounding box.north)]
\node<2-4>[anchor=west] at (1, 4) {$p(\color{tPeony}\cdot\color{mygr})=0.60$};
\node<3-4>[anchor=west] at (1, 3) {$p(\color{tDarkYellow}\cdot\color{mygr})=0.13$};
\node<4-4>[anchor=west] at (1, 2) {$p(\color{tVividBlue}\cdot\color{mygr})=10^{-4}$};
\node<5->[anchor=west]  at (1, 4) {$p(\color{tPeony}\cdot\color{mygr})=0.70$};
\node<5->[anchor=west]  at (1, 3) {$p(\color{tDarkYellow}\cdot\color{mygr})=0.20$};
\node<5->[anchor=west]  at (1, 2) {$p(\color{tVividBlue}\cdot\color{mygr})=0$~!!};
\end{tikzpicture}
\end{frame}

\begin{frame}[t,plain]
\centering \textbf{Softmax} plays two roles in seq2seq:
\\[\baselineskip]
\makebox[\textwidth][c] {%  center three miniboxes on slide
\begin{minipage}[t][][t]{.45\textwidth}
\centering
\textbf{\emph{attention weights}}
\\[.5\baselineskip]
\small
for some decoder state $\bs{s}_t$,
compute contextually weighted average of input $\bs{c}_t$:
\begin{align*}
z_j &= \bs{s}_t^\top \bs{W}^{(a)}\bs{h}_j \\
\pi_j &= \operatorname{softmax}_j(\bs{z}) \\
\bs{c}_t &= \sum_j \pi_j \bs{h}_j
\end{align*}
\end{minipage}
\begin{minipage}[t][][t]{.45\textwidth}
\centering
\textbf{\emph{output probabilities}}
\\[.5\baselineskip]
\small
predict the probability of the next word:
\begin{align*}
\bs{u}_t &= \operatorname{tanh}(\bs{W}^{(u)} [\bs{s}_t;\bs{c}_t]) \\
P(y_t \mid y_{1:t-1},x) &= \operatorname{softmax}(\bs{Vu}_t)
\end{align*}
\end{minipage}
}
\\[\baselineskip]
\centering \textbf{Our work:} replace softmax \\ with % $\alpha$-\textbf{entmax}: \\
a \emph{family of} new sparsity-inducing alternatives
\end{frame}

\begin{frame}%
\frametitle{Sparse Attention Weights / Alignments}%
\centering%
\begin{columns}[c]%
\begin{column}{.4\textwidth}%
\centering%
\includegraphics[width=.95\textwidth]{img/plot27.pdf}%
\\
\vfill \footnotesize \emph(Azeri)
\end{column}%
\begin{column}{.4\textwidth}%
\centering%
\includegraphics[width=.95\textwidth]{img/plot83.pdf}%
\\
\vfill \footnotesize \emph(North Frisian)
\end{column}
\end{columns}
\cornercite{bensigmorph}
\end{frame}

\begin{frame}
\frametitle{Sparse Predictive Probabilities}
\tikzset{greyline/.style={black!30,->}}
\tikzset{tok/.style={align=left}}
\tikzset{highlightline/.style={thick,tPeony,->}}
\tikzset{perc/.style={tPeony,inner sep=0, outer sep=0,align=right,anchor=west}}
\centering
\begin{tikzpicture}[node distance=1.5ex,font={\fontsize{20pt}{20}\selectfont},scale=1.5]
\node (a1) at (0,0) {d};
\node[tok, right=of a1] (a2) {r};
\node[tok, right=of a2] (a3) {a};
\node[tok, right=of a3] (a4) {w};
\node[tok, right=of a4] (a5) {e};
\node[tok, right=of a5] (a6) {d};
\node[tok, right=of a6] (a7) {</s>};

\node[tok, below=of a5] (b5) {n};
\node[tok, right=of b5] (b6) {</s>};

\node[tok, below=of b5.south west, anchor=north west] (c5) {</s>};

\draw[greyline] (a1) -- (a2);
\draw[greyline] (a2) -- (a3);
\draw[greyline] (a3) -- (a4);
\draw[greyline] (a5) -- (a6);
\draw[greyline] (a6) -- (a7);
\draw[greyline] (b5) -- (b6);

\draw[highlightline] (a4) -- (a5);
\path (a4) edge[highlightline, bend right] (b5.west);
\path (a4) edge[highlightline, bend right] (c5.west);

\node[perc,above=.0cm of a5.north west]
    {\scriptsize 66.4\%};

\node[perc,above=.0cm of b5.north west]
    {\scriptsize 32.2\%};

\node[perc,above=.0cm of c5.north west]
    {\scriptsize 1.4\%};

\end{tikzpicture}
\end{frame}


\begin{frame}[plain,t,fragile]%
\frametitle{What is softmax?}%
\centering \fontsize{12pt}{15}\selectfont
Often defined via $\displaystyle
p_i \defeq \frac{\exp \xx_i}{\sum_j \exp \xx_j}$,\quad
but where does it come from?% \\[1ex]
\begin{columns}
\begin{column}{.62\textwidth}
\centering
\begin{itemize}
\item<2->[] $\simplex \defeq \{ \p \in \mathbb{R}^d~:~\p \geq \bs{0},~\sum_j p_j =
1 \}$
\item<2->[] $\p \in \simplex$: probability distribution over choices \\[\baselineskip]
\item<6->[] Expected score under $\p$: $\mathbb{E}_{i \sim \p}~\xx_i
=\p^\top\x$
\item<7->[] \textbf{argmax} \onslide<8->{maximizes \textbf{expected score}}
\\[\baselineskip]
\item<9->[] Shannon entropy of $\p$: $\HHs(\p) \defeq -\sum_i p_i \log p_i$
\item<10->[] \textbf{softmax} maximizes \textbf{expected score} $+$ \textbf{entropy}:
\end{itemize}
\end{column}%
\begin{column}{.33\textwidth}
\begin{overlayarea}{\textwidth}{8\baselineskip}
\centering
\only<9>{%
\includegraphics[width=.99\textwidth]{img/4011_simplex_0_softmax.pdf}
}%
\only<10>{%
\includegraphics[width=.99\textwidth]{img/4011_simplex_1_softmax.pdf}
\\[-\baselineskip]
$\displaystyle \argmax_{\p \in \simplex} \p^\top\x + \HHs(\p)$
}%
\onslide<2-8>{%
\begin{tikzpicture}[every node/.style={inner sep=0,outer sep=2pt}]
    \begin{axis}[
        small,
        xmin=-.1, xmax=1.5,
        ymin=-.1, ymax=1.5,
        zmin=-.1, zmax=1.5,
        height=6cm,
        width=8cm,
        xtick={0, .5, 1, 1.5},
        ytick={.5, 1, 1.5},
        ztick={.5, 1, 1.5},
        axis line style=thick,
        axis lines=middle,
        axis equal,
        compat=1.6,
        view={60}{15}
        ]

    \node at (axis cs:1, 0, 0) (A) {};
    \node at (axis cs:0, 1, 0) (B) {};
    \node at (axis cs:0, 0, 1) (C) {};

    \only<2->{%
    \addplot3[color=tDY,ultra thick,fill=tDY,fill opacity=.5] coordinates { (0,0,1) (0,1,0) (1,0,0) (0,0,1) };

    \draw[tBleu,fill] (A) circle[radius=2pt];
    \draw[tBleu,fill] (B) circle[radius=2pt];
    \draw[tBleu,fill] (C) circle[radius=2pt];
    }

    \def\ofst{.3,.3,.4}
    \only<3>{%
    \node[anchor=south west,font=\small]
        at ($(B) + .5*(axis direction cs:\ofst)$)
        (lblB) {$\p = [0, 1, 0]$};
    \draw[thick,fg,->] (lblB.south west) -- (B);
    }

    \only<4>{%
    \node[anchor=south west,font=\small]
        at ($(C) + (axis direction cs:\ofst)$)
        (lblC) {$\p = [0, 0, 1]$};
    \draw[thick,fg,->] (lblC.south west) -- (C);
    }

    \only<5>{%
    \node at (axis cs:.33,.33,.33) (mid) {};
    \draw[tBleu,fill] (mid) circle[radius=2pt];
    \node[anchor=south west,font=\small]
        at ($(mid) + (axis direction cs:\ofst)$)
        (lblmid) {$\p = \left[\nicefrac{1}{3}, \nicefrac{1}{3},
    \nicefrac{1}{3}\right]$};
    \draw[thick,fg,->] (lblmid.south west) -- (mid);
    }

    \only<6->{%
        \node[anchor=west,label=east:{\small $\s=[.7, .1, 1.5]$}] at
        (axis cs:.7,.1,1.5) (s) {};
        \draw[tVividBlue,fill] (s) circle[radius=2pt];
    }
    \only<6->{%
        % We cannot use foreach inside pgfplots axis environment.
        % also, we need fragile AND double the ##
        \pgfplotsinvokeforeach{90,80,...,10}{
            \draw[ultra thick,tPeony!##1!tTarmac]
            %(axis cs: .05+1-.01*##1,0,-.05+.01*##1)  % slignt .05 skew
            (axis cs: 1-.01*##1,0,.01*##1)  % slignt .05 skew
            -- (axis cs: 0,1-.01*##1,.01*##1);
        }
    }
    \only<8->{
        \node[anchor=south west,font=\small]
            at ($(C) + (axis direction cs:.3,.3,-.1)$)
            (lblCstar) {$\p^\star = [0, 0, 1]$};
        \draw[thick,fg,->] (lblCstar.west) -- (C);
        \draw[colorArgmax,fill] (C) circle[radius=3pt];
    }

    \end{axis}
\end{tikzpicture}}%

\only<8->{%
$\displaystyle \argmax_{\p \in \simplex} \p^\top\x$
}
\end{overlayarea}
\end{column}
\end{columns}
%\textbf{Probability distribution maximizing score and entropy:}
%%$\displaystyle
%\[
%\argmax_{P}
%\mathbb{E}_{i \sim P}~\theta_i + \HH(P)
%\quad\text{solution:}\quad
%P(i) \propto \exp \theta_i
%\]
\end{frame}

\begin{frame}[t]
\frametitle{Generalizing Softmax Using Entropies}
\vspace{-.5\baselineskip}%
\begin{columns}[T]
\begin{column}{.58\textwidth}
\centering
$\displaystyle \bs{\pi}_{\HH}(\s) = \argmax_{\p \in \simplex} \p^\top\s + \HH(\p)$
\fontsize{12.5pt}{13}\selectfont%
\\
%{
\def\vph{\vphantom{$\sum_j$}}
\renewcommand{\arraystretch}{1.7}
\begin{tabular}{r@{~}r@{:~~}r@{$\,=\,$}l}
\onslide<2->{
\colorbul{colorArgmax} &
argmax    & $\HH^{0}(\p)$ & \vph $0$ \\}
\onslide<3->{
\colorbul{colorSoftmax} &
softmax   & $\HHs(\p)$ & $-\sum_j p_j \log p_j$ \\}
\onslide<4->{
\colorbul{colorSparsemax} &
%sparsemax & $\HH(\p)$ & \vph $\nicefrac{1}{2} \|\p\|^2_2$ \\}
sparsemax & $\HHg(\p)$ & \vph $\nicefrac{1}{2} \sum_j p_j (1 - p_j)$\\}
\onslide<5->{
\\[.25\baselineskip]
\colorbul{colorEntmax} & $\alpha$-entmax  & $\HHta(\p)$ & \vph
    $\frac{1}{\alpha(\alpha-1)} \sum_j (p_j - p_j^\alpha)$\\%
}
\end{tabular}%
%}%
\\[-\baselineskip]
\onslide<6->{%
\small
Tsallis $\alpha$-entropy \citep{Tsallis1988}. \\
Depicted: $\alpha=1.5$. Uncovers softmax ($\alpha \rightarrow 1$) and sparsemax
($\alpha=2$).
}
\end{column}%
%
%
\begin{column}{.30\textwidth}
\centering
% BEGIN softmax 2d plot
\begin{tikzpicture}[baseline=(current bounding box.north),scale=.9]
    \draw[axisline,->] (3, 3) -- (3, 5.5) node[left] {$p_1$};
    \draw[axisline,->] (3, 3) -- (7, 3) node[right]{$\xx_1$};

    \node[axislabel,left] at (3, 3) {$0$};
    \node[axislabel,left] at (3, 5) {$1$};

    \draw[axisline] ($(3,3) + (-\ticksize, 0)$) -- ($(3,3) + (+\ticksize, 0)$);
    \draw[axisline] ($(3,4) + (-\ticksize, 0)$) -- ($(3,4) + (+\ticksize, 0)$);
    \draw[axisline] ($(3,5) + (-\ticksize, 0)$) -- ($(3,5) + (+\ticksize, 0)$);

    \draw[axisline] ($(3,3) + (0, -\ticksize)$) -- ($(3,3) + (0, +\ticksize)$);
    \draw[axisline] ($(4,3) + (0, -\ticksize)$) -- ($(4,3) + (0, +\ticksize)$);
    \draw[axisline] ($(5,3) + (0, -\ticksize)$) -- ($(5,3) + (0, +\ticksize)$);
    \draw[axisline] ($(6,3) + (0, -\ticksize)$) -- ($(6,3) + (0, +\ticksize)$);

    \node[axislabel,below] at (4, 3) {$-1$};
    \node[axislabel,below] at (5, 3) {$0$};
    \node[axislabel,below] at (6, 3) {$1$};

    \draw<2->[ultra thick,colorArgmax] (3, 3) -- (5,3) ;
    \draw<2->[ultra thick,colorArgmax] (5, 5) -- (7,5) ;
    \draw<3-> (3, 3.1)
        edge[colorSoftmax,ultra thick,out=360,in=180,looseness=1.5,dotted] (7, 4.9);
    \draw<4->[ultra thick,colorSparsemax,dashed]
        (3, 3) -- (4,3) -- (6,5) -- (7, 5) ;
    \draw<5->[very thick,mybg] (3, 3) -- (3.2, 3) edge[looseness=1.01,out=360,in=180] (6.8, 5);
    \draw<5->[very thick,mybg] (6.8, 5) -- (7, 5);
    \draw<5->[thick,colorEntmax] (3, 3) -- (3.2, 3) edge[looseness=1.01,out=360,in=180] (6.8, 5);
    \draw<5->[thick,colorEntmax] (6.8, 5) -- (7, 5);
\end{tikzpicture}%
% END softmax 2d plot
%\vspace{-.5cm}%
\\
% BEGIN Simplex barycentric
\begin{tikzpicture}[baseline=(current bounding box.north)]
\setupsimplexbary{}
\coordinate (argmax)    at (barycentric cs:L1=0,L2=0,L3=1);
\coordinate (softmax)   at (barycentric cs:L1=.3,L2=.2,L3=.5);
\coordinate (sparsemax) at (barycentric cs:L1=.3,L2=0,L3=.7);

\uncover<2->{%
\node[label=west:{\small $[0,0,1]$}] at (argmax) {};
\draw[point,fill=colorArgmax] (argmax) circle[radius=5pt];}
\uncover<3->{%
\node[label=south:{\small $[.3,.2,.5]$}] at (softmax) {};
\draw[point,fill=colorSoftmax] (softmax) circle[radius=5pt];}
\uncover<4->{%
\node[label=west:{\small $[.3,0,.7]$}] at (sparsemax) {};
\draw[point,fill=colorSparsemax] (sparsemax) circle[radius=5pt];}
\end{tikzpicture}%
%% END Simplex Barycentric
\end{column}%
\end{columns}%
\cornercite{sparseattn,fylosses}%
\begin{tikzpicture}[font=\footnotesize,remember picture,overlay]
    %\node<6>[anchor=north east] at (current page.north east) {
        %\citep{sparseattn}};
\node<4>[anchor=south west] at (current page.south west) {
    \citep{sparsemax}};
\end{tikzpicture}
%\onslide<2>{\overlaybox{$\bs{\pi}_{\Omega}$ differentiable when $\Omega$
%strongly convex.}}
\end{frame}%

\begin{frame}
\centering
\small $\pi_\alpha([t, 0])_1$ \\
\includegraphics[width=.85\textwidth]{img/entmax_mappings.pdf}
\end{frame}

\begin{frame}[t]
\frametitle{Computing $\alpha$-entmax}
\centering
$\displaystyle \bs{\pi}_{\HHta}(\s) \defeq \argmax_{\p \in \simplex} \p^\top\s + \HHta(\p)$
\\[\baselineskip]
{\small Solution has the form:}
\\
$\displaystyle \bs{\pi}_{\HHta}(\s) =  [(\alpha - 1){\s} - \tau \bs{1}]_+^{\nicefrac{1}{\alpha-1}}$
\\[\baselineskip]
\small \textbf{Algorithms:}
\makebox[\textwidth][c] {%  center three miniboxes on slide
\begin{minipage}[t][][t]{.45\textwidth}
\small \centering
\emph{\textbf{bisection}}
\begin{itemize}
\item approximate; bracket $\tau \in [\tau_\text{lo}, \tau_{\text{hi}}]$
\item gain 1 bit per $\mathcal{O}(d)$ iteration
\item \texttt{float32} has 23 mantissa bits
\end{itemize}
\end{minipage}
\begin{minipage}[t][][t]{.45\textwidth}
\small \centering
\emph{\textbf{sort-based}}
\begin{itemize}
\item exact algorithm, $\mathcal{O}(d \log d)$
\item available only for $\alpha \in \{1.5, 2\}$
\item huge speed-up from partial sorting \\ when expecting sparse solutions
\end{itemize}
\end{minipage}}
\end{frame}

\pgfplotsset{barresults/.style={
    ybar, axis on top,
    ymajorgrids,
    tick align=inside,
    major grid style={draw=mybg},
    xtick=data,
    axis x line*=bottom,
    axis y line*=left,
    ylabel style={font=\tiny,rotate=-90,align=right,at={(ticklabel* cs:.855)},xshift=-15pt},
    %enlarge x limits=true,
    legend style={
        font=\small,
        draw=none,
        fill=none,
        at={(0.5,-0.2)},
        anchor=north,
        legend columns=-1,
        /tikz/every even column/.append style={column sep=0.5cm}
    },
    nodes near coords={\small\pgfplotspointmeta},
    point meta=explicit symbolic,
    %nodes near coords={\tiny
        %\pgfmathprintnumber[fixed,fixed zerofill,precision=2]{\pgfplotspointmeta}
    %}
}}

\begin{frame}
\frametitle{Morphological inflection}
\centering \small SIGMORPHON 2018. Shared multi-lingual model.\\
Medium: 1k pairs per language, 102 languages.\\
High: 10k pairs per language, 86 languages.\\[.5\baselineskip]

\begin{tikzpicture}
\begin{axis}[
    barresults,
    height=5.5cm,
    width=10cm,
    ymin=70, ymax=100,
    bar width=0.6cm,
    symbolic x coords={Medium,High},
    enlarge x limits={abs=3.5*\pgfkeysvalueof{/pgf/bar width}},
    ylabel={\tiny accuracy}
]
\addplot [draw=none, fill=colorSoftmax] coordinates {
    (Medium,83.20)
    (High,93.15)
};
\addplot [draw=none, fill=colorEntmax] coordinates {
    (Medium,84.93)
    (High,94.44)
};
\addplot [draw=none, fill=colorSparsemax] coordinates {
    (Medium,85.03) [+1.83]
    (High,94.59) [+1.44]
};
\legend{$\alpha=1$ (softmax), $\alpha=1.5$, $\alpha=2$ (sparsemax)}
\end{axis}
\end{tikzpicture}
\end{frame}

\begin{frame}
\frametitle{Neural Machine Translation}%
\centering \small%
\begin{tikzpicture}
\begin{axis}[
    barresults,
    ymin=0, ymax=35,
    height=6cm,
    width=16cm,
    bar width=0.6cm,
    symbolic x coords={DE-EN, EN-DE, JA-EN, EN-JA, RO-EN, EN-RO},
    enlarge x limits={abs=2*\pgfkeysvalueof{/pgf/bar width}},
    ylabel={\tiny BLEU}
]
\addplot [draw=none, fill=colorSoftmax, error bars/.cd, y dir=both, y explicit] coordinates {
    (DE-EN,25.70) +- (0, 0.15)
    (EN-DE,21.86) +- (0, 0.09)
    (JA-EN,20.22) +- (0, 0.08)
    (EN-JA,25.21) +- (0, 0.29)
    (RO-EN,29.12) +- (0, 0.18)
    (EN-RO,28.12) +- (0, 0.18)
};
\addplot [draw=none, fill=colorEntmax, error bars/.cd, y dir=both, y explicit] coordinates {
    (DE-EN,26.17) +- (0, 0.13) [+.47]
    (EN-DE,22.42) +- (0, 0.08) [+.56]
    (JA-EN,20.55) +- (0, 0.30) [+.33]
    (EN-JA,26.00) +- (0, 0.31) [+.79]
    (RO-EN,30.15) +- (0, 0.06) [+1.03]
    (EN-RO,28.84) +- (0, 0.10) [+.72]
};
\addplot [draw=none, fill=colorSparsemax, error bars/.cd, y dir=both, y explicit] coordinates {
    (DE-EN,24.69) +- (0, 0.22)
    (EN-DE,20.82) +- (0, 0.19)
    (JA-EN,18.54) +- (0, 0.11)
    (EN-JA,23.84) +- (0, 0.37)
    (RO-EN,29.20) +- (0, 0.16)
    (EN-RO,28.03) +- (0, 0.16)
};
\legend{$\alpha=1$ (softmax), $\alpha=1.5$, $\alpha=2$ (sparsemax)}
\end{axis}
\end{tikzpicture}
\end{frame}

\begin{frame}
\frametitle{Sparse Mappings Don't Slow Down Training}
\centering%
\small Training timing on three DE-EN runs. \\
\includegraphics[width=.9\textwidth]{img/valid_curve.pdf}
\end{frame}

\begin{frame}
\frametitle{Impact of Fine Tuning $\alpha$}
\centering%
\small Grid search on DE-EN. \\
\centering%
\includegraphics[height=.8\textheight]{img/alpha_grid.pdf}
\end{frame}

\begin{frame}%
\frametitle{Sparse Seq2Seq: Conclusions}%
%\\[-.5\baselineskip]
%\vspace{.5-\baselineskip}
\begin{columns}[c]
\begin{column}{.4\textwidth}
\small\centering%
\begin{tikzpicture}[baseline=(current bounding box.north),scale=.9]
    \draw[axisline,->] (3, 3) -- (3, 5.5) node[left] {$p_1$};
    \draw[axisline,->] (3, 3) -- (7, 3) node[right]{$\xx_1$};

    \node[axislabel,left] at (3, 3) {$0$};
    \node[axislabel,left] at (3, 5) {$1$};

    \draw[axisline] ($(3,3) + (-\ticksize, 0)$) -- ($(3,3) + (+\ticksize, 0)$);
    \draw[axisline] ($(3,4) + (-\ticksize, 0)$) -- ($(3,4) + (+\ticksize, 0)$);
    \draw[axisline] ($(3,5) + (-\ticksize, 0)$) -- ($(3,5) + (+\ticksize, 0)$);

    \draw[axisline] ($(3,3) + (0, -\ticksize)$) -- ($(3,3) + (0, +\ticksize)$);
    \draw[axisline] ($(4,3) + (0, -\ticksize)$) -- ($(4,3) + (0, +\ticksize)$);
    \draw[axisline] ($(5,3) + (0, -\ticksize)$) -- ($(5,3) + (0, +\ticksize)$);
    \draw[axisline] ($(6,3) + (0, -\ticksize)$) -- ($(6,3) + (0, +\ticksize)$);

    \node[axislabel,below] at (4, 3) {$-1$};
    \node[axislabel,below] at (5, 3) {$0$};
    \node[axislabel,below] at (6, 3) {$1$};

    \draw[ultra thick,colorArgmax] (3, 3) -- (5,3) ;
    \draw[ultra thick,colorArgmax] (5, 5) -- (7,5) ;
    \draw (3, 3.1) edge[colorSoftmax,ultra thick,out=360,in=180,looseness=1.5,dotted] (7, 4.9);
    \draw[ultra thick,colorSparsemax,dashed] (3, 3) -- (4,3) -- (6,5) -- (7, 5) ;
    \draw[very thick,mybg] (3, 3) -- (3.2, 3) edge[looseness=1.01,out=360,in=180] (6.8, 5);
    \draw[very thick,mybg] (6.8, 5) -- (7, 5);
    \draw[thick,colorEntmax] (3, 3) -- (3.2, 3) edge[looseness=1.01,out=360,in=180] (6.8, 5);
    \draw[thick,colorEntmax] (6.8, 5) -- (7, 5);
\end{tikzpicture}
\end{column}
\begin{column}{.6\textwidth}
\centering\small%fontsize{14pt}{14}\selectfont%
New family of sparse mappings $\alpha$-entmax,\\
algorithms for efficient forward \& backward passes.
\end{column}
\end{columns}
%
%
\vfill
%
%
\begin{columns}[T]
\small
\begin{column}{.33\textwidth}
\centering
\textbf{\emph{sparse attention weights}}\\[.5\baselineskip]
\includegraphics[width=.7\textwidth]{img/plot83.pdf}%
\end{column}
\begin{column}{.33\textwidth}
\centering
\textbf{\emph{sparse output space}}\\[\baselineskip]
\tikzset{greyline/.style={black!30,->}}
\tikzset{tok/.style={align=left}}
\tikzset{highlightline/.style={thick,tPeony,->}}
\tikzset{perc/.style={tPeony,inner sep=0, outer sep=0,align=right,anchor=west}}
\begin{tikzpicture}[node distance=1.5ex,font=\scriptsize,scale=0.5]
\node (a1) at (0,0) {d};
\node[tok, right=of a1] (a2) {r};
\node[tok, right=of a2] (a3) {a};
\node[tok, right=of a3] (a4) {w};
\node[tok, right=of a4] (a5) {e};
\node[tok, right=of a5] (a6) {d};
\node[tok, right=of a6] (a7) {</s>};

\node[tok, below=of a5] (b5) {n};
\node[tok, right=of b5] (b6) {</s>};

\node[tok, below=of b5.south west, anchor=north west] (c5) {</s>};

\draw[greyline] (a1) -- (a2);
\draw[greyline] (a2) -- (a3);
\draw[greyline] (a3) -- (a4);
\draw[greyline] (a5) -- (a6);
\draw[greyline] (a6) -- (a7);
\draw[greyline] (b5) -- (b6);

\draw[highlightline] (a4) -- (a5);
\path (a4) edge[highlightline, bend right] (b5.west);
\path (a4) edge[highlightline, bend right] (c5.west);

\node[perc,above=.0cm of a5.north west]
    {\fontsize{5pt}{5}\selectfont 66.4\%};

\node[perc,above=.0cm of b5.north west]
    {\fontsize{5pt}{5}\selectfont 32.2\%};

\node[perc,above=.0cm of c5.north west]
    {\fontsize{5pt}{5}\selectfont 1.4\%};

\end{tikzpicture}
\end{column}
\begin{column}{.33\textwidth}
\centering
\textbf{\emph{performance improvements}}\\[\baselineskip]
\includegraphics[width=.9\textwidth]{img/valid_curve.pdf}
\end{column}
\end{columns}
\centering
{\scriptsize
\color{mygr}
\begin{tabular}{r@{~}l@{\quad}r@{~}l@{\quad}r@{~}l@{\quad}r@{~}l}
\emoji{mail}& \href{mailto:vlad@vene.ro}{\tt vlad@vene.ro} &
\emoji{githubfg}& \href{https://github.com/deep-spin/entmax}{\tt github.com/deep-spin/entmax} &
\emoji{home}& \href{https://vene.ro}{\tt https://vene.ro} &
\emoji{twitterfg}& \href{https://twitter.com/vnfrombucharest}{\tt @vnfrombucharest}
\end{tabular}}
\end{frame}

{
\setbeamercolor{background canvas}{bg=white}
\setbeamercolor{normal text}{fg=mygr}
\setbeamercolor{frametitle}{fg=mybg}
\usebeamercolor[fg]{frametitle}
\usebeamercolor[fg]{normal text}
\begin{frame}
\frametitle{Acknowledgements}
\centering
\small
\includegraphics[width=.2\textwidth]{img/erc.png}\\
This work was supported by the European Research
Council (ERC StG DeepSPIN 758969) and by the
Fundação para a Ciência e Tecnologia through contract UID/EEA/50008/2019 and
CMUPERI/TIC/0046/2014 (GoLocal).
\\[2\baselineskip]
Some icons by \href{https://www.flaticon.com/authors/dave-gandy}{Dave Gandy} and
\href{https://www.freepik.com/}{Freepik} via
\href{https://www.flaticon.com/}{flaticon.com}.
\end{frame}
}

\begin{frame}[t,allowframebreaks]
\frametitle{References}
\printbibliography
\end{frame}

\end{document}

