% This file was created by tikzplotlib v0.8.6.
\begin{tikzpicture}

%\definecolor{color0}{rgb}{1,0.498039215686275,0.0549019607843137}
\colorlet{color0}{tPeony}

\begin{axis}[
tick align=outside,
tick pos=left,
height=6cm,
width=13cm,
x grid style={white!69.01960784313725!black},
xlabel={epoch},
xmin=0, xmax=50.5,
xtick style={color=black},
y grid style={white!69.01960784313725!black},
ylabel={num. trees},
ymin=-1.4, ymax=51.4,
ytick style={color=black}
]
\addplot [black]
table {%
0.75 20
1.25 20
1.25 42
0.75 42
0.75 20
};
\addplot [black]
table {%
1 20
1 1
};
\addplot [black]
table {%
1 42
1 49
};
\addplot [black]
table {%
0.875 1
1.125 1
};
\addplot [black]
table {%
0.875 49
1.125 49
};
\addplot [black]
table {%
1.75 14
2.25 14
2.25 39
1.75 39
1.75 14
};
\addplot [black]
table {%
2 14
2 1
};
\addplot [black]
table {%
2 39
2 49
};
\addplot [black]
table {%
1.875 1
2.125 1
};
\addplot [black]
table {%
1.875 49
2.125 49
};
\addplot [black]
table {%
2.75 10
3.25 10
3.25 34
2.75 34
2.75 10
};
\addplot [black]
table {%
3 10
3 1
};
\addplot [black]
table {%
3 34
3 49
};
\addplot [black]
table {%
2.875 1
3.125 1
};
\addplot [black]
table {%
2.875 49
3.125 49
};
\addplot [black]
table {%
3.75 6
4.25 6
4.25 23
3.75 23
3.75 6
};
\addplot [black]
table {%
4 6
4 1
};
\addplot [black]
table {%
4 23
4 48
};
\addplot [black]
table {%
3.875 1
4.125 1
};
\addplot [black]
table {%
3.875 48
4.125 48
};
\addplot [black]
table {%
4.75 4
5.25 4
5.25 16
4.75 16
4.75 4
};
\addplot [black]
table {%
5 4
5 1
};
\addplot [black]
table {%
5 16
5 34
};
\addplot [black]
table {%
4.875 1
5.125 1
};
\addplot [black]
table {%
4.875 34
5.125 34
};
\addplot [black]
table {%
5.75 3
6.25 3
6.25 12
5.75 12
5.75 3
};
\addplot [black]
table {%
6 3
6 1
};
\addplot [black]
table {%
6 12
6 25
};
\addplot [black]
table {%
5.875 1
6.125 1
};
\addplot [black]
table {%
5.875 25
6.125 25
};
\addplot [black]
table {%
6.75 2
7.25 2
7.25 9
6.75 9
6.75 2
};
\addplot [black]
table {%
7 2
7 1
};
\addplot [black]
table {%
7 9
7 19
};
\addplot [black]
table {%
6.875 1
7.125 1
};
\addplot [black]
table {%
6.875 19
7.125 19
};
\addplot [black]
table {%
7.75 1
8.25 1
8.25 6
7.75 6
7.75 1
};
\addplot [black]
table {%
8 1
8 1
};
\addplot [black]
table {%
8 6
8 13
};
\addplot [black]
table {%
7.875 1
8.125 1
};
\addplot [black]
table {%
7.875 13
8.125 13
};
\addplot [black]
table {%
8.75 1
9.25 1
9.25 5
8.75 5
8.75 1
};
\addplot [black]
table {%
9 1
9 1
};
\addplot [black]
table {%
9 5
9 11
};
\addplot [black]
table {%
8.875 1
9.125 1
};
\addplot [black]
table {%
8.875 11
9.125 11
};
\addplot [black]
table {%
9.75 1
10.25 1
10.25 4
9.75 4
9.75 1
};
\addplot [black]
table {%
10 1
10 1
};
\addplot [black]
table {%
10 4
10 8
};
\addplot [black]
table {%
9.875 1
10.125 1
};
\addplot [black]
table {%
9.875 8
10.125 8
};
\addplot [black]
table {%
10.75 1
11.25 1
11.25 4
10.75 4
10.75 1
};
\addplot [black]
table {%
11 1
11 1
};
\addplot [black]
table {%
11 4
11 8
};
\addplot [black]
table {%
10.875 1
11.125 1
};
\addplot [black]
table {%
10.875 8
11.125 8
};
\addplot [black]
table {%
11.75 1
12.25 1
12.25 4
11.75 4
11.75 1
};
\addplot [black]
table {%
12 1
12 1
};
\addplot [black]
table {%
12 4
12 8
};
\addplot [black]
table {%
11.875 1
12.125 1
};
\addplot [black]
table {%
11.875 8
12.125 8
};
\addplot [black]
table {%
12.75 1
13.25 1
13.25 3
12.75 3
12.75 1
};
\addplot [black]
table {%
13 1
13 1
};
\addplot [black]
table {%
13 3
13 6
};
\addplot [black]
table {%
12.875 1
13.125 1
};
\addplot [black]
table {%
12.875 6
13.125 6
};
\addplot [black]
table {%
13.75 1
14.25 1
14.25 3
13.75 3
13.75 1
};
\addplot [black]
table {%
14 1
14 1
};
\addplot [black]
table {%
14 3
14 6
};
\addplot [black]
table {%
13.875 1
14.125 1
};
\addplot [black]
table {%
13.875 6
14.125 6
};
\addplot [black]
table {%
14.75 1
15.25 1
15.25 3
14.75 3
14.75 1
};
\addplot [black]
table {%
15 1
15 1
};
\addplot [black]
table {%
15 3
15 6
};
\addplot [black]
table {%
14.875 1
15.125 1
};
\addplot [black]
table {%
14.875 6
15.125 6
};
\addplot [black]
table {%
15.75 1
16.25 1
16.25 3
15.75 3
15.75 1
};
\addplot [black]
table {%
16 1
16 1
};
\addplot [black]
table {%
16 3
16 6
};
\addplot [black]
table {%
15.875 1
16.125 1
};
\addplot [black]
table {%
15.875 6
16.125 6
};
\addplot [black]
table {%
16.75 1
17.25 1
17.25 3
16.75 3
16.75 1
};
\addplot [black]
table {%
17 1
17 1
};
\addplot [black]
table {%
17 3
17 6
};
\addplot [black]
table {%
16.875 1
17.125 1
};
\addplot [black]
table {%
16.875 6
17.125 6
};
\addplot [black]
table {%
17.75 1
18.25 1
18.25 2
17.75 2
17.75 1
};
\addplot [black]
table {%
18 1
18 1
};
\addplot [black]
table {%
18 2
18 3
};
\addplot [black]
table {%
17.875 1
18.125 1
};
\addplot [black]
table {%
17.875 3
18.125 3
};
\addplot [black]
table {%
18.75 1
19.25 1
19.25 2
18.75 2
18.75 1
};
\addplot [black]
table {%
19 1
19 1
};
\addplot [black]
table {%
19 2
19 3
};
\addplot [black]
table {%
18.875 1
19.125 1
};
\addplot [black]
table {%
18.875 3
19.125 3
};
\addplot [black]
table {%
19.75 1
20.25 1
20.25 2
19.75 2
19.75 1
};
\addplot [black]
table {%
20 1
20 1
};
\addplot [black]
table {%
20 2
20 3
};
\addplot [black]
table {%
19.875 1
20.125 1
};
\addplot [black]
table {%
19.875 3
20.125 3
};
\addplot [black]
table {%
20.75 1
21.25 1
21.25 2
20.75 2
20.75 1
};
\addplot [black]
table {%
21 1
21 1
};
\addplot [black]
table {%
21 2
21 3
};
\addplot [black]
table {%
20.875 1
21.125 1
};
\addplot [black]
table {%
20.875 3
21.125 3
};
\addplot [black]
table {%
21.75 1
22.25 1
22.25 2
21.75 2
21.75 1
};
\addplot [black]
table {%
22 1
22 1
};
\addplot [black]
table {%
22 2
22 3
};
\addplot [black]
table {%
21.875 1
22.125 1
};
\addplot [black]
table {%
21.875 3
22.125 3
};
\addplot [black]
table {%
22.75 1
23.25 1
23.25 2
22.75 2
22.75 1
};
\addplot [black]
table {%
23 1
23 1
};
\addplot [black]
table {%
23 2
23 3
};
\addplot [black]
table {%
22.875 1
23.125 1
};
\addplot [black]
table {%
22.875 3
23.125 3
};
\addplot [black]
table {%
23.75 1
24.25 1
24.25 2
23.75 2
23.75 1
};
\addplot [black]
table {%
24 1
24 1
};
\addplot [black]
table {%
24 2
24 3
};
\addplot [black]
table {%
23.875 1
24.125 1
};
\addplot [black]
table {%
23.875 3
24.125 3
};
\addplot [black]
table {%
24.75 1
25.25 1
25.25 2
24.75 2
24.75 1
};
\addplot [black]
table {%
25 1
25 1
};
\addplot [black]
table {%
25 2
25 3
};
\addplot [black]
table {%
24.875 1
25.125 1
};
\addplot [black]
table {%
24.875 3
25.125 3
};
\addplot [black]
table {%
25.75 1
26.25 1
26.25 2
25.75 2
25.75 1
};
\addplot [black]
table {%
26 1
26 1
};
\addplot [black]
table {%
26 2
26 3
};
\addplot [black]
table {%
25.875 1
26.125 1
};
\addplot [black]
table {%
25.875 3
26.125 3
};
\addplot [black]
table {%
26.75 1
27.25 1
27.25 2
26.75 2
26.75 1
};
\addplot [black]
table {%
27 1
27 1
};
\addplot [black]
table {%
27 2
27 3
};
\addplot [black]
table {%
26.875 1
27.125 1
};
\addplot [black]
table {%
26.875 3
27.125 3
};
\addplot [black]
table {%
27.75 1
28.25 1
28.25 2
27.75 2
27.75 1
};
\addplot [black]
table {%
28 1
28 1
};
\addplot [black]
table {%
28 2
28 3
};
\addplot [black]
table {%
27.875 1
28.125 1
};
\addplot [black]
table {%
27.875 3
28.125 3
};
\addplot [black]
table {%
28.75 1
29.25 1
29.25 2
28.75 2
28.75 1
};
\addplot [black]
table {%
29 1
29 1
};
\addplot [black]
table {%
29 2
29 3
};
\addplot [black]
table {%
28.875 1
29.125 1
};
\addplot [black]
table {%
28.875 3
29.125 3
};
\addplot [black]
table {%
29.75 1
30.25 1
30.25 2
29.75 2
29.75 1
};
\addplot [black]
table {%
30 1
30 1
};
\addplot [black]
table {%
30 2
30 3
};
\addplot [black]
table {%
29.875 1
30.125 1
};
\addplot [black]
table {%
29.875 3
30.125 3
};
\addplot [black]
table {%
30.75 1
31.25 1
31.25 2
30.75 2
30.75 1
};
\addplot [black]
table {%
31 1
31 1
};
\addplot [black]
table {%
31 2
31 3
};
\addplot [black]
table {%
30.875 1
31.125 1
};
\addplot [black]
table {%
30.875 3
31.125 3
};
\addplot [black]
table {%
31.75 1
32.25 1
32.25 2
31.75 2
31.75 1
};
\addplot [black]
table {%
32 1
32 1
};
\addplot [black]
table {%
32 2
32 3
};
\addplot [black]
table {%
31.875 1
32.125 1
};
\addplot [black]
table {%
31.875 3
32.125 3
};
\addplot [black]
table {%
32.75 1
33.25 1
33.25 2
32.75 2
32.75 1
};
\addplot [black]
table {%
33 1
33 1
};
\addplot [black]
table {%
33 2
33 3
};
\addplot [black]
table {%
32.875 1
33.125 1
};
\addplot [black]
table {%
32.875 3
33.125 3
};
\addplot [black]
table {%
33.75 1
34.25 1
34.25 2
33.75 2
33.75 1
};
\addplot [black]
table {%
34 1
34 1
};
\addplot [black]
table {%
34 2
34 3
};
\addplot [black]
table {%
33.875 1
34.125 1
};
\addplot [black]
table {%
33.875 3
34.125 3
};
\addplot [black]
table {%
34.75 1
35.25 1
35.25 2
34.75 2
34.75 1
};
\addplot [black]
table {%
35 1
35 1
};
\addplot [black]
table {%
35 2
35 3
};
\addplot [black]
table {%
34.875 1
35.125 1
};
\addplot [black]
table {%
34.875 3
35.125 3
};
\addplot [black]
table {%
35.75 1
36.25 1
36.25 1
35.75 1
35.75 1
};
\addplot [black]
table {%
36 1
36 1
};
\addplot [black]
table {%
36 1
36 1
};
\addplot [black]
table {%
35.875 1
36.125 1
};
\addplot [black]
table {%
35.875 1
36.125 1
};
\addplot [black]
table {%
36.75 1
37.25 1
37.25 2
36.75 2
36.75 1
};
\addplot [black]
table {%
37 1
37 1
};
\addplot [black]
table {%
37 2
37 3
};
\addplot [black]
table {%
36.875 1
37.125 1
};
\addplot [black]
table {%
36.875 3
37.125 3
};
\addplot [black]
table {%
37.75 1
38.25 1
38.25 2
37.75 2
37.75 1
};
\addplot [black]
table {%
38 1
38 1
};
\addplot [black]
table {%
38 2
38 3
};
\addplot [black]
table {%
37.875 1
38.125 1
};
\addplot [black]
table {%
37.875 3
38.125 3
};
\addplot [black]
table {%
38.75 1
39.25 1
39.25 2
38.75 2
38.75 1
};
\addplot [black]
table {%
39 1
39 1
};
\addplot [black]
table {%
39 2
39 3
};
\addplot [black]
table {%
38.875 1
39.125 1
};
\addplot [black]
table {%
38.875 3
39.125 3
};
\addplot [black]
table {%
39.75 1
40.25 1
40.25 2
39.75 2
39.75 1
};
\addplot [black]
table {%
40 1
40 1
};
\addplot [black]
table {%
40 2
40 3
};
\addplot [black]
table {%
39.875 1
40.125 1
};
\addplot [black]
table {%
39.875 3
40.125 3
};
\addplot [black]
table {%
40.75 1
41.25 1
41.25 2
40.75 2
40.75 1
};
\addplot [black]
table {%
41 1
41 1
};
\addplot [black]
table {%
41 2
41 3
};
\addplot [black]
table {%
40.875 1
41.125 1
};
\addplot [black]
table {%
40.875 3
41.125 3
};
\addplot [black]
table {%
41.75 1
42.25 1
42.25 2
41.75 2
41.75 1
};
\addplot [black]
table {%
42 1
42 1
};
\addplot [black]
table {%
42 2
42 3
};
\addplot [black]
table {%
41.875 1
42.125 1
};
\addplot [black]
table {%
41.875 3
42.125 3
};
\addplot [black]
table {%
42.75 1
43.25 1
43.25 1
42.75 1
42.75 1
};
\addplot [black]
table {%
43 1
43 1
};
\addplot [black]
table {%
43 1
43 1
};
\addplot [black]
table {%
42.875 1
43.125 1
};
\addplot [black]
table {%
42.875 1
43.125 1
};
\addplot [black]
table {%
43.75 1
44.25 1
44.25 1
43.75 1
43.75 1
};
\addplot [black]
table {%
44 1
44 1
};
\addplot [black]
table {%
44 1
44 1
};
\addplot [black]
table {%
43.875 1
44.125 1
};
\addplot [black]
table {%
43.875 1
44.125 1
};
\addplot [black]
table {%
44.75 1
45.25 1
45.25 2
44.75 2
44.75 1
};
\addplot [black]
table {%
45 1
45 1
};
\addplot [black]
table {%
45 2
45 3
};
\addplot [black]
table {%
44.875 1
45.125 1
};
\addplot [black]
table {%
44.875 3
45.125 3
};
\addplot [black]
table {%
45.75 1
46.25 1
46.25 1
45.75 1
45.75 1
};
\addplot [black]
table {%
46 1
46 1
};
\addplot [black]
table {%
46 1
46 1
};
\addplot [black]
table {%
45.875 1
46.125 1
};
\addplot [black]
table {%
45.875 1
46.125 1
};
\addplot [black]
table {%
46.75 1
47.25 1
47.25 1
46.75 1
46.75 1
};
\addplot [black]
table {%
47 1
47 1
};
\addplot [black]
table {%
47 1
47 1
};
\addplot [black]
table {%
46.875 1
47.125 1
};
\addplot [black]
table {%
46.875 1
47.125 1
};
\addplot [black]
table {%
47.75 1
48.25 1
48.25 1
47.75 1
47.75 1
};
\addplot [black]
table {%
48 1
48 1
};
\addplot [black]
table {%
48 1
48 1
};
\addplot [black]
table {%
47.875 1
48.125 1
};
\addplot [black]
table {%
47.875 1
48.125 1
};
\addplot [black]
table {%
48.75 1
49.25 1
49.25 2
48.75 2
48.75 1
};
\addplot [black]
table {%
49 1
49 1
};
\addplot [black]
table {%
49 2
49 3
};
\addplot [black]
table {%
48.875 1
49.125 1
};
\addplot [black]
table {%
48.875 3
49.125 3
};
\addplot [black]
table {%
49.75 1
50.25 1
50.25 1
49.75 1
49.75 1
};
\addplot [black]
table {%
50 1
50 1
};
\addplot [black]
table {%
50 1
50 1
};
\addplot [black]
table {%
49.875 1
50.125 1
};
\addplot [black]
table {%
49.875 1
50.125 1
};
\addplot [color0]
table {%
0.75 34
1.25 34
};
\addplot [color0]
table {%
1.75 27
2.25 27
};
\addplot [color0]
table {%
2.75 20
3.25 20
};
\addplot [color0]
table {%
3.75 12
4.25 12
};
\addplot [color0]
table {%
4.75 8
5.25 8
};
\addplot [color0]
table {%
5.75 6
6.25 6
};
\addplot [color0]
table {%
6.75 4
7.25 4
};
\addplot [color0]
table {%
7.75 3
8.25 3
};
\addplot [color0]
table {%
8.75 3
9.25 3
};
\addplot [color0]
table {%
9.75 2
10.25 2
};
\addplot [color0]
table {%
10.75 2
11.25 2
};
\addplot [color0]
table {%
11.75 2
12.25 2
};
\addplot [color0]
table {%
12.75 2
13.25 2
};
\addplot [color0]
table {%
13.75 2
14.25 2
};
\addplot [color0]
table {%
14.75 1
15.25 1
};
\addplot [color0]
table {%
15.75 1
16.25 1
};
\addplot [color0]
table {%
16.75 1
17.25 1
};
\addplot [color0]
table {%
17.75 1
18.25 1
};
\addplot [color0]
table {%
18.75 1
19.25 1
};
\addplot [color0]
table {%
19.75 1
20.25 1
};
\addplot [color0]
table {%
20.75 1
21.25 1
};
\addplot [color0]
table {%
21.75 1
22.25 1
};
\addplot [color0]
table {%
22.75 1
23.25 1
};
\addplot [color0]
table {%
23.75 1
24.25 1
};
\addplot [color0]
table {%
24.75 1
25.25 1
};
\addplot [color0]
table {%
25.75 1
26.25 1
};
\addplot [color0]
table {%
26.75 1
27.25 1
};
\addplot [color0]
table {%
27.75 1
28.25 1
};
\addplot [color0]
table {%
28.75 1
29.25 1
};
\addplot [color0]
table {%
29.75 1
30.25 1
};
\addplot [color0]
table {%
30.75 1
31.25 1
};
\addplot [color0]
table {%
31.75 1
32.25 1
};
\addplot [color0]
table {%
32.75 1
33.25 1
};
\addplot [color0]
table {%
33.75 1
34.25 1
};
\addplot [color0]
table {%
34.75 1
35.25 1
};
\addplot [color0]
table {%
35.75 1
36.25 1
};
\addplot [color0]
table {%
36.75 1
37.25 1
};
\addplot [color0]
table {%
37.75 1
38.25 1
};
\addplot [color0]
table {%
38.75 1
39.25 1
};
\addplot [color0]
table {%
39.75 1
40.25 1
};
\addplot [color0]
table {%
40.75 1
41.25 1
};
\addplot [color0]
table {%
41.75 1
42.25 1
};
\addplot [color0]
table {%
42.75 1
43.25 1
};
\addplot [color0]
table {%
43.75 1
44.25 1
};
\addplot [color0]
table {%
44.75 1
45.25 1
};
\addplot [color0]
table {%
45.75 1
46.25 1
};
\addplot [color0]
table {%
46.75 1
47.25 1
};
\addplot [color0]
table {%
47.75 1
48.25 1
};
\addplot [color0]
table {%
48.75 1
49.25 1
};
\addplot [color0]
table {%
49.75 1
50.25 1
};
\end{axis}

\end{tikzpicture}
