% This file was created by tikzplotlib v0.8.6.
\begin{tikzpicture}

%\definecolor{color0}{rgb}{1,0.498039215686275,0.0549019607843137}

\colorlet{color0}{tPeony}

\begin{axis}[
tick align=outside,
tick pos=left,
height=6cm,
width=14cm,
x grid style={white!69.01960784313725!black},
xlabel={epoch},
xmin=0, xmax=50.5,
xtick style={color=black},
y grid style={white!69.01960784313725!black},
ylabel={num. trees},
ymin=-1.4, ymax=51.4,
ytick style={color=black}
]
\addplot [black]
table {%
0.75 20.75
1.25 20.75
1.25 42
0.75 42
0.75 20.75
};
\addplot [black]
table {%
1 20.75
1 3
};
\addplot [black]
table {%
1 42
1 49
};
\addplot [black]
table {%
0.875 3
1.125 3
};
\addplot [black]
table {%
0.875 49
1.125 49
};
\addplot [black]
table {%
1.75 16
2.25 16
2.25 39
1.75 39
1.75 16
};
\addplot [black]
table {%
2 16
2 1
};
\addplot [black]
table {%
2 39
2 49
};
\addplot [black]
table {%
1.875 1
2.125 1
};
\addplot [black]
table {%
1.875 49
2.125 49
};
\addplot [black]
table {%
2.75 12
3.25 12
3.25 37
2.75 37
2.75 12
};
\addplot [black]
table {%
3 12
3 1
};
\addplot [black]
table {%
3 37
3 49
};
\addplot [black]
table {%
2.875 1
3.125 1
};
\addplot [black]
table {%
2.875 49
3.125 49
};
\addplot [black]
table {%
3.75 7.75
4.25 7.75
4.25 28
3.75 28
3.75 7.75
};
\addplot [black]
table {%
4 7.75
4 1
};
\addplot [black]
table {%
4 28
4 48
};
\addplot [black]
table {%
3.875 1
4.125 1
};
\addplot [black]
table {%
3.875 48
4.125 48
};
\addplot [black]
table {%
4.75 6
5.25 6
5.25 23
4.75 23
4.75 6
};
\addplot [black]
table {%
5 6
5 1
};
\addplot [black]
table {%
5 23
5 48
};
\addplot [black]
table {%
4.875 1
5.125 1
};
\addplot [black]
table {%
4.875 48
5.125 48
};
\addplot [black]
table {%
5.75 5.75
6.25 5.75
6.25 21
5.75 21
5.75 5.75
};
\addplot [black]
table {%
6 5.75
6 1
};
\addplot [black]
table {%
6 21
6 43
};
\addplot [black]
table {%
5.875 1
6.125 1
};
\addplot [black]
table {%
5.875 43
6.125 43
};
\addplot [black]
table {%
6.75 4
7.25 4
7.25 17
6.75 17
6.75 4
};
\addplot [black]
table {%
7 4
7 1
};
\addplot [black]
table {%
7 17
7 36
};
\addplot [black]
table {%
6.875 1
7.125 1
};
\addplot [black]
table {%
6.875 36
7.125 36
};
\addplot [black]
table {%
7.75 4
8.25 4
8.25 15
7.75 15
7.75 4
};
\addplot [black]
table {%
8 4
8 1
};
\addplot [black]
table {%
8 15
8 31
};
\addplot [black]
table {%
7.875 1
8.125 1
};
\addplot [black]
table {%
7.875 31
8.125 31
};
\addplot [black]
table {%
8.75 3
9.25 3
9.25 14
8.75 14
8.75 3
};
\addplot [black]
table {%
9 3
9 1
};
\addplot [black]
table {%
9 14
9 30
};
\addplot [black]
table {%
8.875 1
9.125 1
};
\addplot [black]
table {%
8.875 30
9.125 30
};
\addplot [black]
table {%
9.75 3
10.25 3
10.25 12
9.75 12
9.75 3
};
\addplot [black]
table {%
10 3
10 1
};
\addplot [black]
table {%
10 12
10 25
};
\addplot [black]
table {%
9.875 1
10.125 1
};
\addplot [black]
table {%
9.875 25
10.125 25
};
\addplot [black]
table {%
10.75 3
11.25 3
11.25 11
10.75 11
10.75 3
};
\addplot [black]
table {%
11 3
11 1
};
\addplot [black]
table {%
11 11
11 23
};
\addplot [black]
table {%
10.875 1
11.125 1
};
\addplot [black]
table {%
10.875 23
11.125 23
};
\addplot [black]
table {%
11.75 3
12.25 3
12.25 10
11.75 10
11.75 3
};
\addplot [black]
table {%
12 3
12 1
};
\addplot [black]
table {%
12 10
12 20
};
\addplot [black]
table {%
11.875 1
12.125 1
};
\addplot [black]
table {%
11.875 20
12.125 20
};
\addplot [black]
table {%
12.75 3
13.25 3
13.25 11
12.75 11
12.75 3
};
\addplot [black]
table {%
13 3
13 1
};
\addplot [black]
table {%
13 11
13 23
};
\addplot [black]
table {%
12.875 1
13.125 1
};
\addplot [black]
table {%
12.875 23
13.125 23
};
\addplot [black]
table {%
13.75 2
14.25 2
14.25 10
13.75 10
13.75 2
};
\addplot [black]
table {%
14 2
14 1
};
\addplot [black]
table {%
14 10
14 22
};
\addplot [black]
table {%
13.875 1
14.125 1
};
\addplot [black]
table {%
13.875 22
14.125 22
};
\addplot [black]
table {%
14.75 2
15.25 2
15.25 9
14.75 9
14.75 2
};
\addplot [black]
table {%
15 2
15 1
};
\addplot [black]
table {%
15 9
15 19
};
\addplot [black]
table {%
14.875 1
15.125 1
};
\addplot [black]
table {%
14.875 19
15.125 19
};
\addplot [black]
table {%
15.75 2
16.25 2
16.25 9
15.75 9
15.75 2
};
\addplot [black]
table {%
16 2
16 1
};
\addplot [black]
table {%
16 9
16 19
};
\addplot [black]
table {%
15.875 1
16.125 1
};
\addplot [black]
table {%
15.875 19
16.125 19
};
\addplot [black]
table {%
16.75 2
17.25 2
17.25 9
16.75 9
16.75 2
};
\addplot [black]
table {%
17 2
17 1
};
\addplot [black]
table {%
17 9
17 19
};
\addplot [black]
table {%
16.875 1
17.125 1
};
\addplot [black]
table {%
16.875 19
17.125 19
};
\addplot [black]
table {%
17.75 2
18.25 2
18.25 8
17.75 8
17.75 2
};
\addplot [black]
table {%
18 2
18 1
};
\addplot [black]
table {%
18 8
18 17
};
\addplot [black]
table {%
17.875 1
18.125 1
};
\addplot [black]
table {%
17.875 17
18.125 17
};
\addplot [black]
table {%
18.75 2
19.25 2
19.25 9
18.75 9
18.75 2
};
\addplot [black]
table {%
19 2
19 1
};
\addplot [black]
table {%
19 9
19 19
};
\addplot [black]
table {%
18.875 1
19.125 1
};
\addplot [black]
table {%
18.875 19
19.125 19
};
\addplot [black]
table {%
19.75 2
20.25 2
20.25 8
19.75 8
19.75 2
};
\addplot [black]
table {%
20 2
20 1
};
\addplot [black]
table {%
20 8
20 17
};
\addplot [black]
table {%
19.875 1
20.125 1
};
\addplot [black]
table {%
19.875 17
20.125 17
};
\addplot [black]
table {%
20.75 2
21.25 2
21.25 9
20.75 9
20.75 2
};
\addplot [black]
table {%
21 2
21 1
};
\addplot [black]
table {%
21 9
21 19
};
\addplot [black]
table {%
20.875 1
21.125 1
};
\addplot [black]
table {%
20.875 19
21.125 19
};
\addplot [black]
table {%
21.75 2
22.25 2
22.25 9
21.75 9
21.75 2
};
\addplot [black]
table {%
22 2
22 1
};
\addplot [black]
table {%
22 9
22 19
};
\addplot [black]
table {%
21.875 1
22.125 1
};
\addplot [black]
table {%
21.875 19
22.125 19
};
\addplot [black]
table {%
22.75 2
23.25 2
23.25 8
22.75 8
22.75 2
};
\addplot [black]
table {%
23 2
23 1
};
\addplot [black]
table {%
23 8
23 17
};
\addplot [black]
table {%
22.875 1
23.125 1
};
\addplot [black]
table {%
22.875 17
23.125 17
};
\addplot [black]
table {%
23.75 2
24.25 2
24.25 8
23.75 8
23.75 2
};
\addplot [black]
table {%
24 2
24 1
};
\addplot [black]
table {%
24 8
24 17
};
\addplot [black]
table {%
23.875 1
24.125 1
};
\addplot [black]
table {%
23.875 17
24.125 17
};
\addplot [black]
table {%
24.75 2
25.25 2
25.25 8
24.75 8
24.75 2
};
\addplot [black]
table {%
25 2
25 1
};
\addplot [black]
table {%
25 8
25 17
};
\addplot [black]
table {%
24.875 1
25.125 1
};
\addplot [black]
table {%
24.875 17
25.125 17
};
\addplot [black]
table {%
25.75 2
26.25 2
26.25 8
25.75 8
25.75 2
};
\addplot [black]
table {%
26 2
26 1
};
\addplot [black]
table {%
26 8
26 17
};
\addplot [black]
table {%
25.875 1
26.125 1
};
\addplot [black]
table {%
25.875 17
26.125 17
};
\addplot [black]
table {%
26.75 2
27.25 2
27.25 8
26.75 8
26.75 2
};
\addplot [black]
table {%
27 2
27 1
};
\addplot [black]
table {%
27 8
27 17
};
\addplot [black]
table {%
26.875 1
27.125 1
};
\addplot [black]
table {%
26.875 17
27.125 17
};
\addplot [black]
table {%
27.75 2
28.25 2
28.25 7
27.75 7
27.75 2
};
\addplot [black]
table {%
28 2
28 1
};
\addplot [black]
table {%
28 7
28 14
};
\addplot [black]
table {%
27.875 1
28.125 1
};
\addplot [black]
table {%
27.875 14
28.125 14
};
\addplot [black]
table {%
28.75 2
29.25 2
29.25 8
28.75 8
28.75 2
};
\addplot [black]
table {%
29 2
29 1
};
\addplot [black]
table {%
29 8
29 17
};
\addplot [black]
table {%
28.875 1
29.125 1
};
\addplot [black]
table {%
28.875 17
29.125 17
};
\addplot [black]
table {%
29.75 2
30.25 2
30.25 7.25
29.75 7.25
29.75 2
};
\addplot [black]
table {%
30 2
30 1
};
\addplot [black]
table {%
30 7.25
30 15
};
\addplot [black]
table {%
29.875 1
30.125 1
};
\addplot [black]
table {%
29.875 15
30.125 15
};
\addplot [black]
table {%
30.75 2
31.25 2
31.25 7
30.75 7
30.75 2
};
\addplot [black]
table {%
31 2
31 1
};
\addplot [black]
table {%
31 7
31 14
};
\addplot [black]
table {%
30.875 1
31.125 1
};
\addplot [black]
table {%
30.875 14
31.125 14
};
\addplot [black]
table {%
31.75 2
32.25 2
32.25 7.25
31.75 7.25
31.75 2
};
\addplot [black]
table {%
32 2
32 1
};
\addplot [black]
table {%
32 7.25
32 15
};
\addplot [black]
table {%
31.875 1
32.125 1
};
\addplot [black]
table {%
31.875 15
32.125 15
};
\addplot [black]
table {%
32.75 2
33.25 2
33.25 7
32.75 7
32.75 2
};
\addplot [black]
table {%
33 2
33 1
};
\addplot [black]
table {%
33 7
33 14
};
\addplot [black]
table {%
32.875 1
33.125 1
};
\addplot [black]
table {%
32.875 14
33.125 14
};
\addplot [black]
table {%
33.75 2
34.25 2
34.25 7
33.75 7
33.75 2
};
\addplot [black]
table {%
34 2
34 1
};
\addplot [black]
table {%
34 7
34 14
};
\addplot [black]
table {%
33.875 1
34.125 1
};
\addplot [black]
table {%
33.875 14
34.125 14
};
\addplot [black]
table {%
34.75 2
35.25 2
35.25 8
34.75 8
34.75 2
};
\addplot [black]
table {%
35 2
35 1
};
\addplot [black]
table {%
35 8
35 17
};
\addplot [black]
table {%
34.875 1
35.125 1
};
\addplot [black]
table {%
34.875 17
35.125 17
};
\addplot [black]
table {%
35.75 2
36.25 2
36.25 7
35.75 7
35.75 2
};
\addplot [black]
table {%
36 2
36 1
};
\addplot [black]
table {%
36 7
36 14
};
\addplot [black]
table {%
35.875 1
36.125 1
};
\addplot [black]
table {%
35.875 14
36.125 14
};
\addplot [black]
table {%
36.75 2
37.25 2
37.25 7
36.75 7
36.75 2
};
\addplot [black]
table {%
37 2
37 1
};
\addplot [black]
table {%
37 7
37 14
};
\addplot [black]
table {%
36.875 1
37.125 1
};
\addplot [black]
table {%
36.875 14
37.125 14
};
\addplot [black]
table {%
37.75 2
38.25 2
38.25 7
37.75 7
37.75 2
};
\addplot [black]
table {%
38 2
38 1
};
\addplot [black]
table {%
38 7
38 14
};
\addplot [black]
table {%
37.875 1
38.125 1
};
\addplot [black]
table {%
37.875 14
38.125 14
};
\addplot [black]
table {%
38.75 2
39.25 2
39.25 7
38.75 7
38.75 2
};
\addplot [black]
table {%
39 2
39 1
};
\addplot [black]
table {%
39 7
39 14
};
\addplot [black]
table {%
38.875 1
39.125 1
};
\addplot [black]
table {%
38.875 14
39.125 14
};
\addplot [black]
table {%
39.75 2
40.25 2
40.25 7
39.75 7
39.75 2
};
\addplot [black]
table {%
40 2
40 1
};
\addplot [black]
table {%
40 7
40 14
};
\addplot [black]
table {%
39.875 1
40.125 1
};
\addplot [black]
table {%
39.875 14
40.125 14
};
\addplot [black]
table {%
40.75 2
41.25 2
41.25 8
40.75 8
40.75 2
};
\addplot [black]
table {%
41 2
41 1
};
\addplot [black]
table {%
41 8
41 17
};
\addplot [black]
table {%
40.875 1
41.125 1
};
\addplot [black]
table {%
40.875 17
41.125 17
};
\addplot [black]
table {%
41.75 2
42.25 2
42.25 8
41.75 8
41.75 2
};
\addplot [black]
table {%
42 2
42 1
};
\addplot [black]
table {%
42 8
42 16
};
\addplot [black]
table {%
41.875 1
42.125 1
};
\addplot [black]
table {%
41.875 16
42.125 16
};
\addplot [black]
table {%
42.75 2
43.25 2
43.25 7
42.75 7
42.75 2
};
\addplot [black]
table {%
43 2
43 1
};
\addplot [black]
table {%
43 7
43 14
};
\addplot [black]
table {%
42.875 1
43.125 1
};
\addplot [black]
table {%
42.875 14
43.125 14
};
\addplot [black]
table {%
43.75 2
44.25 2
44.25 7
43.75 7
43.75 2
};
\addplot [black]
table {%
44 2
44 1
};
\addplot [black]
table {%
44 7
44 14
};
\addplot [black]
table {%
43.875 1
44.125 1
};
\addplot [black]
table {%
43.875 14
44.125 14
};
\addplot [black]
table {%
44.75 2
45.25 2
45.25 7
44.75 7
44.75 2
};
\addplot [black]
table {%
45 2
45 1
};
\addplot [black]
table {%
45 7
45 14
};
\addplot [black]
table {%
44.875 1
45.125 1
};
\addplot [black]
table {%
44.875 14
45.125 14
};
\addplot [black]
table {%
45.75 2
46.25 2
46.25 7
45.75 7
45.75 2
};
\addplot [black]
table {%
46 2
46 1
};
\addplot [black]
table {%
46 7
46 14
};
\addplot [black]
table {%
45.875 1
46.125 1
};
\addplot [black]
table {%
45.875 14
46.125 14
};
\addplot [black]
table {%
46.75 2
47.25 2
47.25 7
46.75 7
46.75 2
};
\addplot [black]
table {%
47 2
47 1
};
\addplot [black]
table {%
47 7
47 14
};
\addplot [black]
table {%
46.875 1
47.125 1
};
\addplot [black]
table {%
46.875 14
47.125 14
};
\addplot [black]
table {%
47.75 2
48.25 2
48.25 7
47.75 7
47.75 2
};
\addplot [black]
table {%
48 2
48 1
};
\addplot [black]
table {%
48 7
48 14
};
\addplot [black]
table {%
47.875 1
48.125 1
};
\addplot [black]
table {%
47.875 14
48.125 14
};
\addplot [black]
table {%
48.75 2
49.25 2
49.25 7
48.75 7
48.75 2
};
\addplot [black]
table {%
49 2
49 1
};
\addplot [black]
table {%
49 7
49 14
};
\addplot [black]
table {%
48.875 1
49.125 1
};
\addplot [black]
table {%
48.875 14
49.125 14
};
\addplot [black]
table {%
49.75 2
50.25 2
50.25 7
49.75 7
49.75 2
};
\addplot [black]
table {%
50 2
50 1
};
\addplot [black]
table {%
50 7
50 14
};
\addplot [black]
table {%
49.875 1
50.125 1
};
\addplot [black]
table {%
49.875 14
50.125 14
};
\addplot [color0]
table {%
0.75 36
1.25 36
};
\addplot [color0]
table {%
1.75 31
2.25 31
};
\addplot [color0]
table {%
2.75 24
3.25 24
};
\addplot [color0]
table {%
3.75 17
4.25 17
};
\addplot [color0]
table {%
4.75 13
5.25 13
};
\addplot [color0]
table {%
5.75 11
6.25 11
};
\addplot [color0]
table {%
6.75 9
7.25 9
};
\addplot [color0]
table {%
7.75 8
8.25 8
};
\addplot [color0]
table {%
8.75 7
9.25 7
};
\addplot [color0]
table {%
9.75 7
10.25 7
};
\addplot [color0]
table {%
10.75 6
11.25 6
};
\addplot [color0]
table {%
11.75 6
12.25 6
};
\addplot [color0]
table {%
12.75 6
13.25 6
};
\addplot [color0]
table {%
13.75 5
14.25 5
};
\addplot [color0]
table {%
14.75 5
15.25 5
};
\addplot [color0]
table {%
15.75 5
16.25 5
};
\addplot [color0]
table {%
16.75 5
17.25 5
};
\addplot [color0]
table {%
17.75 5
18.25 5
};
\addplot [color0]
table {%
18.75 5
19.25 5
};
\addplot [color0]
table {%
19.75 4
20.25 4
};
\addplot [color0]
table {%
20.75 4
21.25 4
};
\addplot [color0]
table {%
21.75 5
22.25 5
};
\addplot [color0]
table {%
22.75 4
23.25 4
};
\addplot [color0]
table {%
23.75 4
24.25 4
};
\addplot [color0]
table {%
24.75 4
25.25 4
};
\addplot [color0]
table {%
25.75 4
26.25 4
};
\addplot [color0]
table {%
26.75 4
27.25 4
};
\addplot [color0]
table {%
27.75 4
28.25 4
};
\addplot [color0]
table {%
28.75 4
29.25 4
};
\addplot [color0]
table {%
29.75 4
30.25 4
};
\addplot [color0]
table {%
30.75 4
31.25 4
};
\addplot [color0]
table {%
31.75 4
32.25 4
};
\addplot [color0]
table {%
32.75 4
33.25 4
};
\addplot [color0]
table {%
33.75 4
34.25 4
};
\addplot [color0]
table {%
34.75 4
35.25 4
};
\addplot [color0]
table {%
35.75 4
36.25 4
};
\addplot [color0]
table {%
36.75 4
37.25 4
};
\addplot [color0]
table {%
37.75 4
38.25 4
};
\addplot [color0]
table {%
38.75 4
39.25 4
};
\addplot [color0]
table {%
39.75 4
40.25 4
};
\addplot [color0]
table {%
40.75 4
41.25 4
};
\addplot [color0]
table {%
41.75 4
42.25 4
};
\addplot [color0]
table {%
42.75 4
43.25 4
};
\addplot [color0]
table {%
43.75 4
44.25 4
};
\addplot [color0]
table {%
44.75 4
45.25 4
};
\addplot [color0]
table {%
45.75 3
46.25 3
};
\addplot [color0]
table {%
46.75 4
47.25 4
};
\addplot [color0]
table {%
47.75 4
48.25 4
};
\addplot [color0]
table {%
48.75 4
49.25 4
};
\addplot [color0]
table {%
49.75 3
50.25 3
};
\end{axis}

\end{tikzpicture}
