%! TeX program = xelatex
%
\documentclass[xetex,aspectratio=169,xcolor,professionalfonts,hyperref]{beamer}
\usepackage[
    style=authoryear,
    backend=biber,
    natbib,
    uniquename=false,
    maxcitenames=2,
    maxbibnames=20,
    sorting=nty]{biblatex}
\addbibresource{refs.bib}
\renewcommand*{\bibfont}{\scriptsize}
\usepackage{anyfontsize}
%\usepackage{minted}
%\usemintedstyle{lovelace}
%\usemintedstyle{monokai}
\usepackage{tabularx}
\usepackage{xspace}
\usepackage{kbordermatrix}
\usepackage[customcolors]{hf-tikz}
\usepackage{makecell}
\usepackage{changepage}
\usepackage{pdfpages}
\input{preamble}
\pgfplotsset{compat=1.16}
\newcommand\simplex{\triangle}
\newcommand\HHs{\HH_{1}}
\newcommand\HHg{\HH_{2}}
\newcommand\HHta{\HH_{\alpha}}
\newcommand\xv{\bs{x}}

\colorlet{myDarkYellow}{tYellow!90!black}
\newcommand{\langp}[2]{\textsc{#1}$\shortrightarrow$\textsc{#2}}
\newcommand{\langpb}[2]{\textsc{#1}$\leftrightarrow$\textsc{#2}}
\newcommand*\entmaxtext{entmax\xspace}
\DeclareMathOperator*{\entmax}{\mathsf{\entmaxtext}}
\newcommand*\aentmax[1][\alpha]{\mathop{\mathsf{#1}\textnormal{-}\mathsf{\entmaxtext}}}
\DeclareMathOperator*{\softmaxlight}{\mathsf{softmax}}

\definecolor{tBleu}{RGB}{118,169,196}
\definecolor{tDY}{RGB}{217,192,102}
\tikzset{point/.style={thick,tMidnight}}
\title{Differentiable Adaptive Sparsity for Neural Networks}
\author{Vlad Niculae}

\AtBeginSection[]
{
  \setbeamertemplate{section in toc}{\inserttocsectionnumber.~\inserttocsection}
  \setbeamertemplate{section in toc shaded}[default][100]
  \setbeamercolor{section in toc shaded}{fg=mygr}
  \setbeamercolor{section in toc}{fg=tPeony}
  \begin{frame}<beamer>
    \frametitle{Outline}
    \fontsize{14pt}{25}\selectfont
    \marginbox{\tableofcontents[currentsection]}
  \end{frame}
}

%\setbeamertemplate{bibliography item}{\quad\quad}
\defbibenvironment{bibliography}
  {\list{}
     {\settowidth{\labelwidth}{\usebeamertemplate{bibliography item}}%
      \setlength{\leftmargin}{\labelwidth}%
      \setlength{\rightmargin}{\labelwidth}%
      \setlength{\labelsep}{\biblabelsep}%
      \addtolength{\leftmargin}{\labelsep}%
      \setlength{\itemsep}{\bibitemsep}%
      \setlength{\parsep}{\bibparsep}}}
  {\endlist}
  {\item}

\begin{document}

\begin{frame}
\begin{tikzpicture}[remember picture, overlay]

\node[font={\color{myfg}\usebeamerfont{title}},align=center]
	at ($(current page.center) + (0, 0.5)$) {\color{tPeony}Differentiable Adaptive Sparsity \\ \color{tPeony}For Neural Networks};

\node[align=center,anchor=north,font={\color{myfg}\usebeamerfont{author}}]
    at ($(current page.center) - (0, 0.7)$)
{%
\textbf{Vlad Niculae} \\ \small
\textcolor{mygr}{Instituto de Telecomunica\c{c}\~{o}es}%
};


\node[anchor=south,font={\color{mygr}\footnotesize}]
    at (current page.south)
{
%\emoji{githubfg} \href{https://github.com/deep-spin/entmax}{\tt github.com/deep-spin/entmax}
%\quad
\emoji{home} \href{https://vene.ro}{\tt https://vene.ro}
%\quad
%\emoji{twitterfg} \href{https://twitter.com/vnfrombucharest}{\tt @vnfrombucharest}
};
\end{tikzpicture}
\end{frame}

\begin{frame}[t]{Choosing Between \emph{K} Options}
\framesubtitle{A building block in many ML tasks!}
%\def\sprs{\uncover<7->{\color{tPeony}sparse}}
%\def\sprs{}
\begin{columns}[T]
\begin{column}{.60\textwidth}
\centering
%\begin{tabular}{r@{}l}
\begin{itemize}
\item[]<1->{multi-class classification\tikzmark{outtop}\\}
\item[]<2->{sequence generation \\}
\item[]<3->{structured output prediction\tikzmark{outbot}\\[.5\baselineskip]}
\item[]<5->{neural attention\tikzmark{hidtop}\\}
\item[]<6->{structured hidden layers\tikzmark{hidbot}\\}
\end{itemize}
%\end{tabular}
\end{column}
\begin{column}{.40\textwidth}
\parbox[c][0.6\textheight][c]{\columnwidth}{
\centering
\only<1>{%
\begin{tikzpicture}[font=\fontsize{14pt}{14}\selectfont]
\draw[rounded corners,myfg,very thick] (0, 0) rectangle (1,1) {};
\path (.5,.5) pic[scale=.15] {cog};
\node[anchor=east] at (-.1, .5) {$\textcolor{mygr}{x\shortrightarrow}$};
\node[anchor=west] at (1.1, .5) {$\textcolor{mygr}{y}~\color{myfg}\begin{cases}%
{\small \text{books}}&\\%
\text{music}&\\%
{\small \text{film}}%
\end{cases}$};
\end{tikzpicture}}%
%
%
\only<2>{%
\begin{tikzpicture}[font=\fontsize{14pt}{14}\selectfont]
\draw[rounded corners,myfg,very thick] (0, 0) rectangle (1,1) {};
\path (.5,.5) pic[scale=.15] {cog};
\node[anchor=east] at (-.1, .5) (in) {%
$\textcolor{mygr}{x\shortrightarrow}$ \color{myfg}d~o%
};
\node[anchor=east] at (-.1, 1) {\small \color{mygr}$y_1 ~ y_2$};
\node[anchor=west] at (1.1, .5) {$\color{mygr}y_3~\color{myfg}\begin{cases}%
{\small \text{…}} &\\
{\small \text{f}}&\\%
\text{g}&\\%
{\small \text{h}}&\\
{\small \text{…}}&\\%
\end{cases}$};
\end{tikzpicture}}%
%
%
\only<3>{%
\begin{tikzpicture}[font=\fontsize{14pt}{14}\selectfont]
\draw[rounded corners,myfg,very thick] (0, 0) rectangle (1,1) {};
\path (.5,.5) pic[scale=.15] {cog};
\node[anchor=east] at (-.1, .5) {$\textcolor{mygr}{x\shortrightarrow}$};
\node[anchor=west] at (1.1, .5) {$\color{mygr}y~\color{myfg}\begin{cases}%
{\small \text{…}} &\\
\cartoon[.4]{1/4} & \\
\cartoon[.6]{1/2,1/4} & \\
\cartoon[.4]{2/3,3/4} & \\
{\small \text{…}}&\\%
\end{cases}$};
\end{tikzpicture}}%
\only<5-6>{%
\begin{tikzpicture}[font=\fontsize{14pt}{14}\selectfont,scale=.3]
\draw[myfg,thick,fill=myfg!15!mybg] (4.5, 0) rectangle (8.5, 9) {};
\draw[rounded corners,myfg,very thick] (0, 0) rectangle (13, 9) {};
\node[anchor=east,font=\small] at (0.5, 4.5) {$\textcolor{mygr}{x\shortrightarrow}$};
\node[anchor=west,font=\small] at (12.5, 4.5) {$\textcolor{mygr}{\shortrightarrow y}$};
\node[anchor=north,font=\small] at (6.5, 9) {…};
\node[anchor=south,font=\small] at (6.5, 0) {…};
\node[align=center,font=\small] at (6.5, 4.5) {%
\alt<5>{\scriptsize $w_{j-1}$}{\cartoon[.4]{1/4}}\\[3pt]%
\alt<5>{$w_j$}{\cartoon[.5]{1/2,1/4}}\\[3pt]%
\alt<5>{\scriptsize $w_{j+1}$}{\cartoon[.4]{2/3,3/4}}%
};
\path (2.25, 4.5) pic[scale=.15] {cog};
\path (10.75, 4.5) pic[scale=.15] {cog};
\end{tikzpicture}}%
}
\end{column}
\end{columns}%
%\onslide<7->{\center{Flexible, deterministic, end-to-end differentiable models.}}
\vspace{-\baselineskip}
\onslide<8->{\center{Deterministic \textcolor{tPeony}{sparse \& structured
mappings} and losses \\ via a general, constructive framework.}}

\begin{tikzpicture}[%
    remember picture,
    overlay,
    expl/.style={font=\small},
    outer sep=0pt,inner sep=0pt]
\node[right=5pt of {pic cs:outbot}] (outbot) {};
\node[above=50pt of outbot] (outtop) {};
\node[below=20pt of outbot] (hidtop) {};
\node[below=35pt of hidtop] (hidbot) {};
\onslide<4->{%
\path (outtop)
edge[very thick,decorate,mygr,decoration={brace}]
node[midway,right=10pt,mygr,font=\fontsize{13pt}{13}\selectfont] {output}
(outbot);}
%
\onslide<7->{%
\path (hidtop)
edge[very thick,decorate,mygr,decoration={brace}]
node[midway,right=10pt,mygr,font=\fontsize{13pt}{13}\selectfont] {hidden}
(hidbot);}
\end{tikzpicture}
\end{frame}
%
{
\def\vecwidth{.8}
\def\vecheight{.8}
\colorlet{vecfg}{tNavy}
\colorlet{vecbg}{tTarmac!30!white}  % brighter version of normal foreground
\tikzset{elem/.style={ultra thick,mybg}}
%
%\sepframe{\emph{part 1:} \\[2\baselineskip]
%some well-known losses and mappings}
%\sepframe{\emph{part 2:} \\[2\baselineskip]
%regularized prediction functions}
\section{Warm-Up: Well-Known Losses and Mappings}
%
\begin{frame}[t]{Perceptron \& Argmax}
\vspace{-\baselineskip}
\begin{columns}[T]
\begin{column}{.45\textwidth}
\parbox[c][0.8\textheight][c]{\columnwidth}{%
\centering
\begin{tikzpicture}[scale=.8]
\drawscores{}
\drawcs{}
\uncover<2->{\drawargmax{}}
\uncover<3>{\drawground{}}
\node[anchor=south,align=center] at (-4, \vecheight*2+1) (in) {$x$};
\node[anchor=south] at (-2, \vecheight*2+1) (in-end) {};
\path (in) edge[->,very thick,bend right=50] node[anchor=north,font=\small]
{$\bs{f}_{\bs{w}}(x)$}
(in-end);
\onslide<4->{%
\node[anchor=south] at (2, \vecheight*2+1) (out-end) {};
\node[anchor=south,align=center] at ( 4, \vecheight*2+1) (out)
{$\hat{y}$};
\path (out-end) edge[->,very thick,bend right=50] node[anchor=north,font=\small]
{$\bs{g}_{\bs{w}}(x, \p)$} (out);%
}
\end{tikzpicture}}
\end{column}
\begin{column}{.55\textwidth}
\fontsize{12pt}{12}\selectfont
\centering
\begin{align*}
\uncover<2->{\p &\defeq \argmax(\s) \\}
\uncover<3->{
\only<4->{\color{dim}}
L(\s; \ytr) &
\only<4->{\color{dim}}
= \DP{\s}{\p} - \DP{\s}{\ytr} \\
\only<4->{\color{dim}}
\partial_{\s} L(\s; \ytr) &
\only<4->{\color{dim}}
\ni \p - \ytr}
\end{align*}

\bigskip

\begin{itemize}
\item<2-> very sparse predictions
\item<3-> famous updade rule
\item<5-> can't use as hidden layer: $\pfrac{\p}{\s} = \bs{0}$ \emph{a.e.}
\end{itemize}

\onslide<6->{%
\begin{tikzpicture}[scale=.6,
axisline/.style={thick,myfg!50!mybg,text=myfg,font=\scriptsize},
axislabel/.style={font=\scriptsize}
]
    \draw[axisline,->] (3, 3) -- (3, 6) node[left] {$p_1$};
    \draw[axisline,->] (3, 3) -- (7, 3) node[right]{$\theta_1$};

    \node[axislabel,left] at (3, 3) {$0$};
    \node[axislabel,left] at (3, 5) {$1$};

    \draw[axisline] ($(3,3) + (-\ticksize, 0)$) -- ($(3,3) + (+\ticksize, 0)$);
    \draw[axisline] ($(3,4) + (-\ticksize, 0)$) -- ($(3,4) + (+\ticksize, 0)$);
    \draw[axisline] ($(3,5) + (-\ticksize, 0)$) -- ($(3,5) + (+\ticksize, 0)$);

    \draw[axisline] ($(3,3) + (0, -\ticksize)$) -- ($(3,3) + (0, +\ticksize)$);
    \draw[axisline] ($(4,3) + (0, -\ticksize)$) -- ($(4,3) + (0, +\ticksize)$);
    \draw[axisline] ($(5,3) + (0, -\ticksize)$) -- ($(5,3) + (0, +\ticksize)$);
    \draw[axisline] ($(6,3) + (0, -\ticksize)$) -- ($(6,3) + (0, +\ticksize)$);

    \node[axislabel,below] at (4, 3) {$\theta_2 - 1$};
    \node[axislabel,below] at (5, 3) {$\theta_2$};
    \node[axislabel,below] at (6, 3) {$\theta_2 + 1$};

    \draw[ultra thick,tPeony] (3, 3) -- (5,3) ;
    \draw[ultra thick,tPeony] (5, 5) -- (7,5) ;
\end{tikzpicture}}
\end{column}
\end{columns}
\end{frame}

\begin{frame}[t]{Logistic Regression \& Softmax}
\vspace{-\baselineskip}
\begin{columns}[T]
\begin{column}{.45\textwidth}%
\parbox[c][0.8\textheight][c]{\columnwidth}{%
\centering
\begin{tikzpicture}[scale=.8]
\drawscores{}
\drawcs{}
{\drawsoftmax{}}
%draw ground truth
\uncover<2>{\drawground{}}
\node[anchor=south,align=center] at (-4, \vecheight*2+1) (in) {$x$};
\node[anchor=south] at (-2, \vecheight*2+1) (in-end) {};
\path (in) edge[->,very thick,bend right=50] node[anchor=north,font=\small]
{$\bs{f}_{\bs{w}}(x)$}
(in-end);
\onslide<3->{%
\node[anchor=south] at (2, \vecheight*2+1) (out-end) {};
\node[anchor=south,align=center] at ( 4, \vecheight*2+1) (out)
{$\hat{y}$};
\path (out-end) edge[->,very thick,bend right=50] node[anchor=north,font=\small]
{$\bs{g}_{\bs{w}}(x, \p)$} (out);%
}
\end{tikzpicture}}
\end{column}
\begin{column}{.55\textwidth}
\fontsize{12pt}{12}\selectfont
\centering
\begin{align*}
\uncover<1->{\p &\defeq \softmax(\s) \\}
\uncover<2->{%
\only<3->{\color{dim}}
L(\s; \ytr) &
\only<3->{\color{dim}}
=\log\sum_j\exp \theta_j - \DP{\s}{\ytr} \\
\only<3->{\color{dim}}
\nabla_{\s} L(\s; \ytr) &
\only<3->{\color{dim}}
=\p - \ytr}
\end{align*}

\bigskip

\begin{itemize}
\item<1-> \textcolor{tBlue}{dense} predictive distribution (Gibbs)
\item<2-> loss gradient: \\ \quad \emph{expected} $-$ \emph{observed} statistics
\item<3-> soft hidden layers: $\pfrac{\p}{\s} = \diag(\p) - \p \p^\top$
\\ \quad (neural attention)
\end{itemize}
\end{column}
\end{columns}
\end{frame}

\begin{frame}[t]{Sparsemax}
\cornercite{sparsemax}%
\vspace{-2\baselineskip}
\begin{columns}[T]
\begin{column}{.45\textwidth}%
\parbox[c][0.8\textheight][c]{\columnwidth}{%
\centering
\begin{tikzpicture}[scale=.8]
\drawscores{}
\drawcs{}
{\drawsparsemax{}}
%draw ground truth
\uncover<2>{\drawground{}}
\node[anchor=south,align=center] at (-4, \vecheight*2+1) (in) {$x$};
\node[anchor=south] at (-2, \vecheight*2+1) (in-end) {};
\path (in) edge[->,very thick,bend right=50] node[anchor=north,font=\small]
{$\bs{f}_{\bs{w}}(x)$}
(in-end);
\onslide<3->{%
\node[anchor=south] at (2, \vecheight*2+1) (out-end) {};
\node[anchor=south,align=center] at ( 4, \vecheight*2+1) (out)
{$\hat{y}$};
\path (out-end) edge[->,very thick,bend right=50] node[anchor=north,font=\small]
{$\bs{g}_{\bs{w}}(x, \p)$} (out);%
}
\end{tikzpicture}}
\end{column}
\begin{column}{.55\textwidth}
\fontsize{12pt}{12}\selectfont
\centering
\begin{align*}
\uncover<1->{\p &\defeq \operatorname{sparsemax}(\s) = \operatorname{proj}_{\triangle}(\s) \\}
\uncover<2->{%
\only<3->{\color{dim}}
L(\s, \ytr) &
\only<3->{\color{dim}}
= ~~ ? \\
\only<3->{\color{dim}}
\nabla_{\s} L(\s, \ytr) &
\only<3->{\color{dim}}
=\p - \ytr}
\end{align*}

\bigskip

\begin{itemize}
\item<1-> \textcolor{tBlue}{sparse} predictive distribution
\item<2-> reverse-engineer loss from gradient
\\ \quad \emph{expected} $-$ \emph{observed} statistics
\item<3-> sparse attention by deriving $\pfrac{\p}{\s}$ \\[\baselineskip]
\item<4->[]
\emph{where do softmax-like functions come from?}
\end{itemize}
\end{column}
\end{columns}
\end{frame}

\begin{frame}[t,fragile]{A Softmax Origin Story \raisebox{-.75ex}{\Huge \emoji{superhero}}}
\vspace{-\baselineskip}
\fontsize{12pt}{14}\selectfont
\begin{columns}[T]
\begin{column}{.62\textwidth}
\only<1-10>{\vspace{\baselineskip}
\centering%
\uncover<2->{\small \color{mygr} \emph{First, some background.}} \\[.5\baselineskip]
\begin{itemize}
\item<2->[]%
The simplex $\simplex \defeq \{ \p \in \mathbb{R}^k~:~\p \geq \bs{0},~\sum_j p_j = 1 \}$
\item<6->[]%
Extended value functions $f : \reals^k \to \reals \cup \{\infty\}$
\item<7->[]%
$\dom(f)~\defeq$ points where $f$ is finite
\item<8->[] %
Indicator function: $\idf_{\mathcal{S}}(\bs{x}) = \begin{cases}
0,& \bs{x} \in \mathcal{S}\\
\infty,& \bs{x} \not\in \mathcal{S}
\end{cases}$
\item<9->[]%
($f + \idf_\mathcal{S}$ is $f$ restricted to $\mathcal{S}$)
\item<10->[]%
Fenchel conjugate of
$f: \reals^k \rightarrow \reals \cup \{ \infty \}:$ \\
$$f^*(\bs{x}) \defeq \sup\limits_{\p \in \dom(f)} \DP{\p}{\bs{x}} -
f(\p)$$
\end{itemize}
}
\only<11->{
%\begin{itemize}
%\item<11->[] In particular, if $\Omega = \idf_{\simplex}$:
%\end{itemize}
\begin{alignat*}{4}
\shortintertext{\color{mygr}Let $\Omega = \idf_{\simplex}.$ Then,}
\color{mygr} \Omega^*(\s) =~~& \max\limits_{\p \in \simplex} \DP{\p}{\s}
&&\uncover<13->{= \max(\s)}\\
\uncover<12->{\color{mygr} \partial \Omega^*(\s) =~~& \argmax\limits_{\p \in \simplex}
\DP{\p}{\s}
&&\uncover<13->{\ni \argmax(\s)}}
%
\onslide<16->{\shortintertext{%
\parbox{\linewidth}{%
\vspace{.5\baselineskip}%
Shannon entropy of $\p$ ~~ $\HHs(\p) \defeq -\sum_j p_j \log p_j$%
\\[.5\baselineskip]%
\onslide<17->{%
\color{mygr}Let $\Omega = -\HHs(\p) + \idf_{\simplex}.$ Then,%
}}
}}
\onslide<18->{\color{mygr} \Omega^*(\s) =~~& \max\limits_{\p \in \simplex} \DP{\p}{\s} +
\HHs(\p) &&= \operatorname{logsumexp}(\s)  \\
\color{mygr} \nabla \Omega^*(\s) =~~& \argmax\limits_{\p \in \simplex}
\DP{\p}{\s} + \HHs(\p) &&= \operatorname{softmax}(\s)}
\end{alignat*}
\onslide<18->{\cornercite{boyd}}
\centering \only<19->{\color{tPeony}Softmax is an entropy-regularized argmax!}
}
%}
%\only<1-7>{
%\onslide<8->{%
%\begin{align*}
%\max(\s) &=
%\max\limits_{\p \in \simplex} \DP{\p}{\s} = \Omega^*(\s),\\
%\argmax(\s) &\in
%\argmax\limits_{\p \in \simplex} \DP{\p}{\s} = \partial \Omega^*(\s).
%\end{align*}}
%\item<7->[] \textbf{argmax} \onslide<8->{maximizes \textbf{expected score}}
%\\[\baselineskip]
%\item<9->[] Shannon entropy of $\p$: $\HHs(\p) \defeq -\sum_i p_i \log p_i$
%\item<10->[] \textbf{softmax} maximizes \textbf{expected score} $+$ \textbf{entropy}:
\end{column}%
\begin{column}{.33\textwidth}
\centering
\only<16,17>{%
\includegraphics[width=.99\textwidth]{img/4011_simplex_0_softmax.pdf}
}%
\only<18->{%
\includegraphics[width=.99\textwidth]{img/4011_simplex_1_softmax.pdf}
%\\[-\baselineskip]
%$\displaystyle \argmax_{\p \in \simplex} \p^\top\x + \HHs(\p)$
}%
\onslide<2-15>{%
\begin{tikzpicture}[every node/.style={inner sep=0,outer sep=2pt}]
    \begin{axis}[
        small,
        xmin=-.1, xmax=1.5,
        ymin=-.1, ymax=1.5,
        zmin=-.1, zmax=1.5,
        height=6cm,
        width=8cm,
        xtick={0, .5, 1, 1.5},
        ytick={.5, 1, 1.5},
        ztick={.5, 1, 1.5},
        axis line style=thick,
        axis lines=middle,
        axis equal,
        compat=1.6,
        view={60}{15}
        ]

    \node at (axis cs:1, 0, 0) (A) {};
    \node at (axis cs:0, 1, 0) (B) {};
    \node at (axis cs:0, 0, 1) (C) {};

    \only<2->{%
    \addplot3[color=tDY,ultra thick,fill=tDY,fill opacity=.5] coordinates { (0,0,1) (0,1,0) (1,0,0) (0,0,1) };

    \draw[tBleu,fill] (A) circle[radius=2pt];
    \draw[tBleu,fill] (B) circle[radius=2pt];
    \draw[tBleu,fill] (C) circle[radius=2pt];
    }

    \def\ofst{.3,.3,.4}
    \only<3>{%
    \node[anchor=south west,font=\small]
        at ($(B) + .5*(axis direction cs:\ofst)$)
        (lblB) {$\p = [0, 1, 0]$};
    \draw[thick,fg,->] (lblB.south west) -- (B);
    }

    \only<4>{%
    \node[anchor=south west,font=\small]
        at ($(C) + (axis direction cs:\ofst)$)
        (lblC) {$\p = [0, 0, 1]$};
    \draw[thick,fg,->] (lblC.south west) -- (C);
    }

    \only<5>{%
    \node at (axis cs:.33,.33,.33) (mid) {};
    \draw[tBleu,fill] (mid) circle[radius=2pt];
    \node[anchor=south west,font=\small]
        at ($(mid) + (axis direction cs:\ofst)$)
        (lblmid) {$\p = \left[\nicefrac{1}{3}, \nicefrac{1}{3},
    \nicefrac{1}{3}\right]$};
    \draw[thick,fg,->] (lblmid.south west) -- (mid);
    }

    \only<14->{%
        \node[anchor=west,label=east:{\small $\s=[.7, .1, 1.5]$}] at
        (axis cs:.7,.1,1.5) (s) {};
        \draw[tVividBlue,fill] (s) circle[radius=2pt];
    }
    \only<15->{%
        % We cannot use foreach inside pgfplots axis environment.
        % also, we need fragile AND double the ##
        \pgfplotsinvokeforeach{90,80,...,10}{
            \draw[ultra thick,tPeony!##1!tTarmac]
            %(axis cs: .05+1-.01*##1,0,-.05+.01*##1)  % slignt .05 skew
            (axis cs: 1-.01*##1,0,.01*##1)  % slignt .05 skew
            -- (axis cs: 0,1-.01*##1,.01*##1);
        }
    }
    \only<15->{
        \node[anchor=south west,font=\small]
            at ($(C) + (axis direction cs:.3,.3,-.1)$)
            (lblCstar) {$\p^\star = [0, 0, 1]$};
        \draw[thick,fg,->] (lblCstar.west) -- (C);
        \draw[colorArgmax,fill] (C) circle[radius=3pt];
    }

    \end{axis}
\end{tikzpicture}}%

\only<15>{%
$\displaystyle \argmax_{\p \in \simplex} \DP{\p}{\s} = \{ \p^\star \}$
}
\end{column}
\end{columns}
\onslide<12>{\cornercite{danskin}}
\onslide<13>{\cornercite{dantzig}}
\end{frame}
%
%
\section{Regularized Prediction Functions}
\begin{frame}[t]{Regularized Prediction Functions}
\framesubtitle{A family of softmax-like mappings}
\centering
\vspace{-1\baselineskip}
$$\mapo(\s) = \argmax_{\p \in \dom(\Omega)} \DP{\p}{\s} - \Omega(\p)
~~\color{mygr} = \nabla \Omega^*(\s)$$
\vspace{\baselineskip}
\begin{columns}
\begin{column}{.5\textwidth}\centering
\fontsize{10pt}{12}\selectfont%
\def\vph{\vphantom{$\sum_j$}}
\renewcommand{\arraystretch}{1.7}
\onslide<2->{\textcolor{mygr}{Let $\dom(\Omega) = \simplex.$ We recover}}
\begin{tabular}{r@{~}r@{:~~}l@{}l}
\onslide<3->{
\colorbul{colorArgmax} &
argmax    & $\Omega(\p)=0$& \\}
\onslide<3->{
\colorbul{colorSoftmax} &
softmax   & $\Omega(\p)=-\HHs(\p)$ &~= $\sum_j p_j \log p_j$ \\}
\onslide<4->{
\colorbul{colorSparsemax} &
sparsemax & $\Omega(\p)=-\HHg(\p)$ &~= \vph $\nicefrac{1}{2} \sum_j p_j (p_j - 1)$\\}
\end{tabular}%
\end{column}
\uncover<3->{%
\begin{column}{.5\textwidth}\centering
\begin{tikzpicture}[baseline=(current bounding box.north),scale=.66,font=\small]
\setupsimplexbary{}
\coordinate (argmax)    at (barycentric cs:L1=0,L2=0,L3=1);
\coordinate (softmax)   at (barycentric cs:L1=.3,L2=.2,L3=.5);
\coordinate (sparsemax) at (barycentric cs:L1=.3,L2=0,L3=.7);

\uncover<3->{%
\node[label=west:{\scriptsize $[0,0,1]$}] at (argmax) {};
\draw[point,fill=colorArgmax] (argmax) circle[radius=5pt];}
\uncover<3->{%
\node[label=south:{\scriptsize $[.3,.2,.5]$}] at (softmax) {};
\draw[point,fill=colorSoftmax] (softmax) circle[radius=5pt];}
\uncover<4->{%
\node[label=west:{\scriptsize $[.3,0,.7]$}] at (sparsemax) {};
\draw[point,fill=colorSparsemax] (sparsemax) circle[radius=5pt];}
\end{tikzpicture}%
\begin{tikzpicture}[baseline=(current bounding box.north),scale=.7,
axisline/.style={thick,myfg!50!mybg,text=myfg,font=\scriptsize},
axislabel/.style={font=\scriptsize}
]
    \draw[axisline,->] (3, 3) -- (3, 5.5) node[left] {$p_1$};
    \draw[axisline,->] (3, 3) -- (7, 3) node[right]{$\xx_1$};

    \node[axislabel,left] at (3, 3) {$0$};
    \node[axislabel,left] at (3, 5) {$1$};

    \draw[axisline] ($(3,3) + (-\ticksize, 0)$) -- ($(3,3) + (+\ticksize, 0)$);
    \draw[axisline] ($(3,4) + (-\ticksize, 0)$) -- ($(3,4) + (+\ticksize, 0)$);
    \draw[axisline] ($(3,5) + (-\ticksize, 0)$) -- ($(3,5) + (+\ticksize, 0)$);

    \draw[axisline] ($(3,3) + (0, -\ticksize)$) -- ($(3,3) + (0, +\ticksize)$);
    \draw[axisline] ($(4,3) + (0, -\ticksize)$) -- ($(4,3) + (0, +\ticksize)$);
    \draw[axisline] ($(5,3) + (0, -\ticksize)$) -- ($(5,3) + (0, +\ticksize)$);
    \draw[axisline] ($(6,3) + (0, -\ticksize)$) -- ($(6,3) + (0, +\ticksize)$);

    \node[axislabel,below] at (4, 3) {$-1$};
    \node[axislabel,below] at (5, 3) {$0$};
    \node[axislabel,below] at (6, 3) {$1$};

    \draw<3->[ultra thick,colorArgmax] (3, 3) -- (5,3) ;
    \draw<3->[ultra thick,colorArgmax] (5, 5) -- (7,5) ;
    \draw<3-> (3, 3.1)
        edge[colorSoftmax,ultra thick,out=360,in=180,looseness=1.5,dotted] (7, 4.9);
    \draw<4->[ultra thick,colorSparsemax,dashed]
        (3, 3) -- (4,3) -- (6,5) -- (7, 5) ;
\end{tikzpicture}%
\end{column}}
\end{columns}%}
\cornercite{sparseattn}
\end{frame}

\begin{frame}[t]{Regularized Prediction Functions}
\cornercite{sparseattn}

\vspace{-\baselineskip}
\begin{columns}[t]
\begin{column}{.7\textwidth}
\quad Regularization brings:
\begin{itemize}
\item<2-> improved uncertainty handling:
\\ (predictions become \textcolor{tPeony}{hedged bets}) \\[.5\baselineskip]
\item<3-> smoothing effect \citep{nesterov,kakade}\\
$\Omega$ strongly convex $\Rightarrow \Omega^*$ smooth,\\
$\Rightarrow \mapo$ \textcolor{tPeony}{differentiable} almost everywhere \\[.5\baselineskip]
\item<4-> ability to add \textcolor{tPeony}{inductive bias}
\end{itemize}
\end{column}
\begin{column}{.3\textwidth}
\centering
\onslide<2->{%
\begin{tikzpicture}[baseline=(current bounding box.north),scale=.66,font=\small]
\setupsimplexbary{}
\coordinate (argmax)    at (barycentric cs:L1=0,L2=0,L3=1);
\coordinate (softmax)   at (barycentric cs:L1=.3,L2=.2,L3=.5);
\coordinate (sparsemax) at (barycentric cs:L1=.3,L2=0,L3=.7);

\node[label=west:{\scriptsize $[0,0,1]$}] at (argmax) {};
\draw[point,fill=colorArgmax] (argmax) circle[radius=5pt];
\node[label=south:{\scriptsize $[.3,.2,.5]$}] at (softmax) {};
\draw[point,fill=colorSoftmax] (softmax) circle[radius=5pt];
\node[label=west:{\scriptsize $[.3,0,.7]$}] at (sparsemax) {};
\draw[point,fill=colorSparsemax] (sparsemax) circle[radius=5pt];
\end{tikzpicture}}%

\bigskip

\onslide<3->{%
\begin{tikzpicture}[font=\fontsize{14pt}{14}\selectfont,scale=.3]
\draw[myfg,thick,fill=myfg!15!mybg] (4.5, 0) rectangle (8.5, 9) {};
\draw[rounded corners,myfg,very thick] (0, 0) rectangle (13, 9) {};
%\node[anchor=east,font=\small] at (0.5, 4.5) {$\textcolor{mygr}{x\shortrightarrow}$};
%\node[anchor=west,font=\small] at (12.5, 4.5) {$\textcolor{mygr}{\shortrightarrow y}$};
\node[anchor=north,font=\small] at (6.5, 9) {…};
\node[anchor=south,font=\small] at (6.5, 0) {…};
\node[align=center,font=\small] at (6.5, 4.5) {%
\scriptsize $w_{j-1}$\\[3pt]%
$w_j$\\[3pt]%
\scriptsize $w_{j+1}$%
};
\path (2.25, 4.5) pic[scale=.15] {cog};
\path (10.75, 4.5) pic[scale=.15] {cog};
\end{tikzpicture}}%
\end{column}
\end{columns}
\end{frame}

\begin{frame}[plain]%
\cornercite{sparseattn}
{\centering%
\hspace{-1.5cm}\includegraphics[height=\textheight-3\baselineskip]{img/attn-fusedmax.png}\\%
\parbox[b][1.5\baselineskip][c]{\textwidth}{\centering fusedmax:
$\Omega(\p) = -\HH_2(\p) + \sum_{j=1}^k |p_i - p_{i-1}|$}}%
\end{frame}

%\sepframe{Softmax  \\ \& Logistic Regression: \\[.5\baselineskip] A Natural Match
%\\[.5\baselineskip]\onslide<2->{\textbf{Why?}}}
\section{Fenchel-Young Losses}

\begin{frame}[plain]
\centering
\begin{tabular}{r@{~$\iff$~}l}
perceptron & argmax \\
logistic regression & softmax \\
\end{tabular}

\vspace{3\baselineskip}

\Huge

What motivates this connection?
\end{frame}

\begin{frame}[t]{Fenchel-Young Losses} \centering

\vspace{-1.5\baselineskip}
\begin{equation*}
L_\Omega(\s; \ytr) \defeq \Omega^*(\s) + \Omega(\ytr) - \DP{\s}{\ytr}
\end{equation*}
\\[.5\baselineskip]

\fontsize{12.5pt}{13}\selectfont

\begin{columns}[T]
\begin{column}{.5\textwidth}
\centering
\begin{tabular}{r l}
$\Omega$: & a regularizer \\
$\ytr \in \dom(\Omega)$: & target~~\textcolor{mygr}{(e.g.\ $\bs{e}_k$)} \\
$\s \in \reals^{d}$: & prediction scores \\
\end{tabular}

\bigskip

\onslide<2->{Based on the FY inequality:
$$ \Omega^\star(\s) + \Omega(\p) \geq \DP{\s}{\p}$$
}

\bigskip

\onslide<3->{The natural loss for the mapping $\mapo$.}
\end{column}
\begin{column}{.5\textwidth}
\onslide<2->{\textbf{Properties:}}% \textcolor{mygr}{($\Omega$ strictly cvx.)}}
\begin{enumerate}
\item<2-> Non-negativity:~~$$L_\Omega(\s; \ytr) \geq 0$$
\item<3-> Zero loss: $$L_\Omega(\s; \ytr) = 0 ~\iff~ \mapo(\s) = \ytr$$
\item<4-> Convex and differentiable:
$$\nabla_{\s} L_\Omega(\s; \ytr) = \mapo(\s) - \ytr $$
\end{enumerate}
\end{column}
\end{columns}

%~~Motivated by the FY inequality $\Omega^*(\s) + \Omega(\p) \geq \DP{\s}{\p}$
\cornerciteme{sparsemap,fylosses}
\end{frame}

\begin{frame}[c]{Well-Known Fenchel-Young Losses}%
\centering\fontsize{13pt}{14}\selectfont%

\begin{tabular}{l c c c}
\toprule
& $\dom(\Omega)$ & $\Omega(\p)$ & $\mapo(\s)$ \\ %& $L_\Omega(\s, \bs{e}_k)$ \\
\midrule
Perceptron & $\simplex^k$ & $0$ & $\argmax(\s)$ \\% & $\max_j \theta_j-\theta_k$\\
Logistic Regression & $\simplex^k$ & $-\HHs(\p)$ & $\softmax(\s)$ \\
%& $\log \sum_j \exp \theta_j - \theta_k$ \\
Sparsemax & $\simplex^k$ & $-\HHg(\p)$ & $\sparsemax(\s)$  \\
%$\frac{1}{2} \| \ytr - \s \|^2 - \frac{1}{2} \| \mapo(\s) - \s \|^2$ \\
\onslide<2->{Hinge (SVM) & $\simplex^k$ & $\DP{\p}{\ytr - \bs{1}}$ & $\argmax(\bs{1} -
\ytr + \s)$} \\
\onslide<3->{Squared & $\reals^k$ & $\frac{1}{2}\|\p\|^2$ & $\s$}  \\
\onslide<4->{One-vs-all & $[0, 1]^k$ & $-\sum_j \HHs([p_i, 1-p_i])$ &
$\operatorname{sigmoid}(\s)$}\\
\onslide<5->{... and more!} & & & \\
\bottomrule
\end{tabular}
%\bigskip
%\onslide<1-2>{\textcolor{mygr}{($\ytr = \bs{e}_k$)}}
\cornerciteme{fylosses}
\end{frame}

\begin{frame}[t]{Generalized Entropies}\centering

A function $\HH(\p)$ quantifying uncertainty in $\p \in \simplex^k$:

\bigskip
\fontsize{14pt}{15}\selectfont

\begin{columns}[T]
\begin{column}{.5\textwidth}
\begin{enumerate}
\item $\HH(\p) = 0$ if $\p \in \{ \bs{e}_k \} $
\item $\HH$ strictly concave
\item $\HH(\p) = \HH(\bs{P}\p)$ (permutation-invariant)
\end{enumerate}
\end{column}
\begin{column}{.5\textwidth}
\includegraphics[width=.66\textwidth]{img/4011_simplex_0_sparsemax.pdf}
\end{column}
\end{columns}

\bigskip

\textcolor{mygr}{Tsallis entropies, R\'{e}nyi entropies, norm entropies, etc.}
\cornercite{degroot_1962,grunwald_2004}
\end{frame}

\begin{frame}[t]{Tsallis Entropies}\centering\vspace{-\baselineskip}%
$$\HHta(\p) = \frac{1}{\alpha(\alpha-1)} \sum_j (p_j - p_j^\alpha) $$

{
\fontsize{14pt}{15}\selectfont
\begin{tabular}{l l}
$\alpha \rightarrow 1$ & Shannon \\
$\alpha = 2$ & Gini \\
$\alpha \rightarrow \infty$ & 0 \\
\end{tabular}}

\bigskip

\uncover<2->{%
generate Tsallis {\color{tPeony}$\alpha$-entmax} mappings \& losses!}

\cornercite{Tsallis1988}
\end{frame}

\begin{frame}[plain]
\cornerciteme{fylosses}
    \centering
{\fontsize{14pt}{14}\selectfont $\bs{\pi}_{-\HHta}\big([t, 0]\big)_1$}

    \input{entmax_mappings.tex}
\end{frame}

%\begin{frame}
%\centering
%\small $\pi_\alpha([t, 0])_1$ \\
%\includegraphics[width=.85\textwidth]{img/entmax_mappings.pdf}
%\cornerciteme{sparseseq}
%\end{frame}

\begin{frame}{Properties of $\alpha$-entmax Mappings \& Losses}
\begin{columns}[c]
\begin{column}{.6\textwidth}\centering

\Large
$\bs{\pi}_{-\HHta}$ is \textcolor{tPeony}{sparse} for $\alpha > 1$

\bigskip

\normalsize
{
(Novel general condition: \\ $\mapo$ is sparse iff.\ $\partial \Omega(\p) \neq \emptyset$ for any $\p \in \simplex$)}

\bigskip
\bigskip

\Large
\uncover<2->{%
$L_{-\HHta}$ has the \textcolor{tPeony}{margin} property:
\normalsize
$$ \theta_k \geq \color{mygr} \underbrace{\color{myfg}\nicefrac{1}{\alpha - 1}}_{m}
\color{myfg} + \max_{j \neq k} \theta_j
\Rightarrow
L_{-\HHta}(\s; \bs{e}_k) = 0
$$
{(Equivalence result between sparsity and margins)}}
\end{column}
\begin{column}{.4\textwidth}
\small\centering%
\begin{tikzpicture}[baseline=(current bounding box.north),scale=1.1,
axisline/.style={thick,myfg!50!mybg,text=myfg,font=\scriptsize},
axislabel/.style={font=\scriptsize}
]
    \draw[axisline,->] (3, 3) -- (3, 5.5) node[left] {$p_1$};
    \draw[axisline,->] (3, 3) -- (7, 3) node[right]{$\xx_1$};

    \node[axislabel,left] at (3, 3) {$0$};
    \node[axislabel,left] at (3, 5) {$1$};

    \draw[axisline] ($(3,3) + (-\ticksize, 0)$) -- ($(3,3) + (+\ticksize, 0)$);
    \draw[axisline] ($(3,4) + (-\ticksize, 0)$) -- ($(3,4) + (+\ticksize, 0)$);
    \draw[axisline] ($(3,5) + (-\ticksize, 0)$) -- ($(3,5) + (+\ticksize, 0)$);

    \draw[axisline] ($(3,3) + (0, -\ticksize)$) -- ($(3,3) + (0, +\ticksize)$);
    \draw[axisline] ($(4,3) + (0, -\ticksize)$) -- ($(4,3) + (0, +\ticksize)$);
    \draw[axisline] ($(5,3) + (0, -\ticksize)$) -- ($(5,3) + (0, +\ticksize)$);
    \draw[axisline] ($(6,3) + (0, -\ticksize)$) -- ($(6,3) + (0, +\ticksize)$);

    \node[axislabel,below] at (4, 3) {$-1$};
    \node[axislabel,below] at (5, 3) {$0$};
    \node[axislabel,below] at (6, 3) {$1$};

    \draw[ultra thick,colorArgmax] (3, 3) -- (5,3) ;
    \draw[ultra thick,colorArgmax] (5, 5) -- (7,5) ;
    \draw (3, 3.1) edge[colorSoftmax,ultra thick,out=360,in=180,looseness=1.5,dotted] (7, 4.9);
    \draw[ultra thick,colorSparsemax,dashed] (3, 3) -- (4,3) -- (6,5) -- (7, 5) ;
    \draw[very thick,mybg] (3, 3) -- (3.2, 3) edge[looseness=1.01,out=360,in=180] (6.8, 5);
    \draw[very thick,mybg] (6.8, 5) -- (7, 5);
    \draw[thick,colorEntmax] (3, 3) -- (3.2, 3) edge[looseness=1.01,out=360,in=180] (6.8, 5);
    \draw[thick,colorEntmax] (6.8, 5) -- (7, 5);

\uncover<2->{
\path (5, 2.5) edge[mygr,thick,decorate,decoration={brace}]
node[midway,below,mygr] {\small $m$}
(3.33, 2.5) ;}
\end{tikzpicture}
\end{column}
\end{columns}
\cornerciteme{fylosses}
\end{frame}

\begin{frame}[t]
\frametitle{Computing $\alpha$-entmax}
\centering
$\displaystyle \bs{\pi}_{-\HHta}(\s) \defeq \argmax_{\p \in \simplex} \DP{\p}{\s} + \HHta(\p)$
\\[\baselineskip]
\uncover<2->{%
{\small Solution has the form:}
\\
$\displaystyle \bs{\pi}_{-\HHta}(\s) =  [(\alpha - 1){\s} - \tau
\bs{1}]_+^{\nicefrac{1}{\alpha-1}}$}
\\[\baselineskip]
\uncover<3->{%
\small \textbf{Algorithms:}
\makebox[\textwidth][c] {%  center three miniboxes on slide
\begin{minipage}[t][][t]{.48\textwidth}
\small \centering
\emph{\textbf{bisection}}
\begin{itemize}
\item approximate; bracket $\tau \in [\tau_\text{lo}, \tau_{\text{hi}}]$
\item gain 1 bit per $\mathcal{O}(d)$ iteration
\item \texttt{float32} has 23 mantissa bits
\end{itemize}
\end{minipage}
\uncover<4->{%
\begin{minipage}[t][][t]{.48\textwidth}
\small \centering
\emph{\textbf{sort-based}}
\begin{itemize}
\item exact algorithm, $\mathcal{O}(d \log d)$
\item available only for $\alpha \in \{1.5, 2\}$
\item For $\alpha=2$, known since \citet{Held1974}!
\end{itemize}
\end{minipage}}}}
\cornerciteme{sparseseq}
\end{frame}

{
\def\vecwidth{.6}
\def\vecheight{.6}
\colorlet{vecfg}{tNavy}
\colorlet{vecbg}{tTarmac!30!white}  % brighter version of normal foreground
\tikzset{elem/.style={ultra thick,mybg}}
\begin{frame}{Backward Pass}
\framesubtitle{(general result)}
\centering
\vspace{-2\baselineskip}
$$\mapo(\s) = \argmax_{\p \in \simplex} \DP{\p}{\s} - \Omega(\p)
~~\color{mygr} = \nabla \Omega^*(\s)$$
\begin{columns}
\begin{column}{.5\textwidth}\fontsize{13pt}{15}\selectfont
\begin{itemize}
\item<2-> $\bs{J}$ symmetric ($=\nabla\nabla\Omega^*$).
\item<3-> $(\bs{J})_{ij}=0$ if $p_i = 0$ or $p_j=0$.
\item<4-> Let $(\bs{H})_{ij} = \frac{\partial^2\Omega}{\partial p_i \partial
p_j}(\p)$ for nonzero $i, j$.\\[.3\baselineskip]
Let $\bs{S}=\bs{H}^{-1}$ and $\bs{s} = \bs{1S}$. \\[.3\baselineskip]
Then, $\bar{\bs{J}}= \bs{S} - \frac{1}{\DP{\bs{1}}{\bs{s}}} ~ \bs{ss}^\top$.
\item<5-> For $-\HHta, \bs{S} = \diag(\bar{\p}^{2-\alpha})$.
\end{itemize}
\end{column}
\begin{column}{.5\textwidth}
\centering
\begin{tikzpicture}
\node at (-1, 2.5*\vecheight) {\small$\s$};
\node at (2.5*\vecwidth, .25+6.5*\vecheight) {\small$\p = \mapo(\s)$};
\draw[elem,fill=vecfg!60!vecbg] (-.25-\vecwidth, \vecheight*4) rectangle (-.25, \vecheight*5);
\draw[elem,fill=vecfg!85!vecbg] (-.25-\vecwidth, \vecheight*3) rectangle (-.25, \vecheight*4);
\draw[elem,fill=vecfg!60!vecbg] (-.25-\vecwidth, \vecheight*2) rectangle (-.25, \vecheight*3);
\draw[elem,fill=vecfg!75!vecbg] (-.25-\vecwidth, \vecheight*1) rectangle (-.25, \vecheight*2);
\draw[elem,fill=vecfg!50!vecbg] (-.25-\vecwidth, \vecheight*0) rectangle (-.25, \vecheight*1);

\draw[elem,fill=vecfg! 0!vecbg] (\vecwidth*0, .25+\vecheight*5) rectangle
(\vecwidth*1, .25+\vecheight*6);
\draw[elem,fill=vecfg!80!vecbg] (\vecwidth*1, .25+\vecheight*5) rectangle
(\vecwidth*2, .25+\vecheight*6);
\draw[elem,fill=vecfg! 0!vecbg] (\vecwidth*2, .25+\vecheight*5) rectangle
(\vecwidth*3, .25+\vecheight*6);
\draw[elem,fill=vecfg!40!vecbg] (\vecwidth*3, .25+\vecheight*5) rectangle
(\vecwidth*4, .25+\vecheight*6);
\draw[elem,fill=vecfg!00!vecbg] (\vecwidth*4, .25+\vecheight*5) rectangle
(\vecwidth*5, .25+\vecheight*6);

\onslide<3->{%

\foreach \i in {1,3,5}{
\foreach \j in {1,2,3,4,5}{
\draw[elem,fill=vecbg]
 ({\vecwidth*(\i-1)}, {\vecheight*(5-\j)}) rectangle
 ({\vecwidth*\i}, {\vecheight*(6-\j)});
\draw[elem,fill=vecbg]
 ({\vecwidth*(\j-1)}, {\vecheight*(5-\i)}) rectangle
 ({\vecwidth*\j}, {\vecheight*(6-\i)});
}
}
}
\onslide<4->{
\foreach \i in {2,4}{
\foreach \j in {2,4}{
\draw[elem,fill=tPeony]
 ({\vecwidth*(\i-1)}, {\vecheight*(5-\j)}) rectangle
 ({\vecwidth*\i}, {\vecheight*(6-\j)});
}
}
}

\node<1> at (\vecwidth*2.5, \vecheight*2.5) {$\bs{J}=\pfrac{\mapo}{\s}$};
\end{tikzpicture}
\end{column}
\end{columns}
\cornerciteme{sparseseq}
\end{frame}
}

\tikzset{%
    enc/.style={fill=tPurple!80!mybg},
    attn/.style={fill=tPeony},
    dec/.style={fill=tBlue!50!mybg},
    wvec/.style={
        inner sep=0,
        rectangle,
        rounded corners=2pt,
        minimum width=5pt,
        minimum height=18pt},
    word/.style={
        color=mygr,
        font=\itshape
    },
    netarrow/.style={->, color=mygr},
    attnedge/.style={tPeony, thick}
}
\section{Sparse Sequence-to-Sequence Models}
\begin{frame}[t,plain,fragile]%
\frametitle{Sequence-to-Sequence With Attention}%
\cornercite{bahdanau}%
\fontsize{13pt}{15}\selectfont%
\begin{columns}[T]
\begin{column}{.7\textwidth}%
\begin{tikzpicture}[node distance=0pt]
%
\def\bottom{-7}%
\def\top{0}%
\foreach[count=\i] \j/\jalt in {United/d,Nations/o,elections/g,end/N,today/PL}{
    \node[word,anchor=south] (w\i) at (1.7*\i+2, \bottom) {\strut \alt<1-11>{\j}{\jalt}};
    \uncover<2->{\node[wvec,enc,above=-2pt of w\i] (embed\i) {};}
    \uncover<3->{
        \node[wvec,enc,above=6pt of embed\i] (enc\i) {};
        \path (embed\i) edge[netarrow] (enc\i);
    }
    \uncover<4->{\node[inner sep=0, outer sep=0, above=2pt of enc\i] (src\i){};}
    \uncover<4->{\draw[fill,attnedge] (src\i) circle[radius=1pt];}
}
\foreach[count=\i] \j/\jalt in {Eleições/d,das/o,Nações/g,Unidas/s}
{
    \pgfmathtruncatemacro\attnslideno{2*\i+2}
    \pgfmathtruncatemacro\outslideno{2*\i+3}
    \node[word,anchor=north, visible on=<\outslideno->] (y\i) at (1.7*\i+2, \top) {\strut \alt<1-11>{\j}{\jalt}};
    \node[wvec,dec,below=-2pt of y\i, visible on=<\outslideno->] (out\i) {};
    \node[wvec,dec,below=6pt of out\i, visible on=<\outslideno->] (dec\i) {};
    \node[wvec,attn,below=6pt of dec\i,visible on=<\attnslideno->] (attn\i) {};
    \node[inner sep=0, outer sep=0, below=2pt of attn\i] (trg\i) {};
    \draw[fill,attnedge,visible on=<\attnslideno->] (trg\i) circle[radius=1pt];
    \path (attn\i) edge[netarrow,visible on=<\outslideno->] (dec\i);
    \path (dec\i)  edge[netarrow,visible on=<\outslideno->] (out\i);
}
\node<4->[wvec,dec,left=14pt of dec1] (dec0) {};
\node<4-> [anchor=west] at ([xshift=3pt]dec0.south west) {\scriptsize $\bs{s}_0$};
\path<5-> (dec0) edge[netarrow] (dec1);
% labels
\node<2-> [anchor=west] at ([xshift=3pt]embed2.south west) {\scriptsize $\bs{v}_j$};
\node<3-> [anchor=west] at ([xshift=3pt]enc2.south west) {\scriptsize $\bs{h}_j$};
\node<4-> [anchor=west] at ([xshift=3pt]attn1.south west) {\scriptsize $\bs{c}_1$};
\node<5-> [anchor=west] at ([xshift=3pt]dec1.south west) {\scriptsize $\bs{s}_1$};
\node<5-> [anchor=west] at ([xshift=3pt]out1.south west) {\scriptsize $\bs{y}_1$};
% encoder bi-LSTM arrows
\def\sh{3pt}
\uncover<3->{
\path ([yshift=\sh]enc1.east)  edge[netarrow] ([yshift=\sh]enc2.west);
\path ([yshift=\sh]enc2.east)  edge[netarrow] ([yshift=\sh]enc3.west);
\path ([yshift=\sh]enc3.east)  edge[netarrow] ([yshift=\sh]enc4.west);
\path ([yshift=\sh]enc4.east)  edge[netarrow] ([yshift=\sh]enc5.west);
%
\path ([yshift=-\sh]enc2.west) edge[netarrow] ([yshift=-\sh]enc1.east);
\path ([yshift=-\sh]enc3.west) edge[netarrow] ([yshift=-\sh]enc2.east);
\path ([yshift=-\sh]enc4.west) edge[netarrow] ([yshift=-\sh]enc3.east);
\path ([yshift=-\sh]enc5.west) edge[netarrow] ([yshift=-\sh]enc4.east);
}
%
% decoder LSTM arrows
\uncover<7->{\path (dec1) edge[netarrow] (dec2);}
\uncover<9->{\path (dec2) edge[netarrow] (dec3);}
\uncover<11->{\path (dec3) edge[netarrow] (dec4);}
% autoregressive arrows
\uncover<7->{\path (out1) edge[netarrow] (dec2.north west);}
\uncover<9->{\path (out2) edge[netarrow] (dec3.north west);}
\uncover<11->{\path (out3) edge[netarrow] (dec4.north west);}

% Attention to word 1
\uncover<4->{
\path (src1) edge[attnedge,opacity=.5] (trg1);
\path (src2) edge[attnedge,opacity=.2] (trg1);
\path (src3) edge[attnedge,opacity=.8] (trg1);
\path (src4) edge[attnedge,opacity=.2] (trg1);
\path (src5) edge[attnedge,opacity=.2] (trg1);
}
%
\uncover<6->{
\path (src1) edge[attnedge,opacity=.6] (trg2);
\path (src2) edge[attnedge,opacity=.6] (trg2);
\path (src3) edge[attnedge,opacity=.4] (trg2);
\path (src4) edge[attnedge,opacity=.2] (trg2);
\path (src5) edge[attnedge,opacity=.2] (trg2);
}
%
\uncover<8->{
\path (src1) edge[attnedge,opacity=.4] (trg3);
\path (src2) edge[attnedge,opacity=.9] (trg3);
\path (src3) edge[attnedge,opacity=.2] (trg3);
\path (src4) edge[attnedge,opacity=.2] (trg3);
\path (src5) edge[attnedge,opacity=.2] (trg3);
}
%
\uncover<10->{
\path (src1) edge[attnedge,opacity=.9] (trg4);
\path (src2) edge[attnedge,opacity=.4] (trg4);
\path (src3) edge[attnedge,opacity=.2] (trg4);
\path (src4) edge[attnedge,opacity=.2] (trg4);
\path (src5) edge[attnedge,opacity=.2] (trg4);
}

\uncover<2->{\node[align=right,anchor=right, left=20pt of enc1] {Encoder};}
\uncover<4->{\node[align=right,anchor=right, left=20pt of attn1,yshift=-15pt]
    {Attention};}
\uncover<5->{\node[align=right,anchor=right, left=20pt of dec1] {Decoder};}
\end{tikzpicture}
\\
\end{column}
\begin{column}{.29\textwidth}%
\centering
\only<4>{
\textbf{\emph{attention weights}}
\\computed with \emph{softmax}:
\\[.5\baselineskip]
\small
for some decoder state $\bs{s}_t$,
compute contextually weighted average of input $\bs{c}_t$:
\begin{align*}
\theta_j &= \bs{s}_t^\top \bs{W}^{(a)}\bs{h}_j \\
\p &= \operatorname{softmax}(\s) \\
\bs{c}_t &= \sum_j p_j \bs{h}_j
\end{align*}

}
\only<5>{
\textbf{\emph{predictive probability}} \\
(also using \emph{softmax}!)
\small
\begin{gather*}
\bs{u}_t = \operatorname{tanh}(\bs{W}^{(u)} [\bs{s}_t;\bs{c}_t]) \\
P(y_t \mid y_{1:t-1},x) = \operatorname{softmax}(\bs{Vu}_t) \\
\end{gather*}
$P(y_1 \mid x)$ \\[\baselineskip]
\begin{tabular}{r l}
.70 & Eleições \\
.11 & Os \\
.10 & As \\
.09 & Nações \\
\multicolumn{2}{c}{...} \\
$10^{-6}$ & Amsterdam
\end{tabular}
}
\only<7>{
\textbf{\emph{predictive probability}} \\
\small
$P(y_2 \mid y_{1}, x)$ \\[\baselineskip]
\begin{tabular}{r l}
.40 & das \\
.30 & para \\
.20 & \'{a}s \\
\multicolumn{2}{c}{...} \\
$10^{-7}$ & esquerda
\end{tabular}
}
\only<9>{
\textbf{\emph{predictive probability}} \\
\small
$P(y_3 \mid y_{2}, y_{1}, x)$ \\[\baselineskip]
\begin{tabular}{r l}
.80 & Nações \\
.11 & Representações \\
.03 & assembleias \\
\multicolumn{2}{c}{...} \\
$10^{-8}$ & resultados
\end{tabular}
}
\only<11>{
\textbf{\emph{predictive probability}} \\
\small
$P(y_4 \mid y_{3}, y_{2}, y_{1}, x)$ \\[\baselineskip]
\begin{tabular}{r l}
.90 & Unidas \\
.05 & Shopping \\
.01 & , \\
\multicolumn{2}{c}{...} \\
$10^{-5}$ & aquático
\end{tabular}
}
\uncover<12>{\textbf{\emph{morphological inflection!}}}
\end{column}
\end{columns}
\end{frame}

\begin{frame}%
\frametitle{The Space of Outputs\only<5>{: Made Sparse!}}
\centering
\begin{tikzpicture}[%
    font={\fontsize{20pt}{20}\selectfont},
    scale=1.5,
    lattice/.style={opacity=.3,thick}
]
\node at (0, 0) (n11) {d};
\node at (1, 0) (n12) {o};
\node at (2, 0) (n13) {g};
\node at (3, 0) (n14) {s};
\node at (0, -1) (n21) {b};
\node at (1, -1) (n22) {u};
\node at (2, -1) (n23) {c};
\node at (3, -1) (n24) {z};
\node at (0, -2) (n31) {q};
\node at (1, -2) (n32) {a};
\node at (2, -2) (n33) {b};
\node at (3, -2) (n34) {e};
\node at (0, -4) (n41) {z};
\node at (1, -4) (n42) {y};
\node at (2, -4) (n43) {z};
\node at (3, -4) (n44) {y};
\node at (1.5, -3) () {$\cdots$};
%%
% dense lattice to beam over
\foreach \i in {1,...,4}{
\foreach \j in {1,...,4}{
\path<1-4> (n\i1.east) edge[lattice] (n\j2.west);
\path<1-4> (n\i2.east) edge[lattice] (n\j3.west);
\path<1-4> (n\i3.east) edge[lattice] (n\j4.west);
}
}
% sparse lattice to beam over
\path<5-> (n11.east) edge[lattice] (n12.west);
\path<5-> (n11.east) edge[lattice] (n22.west);
\path<5-> (n11.east) edge[lattice] (n32.west);
\path<5-> (n12.east) edge[lattice] (n13.west);
\path<5-> (n12.east) edge[lattice] (n23.west);
\path<5-> (n22.east) edge[lattice] (n13.west);
\path<5-> (n22.east) edge[lattice] (n23.west);
\path<5-> (n32.east) edge[lattice] (n13.west);
\path<5-> (n32.east) edge[lattice] (n23.west);
\path<5-> (n13.east) edge[lattice] (n14.west);
\path<5-> (n13.east) edge[lattice] (n24.west);
\path<5-> (n23.east) edge[lattice] (n14.west);
\path<5-> (n23.east) edge[lattice] (n24.west);

\uncover<2->{
\path (n11.east) edge[->,ultra thick,tPeony] (n12.west);
\path (n12.east) edge[->,ultra thick,tPeony] (n13.west);
\path (n13.east) edge[->,ultra thick,tPeony] (n14.west);
}
\uncover<3->{
\path (n11.east) edge[->,ultra thick,tDarkYellow] (n22.west);
\path (n22.east) edge[->,ultra thick,tDarkYellow] ([yshift=-5pt]n13.west);
\path ([yshift=-5pt]n13.east) edge[->,ultra thick,tDarkYellow] ([yshift=-5pt]n14.west);
}
\uncover<4->{
\path (n31.east) edge[->,ultra thick,tVividBlue] (n42.west);
\path (n42.east) edge[->,ultra thick,tVividBlue] (n43.west);
\path (n43.east) edge[->,ultra thick,tVividBlue] (n44.west);
}
\end{tikzpicture}
\begin{tikzpicture}[mygr,remember picture, overlay,baseline=(current bounding box.north)]
\node<2-4>[anchor=west] at (1, 4) {$p(\color{tPeony}\cdot\color{mygr})=0.60$};
\node<3-4>[anchor=west] at (1, 3) {$p(\color{tDarkYellow}\cdot\color{mygr})=0.13$};
\node<4-4>[anchor=west] at (1, 2) {$p(\color{tVividBlue}\cdot\color{mygr})=10^{-4}$};
\node<5->[anchor=west]  at (1, 4) {$p(\color{tPeony}\cdot\color{mygr})=0.70$};
\node<5->[anchor=west]  at (1, 3) {$p(\color{tDarkYellow}\cdot\color{mygr})=0.20$};
\node<5->[anchor=west]  at (1, 2) {$p(\color{tVividBlue}\cdot\color{mygr})=0$~!!};
\end{tikzpicture}
\only<5->{\cornerciteme{sparseseq}}
\end{frame}
%
\tikzset{axisline/.style={thick,myfg!50!mybg,text=myfg,font=\small}}
\tikzset{axislabel/.style={font=\small}}
\pgfplotsset{barresults/.style={
    ybar, axis on top,
    ymajorgrids,
    tick align=inside,
    major grid style={draw=mybg},
    xtick=data,
    axis x line*=bottom,
    axis y line*=left,
    ylabel style={font=\tiny,rotate=-90,align=right,at={(ticklabel* cs:.855)},xshift=-15pt},
    %enlarge x limits=true,
    legend style={
        font=\small,
        draw=none,
        fill=none,
        at={(0.5,-0.2)},
        anchor=north,
        legend columns=-1,
        /tikz/every even column/.append style={column sep=0.5cm}
    },
    nodes near coords={\small\pgfplotspointmeta},
    point meta=explicit symbolic,
    %nodes near coords={\tiny
        %\pgfmathprintnumber[fixed,fixed zerofill,precision=2]{\pgfplotspointmeta}
    %}
}}
%
\begin{frame}
\frametitle{Morphological Inflection}\centering
\vspace{-\baselineskip}
{\color{mygr} \small SIGMORPHON 2018 data, shared multi-lingual
model.}\\
%Medium: 1k pairs per language, 102 languages.\\
%High: 10k pairs per language, 86 languages.\\[.5\baselineskip]

\begin{columns}[c]
\begin{column}{.5\textwidth}\centering
\begin{tikzpicture}
\begin{axis}[
    barresults,
    height=5.5cm,
    width=6cm,
    ymin=70, ymax=100,
    bar width=0.6cm,
    %symbolic x coords={Medium,High},
    symbolic x coords={Accuracy},
    enlarge x limits={abs=1.5*\pgfkeysvalueof{/pgf/bar width}},
    legend style={legend columns=1},
    legend cell align={left}
    %ylabel={\tiny accuracy}
]
\addplot [draw=none, fill=colorSoftmax] coordinates {
    (Accuracy,83.20)
    %(Medium,83.20)
    %(High,93.15)
};
\addplot [draw=none, fill=colorEntmax] coordinates {
    (Accuracy,84.93)
    %(Medium,84.93)
    %(High,94.44)
};
\addplot [draw=none, fill=colorSparsemax] coordinates {
    (Accuracy,85.03) [+1.83]
    %(Medium,85.03) [+1.83]
    %(High,94.59) [+1.44]
};
\legend{$\alpha=1$ (softmax), $\alpha=1.5$, $\alpha=2$ (sparsemax)}
\end{axis}
\end{tikzpicture}
\end{column}
\begin{column}{.5\textwidth}
\tikzset{greyline/.style={black!30,->}}
\tikzset{tok/.style={align=left}}
\tikzset{highlightline/.style={thick,tPeony,->}}
\tikzset{perc/.style={tPeony,inner sep=0, outer sep=0,align=right,anchor=west}}
\centering
\begin{tikzpicture}[node distance=1.5ex,font={\fontsize{12pt}{12}\selectfont},scale=1.5]
\node (a1) at (0,0) {d};
\node[tok, right=of a1] (a2) {r};
\node[tok, right=of a2] (a3) {a};
\node[tok, right=of a3] (a4) {w};
\node[tok, right=of a4] (a5) {e};
\node[tok, right=of a5] (a6) {d};
\node[tok, right=of a6] (a7) {</s>};

\node[tok, below=of a5] (b5) {n};
\node[tok, right=of b5] (b6) {</s>};

\node[tok, below=of b5.south west, anchor=north west] (c5) {</s>};

\draw[greyline] (a1) -- (a2);
\draw[greyline] (a2) -- (a3);
\draw[greyline] (a3) -- (a4);
\draw[greyline] (a5) -- (a6);
\draw[greyline] (a6) -- (a7);
\draw[greyline] (b5) -- (b6);

\draw[highlightline] (a4) -- (a5);
\path (a4) edge[highlightline, bend right] (b5.west);
\path (a4) edge[highlightline, bend right] (c5.west);

\node[perc,above=.0cm of a5.north west]
    {\scriptsize 66.4\%};

\node[perc,above=.0cm of b5.north west]
    {\scriptsize 32.2\%};

\node[perc,above=.0cm of c5.north west]
    {\scriptsize 1.4\%};

\end{tikzpicture}
\end{column}
\end{columns}
\cornerciteme{sparseseq}
\end{frame}

\begin{frame}
\frametitle{Neural Machine Translation}%
\centering \small%
\begin{tikzpicture}
\begin{axis}[
    barresults,
    ymin=0, ymax=35,
    height=6cm,
    width=16cm,
    bar width=0.6cm,
    symbolic x coords={DE-EN, EN-DE, JA-EN, EN-JA, RO-EN, EN-RO},
    enlarge x limits={abs=2*\pgfkeysvalueof{/pgf/bar width}},
    ylabel={\tiny BLEU}
]
\addplot [draw=none, fill=colorSoftmax, error bars/.cd, y dir=both, y explicit] coordinates {
    (DE-EN,25.70) +- (0, 0.15)
    (EN-DE,21.86) +- (0, 0.09)
    (JA-EN,20.22) +- (0, 0.08)
    (EN-JA,25.21) +- (0, 0.29)
    (RO-EN,29.12) +- (0, 0.18)
    (EN-RO,28.12) +- (0, 0.18)
};
\addplot [draw=none, fill=colorEntmax, error bars/.cd, y dir=both, y explicit] coordinates {
    (DE-EN,26.17) +- (0, 0.13) [+.47]
    (EN-DE,22.42) +- (0, 0.08) [+.56]
    (JA-EN,20.55) +- (0, 0.30) [+.33]
    (EN-JA,26.00) +- (0, 0.31) [+.79]
    (RO-EN,30.15) +- (0, 0.06) [+1.03]
    (EN-RO,28.84) +- (0, 0.10) [+.72]
};
\addplot [draw=none, fill=colorSparsemax, error bars/.cd, y dir=both, y explicit] coordinates {
    (DE-EN,24.69) +- (0, 0.22)
    (EN-DE,20.82) +- (0, 0.19)
    (JA-EN,18.54) +- (0, 0.11)
    (EN-JA,23.84) +- (0, 0.37)
    (RO-EN,29.20) +- (0, 0.16)
    (EN-RO,28.03) +- (0, 0.16)
};
\legend{$\alpha=1$ (softmax), $\alpha=1.5$, $\alpha=2$ (sparsemax)}
\end{axis}
\end{tikzpicture}
\cornerciteme{sparseseq}
\end{frame}

\begin{frame}
\frametitle{Sparse Mappings Don't Slow Down Training}
\centering%
\small {\color{mygr}Training timing on three DE-EN runs. \\
Ticks = passes over data.} \\
\includegraphics[width=.9\textwidth]{img/valid_curve.pdf}
\cornerciteme{sparseseq}
\end{frame}

\begin{frame}
\frametitle{Impact of Fine Tuning $\alpha$}
\centering%
\small Grid search on DE-EN. \\
\centering%
\includegraphics[height=.8\textheight]{img/alpha_grid.pdf}
\cornerciteme{sparseseq}
\end{frame}

\section{Adaptively Sparse Transformers}
\begin{frame}[t]
\frametitle{Transformers: Deep Self-Attention}
\cornercite{transf}%
%\cornercite{selfattn,transf}%
\framesubtitle{Layered multi-head attention instead of LSTMs}
\fontsize{13pt}{15}\selectfont%
\begin{tikzpicture}[overlay,node distance=0pt]
%
\def\bottom{-6}
\def\top{0}
\foreach[count=\i] \j in {The,bears,eat,the,pretty,ones}{
    \node[word,anchor=south] (w\i) at (1.3*\i+3.2, \bottom) {\strut \j};
    {\node[wvec,enc,above=-2pt of w\i] (embed\i) {};}

    \node[wvec,attn,above=20pt of embed\i] (l1\i) {};
    \node[wvec,attn,above=20pt of l1\i] (l2\i) {};
    \node[wvec,attn,above=20pt of l2\i] (l3\i) {};
}
\node[anchor=center,align=center]
    at ($(current page.center) - (0, 4)$)
    {$\cdots$};

\foreach \i in {1,2,...,6}{
\foreach \j in {1,2,...,6}{
\path
    ([yshift=2pt]embed\i.north)
    edge[attnedge,opacity=.2+rand]
    ([yshift=-2pt]l1\j.south);
\path
    ([yshift=2pt]l1\i.north)
    edge[attnedge,opacity=.2+rand]
    ([yshift=-2pt]l2\j.south);
\path
    ([yshift=2pt]l2\i.north)
    edge[attnedge,opacity=.2+rand]
    ([yshift=-2pt]l3\j.south);
}
}
\end{tikzpicture}
\end{frame}
%
%
\begin{frame}[t]
\frametitle{Sparse Transformers}
%\cornercite{selfattn,transf}%
%\framesubtitle{Layered multi-head attention instead of LSTMs}
\fontsize{13pt}{15}\selectfont%
\begin{tikzpicture}[overlay,node distance=0pt]
%
\def\bottom{-6}
\def\top{0}
\foreach[count=\i] \j in {The,bears,eat,the,pretty,ones}{
    \node[word,anchor=south] (w\i) at (1.3*\i+3.2, \bottom) {\strut \j};
    {\node[wvec,enc,above=-2pt of w\i] (embed\i) {};}

    \node[wvec,attn,above=20pt of embed\i] (l1\i) {};
    \node[wvec,attn,above=20pt of l1\i] (l2\i) {};
    \node[wvec,attn,above=20pt of l2\i] (l3\i) {};
}
\node[anchor=center,align=center]
    at ($(current page.center) - (0, 4)$)
    {$\cdots$};

\foreach \i in {1,2,...,6}{
\foreach \j in {1,2,...,6}{
\path
    ([yshift=2pt]embed\i.north)
    edge[attnedge,opacity={ifthenelse(rand>.1,0,1)*(.2+rand)}]
    ([yshift=-2pt]l1\j.south);
\path
    ([yshift=2pt]l1\i.north)
    edge[attnedge,opacity={ifthenelse(rand>.1,0,1)*(.2+rand)}]
    ([yshift=-2pt]l2\j.south);
\path
    ([yshift=2pt]l2\i.north)
    edge[attnedge,opacity={ifthenelse(rand>.1,0,1)*(.2+rand)}]
    ([yshift=-2pt]l3\j.south);
}
}
\end{tikzpicture}
%\uncover<2->{\overlaybox[0.5]{Perhaps not all attention heads should be sparse.}}
\cornerciteme{sparsetransf}%
\end{frame}
\begin{frame}{Adaptively Sparse Transformers}\centering

Transformers have $ 6 \times 4 \times 3 $ attention heads: \\
maybe \emph{not all} should be sparse.

\bigskip
\uncover<2->{

Let each attention head learn its $\alpha$!

$$ \pfrac{\pi_{-\HHta}}{\alpha} $$
}
\end{frame}

%\begin{frame}
    %\frametitle{BLEU Scores}

    %\begin{table}[ht]
        %\begin{center}
        %\small
        %\resizebox{0.8\columnwidth}{!}{\begin{tabular}{lrrrr}
        %\toprule
        %activation
        %& \langp{de}{en} & \langp{ja}{en}
        %& \langp{ro}{en} & \langp{en}{de} \\
%%\only<1>{\langp{en}{de}}\only<2->{{\color{tPeony} \langp{en}{de}}}\\
        %\midrule
        %$\softmaxlight$
        %& 29.79
        %& 21.57
        %& 32.70
        %& 26.02 \\
        %$\aentmax[1.5]$
        %& 29.83
        %& {\color{myDarkYellow} 22.13}
        %& {\color{myDarkYellow} 33.10}
        %& 25.89 \\
        %$\aentmax[\alpha]$
        %& {\color{myDarkYellow} 29.90}
        %& 21.74
        %& 32.89
        %& {\color{myDarkYellow} 26.93} \\
        %\bottomrule
        %\end{tabular}}
        %\end{center}
    %\end{table}

%\cornerciteme{sparsetransf}%
%\end{frame}

\begin{frame}{Neural Machine Translation}\centering
\begin{tikzpicture}
\begin{axis}[
    barresults,
    ymin=20, ymax=35,
    height=6cm,
    width=13cm,
    bar width=0.6cm,
    symbolic x coords={de-en, ja-en, ro-en, en-de},
    enlarge x limits={abs=2*\pgfkeysvalueof{/pgf/bar width}},
    ylabel={BLEU}
]
\addplot [draw=none, fill=colorSoftmax] coordinates {
    (de-en,29.79)
    (ja-en,21.57)
    (ro-en,32.70)
    (en-de,26.02)
};
\addplot [draw=none, fill=colorEntmax] coordinates {
    (de-en,29.83) [+.04]
    (ja-en,22.13) [+.56]
    (ro-en,33.10) [+.40]
    (en-de,25.89) [-.13]
};
\addplot [draw=none, fill=tPurple] coordinates {
    (de-en,29.90) [+.11]
    (ja-en,21.74) [+.17]
    (ro-en,32.89) [+.19]
    (en-de,26.93) [+.91]
};
\legend{$\alpha=1$ (softmax), $\alpha=1.5$, adaptive $\alpha$}
\end{axis}
\end{tikzpicture}
\cornerciteme{sparsetransf}%
\end{frame}

%\begin{frame}
    %\frametitle{Learned $\alpha$}

    %\centering\fontsize{10pt}{15}\selectfont
    %\input{hist_alphas}

    %\bigskip

    %\fontsize{12pt}{15}\selectfont
    %Bimodal for the encoder, mostly unimodal for the decoder.

%\end{frame}

\begin{frame}
    \frametitle{Trajectories of $\alpha$  During Training}

    \centering\fontsize{10pt}{15}\selectfont
    \input{learning_alpha}

    \bigskip

    \fontsize{12pt}{15}\selectfont\invisible<1>{
    Some heads start dense before becoming sparse!}

\cornerciteme{sparsetransf}%
\end{frame}

\begin{frame}
    \frametitle{Previous Position Head}
    \vspace{-0.5cm}
    \begin{center}
    \includegraphics[width=0.9\columnwidth]{img/head_prev_mybg}\\
    \fontsize{12pt}{15}\selectfont
    %This head role was also found in \citet{specialized}!
    Learned {\color{myDarkYellow}$\alpha = 1.91$}.
    \end{center}

\cornerciteme{sparsetransf}%
\end{frame}

\section{Sparse Structured Prediction}
%
\begin{frame}%
\fontsize{12.5pt}{13}\selectfont%
\frametitle{Structured Prediction}%
%\noindent%
%\hspace{-2ex}
\makebox[\textwidth][c] {%  center three miniboxes on slide
\onslide<2>%
\begin{minipage}[c][][c]{.31\textwidth}
\centering
\postag{VERB}{PREP}{NOUN}\\[5.5ex]
\postag{NOUN}{PREP}{NOUN}\\[5.5ex]
\postag{NOUN}{DET}{NOUN}\\
\end{minipage}
\onslide<1->
\begin{minipage}[c][][c]{.40\textwidth}  % 36 min
\centering
$\cdots$\\[1ex]
\simpledep{$\star$ \& dog \& on \& wheels \\}{
\depedge{1}{2}{}
\depedge{2}{3}{}
\depedge{3}{4}{}
}
\\[1ex]
\simpledep{$\star$ \& dog \& on \& wheels \\}{
\depedge{1}{4}{}
\depedge{4}{2}{}
\depedge{4}{3}{}
}
\\[2ex]
\simpledep{$\star$ \& dog \& on \& wheels \\}{
\depedge{1}{2}{}
\depedge{2}{3}{}
\depedge{2}{4}{}
}\\$\cdots$
\end{minipage}
\onslide<2>
\begin{minipage}[c][][c]{.28\textwidth}
\centering
\matching{2,1,3}
\\[2ex]
\matching{1,2,3}
\\[2ex]
\matching{3,1,2}\\
\end{minipage}}\end{frame}

\begin{frame}
\frametitle{Structured Prediction}
\centering
\fontsize{13pt}{13}\selectfont
$\cdots$\\[1ex]
\cartoon{1/4}
\\[3ex]
\cartoon{1/4,2/4}
\\[3ex]
\cartoon{2/3,3/4}
\\%
$\cdots$\\
\end{frame}
%
\begin{frame}[fragile]
\frametitle{Factorization Into Parts}
\framesubtitle{$\s = \bs{A}^\top\bs{\eta}$}
\begin{columns}
\onslide<2->
\begin{column}{.5\textwidth}
\centering
{
    \fontsize{12.5pt}{12.5}\selectfont%
    \simpledep{$\star$ \& dog \& on \& wheels \\}{
    \depedge{1}{3}{}
    \depedge{3}{2}{}
    \depedge{3}{4}{}}
}
{

    \fontsize{9pt}{12}\selectfont%
    \newcommand\rt{\phantom{\text{wheels~}}\mathllap{\star}}
    \newcommand\lw[1]{\phantom{\text{wheels~}}\llap{\text{#1}}}
    \newcommand\rw[1]{\rlap{\text{#1}}\phantom{\text{wheels~~}}}

    \renewcommand{\kbrowstyle}{\relax}
    $\bs{A}=\arraycolsep=4pt\kbordermatrix{
        & & & & & \\
        {\rt}\rightarrow\rw{dog}          & 1 & &    0 &\Cstart{1}0& \\
        \lw{on}\rightarrow\rw{dog} & 0 & &    1 &1& \\
        \lw{wheels}\rightarrow\rw{dog} & 0 & &    0 &0& \\ \hline
        {\rt}\rightarrow\rw{on}          & 0 & &    1 &1& \\
        \lw{dog}\rightarrow\rw{on} & 1 &...&  0 &0& ...\\
        \lw{wheels}\rightarrow\rw{on} & 0 & &    0 &0& \\ \hline
        {\rt}\rightarrow\rw{wheels}          & 0 & &    0 &0& \\
        \lw{dog}\rightarrow\rw{wheels} & 0 & &    1 &0& \\
        \lw{on}\rightarrow\rw{wheels} & 1 & &    0 &1\Cend{1}& \\
    }%
\kbalignrighttrue
\arraycolsep=1pt
\bs{\eta}=\hspace{-5pt}\kbordermatrix{
& \\
& .1 \\
& .2 \\
& -.1 \\ \hline
& .3 \\
& .8 \\
& .1 \\ \hline
& -.3 \\
& .2 \\
& -.1 \\
}$
}
\end{column}
\onslide<3->
\begin{column}{.5\textwidth}
\centering
{
    \fontsize{12.5pt}{12.5}\selectfont%
    \matching{2,3,1}
}
{
    \fontsize{9pt}{12}\selectfont%
    \newcommand\lw[1]{\phantom{\text{wheels}}\llap{\text{#1}}}
    \newcommand\rw[1]{\rlap{\text{#1}}\phantom{\text{wheels~~}}}

    \renewcommand{\kbrowstyle}{\relax}
    $\bs{A}=\arraycolsep=3pt\kbordermatrix{
        & & & & & \\
    \lw{dog---}\rw{hond}  & 1 & &  \Cstart{3}0& 0 & \\
    \lw{dog---}\rw{op}    & 0 & &  1          & 1 & \\
    \lw{dog---}\rw{wielen}& 0 & &  0          & 0 & \\ \hline
     \lw{on---}\rw{hond}  & 0 & &  0          & 0 & \\
     \lw{on---}\rw{op}    & 1 &{...}&0          & 0 & {...}\\
     \lw{on---}\rw{wielen}& 0 & &  1          & 1 & \\ \hline
 \lw{wheels---}\rw{hond}  & 0 & &  1          & 0 & \\
 \lw{wheels---}\rw{op}    & 0 & &  0          & 0 & \\
 \lw{wheels---}\rw{wielen}& 1 & &  0\Cend{3}  & 1 & \\
 }~%
\kbalignrighttrue
\arraycolsep=1pt
\bs{\eta}=\hspace{-5pt}\kbordermatrix{
& \\
& .1 \\
& .2 \\
& -.1 \\ \hline
& .3 \\
& .8 \\
& .1 \\ \hline
& -.3 \\
& .2 \\
& -.1 \\
}$
}
\end{column}
\end{columns}
\end{frame}
%
% MAIN IDEA
%
\begin{frame}<1-8>[plain,label=mainidea]%
\begin{columns}%
\begin{column}{.45\textwidth}\centering%
\vbox to .9\textheight{%
{%
\fontsize{12.5pt}{13}\selectfont%
\setlength{\tabcolsep}{2pt}%
\renewcommand{\arraystretch}{2}%
\begin{tabular}{r r l}
\onslide<5->{%
\colorbul{colorArgmax} &
\textbf{argmax} &
$\displaystyle \argmax_{\p \in \triangle} \DP{\p}{\s}$ \\
}
\onslide<7->{%
\colorbul{colorSoftmax} &
\textbf{softmax} &
$\displaystyle \argmax_{\p \in \triangle} \DP{\p}{\s} + \HH(\p)$ \\
}
\onslide<9->{%
\colorbul{colorSparsemax} &
\textbf{sparsemax} &
$\displaystyle \argmax_{\p \in \triangle} \DP{\p}{\s} - \nicefrac{1}{2} \|\p\|^2$
}%
\end{tabular}%
}
\vfill
\begin{tikzpicture}
\setupsimplexbary[2.5]{}
\coordinate (argmax)    at (barycentric cs:L1=0,L2=0,L3=1);
\coordinate (softmax)   at (barycentric cs:L1=.3,L2=.2,L3=.5);
\coordinate (sparsemax) at (barycentric cs:L1=.3,L2=0,L3=.7);

\onslide<5->{
\draw[point,fill=colorArgmax] (argmax) circle[radius=5pt];
}
\onslide<7->{
\draw[point,fill=colorSoftmax] (softmax) circle[radius=5pt];
}
\onslide<9->{
\draw[point,fill=colorSparsemax] (sparsemax) circle[radius=5pt];
}
\end{tikzpicture}}\end{column}
\begin{column}{.54\textwidth}\centering
\vbox to .9\textheight{%
{%
\fontsize{12.5pt}{13}\selectfont%
\setlength{\tabcolsep}{2pt}%
\renewcommand{\arraystretch}{2}%
\begin{tabular}{r l l@{\quad}}
\onslide<6->{%
\textbf{MAP} &
$\displaystyle \argmax_{\mg \in \Mp} \DP{\mg}{\pr}$ &
\colorbul{colorArgmax} \\
}%
\onslide<8->{%
\textbf{marginals} &
$\displaystyle \argmax_{\mg \in \Mp} \DP{\mg}{\pr} + \widetilde{\HH}(\mg)$ &
\colorbul{colorSoftmax} \\
}%
\onslide<10->{%
\textbf{SparseMAP} &
$\displaystyle \argmax_{\mg \in \Mp} \DP{\mg}{\pr} - \nicefrac{1}{2} \|\mg\|^2$ &
\colorbul{colorSparsemax}
}%
\end{tabular}%
}
\vfill
\begin{tikzpicture}[node distance=0pt]%
\uncover<1->{
\node[
    ultra thick,
    draw=tYellow,
    fill=tYellow,
    fill opacity=.15,
    minimum size=2.5cm,
    regular polygon, regular polygon sides=6] (mp) {};
\node[label=east:{\small$\mathcal{M}$}] at (mp.corner 5) {};
\foreach \i in {1, ..., 6}%
{
    \draw[tYellow,fill] (mp.corner \i) circle[radius=3pt];
}
}
\coordinate (L1) at (mp.corner 3);
\coordinate (L2) at (mp.corner 5);
\coordinate (L3) at (mp.corner 2);
\coordinate (argmax)    at (L3);
\coordinate (softmax)   at (barycentric cs:L1=.25,L2=.25,L3=.45);
\coordinate (sparsemax) at (barycentric cs:L1=.4,L3=.6);
\onslide<6->{
    \draw[point,fill=colorArgmax] (argmax) circle[radius=5pt];
    \node[above right=of argmax] {\cartoon[.5]{1/4,2/5}};
}
\onslide<8->{
    \draw[point,fill=colorSoftmax] (softmax) circle[radius=5pt];
    \node[below right=of softmax] {\cartoonDense[.5]{}};
}
\onslide<10->{
    \draw[point,fill=colorSparsemax] (sparsemax) circle[radius=5pt];
    \node[left=of sparsemax] {\cartoonSparse[.5]{}};
}
\end{tikzpicture}}\end{column}
\end{columns}
%\uncover<7>{\overlaybox[.5]{\emph{e.g.}\ dependency parsing $\rightarrow$
%\textbf{max.\ spanning tree} \\%
%matching $\rightarrow$ \textbf{the Hungarian algorithm}
%}}
%\uncover<10>{\overlaybox[.5]{\emph{e.g.}\
%sequence labelling $\rightarrow$ forward-backward \\
%{\small \realcitep{Rabiner1989}}\\
%{\small As attention: \realcitep{structured_attn}}}}
%\uncover<11>{\overlaybox[.5]{\emph{e.g.}\
%dependency parsing $\rightarrow$
%\textbf{the Matrix-Tree theorem} \\%
%{\small \realcitep{koo-mt,DSmithSmith2007,McDonald2007}}\\
%{\small As attention: \realcitep{lapata}}}}
%\uncover<12>{\overlaybox[.5]{\emph{e.g.}\
%matchings $\rightarrow$ \textcolor{tPeony!33!mybg}{\textbf{\#P-complete!}}\\%
%{\small \realcitep{taskar-thesis,valiant}}}}
\onslide<10>{\cornerciteme{sparsemap}}
%\begin{tikzpicture}[font=\footnotesize,remember picture,overlay]
    %\node<10>[anchor=north east] at (current page.north east) {
        %\textcolor{mygr}{\realcitep*{sparsemap}}};
%\end{tikzpicture}
\uncover<2-3>{\overlaybox[.33]{
$\begin{aligned}
    \Mp &\defeq \conv \big\{ \bs{a}_h : h \in \mathcal{H} \big\} \\
    \uncover<3>{&= \big\{ \bs{A}\p : \p \in \triangle \big\}} \\
    %\uncover<4>{&= \big\{ \mathbb{E}_{H\sim\p}~\bs{a}_H : \p \in \triangle \big\}}
\end{aligned}$
}}
\end{frame}
\begin{frame}
\frametitle{Algorithms for specific structures}
\fontsize{10pt}{11}\selectfont%
\centering%
\renewcommand{\arraystretch}{3}%
\begin{tabular}{l c c}
&\textbf{Best structure (MAP)} & \textbf{Marginals} \\
\textbf{Sequence tagging}
& \makecell{Viterbi \\ \citep{Rabiner1989}}
& \makecell{Forward-Backward \\ \citep{Rabiner1989}}
\\
%
\textbf{Constituent trees}
& \makecell{CKY \\ \citep{kasami,younger} \\ \citep{cocke}}
& \makecell{Inside-Outside\\\citep{insideoutside}}%
\\
\textbf{Temporal alignments}
& \makecell{DTW \\ \citep{dtw}}
& \makecell{Soft-DTW \\ \citep{softdtw}}
\\
\textbf{Dependency trees}
& \makecell{Max. Spanning Arborescence \\ \citep{Chu1965,Edmonds1967}}
& \makecell{Matrix-Tree \\ \citep{Kirchhoff1847}}
\\
%
\textbf{Assignments}
& \makecell{Kuhn-Munkres \\ \citep{hungarian,lapjv}}
& \makecell{\textcolor{tPeony}{\#P-complete} \\ \citep{valiant,taskar-thesis}} \\
\end{tabular}
\end{frame}

\againframe<9->{mainidea}

\begin{frame}
\frametitle{Generic Algorithm for SparseMAP}
%
\vspace{-1.5\baselineskip}
\uncover<1->{
\[\mg^\star = \argmax_{\tikzmark{constr}\mg \in \Mp} \mg ^\top \pr
 -\nicefrac{1}{2} \|\mg\|^2\tikzmark{quadr}\]}
\\[\baselineskip]
\begin{columns}%
\fontsize{12pt}{14}\selectfont%
\uncover<3->{
\begin{column}{.5\textwidth}%
\vbox to .5\textheight{%
\centering
\textbf{Conditional Gradient} \\
\citep{fw,cg}
\begin{itemize}
    \item<4-> select a new corner of $\Mp$
    \item<6-> update the (sparse) coefficients of $\p$
        \begin{itemize}
            \item<6-> Update rules: vanilla, away-step, pairwise
            \item<7-> Quadratic objective: \textbf{Active Set}\\
%(Min-Norm Point)\\
\color{mygr}{\scriptsize\parencite[][Ch.~16.4 \& 16.5]{nocedalwright}}\\
\citep{mnp,vinyes}

\end{itemize}
\end{itemize}
}\end{column}}
\uncover<9->{%
\begin{column}{.5\textwidth}%
\vbox to .5\textheight{%
\centering
\textbf{Backward pass}\\[2\baselineskip]
$\frac{\partial \mg}{\partial \pr}$ is sparse;\\
precomputed in forward pass!
%\uncover<10->{%
%computing $\left(\frac{\partial \mg}{\partial \pr}\right)^\top \bs{d}y$ \\
%takes $\mathcal{O}(\operatorname{dim}(\mg)\operatorname{nnz}(\p^\star))$}
}\end{column}}
\end{columns}
\begin{tikzpicture}[%
    remember picture,
    overlay,
    expl/.style={font=\small}]
\uncover<2->{
    \node[expl,anchor=north east] (explquadr)
        at ($(current page.north east) - (.5, 2)$)
        {quadratic objective};
    \path (explquadr.west) edge[->,very thick,bend left] ([yshift=-0.5ex]{pic cs:quadr});
}
\uncover<2->{
    \node[expl,anchor=north west,align=left] (explconstr)
        at ($(current page.north west) + (.5, -2)$)
        {linear constraints\\%
         \textcolor{mygr}{\emph{(alas, exponentially many!)}}};
    \path (explconstr.south east) edge[->,very thick,bend right] ([yshift=-1ex]{pic cs:constr});
}
\end{tikzpicture}
\cornerciteme{sparsemap}
\uncover<5>{\overlaybox[.8]{
        $\displaystyle \bs{a}_{y^\star} = \argmax_{\mg \in \Mp} \mg^\top~
\underbrace{(\pr - \mg^{(t-1)})}_{\widetilde\pr}$
}}
\uncover<8>{\overlaybox{Active Set achieves \\ \textbf{finite} \&
    \textbf{linear} convergence!}}
\uncover<11>{\overlaybox[.5]{Completely modular: just add MAP}}
\end{frame}
%
%
\begin{frame}
\frametitle{Sparse Structured Attention for Alignments}
\centering
\makebox[.8\textwidth][c] {
NLI\hfill
{\small
\begin{tabular}{r l}
    premise: & A gentleman overlooking a neighborhood situation. \\
    hypothesis: & A police officer watches a situation closely.
\end{tabular}}
}

\vspace{\baselineskip}

\makebox[\textwidth][c] {%  center three miniboxes on slide
\begin{minipage}[t][][c]{.2\textwidth}
\centering input \\[.5cm] (P, H)
\end{minipage}%
%
\begin{minipage}[t][][c]{.59\textwidth}
\centering
\fontsize{11pt}{12}\selectfont%
\begin{tikzpicture}[scale=.5]
\draw[rounded corners,myfg,very thick] (0, 0) rectangle (16, 9) {};
\draw[myfg,thick,fill=myfg!15!mybg] (2, 0) rectangle (14, 9) {};
\path (1, 4.5) pic[scale=.15] {cog};
\path (15, 4.5) pic[scale=.15] {cog};
%
%center
%\node[align=center,font=\small] at (8, 4.5) {hi};
%
% make nodes for premise and hypo words
\node[anchor=east] at (7, 7.5) (s1) {A};
\node[anchor=east] at (7, 6) (s2) {gentleman};
\node[anchor=east] at (7, 4.5) (s3) {overlooking};
\node[anchor=east] at (7, 3) (s4) {...};
\node[anchor=east] at (7, 1.5) (s5) {situation};
%
\node[anchor=west] at (9, 7.5) (t1) {A};
\node[anchor=west] at (9, 6)   (t2) {police};
\node[anchor=west] at (9, 4.5) (t3) {officer};
\node[anchor=west] at (9, 3)   (t4) {...};
\node[anchor=west] at (9, 1.5) (t5) {closely};
% step 1: align prem to hypo
\uncover<2>{
\foreach[count=\i] \j in {.20,.25,.50,0,.20}%
{
\draw[tPeony,very thick,opacity=\j,
      {Circle[length=1mm,width=1mm]}-{Circle[length=1mm, width=1mm]}]
      (s2.east) -- (t\i.west);
}
}
\uncover<3>{
\foreach[count=\i] \j in {.20,.15,.40,0,.15}%
{
\draw[tPeony,very thick,opacity=\j,
      {Circle[length=1mm,width=1mm]}-{Circle[length=1mm, width=1mm]}]
      (s\i.east) -- (t2.west);
}
}
\uncover<4>{
\foreach \i/\j in {1/1,2/3,3/2}%
{
\draw[tPeony,very thick,
      {Circle[length=1mm,width=1mm]}-{Circle[length=1mm, width=1mm]}]
      (s\i.east) -- (t\j.west);
}
}
\end{tikzpicture}%
\end{minipage}%
%
\begin{minipage}[t][][c]{.2\textwidth}
 \centering output \\[.5cm]
 \begin{tikzpicture}[scale=.75]
 \draw[rounded corners,tTarmac!60,very thick] (-.5, -.5) rectangle (.5, 2.5) {};

 \node[label={[label distance=.25cm]0:\small entails}] (a1) at (0, 2) {};
 \node[label={[label distance=.25cm]0:\small contradicts}] (a2) at (0, 1) {};
 \node[label={[label distance=.25cm]0:\small neutral}] (a3) at (0, 0) {};

 \draw[fill=tNavy!20!myfg] (a1) circle[radius=9pt];
 \draw[fill=tNavy!80!myfg] (a2) circle[radius=9pt];
 \draw[fill=tNavy!20!myfg] (a3) circle[radius=9pt];
 \end{tikzpicture}
\end{minipage}}
\\[.25\baselineskip]
{\small\strut \alt<4->{(Proposed model: global matching)}{(Model: ESIM
\citep{esim})}}
\cornerciteme{sparsemap}
\end{frame}
{
\newcommand*\transpmatch[3]{
\foreach[count=\i] \j in {#3}%
\draw[tPeony,thick, opacity=#1,
      {Circle[length=.6mm,width=.6mm]}-{Circle[length=.6mm, width=.6mm]}]
      ($(s\i.east) + (0, #2)$) -- ($(t\j.west) + (0, #2)$);
}
\begin{frame}{Sparse Structured Attention for Alignments}%
\hspace{1ex}\includegraphics[height=.7\textheight]{img/snli_matching.pdf}%
%
%
\raisebox{3ex}{%
\def\xp{0}%
\def\xh{2}%
\def\baseh{0}%
\def\basep{0.3}%
\def\H{0.7}%
\footnotesize%
%
\begin{tikzpicture}%
\node[anchor=east] at (\xp, \basep+6*\H) (s1) {A};
\node[anchor=east] at (\xp, \basep+5*\H) (s2) {gentleman};
\node[anchor=east] at (\xp, \basep+4*\H) (s3) {overlooking};
\node[anchor=east] at (\xp, \basep+3*\H) (s4) {a};
\node[anchor=east] at (\xp, \basep+2*\H) (s5) {neighborhood};
\node[anchor=east] at (\xp, \basep+1*\H) (s6) {situation};
\node[anchor=east] at (\xp, \basep+0*\H) (s7) {.};
%
\node[anchor=west] at (\xh, \baseh+7*\H) (t1) {A};
\node[anchor=west] at (\xh, \baseh+6*\H) (t2) {police};
\node[anchor=west] at (\xh, \baseh+5*\H) (t3) {officer};
\node[anchor=west] at (\xh, \baseh+4*\H) (t4) {watches};
\node[anchor=west] at (\xh, \baseh+3*\H) (t5) {a};
\node[anchor=west] at (\xh, \baseh+2*\H) (t6) {situation};
\node[anchor=west] at (\xh, \baseh+1*\H) (t7) {closely};
\node[anchor=west] at (\xh, \baseh+0*\H) (t8) {.};


\transpmatch{.1}{-4pt}{5,2,4,1,3,6,8}%
\transpmatch{.2}{-2pt}{3,1,4,5,2,6,8}%
\transpmatch{.2}{-0pt}{1,3,4,5,2,6,8}%
\transpmatch{.8}{+2pt}{1,2,4,5,3,6,8}%
\transpmatch{1}{+4pt}{1,3,4,5,2,6,7}%

\end{tikzpicture}}
\cornerciteme{sparsemap}
\end{frame}}

\begin{frame}{Sparse Structured Output Prediction}
\centering
{\small Dependency Parsing, Universal Dependencies}
\begin{tikzpicture}
\begin{axis}[
    barresults,
    ymin=65, ymax=88,
    height=6cm,
    width=12cm,
    bar width=0.6cm,
    symbolic x coords={EN, ZH, VI},
    enlarge x limits={abs=2*\pgfkeysvalueof{/pgf/bar width}},
    ylabel={\large UAS}
]
\addplot [draw=none, fill=colorArgmax] coordinates {
    (EN,87.02)
    (ZH,81.94)
    (VI,69.42)
};
\addplot [draw=none, fill=colorSoftmax] coordinates {
    (EN,86.74)
    (ZH,83.18)
    (VI,69.10)
};
\addplot [draw=none, fill=colorSparsemax] coordinates {
    (EN,86.90) [-.12]
    (ZH,84.03) [+.85]
    (VI,69.71) [+.29]
};
\legend{Structured SVM,CRF,SparseMAP}
\end{axis}
\end{tikzpicture}
\cornerciteme{sparsemap}
\end{frame}

\begin{frame}{Sparse Structured Output Prediction}
\framesubtitle{Training}
\centering
\centering\fontsize{10pt}{15}\selectfont
\input{sparsemap_train_p}
\end{frame}
%
\begin{frame}{Sparse Structured Output Prediction}
\framesubtitle{Validation: 25\% unambiguous, 66\% $\leq$ 5}
\centering
\centering\fontsize{10pt}{15}\selectfont
\input{sparsemap_valid_p}
\end{frame}

\begin{frame}{Sparse Structured Output Prediction}
\framesubtitle{Inference captures linguistic ambiguity!}
\centering
\begin{dependency}[hide label,edge unit distance=1.5ex,thick,draw=myfg,label
style={scale=1.3,fill=myfg}]
\begin{deptext}
$\star$
\& the
\& broccoli
\& looks
\& browned
\& around
\& the
\& edges
\& .
\\
\end{deptext}
\depedge[color=myfg]{3}{2}{}
\depedge[color=myfg]{4}{3}{}
\depedge[color=myfg,segmented edge,edge unit distance=1.3ex]{1}{4}{}
\depedge[color=myfg]{4}{5}{}
\depedge[color=myfg]{8}{6}{}
\depedge[color=myfg]{8}{7}{}
\depedge[very thick,show label,edge below,color=tBlue, edge unit distance=0.9ex]{4}{8}{.76}
\depedge[very thick,show label,edge above,color=tBlue,edge unit distance=1.8ex]{5}{8}{.24}
\end{dependency}
\cornerciteme{sparsemap}
\end{frame}
%
%
\begin{frame}[t,plain]%

{\fontsize{15pt}{15}\selectfont
~~\textbf{Summary:}
%Fenchel-Young losses and predictive mappings as a framework for:
Fenchel-Young losses and mappings, a framework for:
}
\vspace{\baselineskip}
\small
\begin{columns}[T]
\begin{column}{.33\textwidth}
\centering
\textbf{\emph{insight into sparsity \& margins}}

\begin{tikzpicture}[baseline=(current bounding box.north),scale=.8]
    \draw[axisline,->] (3, 3) -- (3, 5.5) node[left] {$p_1$};
    \draw[axisline,->] (3, 3) -- (7, 3) node[right]{$\xx_1$};

    \node[axislabel,left] at (3, 3) {$0$};
    \node[axislabel,left] at (3, 5) {$1$};

    \draw[axisline] ($(3,3) + (-\ticksize, 0)$) -- ($(3,3) + (+\ticksize, 0)$);
    \draw[axisline] ($(3,4) + (-\ticksize, 0)$) -- ($(3,4) + (+\ticksize, 0)$);
    \draw[axisline] ($(3,5) + (-\ticksize, 0)$) -- ($(3,5) + (+\ticksize, 0)$);

    \draw[axisline] ($(3,3) + (0, -\ticksize)$) -- ($(3,3) + (0, +\ticksize)$);
    \draw[axisline] ($(4,3) + (0, -\ticksize)$) -- ($(4,3) + (0, +\ticksize)$);
    \draw[axisline] ($(5,3) + (0, -\ticksize)$) -- ($(5,3) + (0, +\ticksize)$);
    \draw[axisline] ($(6,3) + (0, -\ticksize)$) -- ($(6,3) + (0, +\ticksize)$);

    \node[axislabel,below] at (4, 3) {$-1$};
    \node[axislabel,below] at (5, 3) {$0$};
    \node[axislabel,below] at (6, 3) {$1$};

    \draw[ultra thick,colorArgmax] (3, 3) -- (5,3) ;
    \draw[ultra thick,colorArgmax] (5, 5) -- (7,5) ;
    \draw (3, 3.1) edge[colorSoftmax,ultra thick,out=360,in=180,looseness=1.5,dotted] (7, 4.9);
    \draw[ultra thick,colorSparsemax,dashed] (3, 3) -- (4,3) -- (6,5) -- (7, 5) ;
    \draw[very thick,mybg] (3, 3) -- (3.2, 3) edge[looseness=1.01,out=360,in=180] (6.8, 5);
    \draw[very thick,mybg] (6.8, 5) -- (7, 5);
    \draw[thick,colorEntmax] (3, 3) -- (3.2, 3) edge[looseness=1.01,out=360,in=180] (6.8, 5);
    \draw[thick,colorEntmax] (6.8, 5) -- (7, 5);
\end{tikzpicture}
\end{column}
\begin{column}{.33\textwidth}
\centering
\textbf{\emph{sparse attention weights}}\\[1.5\baselineskip]
%\includegraphics[width=.7\textwidth]{img/plot83.pdf}%
\includegraphics[width=.6\textwidth]{img/snli_matching.pdf}%
\end{column}
\begin{column}{.33\textwidth}
\centering
\textbf{\emph{sparse output space}}\\[1.5\baselineskip]
\tikzset{greyline/.style={black!30,->}}
\tikzset{tok/.style={align=left}}
\tikzset{highlightline/.style={thick,tPeony,->}}
\tikzset{perc/.style={tPeony,inner sep=0, outer sep=0,align=right,anchor=west}}
\begin{tikzpicture}[node distance=1.5ex,font=\scriptsize,scale=0.5]
\node (a1) at (0,0) {d};
\node[tok, right=of a1] (a2) {r};
\node[tok, right=of a2] (a3) {a};
\node[tok, right=of a3] (a4) {w};
\node[tok, right=of a4] (a5) {e};
\node[tok, right=of a5] (a6) {d};
\node[tok, right=of a6] (a7) {</s>};

\node[tok, below=of a5] (b5) {n};
\node[tok, right=of b5] (b6) {</s>};

\node[tok, below=of b5.south west, anchor=north west] (c5) {</s>};

\draw[greyline] (a1) -- (a2);
\draw[greyline] (a2) -- (a3);
\draw[greyline] (a3) -- (a4);
\draw[greyline] (a5) -- (a6);
\draw[greyline] (a6) -- (a7);
\draw[greyline] (b5) -- (b6);

\draw[highlightline] (a4) -- (a5);
\path (a4) edge[highlightline, bend right] (b5.west);
\path (a4) edge[highlightline, bend right] (c5.west);

\node[perc,above=.0cm of a5.north west]
    {\fontsize{5pt}{5}\selectfont 66.4\%};

\node[perc,above=.0cm of b5.north west]
    {\fontsize{5pt}{5}\selectfont 32.2\%};

\node[perc,above=.0cm of c5.north west]
    {\fontsize{5pt}{5}\selectfont 1.4\%};

\end{tikzpicture}
\end{column}
%\begin{column}{.33\textwidth}
%\centering
%\textbf{\emph{performance improvements}}\\[\baselineskip]
%\includegraphics[width=.9\textwidth]{img/valid_curve.pdf}
%\end{column}
\end{columns}
\vspace{\baselineskip}
\fontsize{15pt}{15}\selectfont
~~\textbf{Next steps:} sparsity in stochastic and generative models.
\vfill
\centering
{\scriptsize
\color{mygr}
\begin{tabular}{r@{~}l@{\quad}r@{~}l@{\quad}r@{~}l}
\emoji{mail}& \href{mailto:vlad@vene.ro}{\tt vlad@vene.ro} &
\emoji{githubfg}& \href{https://github.com/deep-spin/entmax}{\tt
github.com/deep-spin/entmax} $\cdot$ \href{https://github.com/vene/sparsemap}{\tt github.com/vene/sparsemap} &
\emoji{home}& \href{https://vene.ro}{\tt https://vene.ro}
%\emoji{twitterfg}& \href{https://twitter.com/vnfrombucharest}{\tt @vnfrombucharest}
\end{tabular}}
\end{frame}
%
%
\sepframe{Extra slides}
{
\setbeamercolor{background canvas}{bg=white}
\setbeamercolor{normal text}{fg=mygr}
\setbeamercolor{frametitle}{fg=mybg}
\usebeamercolor[fg]{frametitle}
\usebeamercolor[fg]{normal text}
\begin{frame}
\frametitle{Acknowledgements}
\centering
\small
\includegraphics[width=.2\textwidth]{img/erc.png}\\
This work was supported by the European Research
Council (ERC StG DeepSPIN 758969) and by the
Fundação para a Ciência e Tecnologia through contract UID/EEA/50008/2013.
\\[2\baselineskip]
Some icons by \href{https://www.flaticon.com/authors/dave-gandy}{Dave Gandy} and
\href{https://www.freepik.com/}{Freepik} via
\href{https://www.flaticon.com/}{flaticon.com}.
\end{frame}
\begin{frame}[t,plain]
\centering
\includegraphics[height=.8\textheight]{img/3dplot_softmax}

\emph{softmax}
\end{frame}
\begin{frame}[t,plain]
\centering
\includegraphics[height=.8\textheight]{img/3dplot_sparsemax}

\emph{sparsemax}
\end{frame}
\begin{frame}[t,plain]
\centering
\includegraphics[height=.8\textheight]{img/3dplot_tsallis}

\emph{1.5-entmax}
\end{frame}
}
%
%
\begin{frame}{Expressions for Margins}
\fontsize{12pt}{14}\selectfont
\begin{itemize}
\item Main result: $L_{-\HH}(\s, \bs{e}_k)$ has margin $m$ iff.\
$m\bs{e}_k \in \partial(-\HH)(\bs{e}_k)$.

\item If $\HH$ twice-differentiable,  $m_{\HH} =
\nabla_j \HH (\bs{e}_k) - \nabla_k \HH(\bs{e}_k)$.

\item If $\HH = \sum_j h(p_j)$ separable,
$m_{\HH} = h'(0) - h'(1)$.
\end{itemize}
\end{frame}
%
%
\begin{frame}{Relation With Bregman Divergences}
\fontsize{12pt}{14}\selectfont
\begin{itemize}
\item Bregman divergences are defined in primal space:
$B_{\Omega} : \dom{\Omega} \times \dom{\Omega} \to \reals_+$

$$ B_{\Omega} (\bs{y} || \p) \defeq \Omega(\bs{y}) - \Omega(\p) = \DP{
\nabla\Omega(\p)}{\bs{y}-\p}$$

\item FY losses are in \textbf{mixed} space:
$L_{\Omega} : \dom(\Omega^\star) \times \dom(\Omega)
\to \reals_+$

\item Denoting $\s = \nabla\Omega(\p)$ gives
$B_\Omega(\bs{y} || \p) = L_{\Omega}(\s; \bs{y})$.

\item However, starting from $\s$,
$B_{\Omega}(\bs{y} || \mapo(\s))$ not always convex.
\\ (``link function'' approach).
\end{itemize}
\end{frame}
%
\begin{frame}[t]
\begin{tikzpicture}[remember picture,overlay]
\node[anchor=north east] at (current page.north east)
{\textcolor{mygr}{\scriptsize(\cite{danskin}; Prop. B.25 in
\cite{bertsekas-nonlin})\strut}};
\end{tikzpicture}
\frametitle{Danskin's Theorem}
%\newcommand\xv{\bs{x}}
\centering\fontsize{12pt}{13}\selectfont
Let $\phi : \reals^k \times \mathcal{Z} \rightarrow \reals$, $\mathcal{Z} \subset \reals^k$ compact.
\\[.5\baselineskip]
$ \displaystyle \partial \max_{\bs{z} \in \mathcal{Z}} \phi(\xv, \bs{z})
= \operatorname{conv}\{ \nabla_{\xv} \phi(\xv, \bs{z}^\star) \mid \bs{z}^\star \in
\argmax_{\bs{z} \in \mathcal{Z}} \phi(\xv, \bs{z}) \}. $
\\[\baselineskip]
\textbf{Example: maximum of a vector}\\
\begin{columns}
\onslide<2->%
\begin{column}{.4\textwidth}
%\vspace{-\baselineskip}
\begin{align*}
\partial \max_{j \in [d]} \ss_j &= \partial \max_{\p \in \triangle} \p^\top\s \\
                                &= \partial \max_{\p \in \triangle} \phi(\p, \s) \\
                                &= \operatorname{conv}\{ \nabla_{\s} \phi(\p^\star, \s) \} \\
                                &= \operatorname{conv}\{\p^\star\}
\end{align*}
\end{column}
\onslide<3->%
\begin{column}{.3\textwidth}
\centering\footnotesize
\\[.5\baselineskip] $\s = [t, 0]$ \\[.5\baselineskip]
\begin{tikzpicture}[scale=.7]
    \draw[axisline,->] (3, 3) -- (3, 6); % node[left] {$\max_j \ss_j$};
    \draw[axisline,->] (3, 3) -- (7, 3) node[right]{$t$};

    \node[axislabel,left] at (3, 3) {$0$};
    \node[axislabel,left] at (3, 5) {$1$};

    \draw[axisline] ($(3,3) + (-\ticksize, 0)$) -- ($(3,3) + (+\ticksize, 0)$);
    \draw[axisline] ($(3,4) + (-\ticksize, 0)$) -- ($(3,4) + (+\ticksize, 0)$);
    \draw[axisline] ($(3,5) + (-\ticksize, 0)$) -- ($(3,5) + (+\ticksize, 0)$);

    \draw[axisline] ($(3,3) + (0, -\ticksize)$) -- ($(3,3) + (0, +\ticksize)$);
    \draw[axisline] ($(3.3,3) + (0, -\ticksize)$) -- ($(3.3,3) + (0, +\ticksize)$);
    \draw[axisline] ($(5,3) + (0, -\ticksize)$) -- ($(5,3) + (0, +\ticksize)$);
    \draw[axisline] ($(6.7,3) + (0, -\ticksize)$) -- ($(6.7,3) + (0, +\ticksize)$);

    \node[axislabel,below] at (3.2, 3) {$-1$};
    \node[axislabel,below] at (5, 3) {$0$};
    \node[axislabel,below] at (6.8, 3) {$+1$};
    \node[axislabel] at (5, 2) {$\max_j \ss_j$};

    \draw[ultra thick,tPeony] (3, 3) -- (5,3) ;
    \draw[ultra thick,tPeony] (5, 3) -- (6.7,5) ;

%    \draw (3, 3.1) edge[tVividBlue,ultra thick,out=360,in=180,looseness=1.5] (7, 4.9);
\end{tikzpicture}%
\end{column}
\begin{column}{.3\textwidth}
\centering\small\\[2\baselineskip]
\begin{tikzpicture}[scale=.7]
    \draw[axisline,->] (3, 3) -- (3, 6);  % node[left] {lbl};
    \draw[axisline,->] (3, 3) -- (7, 3) node[right]{$t$};

    \node[axislabel,left] at (3, 3) {$0$};
    \node[axislabel,left] at (3, 5) {$1$};

    \draw[axisline] ($(3,3) + (-\ticksize, 0)$) -- ($(3,3) + (+\ticksize, 0)$);
    \draw[axisline] ($(3,4) + (-\ticksize, 0)$) -- ($(3,4) + (+\ticksize, 0)$);
    \draw[axisline] ($(3,5) + (-\ticksize, 0)$) -- ($(3,5) + (+\ticksize, 0)$);

    \draw[axisline] ($(3,3) + (0, -\ticksize)$) -- ($(3,3) + (0, +\ticksize)$);
    \draw[axisline] ($(3.3,3) + (0, -\ticksize)$) -- ($(3.3,3) + (0, +\ticksize)$);
    \draw[axisline] ($(5,3) + (0, -\ticksize)$) -- ($(5,3) + (0, +\ticksize)$);
    \draw[axisline] ($(6.7,3) + (0, -\ticksize)$) -- ($(6.7,3) + (0, +\ticksize)$);

    \node[axislabel,below] at (3.3, 3) {$-1$};
    \node[axislabel,below] at (5, 3) {$0$};
    \node[axislabel,below] at (6.7, 3) {$+1$};

    \node[axislabel] at (5, 2)
        {$ \{ g_1 \mid \bs{g} \in \partial \max_j \ss_j \}$};

    \draw[ultra thick,tPeony] (3, 3) -- (5,3) -- (5, 5) -- (7,5) ;
\end{tikzpicture}%
\end{column}
\end{columns}
\end{frame}
%
\whiteframe{
\frametitle{Example: Source Sentence with Three Words}
\includegraphics[width=1\textwidth]{img/transformation_examples}}
\begin{frame}[fragile]
{\small \emph{e.g.}, fertility constraints for NMT\quad}
\centering
\renewcommand{\tabularxcolumn}[1]{b{#1}}
\begin{tabular}{b{.25\linewidth} b{.25\linewidth}}
\includegraphics[width=.2\textwidth,angle=0]{img/6220-sft-t_red-eps-converted-to}%
&\includegraphics[height=.23\textwidth,angle=-90,origin=c]{img/2315-sft-t-2-eps-converted-to}%
\\
\includegraphics[height=.2\textwidth,angle=-90,origin=cb]{img/6220-csp-t-2-eps-converted-to}%csparsemax
&\includegraphics[height=.23\textwidth,angle=-90,origin=cb]{img/2315-csp-t-eps-converted-to}%csparsemax
\end{tabular}\\
\footnotesize
constrained softmax: \citep{easy}~
constrained sparsemax: \citep{Malaviya2018ACL}
\end{frame}
%
\begin{frame}[plain]%
\hspace{1ex}\includegraphics[height=.7\textheight]{img/snli_sequence.pdf}
\end{frame}

%{
%\setbeamercolor{background canvas}{bg=}
%\includepdf[pages=4-]{extraslides.pdf}
%}
\begin{frame}[t,allowframebreaks]
\frametitle{References}
\printbibliography[heading=none]
\end{frame}
%
%
\end{document}
