\definecolor{tPeony}{RGB}{253,110,138}
\definecolor{tTarmac}{RGB}{132,141,130}
\definecolor{tNavy}{RGB}{44,59,99}
\definecolor{tMidnight}{RGB}{37,3,82}
\definecolor{tYellow}{RGB}{236,229,154}
\definecolor{tBlue}{RGB}{177,234,244}
\definecolor{tVividBlue}{RGB}{0,202,238}
\definecolor{tPurple}{RGB}{148,25,179}
\colorlet{tDarkYellow}{tYellow!60!black}

\colorlet{myfg}{tTarmac!60!white}
\colorlet{mybg}{tMidnight!30!black}
\colorlet{mygr}{myfg!66!mybg}
\colorlet{dim}{myfg!33!mybg}
\colorlet{mytitle}{tPeony!90!white}
\colorlet{box}{tPeony!50!myfg}

\setbeamercolor{normal text}{fg=myfg,bg=mybg}
\setbeamercolor*{structure}{fg=myfg}
\setbeamercolor{block title}{fg=mybg,bg=box}
\setbeamercolor{block body}{fg=mybg,bg=box}

