%! TeX program = xelatex

\documentclass[xetex,aspectratio=169,xcolor,professionalfonts,hyperref]{beamer}
\title{Super Minimal Theme (Dark '18)}
\author{Vlad Niculae}

\usetheme{dark18}

\begin{document}

\begin{frame}
\titlepage
\end{frame}

\begin{frame}
\frametitle{Some Long Title}
\begin{minipage}{\textwidth}
\centering%
hi \\
$2 + \sum_j \pi \log(2) \leq 1$
\end{minipage}
\uncover<2->{\overlaybox{Yes hi hello \\ i am \textbf{overlay}}}
\end{frame}

\end{document}
