%\documentclass[preview,border=4mm]{standalone}
\documentclass{standalone}%
\usepackage{fontspec}
\setmainfont{Euclid Flex}
 
 
\usepackage{tikz}
\usetikzlibrary{arrows.meta}
\usepackage{tikz-dependency}
\usepackage{xcolor}
%colors
\definecolor{linkdarkblue}{rgb}{0,0.08,0.45}
\colorlet{darkblue}{blue!60!black}
\colorlet{darkred}{red!60!black}
\definecolor{supgray}{gray}{0.4}
\definecolor{mytan}{rgb}{0.988,0.913,0.839}
\definecolor{mylightred}{rgb}{0.89,0.10,0.11}
\definecolor{mylightblue}{rgb}{0.22,0.49,0.72}
\definecolor{mylightgreen}{rgb}{0.30,0.69,0.29}
\definecolor{mylightpurple}{rgb}{0.60,0.31,0.64}
\colorlet{myred}{mylightred!80!black}
\colorlet{myblue}{mylightblue!75!black}
\colorlet{mygreen}{mylightgreen!50!black}
\colorlet{mypurple}{mylightpurple!60!black}
\begin{document}

\begin{dependency}[hide label,edge unit distance=1.5ex,thick,label style={fill=mytan,scale=1.3},color=mytan]
\begin{deptext}
$\star$
\& the
\& broccoli
\& looks
\& browned
\& around
\& the
\& edges
\& . 
\\
\end{deptext}
\depedge[color=mytan]{3}{2}{}
\depedge[color=mytan]{4}{3}{}
\depedge[color=mytan,segmented edge,edge unit distance=1.3ex]{1}{4}{}
\depedge[color=mytan]{4}{5}{}
\depedge[color=mytan]{8}{6}{}
\depedge[color=mytan]{8}{7}{}
\depedge[very thick,show label,edge below,color=mylightblue, edge unit distance=0.9ex]{4}{8}{.76}
\depedge[very thick,show label,edge above,color=mylightblue,edge unit distance=1.8ex]{5}{8}{.24}
\end{dependency}

\end{document}