%! TeX program = xelatex

\documentclass[xetex,aspectratio=169,xcolor,professionalfonts,hyperref]{beamer}
\input{preamble.tex}
\usepackage{pdfpages}

%% Utilities to draw certain structures more easily

\newcommand{\postag}[3]{%
\begin{tabular}{c c c}%
{\color{tPeony}\footnotesize #1}&% 
{\color{tPeony}\footnotesize #2}&%
{\color{tPeony}\footnotesize #3}\\%
dog & on & wheels\\\end{tabular}}

\newcommand{\simpledep}[2]{%
\begin{dependency}[edge style={tPeony,very thick},hide label,arc edge]%
\begin{deptext}[column sep=.3cm]#1\end{deptext}%
#2%
\end{dependency}}

\newcommand{\matching}[1]{%
\begin{tikzpicture}%
\node[anchor=east] at (0, 1) (s1) {dog};
\node[anchor=east] at (0, 0.5) (s2) {on};
\node[anchor=east] at (0, 0) (s3) {wheels};
%
\node[anchor=west] at (0.6, 1) (t1) {hond};
\node[anchor=west] at (0.6, 0.5) (t2) {op};
\node[anchor=west] at (0.6, 0) (t3) {wielen};
%
\foreach[count=\i] \j in {#1}%
\draw[tPeony,very thick,
      {Circle[length=1mm,width=1mm]}-{Circle[length=1mm, width=1mm]}]
      (s\i.east) -- (t\j.west);
\end{tikzpicture}}


\title{Learning with Sparse Latent Structure}
\author{Vlad Niculae}

\begin{document}
\begin{frame}[plain]
\begin{tikzpicture}[remember picture, overlay]
\node[anchor=south,font={\color{myfg}\usebeamerfont{author}}]
    at ($(current page.center) + (0, 1.5)$) {\cartoonSparse{}};

\node[font={\color{tPeony}\usebeamerfont{title}}] at (current page.center) {%
Learning with Sparse Latent Structure};

\node[anchor=north,align=center,font={\color{myfg}\usebeamerfont{author}}]
    at ($(current page.center) - (0, 1)$)
{
\textbf{Vlad Niculae}\\
{\small \color{mygr} Instituto de Telecomunicações} \\[.5\baselineskip]
{\small \color{mygr} Work with: André Martins, Claire Cardie, Mathieu Blondel}
%\\
%\emoji{twitterfg} \href{https://twitter.com/vnfrombucharest}{\tt @vnfrombucharest}
};
\node[anchor=south,font={\color{mygr}\footnotesize}]
    at (current page.south)
{
\emoji{githubfg} \href{https://github.com/vene/sparsemap}{\tt github.com/vene/sparsemap}
\quad
\emoji{twitterfg} \href{https://twitter.com/vnfrombucharest}{\tt @vnfrombucharest}
};
\end{tikzpicture}
\end{frame}

\begin{frame}%
\fontsize{12.5pt}{13}\selectfont%
\frametitle{Structured Inference}%
%\noindent%
%\hspace{-2ex}
\makebox[\textwidth][c] {%  center three miniboxes on slide
\onslide<2>%
\begin{minipage}[c][][c]{.31\textwidth}
\centering
\postag{VERB}{PREP}{NOUN}\\[5.5ex]
\postag{NOUN}{PREP}{NOUN}\\[5.5ex]
\postag{NOUN}{DET}{NOUN}\\
\end{minipage}
\onslide<1->
\begin{minipage}[c][][c]{.40\textwidth}  % 36 min
\centering
$\cdots$\\[1ex]
\simpledep{$\star$ \& dog \& on \& wheels \\}{
\depedge{1}{2}{}
\depedge{2}{3}{}
\depedge{3}{4}{}
}
\\[1ex]
\simpledep{$\star$ \& dog \& on \& wheels \\}{
\depedge{1}{4}{}
\depedge{4}{2}{}
\depedge{4}{3}{}
}
\\[2ex]
\simpledep{$\star$ \& dog \& on \& wheels \\}{
\depedge{1}{2}{}
\depedge{2}{3}{}
\depedge{2}{4}{}
}\\$\cdots$
\end{minipage}
\onslide<2> 
\begin{minipage}[c][][c]{.28\textwidth}
\centering
\matching{2,1,3}
\\[2ex]
\matching{1,2,3}
\\[2ex]
\matching{3,1,2}\\
\end{minipage}}\end{frame}

\begin{frame}
\frametitle{Structured Inference}
\centering
\fontsize{13pt}{13}\selectfont
$\cdots$\\[1ex]
\cartoon{1/4}
\\[3ex]
\cartoon{1/4,2/4}
\\[3ex]
\cartoon{2/3,3/4}
\\%
$\cdots$\\
\end{frame}

\begin{frame}
\frametitle{Latent Structured Inference}
%
\makebox[\textwidth][c] {%  center three miniboxes on slide
\begin{minipage}[t][][c]{.2\textwidth}
\centering input \\[.5cm] \usebox{\envelope}
\end{minipage}%
%
\begin{minipage}[t][][c]{.55\textwidth}
\centering
\begin{tikzpicture}[scale=.5]
\draw[myfg,thick,fill=myfg!15!mybg] (4.5, 0) rectangle (8.5, 9) {};
\draw[rounded corners,myfg,very thick] (0, 0) rectangle (13, 9) {};
\node[align=center,font=\small] at (6.5, 4.5) {%
$\cdots$\\[5pt]
\cartoon[.5]{1/4}\\[5pt]%
\cartoon{1/2,1/4}\\[5pt]%
\cartoon[.5]{2/3,3/4}\\%
$\cdots$};
\path (2.25, 4.5) pic[scale=.38] {cog};
\path (10.75, 4.5) pic[scale=.38] {cog};
%\node[anchor=south west] at (4.5, 0) {$h$};
\end{tikzpicture}%
\end{minipage}%
%
\begin{minipage}[t][][c]{.2\textwidth}
\centering output \\[.5cm]
\usebox{\sentoutput} \\
\end{minipage}}
\end{frame}

{
\setbeamercolor{normal text}{fg=mybg,bg=box}
\begin{frame}[plain]
\begin{tikzpicture}[remember picture,overlay]
\node[text=mybg!40!box] at (3, 3) {*record scratch*};
\node[text=mybg!40!box] at (12, 2) {*freeze frame*};
\node[font={\fontspec{Euclid Flex Bold}\Huge\color{mybg}\selectfont},text width=10cm,text badly centered] at (current page.center)
    {How to select an item from a set?};
\end{tikzpicture}
\end{frame}
}
\begin{frame}%
\frametitle{How to select an item from a set?}%
{\centering
\cartoon[.5]{1/4}
\\[2ex]
\cartoon[.5]{1/4,2/4}
\\$\cdots$\\[2ex]
\cartoon[.5]{2/3,3/4}\\}
\end{frame}

%% How to select an item? build 1 
\def\vecwidth{.8}
\def\vecheight{.8}
\tikzset{elem/.style={ultra thick,mybg}}
\colorlet{vecfg}{tNavy}
\colorlet{vecbg}{tTarmac!30!white}  % brighter version of normal foreground

\begin{frame}%
\frametitle{How to select an item from a set?}%
\centering%
\begin{tikzpicture}
\drawcs
\onslide<2->{\drawscores}
\onslide<3->{\drawargmax}
%
\onslide<4->{
    \node[anchor=south,align=center] at (-6, \vecheight*3+1) (in) {input\\$\bs{x}$};
\node[anchor=south] at (-2, \vecheight*3+1) (in-end) {};
\node[anchor=south,align=center] at (6, \vecheight*3+1) (out){output\\$\bs{y}$};
\node[anchor=south] at (2, \vecheight*3+1) (out-end) {};
%
\path (in) edge[->,very thick,bend right=50] node[anchor=north] {$\s =
    \bs{f}_1(\bs{x};\bs{w})$} (in-end);
\path (out-end) edge[->,very thick,bend right=50] node[anchor=north] {$y =
    f_2(\p, \bs{x}; \bs{w})$} (out);
}
%
\node at (0, -1) {{%
\onslide<5->{$\frac{\partial y}{\partial \bs{w}} = ?$}
\onslide<6->{\quad or, essentially, \quad $\frac{\partial \p}{\partial \s}=?$}
}};\end{tikzpicture}\end{frame}

\begin{frame}%
\frametitle{Argmax}%
\centering%
\begin{tikzpicture}%
%
\node[anchor=south] at (-1-.5*\vecwidth, \vecheight*5+.1) {$\s$};

\drawcs
\drawscores
\drawargmax

\foreach[count=\i] \x in {64,69,74,79,84,89,94,99}{
    \onslide<\i>{
        \draw[elem,fill=vecfg!\x!vecbg] (-1-\vecwidth, \vecheight*4) rectangle (-1, \vecheight*5);}
}

\node[anchor=south] at (1+.5*\vecwidth, \vecheight*5+.1) {$\p$};
\foreach[count=\i] \x in {64,69,74,79,84,89,94,99}{
\onslide<\i>{
\draw[elem,fill=vecfg!%
\ifnum\x<85
    0
\else
    70
\fi!vecbg]  (1, \vecheight*4) rectangle (1+\vecwidth, \vecheight*5);
%
\draw[elem,fill=vecfg!%
\ifnum\x<85
    70
\else
    0
\fi!vecbg] (1, \vecheight*3) rectangle (1+\vecwidth, \vecheight*4);
}}

\node[anchor=south,align=center] at (-6, \vecheight*3+1) (in) {\phantom{input}};
\node[anchor=south,align=center] at (6, \vecheight*3+1) (out) {\phantom{output}};
%
\node at (0, -1) {$\frac{\partial \p}{\partial \s}=?$};
\end{tikzpicture}\end{frame}

\begin{frame}%
\frametitle{Argmax}
\centering%
\begin{tikzpicture}%
%
\drawcs\drawscores\drawargmax
%
\node at (0, -1) {$\frac{\partial \p}{\partial \s}=\bs{0}$};
\node[anchor=south,align=center] at (-6, \vecheight*2+1) (in) {\phantom{input}};
\node[anchor=south,align=center] at (6, \vecheight*2+1) (out) {\phantom{output}};
\end{tikzpicture}%
\\[-\baselineskip]
%% HELP ME GET RID OF THIS

\begin{tikzpicture}[overlay]
    \draw[axisline,->] (3, 3) -- (3, 6) node[left] {$p_1$};
    \draw[axisline,->] (3, 3) -- (7, 3) node[right]{$\theta_1$};

    \node[axislabel,left] at (3, 3) {$0$};
    \node[axislabel,left] at (3, 5) {$1$};

    \draw[axisline] ($(3,3) + (-\ticksize, 0)$) -- ($(3,3) + (+\ticksize, 0)$);
    \draw[axisline] ($(3,4) + (-\ticksize, 0)$) -- ($(3,4) + (+\ticksize, 0)$);
    \draw[axisline] ($(3,5) + (-\ticksize, 0)$) -- ($(3,5) + (+\ticksize, 0)$);

    \draw[axisline] ($(3,3) + (0, -\ticksize)$) -- ($(3,3) + (0, +\ticksize)$);
    \draw[axisline] ($(4,3) + (0, -\ticksize)$) -- ($(4,3) + (0, +\ticksize)$);
    \draw[axisline] ($(5,3) + (0, -\ticksize)$) -- ($(5,3) + (0, +\ticksize)$);
    \draw[axisline] ($(6,3) + (0, -\ticksize)$) -- ($(6,3) + (0, +\ticksize)$);

    \node[axislabel,below] at (4, 3) {$\theta_2 - 1$};
    \node[axislabel,below] at (5, 3) {$\theta_2$};
    \node[axislabel,below] at (6, 3) {$\theta_2 + 1$};

    \draw[ultra thick,tPeony] (3, 3) -- (5,3) ;
    \draw[ultra thick,tPeony] (5, 5) -- (7,5) ;
\end{tikzpicture}\end{frame}
\begin{frame}%
\frametitle{\textcolor{tPeony}{Argmax} vs. \textcolor{tVividBlue}{Softmax}}
\centering%
\begin{tikzpicture}%
%
\drawcs\drawscores\drawsoftmax
\node at (0, -1) {$\frac{\partial \p}{\partial \s}=\operatorname{diag}(\p) - \p\p^\top$};
\node[anchor=south,align=center] at (-6, \vecheight*2+1) (in) {\phantom{input}};
\node[anchor=south,align=center] at (6, \vecheight*2+1) (out) {\phantom{output}};
\end{tikzpicture}
\\[-\baselineskip]

\begin{tikzpicture}[overlay]
    \draw[axisline,->] (3, 3) -- (3, 6) node[left] {$p_1$};
    \draw[axisline,->] (3, 3) -- (7, 3) node[right]{$\theta_1$};

    \node[axislabel,left] at (3, 3) {$0$};
    \node[axislabel,left] at (3, 5) {$1$};

    \draw[axisline] ($(3,3) + (-\ticksize, 0)$) -- ($(3,3) + (+\ticksize, 0)$);
    \draw[axisline] ($(3,4) + (-\ticksize, 0)$) -- ($(3,4) + (+\ticksize, 0)$);
    \draw[axisline] ($(3,5) + (-\ticksize, 0)$) -- ($(3,5) + (+\ticksize, 0)$);

    \draw[axisline] ($(3,3) + (0, -\ticksize)$) -- ($(3,3) + (0, +\ticksize)$);
    \draw[axisline] ($(4,3) + (0, -\ticksize)$) -- ($(4,3) + (0, +\ticksize)$);
    \draw[axisline] ($(5,3) + (0, -\ticksize)$) -- ($(5,3) + (0, +\ticksize)$);
    \draw[axisline] ($(6,3) + (0, -\ticksize)$) -- ($(6,3) + (0, +\ticksize)$);

    \node[axislabel,below] at (4, 3) {$\theta_2 - 1$};
    \node[axislabel,below] at (5, 3) {$\theta_2$};
    \node[axislabel,below] at (6, 3) {$\theta_2 + 1$};

    \draw[ultra thick,tPeony] (3, 3) -- (5,3) ;
    \draw[ultra thick,tPeony] (5, 5) -- (7,5) ;

    \draw (3, 3.1) edge[tVividBlue,ultra thick,out=360,in=180,looseness=1.5] (7, 4.9);

    \node[anchor=south,align=center] at (-5, 4) (in) {$p_j = \exp(\theta_j) / Z$};
    %\node[anchor=south,align=center] at (-5, 4) (in) {$p_j \coloneqq \exp(\theta_j) / Z$};

\end{tikzpicture}%
\end{frame}
\begin{frame}[fragile]%
\frametitle{Variational Form of Argmax}%
\begin{overlayarea}{\linewidth}{1.5cm}
\only<1-9>{\[ \triangle = \{ \p \in \mathbb{R}^N :~\p \geq \bs{0},~\bs{1}^\top\p = 1 \} \]}%
\only<10->{%
\makebox[\textwidth][s]{\hfill$\displaystyle \max_j \theta_j = \max_{\p \in \triangle}\p^\top\s$
\hfill\llap{\parbox[c]{4cm}{%
\scriptsize\raggedleft Fundamental Thm. Lin. Prog.\\%
(Dantzig  et al, 55)}\quad}}
}
\end{overlayarea}
\begin{columns}
\onslide<2->%
\begin{column}{.5\textwidth}
\centering
\begin{tikzpicture}[every node/.style={inner sep=0,outer sep=2pt}]
    \begin{axis}[
        height=3cm,
        axis equal,
        %scale only axis,
        xmin=-.1, xmax=1.5,
        ymin=-.1, ymax=1.5,
        xtick={0, .5, 1, 1.5},
        ytick={.5, 1, 1.5},
        axis line style=thick,
        axis lines=middle,
        enlarge x limits=false,enlarge y limits=false,
        small
        ]
    \node at (axis cs:1, 0) (A) {};
    \node at (axis cs:0, 1) (B) {};
    \node at (axis cs:.5, .5) (mid) {};

    \only<2->{%
    \draw[tYellow,fill] (A) circle[radius=2pt];
    \draw[tYellow,fill] (B) circle[radius=2pt];
    \draw[ultra thick,tYellow,opacity=.5] (axis cs:1,0) -- (axis cs:0,1) ;
    }

    \def\ofst{.15,.2}

    \only<3-9>{%
    \node[anchor=south west,font=\small]
        at ($(A) + (axis direction cs:\ofst)$)
        (lblA) {$\p = [1, 0]$};
    \draw[thick,fg,->] (lblA.south west) -- (A);
    }

    \only<4-9>{%
    \node[anchor=south west,font=\small]
        at ($(B) + (axis direction cs:\ofst)$)
        (lblB) {$\p = [0, 1]$};
    \draw[thick,fg,->] (lblB.south west) -- (B);
    }

    \only<5-9>{%
    \draw[tVividBlue,fill] (mid) circle[radius=2pt];
    \node[anchor=south west,font=\small]
        at ($(mid) + (axis direction cs:\ofst)$)
        (lblmid) {$\p = \left[\nicefrac{1}{2}, \nicefrac{1}{2}\right]$};
    \draw[thick,fg,->] (lblmid.south west) -- (mid);
    }

    \only<11->{%
        \node[anchor=west,label=east:{\small $\s=[.2, 1.4]$}] at (axis cs:.2,1.4) (s) {};
        \draw[tVividBlue,fill] (s) circle[radius=2pt];
    }

    \def\ticksz{.04}
    \only<12->{%
        % We cannot use foreach inside pgfplots axis environment.
        % also, we need fragile AND double the ##
        %\pgfplotsinvokeforeach{.1,.2,.3,.4,.5,.6,.7,.8,.9}{
        \pgfplotsinvokeforeach{90,80,...,10}{
            \draw[ultra thick,tPeony!##1!tTarmac]
            (axis cs: 1-.01*##1 +\ticksz, .01*##1 +\ticksz) 
            -- (axis cs: 1-.01*##1 -\ticksz,  .01*##1 -\ticksz);
        }
    }
    \only<13->{
        \node[anchor=south west,font=\small]
            at ($(B) + (axis direction cs:.2,0)$)
            (lblB) {$\p^\star = [0, 1]$};
        \draw[thick,fg,->] (lblB.west) -- (B);
        \draw[tPeony,fill] (B) circle[radius=3pt];
    }

    \end{axis}
\end{tikzpicture}\\
\onslide<2->{$N = 2$}
\end{column}
%
\onslide<6->%
\begin{column}{.5\textwidth}
\centering
\begin{tikzpicture}[every node/.style={inner sep=0,outer sep=2pt}]
    \begin{axis}[
        small,
        xmin=-.1, xmax=1.5,
        ymin=-.1, ymax=1.5,
        zmin=-.1, zmax=1.5,
        height=6cm,
        width=8cm,
        xtick={0, .5, 1, 1.5},
        ytick={.5, 1, 1.5},
        ztick={.5, 1, 1.5},
        axis line style=thick,
        axis lines=middle,
        axis equal,
        compat=1.6,
        view={60}{15}
        ]

    \node at (axis cs:1, 0, 0) (A) {};
    \node at (axis cs:0, 1, 0) (B) {};
    \node at (axis cs:0, 0, 1) (C) {};

    \only<6->{%
    \addplot3[color=tYellow,ultra thick,fill=tYellow,fill opacity=.5] coordinates { (0,0,1) (0,1,0) (1,0,0) (0,0,1) };

    \draw[tYellow,fill] (A) circle[radius=2pt];
    \draw[tYellow,fill] (B) circle[radius=2pt];
    \draw[tYellow,fill] (C) circle[radius=2pt];
    }

    \def\ofst{.3,.3,.4}
    \only<7-9>{%
    \node[anchor=south west,font=\small]
        at ($(B) + .5*(axis direction cs:\ofst)$)
        (lblB) {$\p = [0, 1, 0]$};
    \draw[thick,fg,->] (lblB.south west) -- (B);
    }

    \only<8-9>{%
    \node[anchor=south west,font=\small] 
        at ($(C) + (axis direction cs:\ofst)$)
        (lblC) {$\p = [0, 0, 1]$};
    \draw[thick,fg,->] (lblC.south west) -- (C);
    }

    \only<9-9>{%
    \node at (axis cs:.33,.33,.33) (mid) {};
    \draw[tVividBlue,fill] (mid) circle[radius=2pt];
    \node[anchor=south west,font=\small]
        at ($(mid) + (axis direction cs:\ofst)$)
        (lblmid) {$\p = \left[\nicefrac{1}{3}, \nicefrac{1}{3},
    \nicefrac{1}{3}\right]$};
    \draw[thick,fg,->] (lblmid.south west) -- (mid);
    }

    \only<14->{%
        \node[anchor=west,label=east:{\small $\s=[.7, .1, 1.5]$}] at 
        (axis cs:.7,.1,1.5) (s) {};
        \draw[tVividBlue,fill] (s) circle[radius=2pt];
    }

    %\def\ticksz{.04}
    \only<15->{%
        % We cannot use foreach inside pgfplots axis environment.
        % also, we need fragile AND double the ##
        \pgfplotsinvokeforeach{90,80,...,10}{
            \draw[ultra thick,tPeony!##1!tTarmac]
            %(axis cs: .05+1-.01*##1,0,-.05+.01*##1)  % slignt .05 skew
            (axis cs: 1-.01*##1,0,.01*##1)  % slignt .05 skew
            -- (axis cs: 0,1-.01*##1,.01*##1);
        }
    }
    \only<16->{
        \node[anchor=south west,font=\small]
            at ($(C) + (axis direction cs:.3,.3,-.1)$)
            (lblCstar) {$\p^\star = [0, 0, 1]$};
        \draw[thick,fg,->] (lblCstar.west) -- (C);
        \draw[colorArgmax,fill] (C) circle[radius=3pt];
    }

    \end{axis}
\end{tikzpicture}\\
$N = 3$ 
\end{column}
\end{columns}
\end{frame}
%
%
\begin{frame}<1-4>[label=blub]
\frametitle{Smoothed Max Operators}
\begin{columns}
\begin{column}{.58\textwidth}
\centering 
\[ \max_\Omega(\s) = \max_{\p\in\triangle} \p^\top\s - \Omega(\p) \] 
\vspace{.3cm}
{
\fontsize{12.5pt}{13}\selectfont%
\def\vph{\vphantom{$\sum_j$}}
\renewcommand{\arraystretch}{2}
\begin{tabular}{r@{~}r@{:~~}r@{$\,=\,$}l}
\onslide<2->{
\colorbul{colorArgmax} &
argmax    & $\Omega(\p)$ & \vph $0$ \\}
\onslide<3->{
\colorbul{colorSoftmax} &
softmax   & $\Omega(\p)$ & $\sum_j p_j \log p_j$ \\} 
\onslide<4->{
\colorbul{colorSparsemax} &
sparsemax & $\Omega(\p)$ & \vph $\nicefrac{1}{2} \|\p\|^2_2$ \\} 
\onslide<6->{
%\colorbul{colorFusedmax} &
& 
fusedmax  & $\Omega(\p)$ & \vph 
    $\nicefrac{1}{2} \|\p\|^2_2 + \sum_j |p_j -p_{j-1}|$\\%
%\colorbul{colorFusedmax} &
&
oscarmax  & $\Omega(\p)$ & \vph 
    $\nicefrac{1}{2} \|\p\|^2_2 + \sum_{i,j} \max(p_i, p_j)$}
\end{tabular}%
}%
\end{column}%
%
%
\begin{column}{.42\textwidth}
\centering
% BEGIN softmax 2d plot
\begin{tikzpicture}[scale=.9]
    \draw[axisline,->] (3, 3) -- (3, 5.5) node[left] {$p_1$};
    \draw[axisline,->] (3, 3) -- (7, 3) node[right]{$\theta_1$};

    \node[axislabel,left] at (3, 3) {$0$};
    \node[axislabel,left] at (3, 5) {$1$};

    \draw[axisline] ($(3,3) + (-\ticksize, 0)$) -- ($(3,3) + (+\ticksize, 0)$);
    \draw[axisline] ($(3,4) + (-\ticksize, 0)$) -- ($(3,4) + (+\ticksize, 0)$);
    \draw[axisline] ($(3,5) + (-\ticksize, 0)$) -- ($(3,5) + (+\ticksize, 0)$);

    \draw[axisline] ($(3,3) + (0, -\ticksize)$) -- ($(3,3) + (0, +\ticksize)$);
    \draw[axisline] ($(4,3) + (0, -\ticksize)$) -- ($(4,3) + (0, +\ticksize)$);
    \draw[axisline] ($(5,3) + (0, -\ticksize)$) -- ($(5,3) + (0, +\ticksize)$);
    \draw[axisline] ($(6,3) + (0, -\ticksize)$) -- ($(6,3) + (0, +\ticksize)$);

    \node[axislabel,below] at (4, 3) {$-1$};
    \node[axislabel,below] at (5, 3) {$0$};
    \node[axislabel,below] at (6, 3) {$1$};

    \onslide<2->{
        \draw[ultra thick,colorArgmax] (3, 3) -- (5,3) ;
        \draw[ultra thick,colorArgmax] (5, 5) -- (7,5) ;
    }
    \onslide<3->{
        \draw (3, 3.1)
        edge[colorSoftmax,ultra thick,out=360,in=180,looseness=1.5] (7, 4.9);
    }
    \onslide<4->{
        \draw[ultra thick,colorSparsemax,dashed]
        (3, 3) -- (4,3) -- (6,5) -- (7, 5) ;
    }
\end{tikzpicture}%
% END softmax 2d plot
\\[-0.1cm]
% BEGIN Simplex barycentric
\begin{tikzpicture}
\setupsimplexbary{}
\coordinate (argmax)    at (barycentric cs:L1=0,L2=0,L3=1);
\coordinate (softmax)   at (barycentric cs:L1=.3,L2=.2,L3=.5);
\coordinate (sparsemax) at (barycentric cs:L1=.3,L2=0,L3=.7);

\onslide<2->{
\node[label=west:{\small $[0,0,1]$}] at (argmax) {};
\draw[point,fill=colorArgmax] (argmax) circle[radius=5pt];
}
\onslide<3->{
\node[label=south:{\small $[.3,.2,.5]$}] at (softmax) {};
\draw[point,fill=colorSoftmax] (softmax) circle[radius=5pt];
}
\onslide<4->{
\node[label=west:{\small $[.3,0,.7]$}] at (sparsemax) {};
\draw[point,fill=colorSparsemax] (sparsemax) circle[radius=5pt];
}
\end{tikzpicture}%
%% END Simplex Barycentric
\vspace{-.5cm}%
\end{column}%
\end{columns}%

\begin{tikzpicture}[font=\footnotesize,remember picture,overlay]
    \node[anchor=north east] at (current page.north east) {
        (Niculae \& Blondel, 17)};
    \node<4>[anchor=south west] at (current page.south west) {
        (Martins \& Astudillo, 16)};
\end{tikzpicture}
\end{frame}%
\begin{frame}%
{\centering%
\hspace{-1.5cm}\includegraphics[height=\textheight-3\baselineskip]{img/attn-softmax.png}\\%
\parbox[b][1.5\baselineskip][c]{\textwidth}{\centering softmax}}%
\end{frame}
\begin{frame}%
{\centering%
\hspace{-1.5cm}\includegraphics[height=\textheight-3\baselineskip]{img/attn-sparsemax.png}\\%
\parbox[b][1.5\baselineskip][c]{\textwidth}{\centering sparsemax}}%
\end{frame}
\begin{frame}%
{\centering%
\hspace{-1.5cm}\includegraphics[height=\textheight-3\baselineskip]{img/attn-fusedmax.png}\\%
\parbox[b][1.5\baselineskip][c]{\textwidth}{\centering fusedmax ?!}}%
\end{frame}
\againframe<5->{blub}
%
%
% On to structured prediction finally
%
\sepframe{Structured Inference \\ {\small finally}}
\begin{frame}
\frametitle{Structured Inference}
\framesubtitle{is essentially  a (very high-dimensional) argmax}
\centering
\begin{tikzpicture}
\only<1>{\drawcs}
\only<2->{
    \node[anchor=south] at (0, \vecheight*4) {\cartoon[.66]{1/4}};
    \node[anchor=south] at (0, \vecheight*2.5) {\cartoon[.66]{1/2,1/4}};
    \node[anchor=south] at (0, \vecheight*1.5) {$\cdots$};
    \node[anchor=south] at (0, \vecheight*0) {\cartoon[.66]{2/3,2/4}};
}
\drawscores
\drawargmax

\node[anchor=south,align=center] at (-6, \vecheight*3+1) (in) {input\\$\bs{x}$};
\node[anchor=south] at (-2, \vecheight*3+1) (in-end) {};
\node[anchor=south,align=center] at (6, \vecheight*3+1) (out){output\\$\bs{y}$};
\node[anchor=south] at (2, \vecheight*3+1) (out-end) {};
\path (in) edge[->,very thick,bend right=50] (in-end);
\node[anchor=south] at (4, \vecheight*3+.9) (out-mid) {
    \only<1>{$c_2$}
    \only<2->{\cartoon[.9]{1/2,1/4}}
};
\path (out-end) edge[->,very thick,bend right=50] (out-mid.south west);
\path (out-mid.south east) edge[->,very thick,bend right=50] (out);
\end{tikzpicture}

\onslide<3->\overlaybox{%
    There are exponentially\\many structures\\
    {\small ($\theta$ cannot fit in memory!)}}
\end{frame}

\begin{frame}[fragile]
\frametitle{Factorization Into Parts}
\framesubtitle{$\s = \bs{A}^\top\bs{\eta}$}
\begin{columns}
\onslide<2->
\begin{column}{.5\textwidth}
\centering
{
    \fontsize{12.5pt}{12.5}\selectfont%
    \simpledep{$\star$ \& dog \& on \& wheels \\}{
    \depedge{1}{3}{}
    \depedge{3}{2}{}
    \depedge{3}{4}{}}
}
{

    \fontsize{9pt}{12}\selectfont%
    \newcommand\rt{\phantom{\text{wheels~}}\mathllap{\star}}
    \newcommand\lw[1]{\phantom{\text{wheels~}}\llap{\text{#1}}}
    \newcommand\rw[1]{\rlap{\text{#1}}\phantom{\text{wheels~~}}}

    \renewcommand{\kbrowstyle}{\relax}
    $\bs{A}=\arraycolsep=4pt\kbordermatrix{
        & & & & & \\
        {\rt}\rightarrow\rw{dog}          & 1 & &    0 &\Cstart{1}0& \\    
        \lw{on}\rightarrow\rw{dog} & 0 & &    1 &1& \\    
        \lw{wheels}\rightarrow\rw{dog} & 0 & &    0 &0& \\ \hline 
        {\rt}\rightarrow\rw{on}          & 0 & &    1 &1& \\    
        \lw{dog}\rightarrow\rw{on} & 1 &...&  0 &0& ...\\ 
        \lw{wheels}\rightarrow\rw{on} & 0 & &    0 &0& \\ \hline 
        {\rt}\rightarrow\rw{wheels}          & 0 & &    0 &0& \\ 
        \lw{dog}\rightarrow\rw{wheels} & 0 & &    1 &0& \\
        \lw{on}\rightarrow\rw{wheels} & 1 & &    0 &1\Cend{1}& \\
    }%
\kbalignrighttrue
\arraycolsep=1pt
\bs{\eta}=\hspace{-5pt}\kbordermatrix{
& \\
& .1 \\
& .2 \\
& -.1 \\ \hline
& .3 \\
& .8 \\
& .1 \\ \hline
& -.3 \\
& .2 \\
& -.1 \\
}$
}
\end{column}
\onslide<3->
\begin{column}{.5\textwidth}
\centering
{
    \fontsize{12.5pt}{12.5}\selectfont%
    \matching{2,3,1}
}
{
    \fontsize{9pt}{12}\selectfont%
    \newcommand\lw[1]{\phantom{\text{wheels}}\llap{\text{#1}}}
    \newcommand\rw[1]{\rlap{\text{#1}}\phantom{\text{wheels~~}}}

    \renewcommand{\kbrowstyle}{\relax}
    $\bs{A}=\arraycolsep=3pt\kbordermatrix{
        & & & & & \\
    \lw{dog---}\rw{hond}  & 1 & &  \Cstart{3}0& 0 & \\    
    \lw{dog---}\rw{op}    & 0 & &  1          & 1 & \\    
    \lw{dog---}\rw{wielen}& 0 & &  0          & 0 & \\ \hline 
     \lw{on---}\rw{hond}  & 0 & &  0          & 0 & \\    
     \lw{on---}\rw{op}    & 1 &{...}&0          & 0 & {...}\\ 
     \lw{on---}\rw{wielen}& 0 & &  1          & 1 & \\ \hline 
 \lw{wheels---}\rw{hond}  & 0 & &  1          & 0 & \\ 
 \lw{wheels---}\rw{op}    & 0 & &  0          & 0 & \\
 \lw{wheels---}\rw{wielen}& 1 & &  0\Cend{3}  & 1 & \\
 }~%
\kbalignrighttrue
\arraycolsep=1pt
\bs{\eta}=\hspace{-5pt}\kbordermatrix{
& \\
& .1 \\
& .2 \\
& -.1 \\ \hline
& .3 \\
& .8 \\
& .1 \\ \hline
& -.3 \\
& .2 \\
& -.1 \\
}$
}
\end{column}
\end{columns}
\end{frame}
%
% MAIN IDEA
%
\begin{frame}[plain]%
\begin{columns}%
\begin{column}{.45\textwidth}\centering%
\vbox to .9\textheight{%
{%
\fontsize{12.5pt}{13}\selectfont%
\setlength{\tabcolsep}{2pt}%
\renewcommand{\arraystretch}{2}%
\begin{tabular}{r r l}
\onslide<3->{%
\colorbul{colorArgmax} &
\textbf{argmax} &
$\displaystyle \argmax_{\p \in \triangle} \p ^\top \s$ \\
}
\onslide<6->{%
\colorbul{colorSoftmax} &
\textbf{softmax} &
$\displaystyle \argmax_{\p \in \triangle} \p ^\top \s + \HH(\p)$ \\
}
\onslide<9->{%
\colorbul{colorSparsemax} &
\textbf{sparsemax} &
$\displaystyle \argmax_{\p \in \triangle} \p ^\top \s - \nicefrac{1}{2} \|\p\|^2$ 
}%
\end{tabular}%
}
\vfill
\begin{tikzpicture}
\setupsimplexbary[2.5]{}
\coordinate (argmax)    at (barycentric cs:L1=0,L2=0,L3=1);
\coordinate (softmax)   at (barycentric cs:L1=.3,L2=.2,L3=.5);
\coordinate (sparsemax) at (barycentric cs:L1=.3,L2=0,L3=.7);

\onslide<3->{
\draw[point,fill=colorArgmax] (argmax) circle[radius=5pt];
}
\onslide<6->{
\draw[point,fill=colorSoftmax] (softmax) circle[radius=5pt];
}
\onslide<9->{
\draw[point,fill=colorSparsemax] (sparsemax) circle[radius=5pt];
}
\end{tikzpicture}}\end{column}
\begin{column}{.54\textwidth}\centering
\vbox to .9\textheight{%
{%
\fontsize{12.5pt}{13}\selectfont%
\setlength{\tabcolsep}{2pt}%
\renewcommand{\arraystretch}{2}%
\begin{tabular}{r l l@{\quad}}
\onslide<4->{%
\textbf{MAP} &
$\displaystyle \argmax_{\mg \in \Mp} \mg ^\top \pr$ &
\colorbul{colorArgmax} \\ 
}%
\onslide<7->{%
\textbf{marginals} &
$\displaystyle \argmax_{\mg \in \Mp} \mg ^\top \pr + \widetilde{\HH}(\mg)$ & 
\colorbul{colorSoftmax} \\
}%
\onslide<10->{%
\textbf{SparseMAP} &
$\displaystyle \argmax_{\mg \in \Mp} \mg ^\top \pr - \nicefrac{1}{2} \|\mg\|^2$ & 
\colorbul{colorSparsemax} 
}%
\end{tabular}%
}
\vfill
\begin{tikzpicture}[node distance=0pt]%
\uncover<2->{
\node[
    ultra thick,
    draw=tYellow,
    fill=tYellow,
    fill opacity=.15,
    minimum size=2.5cm,
    regular polygon, regular polygon sides=6] (mp) {};
\node[label=east:{\small$\mathcal{M}$}] at (mp.corner 5) {};
\foreach \i in {1, ..., 6}%
{
    \draw[tYellow,fill] (mp.corner \i) circle[radius=3pt];
}
}
\coordinate (L1) at (mp.corner 3);
\coordinate (L2) at (mp.corner 5);
\coordinate (L3) at (mp.corner 2);
\coordinate (argmax)    at (L3);
\coordinate (softmax)   at (barycentric cs:L1=.25,L2=.25,L3=.45);
\coordinate (sparsemax) at (barycentric cs:L1=.4,L3=.6);
\onslide<4->{
    \draw[point,fill=colorArgmax] (argmax) circle[radius=5pt];
    \node[above right=of argmax] {\cartoon[.5]{1/4,2/5}};
}
\onslide<7->{
    \draw[point,fill=colorSoftmax] (softmax) circle[radius=5pt];
    \node[below right=of softmax] {\cartoonDense[.5]{}};
}
\onslide<10->{
    \draw[point,fill=colorSparsemax] (sparsemax) circle[radius=5pt];
    \node[left=of sparsemax] {\cartoonSparse[.5]{}};
}
\end{tikzpicture}}\end{column}
\end{columns}
\uncover<5>{\overlaybox[.5]{\emph{e.g.}\ dependency parsing $\rightarrow$
\textbf{max.\ spanning tree} \\%
matching $\rightarrow$ \textbf{the Hungarian algorithm}
}} 
\uncover<8>{\overlaybox[.5]{\emph{e.g.}\ dependency parsing $\rightarrow$
\textbf{the Matrix-Tree theorem} \\%
matching $\rightarrow$ \textcolor{tPeony!33!mybg}{\textbf{\#P-complete!}}
(Valiant, 79)
}} 
\begin{tikzpicture}[font=\footnotesize,remember picture,overlay]
    \node<10>[anchor=north east] at (current page.north east) {
        (Niculae, Martins, Blondel, Cardie, 18)};
\end{tikzpicture}
\end{frame}

\begin{frame}<1>[label=smapsolution]
\frametitle{SparseMAP Inference Solution}
\makebox[\textwidth][c] {
\renewcommand{\arraystretch}{3}
\begin{tabular}{r@{~=~}l}
    $\mg^\star$ & $\displaystyle \argmax_{\mg \in \Mp} \mg ^\top \pr - \nicefrac{1}{2} \|\mg\|^2$ \\
    &\cartoonSparse[.7] $=~.6$ \cartoon[.7]{1/4,2/5} $+~.4$ \cartoon[.7]{1/4,1/5} \\
    &$\bs{A}\p^\star$ with very sparse $\p^\star \in \triangle^N$ 
\end{tabular}
}
\end{frame}
\begin{frame}
\frametitle{Algorithms for SparseMAP}
\onslide<+->
\[\mg^\star = \argmax_{\mg \in \Mp} \mg ^\top \pr - \nicefrac{1}{2} \|\mg\|^2\]
\\[\baselineskip]
\begin{columns}%
\fontsize{12.5pt}{15}\selectfont%
\onslide<+->
\begin{column}{.5\textwidth}%
\vbox to .5\textheight{%
\centering
\textbf{Greedy Conditional Gradient (Frank-Wolfe) algorithms} \\
\begin{itemize}
    \item<+-> select a new corner of $\Mp$ 
    \item<+-> update the (sparse) coefficients of $\p$
        \begin{itemize}
            \item<+-> Update rules: vanilla, away-step, pairwise
            \item<+-> Quadratic objective: \\ \textbf{Active Set} (Min-Norm Point)
        \end{itemize}
\end{itemize}
}
\onslide<8->
\end{column}
\begin{column}{.5\textwidth}%
\vbox to .5\textheight{%
\centering
\textbf{Backward pass}\\[2\baselineskip]
$\frac{\partial \mg}{\partial \pr}$ is sparse\\
\onslide<9->{%
computing $\left(\frac{\partial \mg}{\partial \pr}\right)^\top \bs{d}y$ \\
takes $\mathcal{O}(\operatorname{dim}(\mg)\operatorname{nnz}(\p^\star))$
}
}\end{column}
\end{columns}
\onslide<7>
\overlaybox{Active Set achieves \\ \textbf{finite} \& \textbf{linear} convergence!}
\onslide<10>
\overlaybox[.5]{Completely modular: just add MAP}
\end{frame}
\begin{frame}
\frametitle{Structured Attention \& Graphical Models}
\centering
\begin{tikzpicture}[
    factoredge/.style={ultra thick,tPeony},
    factor/.style={fill, rectangle, minimum width=2pt, minimum height=2pt}
    ]
\def\H{1}
\def\W{3}
%TODO figure out how to place these automatically
\coordinate (var 1 e) at (3.5, 2.5);
\coordinate (var 2 w) at (5.5, 2.5);
\coordinate (var 2 e) at (6.5, 2.5);
\coordinate (var 3 w) at (8.5, 2.5);
\coordinate (var 1 ne);
\foreach \i in {1,...,3}{
\foreach \j in {1,...,4}{
    \node[circle,draw,thick] (var \i st \j) at (\i*\W, \j*\H) {};
}
\coordinate (var \i sw) at ([xshift=-8pt,yshift=-8pt] var \i st 1.south west);
\coordinate (var \i se) at ([xshift=8pt,yshift=-8pt] var \i st 1.south east);
\coordinate (var \i nw) at ([xshift=-8pt,yshift=8pt] var \i st 4.north west);
\coordinate (var \i ne) at ([xshift=8pt,yshift=8pt] var \i st 4.north east);
%\node at ($(var \i sw)!.5!(var \i ne)$) {!};
%\coordinate (var \i w) at ($(var \i sw)!.5!(var \i nw)$);
%\coordinate (var \i e) at ($(var \i se)!.5!(var \i ne)$);
\draw[rounded corners=3pt,ultra thick,draw=tYellow]
    (var \i sw) rectangle (var \i ne);
}
\path<2-> (var 1 e) edge[factoredge] node[factor] {} (var 2 w);
\path<2-> (var 2 e) edge[factoredge] node[factor] {} (var 3 w);

\end{tikzpicture}
\end{frame}
\begin{frame}
\frametitle{Structured Attention for Alignments}
\centering
\makebox[.8\textwidth][c] {
NLI\hfill
{\small
\begin{tabular}{r l}
    premise: & A gentleman overlooking a neighborhood situation. \\
    hypothesis: & A police officer watches a situation closely. 
\end{tabular}}
}

\vspace{\baselineskip}

\makebox[\textwidth][c] {%  center three miniboxes on slide
\begin{minipage}[t][][c]{.2\textwidth}
\centering input \\[.5cm] (P, H)
\end{minipage}%
%
\begin{minipage}[t][][c]{.59\textwidth}
\centering
\fontsize{11pt}{12}\selectfont%
\begin{tikzpicture}[scale=.5]
\draw[rounded corners,myfg,very thick] (0, 0) rectangle (16, 9) {};
\draw[myfg,thick,fill=myfg!15!mybg] (2, 0) rectangle (14, 9) {};
\path (1, 4.5) pic[scale=.15] {cog};
\path (15, 4.5) pic[scale=.15] {cog};
%
%center
%\node[align=center,font=\small] at (8, 4.5) {hi};
%
% make nodes for premise and hypo words
\node[anchor=east] at (7, 7.5) (s1) {A};
\node[anchor=east] at (7, 6) (s2) {gentleman};
\node[anchor=east] at (7, 4.5) (s3) {overlooking};
\node[anchor=east] at (7, 3) (s4) {...};
\node[anchor=east] at (7, 1.5) (s5) {situation};
%
\node[anchor=west] at (9, 7.5) (t1) {A};
\node[anchor=west] at (9, 6)   (t2) {police};
\node[anchor=west] at (9, 4.5) (t3) {officer};
\node[anchor=west] at (9, 3)   (t4) {...};
\node[anchor=west] at (9, 1.5) (t5) {closely};
% step 1: align prem to hypo
\uncover<2>{
\foreach[count=\i] \j in {.20,.25,.50,0,.20}%
{
\draw[tPeony,very thick,opacity=\j,
      {Circle[length=1mm,width=1mm]}-{Circle[length=1mm, width=1mm]}]
      (s2.east) -- (t\i.west);
}
}
\uncover<3>{
\foreach[count=\i] \j in {.20,.15,.40,0,.15}%
{
\draw[tPeony,very thick,opacity=\j,
      {Circle[length=1mm,width=1mm]}-{Circle[length=1mm, width=1mm]}]
      (s\i.east) -- (t2.west);
}
}
\uncover<4>{
\foreach \i/\j in {1/1,2/3,3/2}%
{
\draw[tPeony,very thick,
      {Circle[length=1mm,width=1mm]}-{Circle[length=1mm, width=1mm]}]
      (s\i.east) -- (t\j.west);
}
}
\end{tikzpicture}%
\end{minipage}%
%
\begin{minipage}[t][][c]{.2\textwidth}
 \centering output \\[.5cm]
 \begin{tikzpicture}[scale=.75]
 \draw[rounded corners,tTarmac!60,very thick] (-.5, -.5) rectangle (.5, 2.5) {};

 \node[label={[label distance=.25cm]0:\small entails}] (a1) at (0, 2) {};
 \node[label={[label distance=.25cm]0:\small contradicts}] (a2) at (0, 1) {};
 \node[label={[label distance=.25cm]0:\small neutral}] (a3) at (0, 0) {};

 \draw[fill=tNavy!20!myfg] (a1) circle[radius=9pt];
 \draw[fill=tNavy!80!myfg] (a2) circle[radius=9pt];
 \draw[fill=tNavy!20!myfg] (a3) circle[radius=9pt];
 \end{tikzpicture}
\end{minipage}}
\\[.25\baselineskip]
{\small\strut \alt<4->{(Proposed model: global matching)}{(Model: ESIM)}}
\end{frame}
%
% SparseMAP attention results
%
\pgfplotsset{attnresults/.style={
    compat=1.6,
%    footnotesize,
    ybar,
    x=1.8cm,
    width=.8\textwidth,
    height=.6\textheight,
    ylabel style={font=\tiny,rotate=-90,align=right,at={(ticklabel* cs:.855)},xshift=-30pt},
    yticklabel=\pgfmathprintnumber{\tick}\,\%,
    ymajorgrids,
    grid style=mybg,
    axis on top,
    axis x line*=bottom,
    symbolic x coords={softmax,matching,sequence},
    xtick={softmax,matching,sequence},
    xmin=softmax,
    xmax=sequence,
    every axis plot/.append style={
          ybar,
          bar width=.8cm,
          bar shift=0pt,
          fill
        },
    enlarge x limits={abs=1.5*\pgfkeysvalueof{/pgf/bar width}},
    y axis line style={opacity=0},
    ytick style={draw=none},
    typeset ticklabels with strut
}}
\begin{frame}[plain]\small%
\begin{columns}
\begin{column}{.5\textwidth}%
\centering%
\textbf{SNLI}\\[\baselineskip]
\begin{tikzpicture}
\begin{axis}[
    attnresults,
    ymin=85.5,
    ymax=87.0,
    ylabel={accuracy \\ (3-class)},
    xticklabels={softmax,matching,%
        \alt<1->{sequence}{\phantom{sequence}}}
    ]

\addplot+[tVividBlue] coordinates   {(softmax,86.52)};
\addplot+[tPeony] coordinates  {(matching,86.05)};
\addplot+[tYellow,visible on=<1->] coordinates  {(sequence,86.62)};
\end{axis}
\end{tikzpicture}
\end{column}
\begin{column}{.5\textwidth}%
\centering%
\textbf{MultiNLI}\\[\baselineskip]
\begin{tikzpicture}
\begin{axis}[
    ymin=75,
    ymax=76.5,
    attnresults,
    xticklabels={softmax,matching,%
        \alt<1->{sequence}{\phantom{sequence}}},
    ylabel={}]

\addplot+[tVividBlue] coordinates {(softmax, 76.05)};
\addplot+[tPeony] coordinates     {(matching,76.13)};
\addplot+[tYellow,visible on=<1->] coordinates    {(sequence,75.54)};
\end{axis}
\end{tikzpicture}
\end{column}
\end{columns}
\end{frame}
\begin{frame}[plain]%
\hspace{1ex}\includegraphics[height=.7\textheight]{img/snli_softmax.pdf}
\end{frame}
{
\newcommand*\transpmatch[3]{
\foreach[count=\i] \j in {#3}%
\draw[tPeony,thick, opacity=#1,
      {Circle[length=.6mm,width=.6mm]}-{Circle[length=.6mm, width=.6mm]}]
      ($(s\i.east) + (0, #2)$) -- ($(t\j.west) + (0, #2)$);
}
\begin{frame}[plain]%
\hspace{1ex}\includegraphics[height=.7\textheight]{img/snli_matching.pdf}%
%
%
\raisebox{3ex}{%
\def\xp{0}%
\def\xh{2}%
\def\baseh{0}%
\def\basep{0.3}%
\def\H{0.7}%
\footnotesize%
%
\begin{tikzpicture}%
\node[anchor=east] at (\xp, \basep+6*\H) (s1) {A};
\node[anchor=east] at (\xp, \basep+5*\H) (s2) {gentleman};
\node[anchor=east] at (\xp, \basep+4*\H) (s3) {overlooking};
\node[anchor=east] at (\xp, \basep+3*\H) (s4) {a};
\node[anchor=east] at (\xp, \basep+2*\H) (s5) {neighborhood};
\node[anchor=east] at (\xp, \basep+1*\H) (s6) {situation};
\node[anchor=east] at (\xp, \basep+0*\H) (s7) {.};
%
\node[anchor=west] at (\xh, \baseh+7*\H) (t1) {A};
\node[anchor=west] at (\xh, \baseh+6*\H) (t2) {police};
\node[anchor=west] at (\xh, \baseh+5*\H) (t3) {officer};
\node[anchor=west] at (\xh, \baseh+4*\H) (t4) {watches};
\node[anchor=west] at (\xh, \baseh+3*\H) (t5) {a};
\node[anchor=west] at (\xh, \baseh+2*\H) (t6) {situation};
\node[anchor=west] at (\xh, \baseh+1*\H) (t7) {closely};
\node[anchor=west] at (\xh, \baseh+0*\H) (t8) {.};


\transpmatch{.1}{-4pt}{5,2,4,1,3,6,8}%
\transpmatch{.2}{-2pt}{3,1,4,5,2,6,8}%
\transpmatch{.2}{-0pt}{1,3,4,5,2,6,8}%
\transpmatch{.8}{+2pt}{1,2,4,5,3,6,8}%
\transpmatch{1}{+4pt}{1,3,4,5,2,6,7}%

\end{tikzpicture}}
\end{frame}}
%
\sepframe{Dynamically inferring \\ the computation graph}
\begin{frame}
\tikzset{wvec/.style={rectangle,rounded corners,fill=tPurple,minimum width=40pt,minimum height=8pt}}
\newcommand*\opA{.2}
\newcommand*\opB{.2}
\newcommand*\opC{.2}
\newcommand*\opD{.2}
\newcommand*\opE{.2}
\newcommand*\opF{.2}
\only<1>{
\renewcommand*\opA{0}
\renewcommand*\opB{0}
\renewcommand*\opC{0}
\renewcommand*\opD{0}
\renewcommand*\opE{0}
\renewcommand*\opF{0}
}
\only<2>{
\renewcommand*\opA{1}
\renewcommand*\opB{1}
\renewcommand*\opC{1}
\renewcommand*\opD{1}
\renewcommand*\opE{1}
\renewcommand*\opF{1}
}
\only<3>{
\renewcommand*\opA{1}
\renewcommand*\opD{1}
\renewcommand*\opE{1}
}
\only<5>{
%\renewcommand*\opA{1}
%\renewcommand*\opD{1}
%\renewcommand*\opE{1}
\renewcommand*\opB{1}
\renewcommand*\opF{1}
}
\only<7->{
\renewcommand*\opC{1}
}
%
\frametitle{Dependency TreeLSTM}
\centering
% \only<6>{
% \renewcommand*\opC{1}
% }

\begin{dependency}[%
    edge style={tPeony,very thick},
    hide label,
    arc edge,
    node distance=1pt,
    edge vertical padding=14pt,
    arc angle=70]%
\begin{deptext}[minimum width=50pt]
The \& bears \& eat \& the \& pretty \& ones \\
\end{deptext}%
\depedge[opacity=\opA]{2}{1}{}
\depedge[opacity=\opB]{3}{2}{}
\deproot[opacity={\opC},edge unit distance={3.5ex},fill=mybg]{3}{}
\depedge[opacity=\opD]{6}{4}{}
\depedge[opacity=\opE]{6}{5}{}
\depedge[opacity=\opF,arc angle=85]{3}{6}{}

\only<1-3>
{
\foreach \i in {1,...,6}{
\node[wvec,above=of \wordref{1}{\i}] {};
}
}
\only<4,5>{
\node[wvec,pattern=north west lines, pattern color=tPurple,above=of \wordref{1}{2}] {};
\node[wvec,above=of \wordref{1}{3}] {};
\node[wvec,pattern=north west lines, pattern color=tPurple,above=of \wordref{1}{6}] {};
}
\only<6>{
\node[wvec,pattern=grid, pattern color=tPurple,above=of \wordref{1}{3}] {};
}
\uncover<7->{
\node[wvec,pattern=grid, pattern color=tPurple,label=below right:{\emoji{palms}}] at (\rootref) {};
}
\end{dependency}
\begin{tikzpicture}[font=\footnotesize,remember picture,overlay]
    \node[anchor=north east] at ($(current page.north east) - (0, 1.2)$) {
        (Tai \& al, 15)};
\end{tikzpicture}
\end{frame}
%
%
%
\begin{frame}%
\frametitle{Latent Dependency TreeLSTM}%
\makebox[\textwidth][c] {%  center three miniboxes on slide
\begin{minipage}[t][][c]{.15\textwidth}
\centering input \\[.5cm] $x$ 
\end{minipage}%
\begin{minipage}[c][.77\textheight][c]{.6\textwidth}%
\centering%
\uncover<2->{
$$ p(y|x)  = \sum_{h \in \mathcal{H}} p(y \mid h,x)~p(h \mid x)$$
%= \mathbb{E}_{h \sim p(h|x)} p(y|h,x) 
}
\vfill
\small
\begin{tikzpicture}[scale=.5]
\draw[rounded corners,myfg,very thick] (0, 0) rectangle (16, 9) {};
\draw[myfg,thick,fill=myfg!15!mybg] (2, 0) rectangle (14, 9) {};
\path (1, 4.5) pic[scale=.15] {cog};
\path (15, 4.5) pic[scale=.15] {cog};
\uncover<2->{\node[anchor=south west] at (2, 0) {$h \in \mathcal{H}$};}
\node at (8, 4.5) {%
\begin{dependency}[edge style={tPeony},arc edge,hide label]
\begin{deptext}
The \& bears \& eat \& the \& pretty \& ones\\
\end{deptext}%
\depedge{2}{1}{}
\depedge{3}{2}{}
\deproot{3}{}
\depedge{6}{4}{}
\depedge{6}{5}{}
\depedge{3}{6}{}
\end{dependency}};
\end{tikzpicture}
\end{minipage}
\begin{minipage}[t][][c]{.15\textwidth}
\centering output \\[.5cm] $y$ 
\end{minipage}}
\begin{tikzpicture}[font=\footnotesize,remember picture,overlay]
    \node[anchor=north east] at ($(current page.north east) - (0, 1.2)$) {
        (Niculae, Martins, Cardie, 18)};
\end{tikzpicture}
\end{frame}
\begin{frame}%
\newcommand*\parcolor{myfg}
\newcommand*\clfcolor{myfg}
\newcommand*\colParseZero{mybg}
\newcommand*\colParseNonz{mybg}
\only<2->{
\renewcommand*\parcolor{tPeony}
\renewcommand*\clfcolor{tYellow}
}
\only<14->{
\renewcommand*\colParseZero{mybg!25!box}
\renewcommand*\colParseNonz{mybg}
}
\frametitle{Structured Latent Variable Models}
\begin{align*}
    p(y\mid x) &= \tikzmark{sum}\sum_{h \in \mathcal{H}} 
    \textcolor{\clfcolor}{p\tikzmark{clfp}_{\uncover<2->{\clfp}}(y \mid h, x)}~%
    \textcolor{\parcolor}{p\tikzmark{parp}_{\uncover<2->{\parp}}(h \mid x)}%
% \\
%    \uncover<3->{
%        &= \mathbb{E}_{h \sim \textcolor{\parcolor}{p_{\parp}(h \mid x)}}~%
%        \textcolor{\clfcolor}{p_{\clfp}(y\mid h, x)} 
%    }
\end{align*}
%\vspace{.2\baselineskip}
\vfill
\makebox[\textwidth][c]{%
\begin{minipage}{\textwidth}\centering
\par 
\fontsize{12pt}{14}\selectfont%
{%
\uncover<6->{%
\textbf{How to define {\boldmath $\textcolor{\parcolor}{p_{\parp}}$}?}%
}
\par 
\renewcommand{\arraystretch}{1.25}
\begin{tabular}{r l c c c c}
& & &
\uncover<7->{$\displaystyle \sum_{h \in \mathcal{H}}$} &
\uncover<8->{$\displaystyle \frac{\partial p(y \mid x)}{\partial \textcolor{\parcolor}{\parp}}$}
\\
\uncover<6->{\textcolor{mygr}{idea 1}} &
\uncover<9->{$\textcolor{\parcolor}{p_{\parp}(h \mid x)} = 1 $ if $h = h^\star$ else $0$}
& \uncover<9->{argmax}
& \uncover<10->{\emoji{happ}}
& \uncover<11->{\emoji{frown}} \\
%
\uncover<6->{\textcolor{mygr}{idea 2}} &
\uncover<12->{$\textcolor{\parcolor}{p_{\parp}(h \mid x)}
\propto \exp \big( \operatorname{score}_{\parp}(h; x) \big) $}
& \uncover<12->{softmax}
& \uncover<14->{\emoji{oface}}
& \uncover<13->{\emoji{happ}} \\
\uncover<6->{\textcolor{mygr}{idea 3}} &
& \uncover<15->{SparseMAP} & \uncover<15->{\emoji{happ}} & \uncover<15->{\emoji{happ}} 
\end{tabular}%
}%
\end{minipage}}

\begin{tikzpicture}[%
    remember picture,
    overlay,
    expl/.style={font=\small}]
\uncover<3->{
    \node[expl,anchor=north east] (explpar)
        at ($(current page.north east) - (.5, 1.5)$)
        {\emph{e.g.},\ a TreeLSTM defined by $h$};
    \path (explpar.west) edge[->,very thick,bend right] ([yshift=1.5ex]{pic cs:clfp});
}
%
\uncover<5->{
    \node[expl,anchor=north west,align=left] (explsum)
        at ($(current page.north west) + (.5, -1.5)$)
        {sum over \\ all possible trees};
    \path (explsum.east) edge[->,very thick,bend left] ([yshift=2.5ex]{pic cs:sum});
}
\uncover<4->{
    \node[expl,anchor=north east,align=right] (explscore)
        at ($(current page.north east) - (.5, 4)$)
        {parsing model,\\using some $\operatorname{score}_{\parp}(h;x)$};
    \path (explscore.west) edge[->,very thick,bend left] ([yshift=-.5ex]{pic cs:parp});
}

% HERE highlight
% \uncover<10>{%
%     \draw[
%         tBlue,
%         opacity=.5,
%         ultra thick]
%         ($(pic cs:argmax1)!.5!(pic cs:argmax2)$) ellipse (1cm and .5cm);
% }
\end{tikzpicture}%
\uncover<5>{\overlaybox[.8]{Exponentially large sum!}}
\end{frame}
\begin{frame}
\newcommand*\clfColor{tYellow}
\frametitle{SparseMAP Inference}
\centering
\begin{tabular}{r@{~~}l@{\,}l@{}l@{\,}l@{\,}l@{\,}l@{\,}l}
%    $\bs{\mu}^\star = $ & & \miniparse{a/b/l/.7,a/c/l/1,c/b/r/.4} & & & & &\\
    \miniparse{a/b/l/.7,a/c/l/1,c/b/r/.4}$ =$
    & .7 & \miniparse{a/b/l/1,a/c/l/1} & &+  .3&  \miniparse{c/b/r/1,a/c/l/1}
    & \uncover<2->{ + 0} &
    \uncover<2->{\miniparse{a/b/l/1,b/c/l/1} + ...}
    \\
\uncover<3->{
     $p(y\mid x) =$ &
     .7 \textcolor{\clfColor}{$p_{\clfp}(y \mid $} &
     \miniparse{a/b/l/1,a/c/l/1} &
     \textcolor{\clfColor}{$)$}&+ .3 \textcolor{\clfColor}{$p_{\clfp}(y \mid $} &
     \miniparse{c/b/r/1,a/c/l/1} &
     \textcolor{\clfColor}{$)$}&  
}
\end{tabular}
\\[2\baselineskip]
{
\small
\uncover<4->{
\miniparse{a/b/l/.7,a/c/l/1,c/b/r/.4} is not a tree itself:
$p(y \mid x) \neq $
\textcolor{\clfColor}{%
$p_{\clfp}(y \mid $%
\miniparse{a/b/l/.7,a/c/l/1,c/b/r/.4}%
$)$}!
}}\end{frame}
%
\pgfplotsset{myplot/.style={
    compat=1.6,
    tiny,
    ybar,
    width=.8\textwidth,
    height=.5\textheight,
    ylabel style={rotate=-90,align=right,at={(ticklabel* cs:.855)},xshift=-20pt},
    xmin=LTR,
    xmax=Latent,
    bar width=.5cm,
    enlarge x limits={abs=1.5*\pgfkeysvalueof{/pgf/bar width}},
    %xtick=data,
    yticklabel=\pgfmathprintnumber{\tick}\,\%,
    ymajorgrids,
    grid style=mybg,
    axis on top,
    axis x line*=bottom,
    every axis plot/.append style={
          ybar,
          bar width=.5cm,
          bar shift=0pt,
          fill
        },
    y axis line style={opacity=0},
%    ylabel shift=-30pt,
%    nodes near coords,
%    nodes near coords align={vertical},
}}
{
\tikzset{
    invisible/.style={opacity=0},
    visible on/.style={alt={#1{}{invisible}}},
    alt/.code args={<#1>#2#3}{%
      \alt<#1>{\pgfkeysalso{#2}}{\pgfkeysalso{#3}} % \pgfkeysalso doesn't change the path
    },
  }
\begin{frame}[t,plain]\small%
\begin{columns}[T]
\begin{column}{.5\textwidth}%
\centering%
\uncover<6->{\textbf{Sentiment classification} (SST)}

\begin{tikzpicture}
\begin{axis}[
    myplot,
    ymin=80,
%    ymax=91,
    symbolic x coords={LTR,Flat,CoreNLP,Latent},
    xtick={LTR,Flat,CoreNLP,Latent},
    xmin=LTR,
    xmax=Latent,
    xticklabels={
\alt<2->{LTR}{},
\alt<3->{Flat}{},
\alt<4->{CoreNLP}{},
\alt<5->{Latent}{}
},
%    ylabel={\alt<6->{accuracy \\ (binary)}{\phantom{accuracy \\ (binary)}}},
    ylabel={\alt<6->{accuracy \\ (binary)}{\phantom{accuracy}}},
    ]

    % TODO check and fix values, these are wrong!!
    \addplot+[tPeony,visible on=<10->] coordinates  {(Latent,84.73)};
    \addplot+[tVividBlue,visible on=<10->] coordinates   {(CoreNLP,83.25)};
    \addplot+[tPurple,visible on=<10->] coordinates {(Flat,83.96)};
    \addplot+[tYellow,visible on=<10->] coordinates {(LTR,82.1)};
\end{axis}
\end{tikzpicture}
\end{column}
\uncover<7->{%
\begin{column}{.5\textwidth}
\centering%
\textbf{Natural Language Inference} (SNLI)
\begin{tikzpicture}
\begin{axis}[
    myplot,
    symbolic x coords={LTR,Flat,CoreNLP,Latent},
    xtick={LTR,Flat,CoreNLP,Latent},
    ylabel={accuracy \\ (3-class)},
%    ymin=80
    ymin=80.5,
    ]
    \addplot+[tYellow,visible on=<10->] coordinates {(LTR,80.98)};
    \addplot+[tPurple,visible on=<10->] coordinates {(Flat,81.74)};
    \addplot+[tVividBlue,visible on=<10->] coordinates {(CoreNLP,81.37)};
    \addplot+[tPeony,visible on=<10->] coordinates {(Latent,81.87)};
\end{axis}
\end{tikzpicture}
\end{column}}
\end{columns}
\vspace{\baselineskip}
\uncover<8->{\centerline{\textbf{Reverse dictionary lookup}}}
\uncover<9->{
\begin{columns}
\begin{column}{.5\textwidth}%
\centering%
(definitions)

\begin{tikzpicture}
\begin{axis}[
    myplot,
    symbolic x coords={LTR,Flat,Latent},
    xtick={LTR,Flat,Latent},
    ylabel={accuracy@10},
    ymin=30,
    ]
    \addplot+[tYellow,visible on=<10->] coordinates {(LTR,33.2)};
    \addplot+[tPurple,visible on=<10->] coordinates {(Flat,38.2)};
%    \addplot+[tBlue] coordinates {(CoreNLP,81.37)};
    \addplot+[tPeony,visible on=<10->] coordinates {(Latent,35.6)};
\end{axis}
\end{tikzpicture}
\end{column}
\begin{column}{.5\textwidth}
\centering%
(concepts)

\begin{tikzpicture}
\begin{axis}[
    myplot,
    symbolic x coords={LTR,Flat,Latent},
    xtick={LTR,Flat,Latent},
    ylabel={accuracy@10},
    ymin=30,
    ]
    \addplot+[tYellow,visible on=<10->] coordinates {(LTR,35.9)};
    \addplot+[tPurple,visible on=<10->] coordinates {(Flat,34.3)};
%    \addplot+[tBlue] coordinates {(CoreNLP,81.37)};
    \addplot+[tPeony,visible on=<10->] coordinates {(Latent,38.4)};
\end{axis}
\end{tikzpicture}
\end{column}
\end{columns}}

\begin{tikzpicture}[remember picture,overlay]
\uncover<2>{
\node[align=center,anchor=south] at ($(current page.north)!.8!(current page.south)$)
{%
\begin{dependency}[edge style={tPeony},arc edge,hide label]
\begin{deptext}
$\star$ \& The \& bears \& eat \& the \& pretty \& ones\\
\end{deptext}%
\depedge{3}{2}{}
\depedge{4}{3}{}
\depedge{5}{4}{}
\depedge{6}{5}{}
\depedge{7}{6}{}
\depedge{1}{7}{}
\end{dependency}\\
Left-to-right: regular LSTM
};
}
\uncover<3>{
\node[align=center,anchor=south] at ($(current page.north)!.8!(current page.south)$)
{%
\begin{dependency}[edge style={tPeony},arc edge,hide label]
\begin{deptext}
$\star$ \& The \& bears \& eat \& the \& pretty \& ones\\
\end{deptext}%
\depedge{1}{2}{}
\depedge{1}{3}{}
\depedge{1}{4}{}
\depedge{1}{5}{}
\depedge{1}{6}{}
\depedge{1}{7}{}
\end{dependency}\\
Flat: bag-of-words--like
};
}
\uncover<4>{
\node[align=center,anchor=south] at ($(current page.north)!.8!(current page.south)$)
{%
\begin{dependency}[edge style={tPeony},arc edge,hide label]
\begin{deptext}
$\star$ \& The \& bears \& eat \& the \& pretty \& ones\\
\end{deptext}%
\depedge{3}{2}{}
\depedge{4}{3}{}
\depedge{1}{4}{}
\depedge{7}{5}{}
\depedge{7}{6}{}
\depedge{4}{7}{}
\end{dependency}\\
CoreNLP: off-line parser
};
}
\uncover<7>{
\node[align=center] at ($(current page.north)!.66!(current page.south)$)
{Sentence pair classification $(P, H)$ \\[.5\baselineskip]
$\displaystyle
p(y \mid P, H) =
\sum_{h_P \in \mathcal{H}(P)}
\sum_{h_H \in \mathcal{H}(H)}
p_{\clfp}(y \mid h_P, h_H)~
p_{\parp}(h_P \mid P)~
p_{\parp}(h_H \mid H) $};
}
\uncover<8>{
\node[align=center] at ($(current page.north)!.7!(current page.south)$)
{given word description, predict word embedding (Hill et al, 17)\\ 
instead of $p(y \mid x)$, we model
$\displaystyle \mathbb{E}_{p_{\parp}} \bs{g}(x) = \sum_{h \in \mathcal{H}}  
\bs{g}(x; h)~p_{\parp}(h \mid x)$};
}

\end{tikzpicture}
\end{frame}
}
\depstyle{mydep}{edge style={tPeony,thick},arc edge,hide label}
\begin{frame}
\frametitle{Syntax vs.\ Composition Order}
\centering
\uncover<2->{
{\small $p=22.6\%$}\\
\begin{dependency}[mydep]
\begin{deptext}[column sep=0.3cm]
$\star$ \& lovely \& and \& poignant \& . \\ \end{deptext}
\depedge{3}{2}{}
\depedge{1}{3}{}
\depedge{3}{4}{}
\depedge{3}{5}{}
\end{dependency}}
\\
\uncover<1->{
{\small CoreNLP parse,\quad$p=21.4\%$}\\
\begin{dependency}[mydep]
\begin{deptext}[column sep=0.3cm]
$\star$ \& lovely \& and \& poignant \& . \\ \end{deptext}
\depedge{1}{2}{}
\depedge{2}{3}{}
\depedge{2}{4}{}
\depedge{2}{5}{}
\end{dependency}}\\
\uncover<2->{$\cdots$}
\end{frame}
\begin{frame}
\frametitle{Syntax vs.\ Composition Order}
\fontsize{9pt}{10}\selectfont%
\centering
\begin{columns}
\begin{column}{.5\textwidth}
\centering
{$p=22.6\%$}\\
\begin{dependency}[mydep]
\begin{deptext}[column sep=0.3cm]
$\star$ \& lovely \& and \& poignant \& . \\ \end{deptext}
\depedge{3}{2}{}
\depedge{1}{3}{}
\depedge{3}{4}{}
\depedge{3}{5}{}
\end{dependency}
\\[\baselineskip]
{CoreNLP parse,\quad$p=21.4\%$}\\
\begin{dependency}[mydep]
\begin{deptext}[column sep=0.3cm]
$\star$ \& lovely \& and \& poignant \& . \\ \end{deptext}
\depedge{1}{2}{}
\depedge{2}{3}{}
\depedge{2}{4}{}
\depedge{2}{5}{}
\end{dependency}\\
$\cdots$
\end{column}
\begin{column}{.5\textwidth}
\centering
{$p=15.33\%$}\\
\begin{dependency}[mydep,arc angle=35]
\begin{deptext}[column sep=0.3cm]
$\star$ \& a \& deep \& and \& meaningful \& film \& . \\ \end{deptext}
\depedge{1}{2}{1.0}
\depedge{1}{3}{1.0}
\depedge{1}{4}{1.0}
\depedge{1}{5}{1.0}
\depedge{1}{6}{1.0}
\depedge{1}{7}{1.0}
\end{dependency}\\[\baselineskip]
{$p=15.27\%$}\\
\begin{dependency}[mydep,arc angle=50]
\begin{deptext}[column sep=0.3cm]
$\star$ \& a \& deep \& and \& meaningful \& film \& . \\ \end{deptext}
\depedge{4}{2}{1.0}
\depedge{4}{3}{1.0}
\depedge{1}{4}{1.0}
\depedge{4}{5}{1.0}
\depedge{4}{6}{1.0}
\depedge{4}{7}{1.0}
\end{dependency}\\
{$\cdots$\\ CoreNLP parse,\quad$p=0\%$}\\
\begin{dependency}[mydep,arc angle=35]
\begin{deptext}[column sep=0.3cm]
$\star$ \& a \& deep \& and \& meaningful \& film \& . \\ \end{deptext}
\depedge{6}{2}{1.0}
\depedge{6}{3}{1.0}
\depedge{3}{4}{1.0}
\depedge{3}{5}{1.0}
\depedge{1}{6}{1.0}
\depedge{6}{7}{1.0}
\end{dependency}
\end{column}
\end{columns}
\end{frame}
\begin{frame}[plain]%
\begin{columns}%
\begin{column}{.6\textwidth}
\fontsize{13pt}{15}\selectfont%
\vbox to .9\textheight{%
\centering
{\usebeamerfont{frametitle}Conclusions}\vfill
Differentiable \& sparse \\ structured inference \\[\baselineskip]
Generic, extensible algorithms \\[\baselineskip]
Interpretable structured attention \\[\baselineskip]
Dynamically-inferred \\ computation graphs
\vfill
{\scriptsize 
\textcolor{tYellow}{Catch us at EMNLP:}\\
BlackboxNLP, Thursday 11:00 \quad \emph{\&} \quad EMNLP, Friday 15:36 (3B)
\\[.5\baselineskip]
\color{mygr}
\begin{tabular}{r@{~}l@{\quad}r@{~}l}
\emoji{mail}& \href{mailto:vlad@vene.ro}{\tt vlad@vene.ro} &
\emoji{githubfg}& \href{https://github.com/vene/sparsemap}{\tt github.com/vene/sparsemap} \\
\emoji{home}& \href{https://vene.ro}{\tt https://vene.ro} &
\emoji{twitterfg}& \href{https://twitter.com/vnfrombucharest}{\tt @vnfrombucharest}
\end{tabular}\\[\baselineskip]}}
\end{column}
\begin{column}{.4\textwidth}
\fontsize{6pt}{6}\selectfont
\centering
\begin{tikzpicture}[scale=.25]
\draw[myfg,thick,fill=myfg!15!mybg] (4.5, 0) rectangle (8.5, 9) {};
\draw[rounded corners,myfg,very thick] (0, 0) rectangle (13, 9) {};
\node[align=center] at (6.5, 4.5) {%
$\cdots$\\[1pt]
\cartoon[.25]{1/4}\\[2pt]%
\cartoon[.4]{1/2,1/4}\\[2pt]%
\cartoon[.25]{2/3,3/4}\\%
$\cdots$};
\path (2.25, 4.5) pic[scale=.15] {cog};
\path (10.75, 4.5) pic[scale=.15] {cog};
%\node[anchor=south west] at (4.5, 0) {$h$};
\end{tikzpicture}%
\\[\baselineskip]
\fontsize{5pt}{5.5}\selectfont%
\includegraphics[width=.4\textwidth]{img/snli_matching.pdf}%
\phantom{neighborhood}
\\[\baselineskip]
{$p=22.6\%$}\\
\begin{dependency}[mydep]
\begin{deptext}[column sep=0.3cm]
$\star$ \& lovely \& and \& poignant \& . \\ \end{deptext}
\depedge{3}{2}{}
\depedge{1}{3}{}
\depedge{3}{4}{}
\depedge{3}{5}{}
\end{dependency}
\\
{$p=21.4\%$}\\
\begin{dependency}[mydep]
\begin{deptext}[column sep=0.3cm]
$\star$ \& lovely \& and \& poignant \& . \\ \end{deptext}
\depedge{1}{2}{}
\depedge{2}{3}{}
\depedge{2}{4}{}
\depedge{2}{5}{}
\end{dependency}\\
$\cdots$
\end{column}
\end{columns}
\end{frame}
%
%
%
\sepframe{Extra slides}
{
\setbeamercolor{background canvas}{bg=white}
\setbeamercolor{normal text}{fg=mygr}
\setbeamercolor{frametitle}{fg=mybg}
\usebeamercolor[fg]{frametitle}
\usebeamercolor[fg]{normal text}
\begin{frame}
\frametitle{Acknowledgements}
\centering
\small
\includegraphics[width=.2\textwidth]{img/erc.png}\\
This work was supported by the European Research
Council (ERC StG DeepSPIN 758969) and by the
Fundação para a Ciência e Tecnologia through contract UID/EEA/50008/2013. 
\\[2\baselineskip]
Some icons by \href{https://www.flaticon.com/authors/dave-gandy}{Dave Gandy} and 
\href{https://www.freepik.com/}{Freepik} via
\href{https://www.flaticon.com/}{flaticon.com}.
\end{frame}
}
\begin{frame}[plain]%
\hspace{1ex}\includegraphics[height=.7\textheight]{img/snli_sequence.pdf}
\end{frame}
\begin{frame}
\frametitle{Structured Output Prediction}
\centering%
\begin{tabular}{l r@{ }l}
    SparseMAP &
    $ L_{\bs{A}}(\pr, \bar{\mg}) = \displaystyle \max_{\mg \in \Mp} \bigl\{$ &
    $\pr^\top \mg - \nicefrac{1}{2} \| \mg \|^2 \bigr\}$ \\ 
    & $-$ 
    & $\pr^\top \bar{\mg} + \nicefrac{1}{2} \| \bar{\mg} \|^2$
    \\[\baselineskip]
    \uncover<2->{
    \textcolor{tYellow}{cost-}SparseMAP & 
    $ L_{\bs{A}}^\rho (\pr, \bar{\mg}) = \displaystyle \max_{\mg \in \Mp} \bigl\{$ &
    $\pr^\top \mg - \nicefrac{1}{2} \| \mg \|^2  
    \textcolor{tYellow}{+\rho(\mg, \bar{\mg})}\bigr\}$ \\ 
    & $-$ 
    & $\pr^\top \bar{\mg} + \nicefrac{1}{2} \| \bar{\mg} \|^2$} 
\end{tabular}
\\[2\baselineskip]
{\small
Instance of a structured Fenchel-Young loss, like CRF, SVM, etc.
[Blondel, Martins, Niculae '18]}
    
\end{frame}
\setbeamercolor{background canvas}{bg=}
\includepdf[pages=-]{extraslides.pdf}

% \begin{frame}
%     $2,2 +2 - \theta + \sum_i + \pi + \Pi + \Omega + \omega + f(x) + f(\bs{x})
%     + \exp(x)$
%     \\
%     ∂2,2 f(x) $∂2$ 3 $3$
%     \\ 2$2$3$3$ diag $\text{diag} \operatorname{diag}$
%     \\Text mode {\bfseries{super bold \emph{θ}}}
%     \[\sum_{i=0}^N \]
%     \\ 2+2=4 \{2, 3\}
% %    \\ 1≮2≯3≰4≱5
%     \\ $2+2=4$ \\
% \end{frame}
% \begin{frame}
%     \[ \bigl[ 2 + [2 - 1] \bigr] \]
%     \[ \bigl( 2 + (2 - 1) \bigr) \]
%     $ 2>1 $ and $2\geq 1,2;2\& \bigl\{ 1 + \{2, 3\} \bigr\}$
%     \[ \underbrace{2+2}_{\sqrt[a]{i+1}} \]
%     \metal{vlad niculae}
% \end{frame}

\end{document}
