%! TeX program = xelatex
%
\documentclass[xetex,aspectratio=169,xcolor,professionalfonts,hyperref]{beamer}
%\includeonlyframes{curreng}
\usepackage[
  style=authoryear,
  backend=biber,
  url=false,
  doi=false,
  isbn=false,
  natbib,
  maxcitenames=2]{biblatex}
\addbibresource{refs.bib}
\renewcommand*{\bibfont}{\scriptsize}
\usepackage{anyfontsize}
\input{preamble}
\usepackage{pdfpages}
\usepackage{tabularx}
%\usepackage[outputdir=livepreview]{minted}
\usepackage{minted}
\usemintedstyle{monokai}
\usepackage{comment}
\usepackage{fontawesome}
\newcommand\myonly[2]{\only<#1>{#2}}

%% Utilities to draw certain structures more easily

\newcommand{\postag}[3]{%
\begin{tabular}{c c c}%
{\color{tPeony}\footnotesize #1}&%
{\color{tPeony}\footnotesize #2}&%
{\color{tPeony}\footnotesize #3}\\%
dog & on & wheels\\\end{tabular}}

\newcommand{\simpledep}[2]{%
\begin{dependency}[edge style={tPeony,very thick},hide label,arc edge]%
\begin{deptext}[column sep=.3cm]#1\end{deptext}%
#2%
\end{dependency}}

\newcommand{\matching}[1]{%
\begin{tikzpicture}%
\node[anchor=east] at (0, 1) (s1) {dog};
\node[anchor=east] at (0, 0.5) (s2) {on};
\node[anchor=east] at (0, 0) (s3) {wheels};
%
\node[anchor=west] at (0.6, 1) (t1) {hond};
\node[anchor=west] at (0.6, 0.5) (t2) {op};
\node[anchor=west] at (0.6, 0) (t3) {wielen};
%
\foreach[count=\i] \j in {#1}%
\draw[tPeony,very thick,
      {Circle[length=1mm,width=1mm]}-{Circle[length=1mm, width=1mm]}]
      (s\i.east) -- (t\j.west);
\end{tikzpicture}}


\title{Learning with Sparse Latent Structure}
\author{Vlad Niculae}

\begin{document}
\begin{frame}[plain]
\begin{tikzpicture}[remember picture, overlay]
\node[anchor=south,font={\color{myfg}\usebeamerfont{author}}]
    at ($(current page.center) + (0, 1.5)$) {\cartoonSparse{}};

\node[font={\color{tPeony}\usebeamerfont{title}}] at (current page.center) {%
Learning with Sparse Latent Structure};

\node[anchor=north,align=center,font={\color{myfg}\usebeamerfont{author}}]
    at ($(current page.center) - (0, 1)$)
{
\textbf{Vlad Niculae}\quad
\small \textcolor{mygr}{University of Amsterdam} \textcolor{tPeony}{(PhD opening!)}%
\\[.5\baselineskip]
%{\small \color{mygr} Instituto de Telecomunicações} \\[.5\baselineskip]
{\small \color{mygr} Work with:
Wilker Aziz,
Mathieu Blondel,
Claire Cardie,
Gon\c{c}alo M. Correia,
André Martins.
}
%\\
%\emoji{twitterfg} \href{https://twitter.com/vnfrombucharest}{\tt @vnfrombucharest}
};
\node[anchor=south,font={\color{mygr}\footnotesize}]
    at (current page.south)
{
\emoji{githubfg} \href{https://github.com/deep-spin/lp-sparsemap}{\tt github.com/deep-spin/lp-sparsemap}
\quad
\emoji{twitterfg} \href{https://twitter.com/vnfrombucharest}{\tt @vnfrombucharest}
\quad \emoji{home} \href{https://vene.ro}{\tt https://vene.ro}
};
\end{tikzpicture}
\end{frame}

\begin{frame}
\frametitle{Rich Underlying Structure}
%\framesubtitle{\alt<5>{Most of it is hidden!}{}}
\makebox[\textwidth][c] {%  center three miniboxes on slide
\begin{minipage}[t][][c]{.1\textwidth}
{\centering\Huge \faicon{file-text-o}}
\end{minipage}%
\begin{minipage}[t][][c]{.6\textwidth}
\includegraphics[width=\textwidth]{img/cats.png}
\end{minipage}%
}
\begin{tikzpicture}[remember picture,overlay]
\onslide<2>{%
\node[font=\footnotesize] at (3, 3) (titlelbl) {title};
\node[font=\footnotesize] at (3, 2) (namelbl) {author};
\node[font=\footnotesize] at (3, 1) (datelbl) {date};
\node[font=\footnotesize] at (3, 0) (bodylbl) {body};

\node at (4, 4) (title) {};
\node at (5, 3.7) (name) {};
\node at (7, 3.7) (date) {};
\node at (6, 0) (body) {};

\draw[->,tPeony,very thick] (titlelbl) edge[] (title) ;
\draw[->,tPeony,very thick] (namelbl) edge[bend right] (name) ;
\draw[->,tPeony,very thick] (datelbl) edge[bend right] (date) ;
\draw[->,tPeony,very thick] (bodylbl) edge[bend right] (body) ;
}

\onslide<3-4>{%
\draw[tPeony, very thick] (3.9, 3.2) -- (3.9,1.9);
\draw[tPeony, very thick] (3.9, 1.5) -- (3.9,0.2);
\node[tPeony,font=\large] at (6.6, 2.85) {\textbf{/}};
\node[tPeony,font=\large] at (11.9, 2.85) {\textbf{/}};
\node[anchor=north,align=left,font=\footnotesize] at (2.8, 3) (titlelbl) {segmentation: \\
~sentences,\\
~words,\\
~and so on};
}
\onslide<4>{%
\draw[draw=tPeony, fill opacity=.2,fill=tPeony] (9.2, 3) rectangle (10.5, 3.25);
\draw[draw=tPeony, fill opacity=.2,fill=tPeony] (8.5, 2.7) rectangle (9.1, 2.95);
\draw[draw=tPeony, fill opacity=.2,fill=tPeony] (7.5, 1.28) rectangle (8.3, 1.53);
\draw[draw=tPeony, fill opacity=.2,fill=tPeony] (11.5, 1.28) rectangle (13.2, 1.53);
\draw[draw=tPeony, fill opacity=.2,fill=tPeony] (4.05, 1) rectangle (4.6, 1.25);

\node[anchor=north,align=left,font=\footnotesize] at (2.4, 0.8) (titlelbl)
{entities};
}

\onslide<5>{%
\node[anchor=north,align=left,font=\footnotesize] at (2.8, 3) (titlelbl)
{relationships \\ \emph{e.g.,} dependency};
\draw[tPeony,thick] (8.5, 3.3) edge[->,bend left=80] (10.1, 3.3) ;
\draw[tPeony,thick] (9.3, 3.3) edge[->,bend left=80] (9.9, 3.3) ;
\draw[tPeony,thick] (10.3, 3.3) edge[->,bend right=60] (6, 3.3) ;
}
\end{tikzpicture}

\bigskip

\onslide<6->{\small \centering Most of this structure is \textbf{hidden}.}

\end{frame}
\begin{frame}
\frametitle{Rich Underlying Structure}
\framesubtitle{Widely occuring pattern!}
\vspace{-\baselineskip}
\begin{columns}
\begin{column}{.3\textwidth}
\centering \small \emph{speech}
\\ \citep{speechseg}
\end{column}
\begin{column}{.3\textwidth}
\centering \small \emph{objects}
\\ \citep{semseg}
\end{column}
\begin{column}{.3\textwidth}
\centering \small \emph{transition graphs}
\\ \citep{cswm}
\end{column}
\end{columns}
\begin{columns}
\begin{column}{.3\textwidth}
\centering \includegraphics[width=.8\textwidth]{img/speech_segmentation}
\end{column}
\begin{column}{.3\textwidth}
\centering \includegraphics[width=.6\textwidth]{img/image_segmentation_orig} \\
\includegraphics[width=.6\textwidth]{img/image_segmentation}
\end{column}
\begin{column}{.3\textwidth}
\centering \includegraphics[width=.8\textwidth]{img/swm}
\end{column}
\end{columns}

\bigskip

\onslide<2->{\small \centering But we'll focus on NLP.}
\end{frame}

\begin{frame}%
\fontsize{12.5pt}{13}\selectfont%
\frametitle{Structured Prediction}%
%\noindent%
%\hspace{-2ex}
\makebox[\textwidth][c] {%  center three miniboxes on slide
\onslide<2>%
\begin{minipage}[c][][c]{.31\textwidth}
\centering
\postag{VERB}{PREP}{NOUN}\\[5.5ex]
\postag{NOUN}{PREP}{NOUN}\\[5.5ex]
\postag{NOUN}{DET}{NOUN}\\
\end{minipage}
\onslide<1->
\begin{minipage}[c][][c]{.40\textwidth}  % 36 min
\centering
$\cdots$\\[1ex]
\simpledep{$\star$ \& dog \& on \& wheels \\}{
\depedge{1}{2}{}
\depedge{2}{3}{}
\depedge{3}{4}{}
}
\\[1ex]
\simpledep{$\star$ \& dog \& on \& wheels \\}{
\depedge{1}{4}{}
\depedge{4}{2}{}
\depedge{4}{3}{}
}
\\[2ex]
\simpledep{$\star$ \& dog \& on \& wheels \\}{
\depedge{1}{2}{}
\depedge{2}{3}{}
\depedge{2}{4}{}
}\\$\cdots$
\end{minipage}
\onslide<2>
\begin{minipage}[c][][c]{.28\textwidth}
\centering
\matching{2,1,3}
\\[2ex]
\matching{1,2,3}
\\[2ex]
\matching{3,1,2}\\
\end{minipage}}\end{frame}

\begin{frame}
\frametitle{Structured Prediction}
\centering
\fontsize{13pt}{13}\selectfont
$\cdots$\\[1ex]
\cartoon{1/4}
\\[3ex]
\cartoon{1/4,2/4}
\\[3ex]
\cartoon{2/3,3/4}
\\%
$\cdots$\\
\end{frame}

\begin{frame}%
\frametitle{Traditional Pipeline Approach}%
%
\makebox[\textwidth][c] {%  center three miniboxes on slide
\begin{minipage}[t][][c]{.1\textwidth}
\centering input \\[.5cm] %\usebox{\envelope}
{\Huge \faicon{envelope-o}}
\end{minipage}%
\begin{minipage}[t][][c]{.55\textwidth}
\centering
\uncover<2->{\begin{tikzpicture}[scale=.5]
\draw[rounded corners,mybg,very thick] (0, 0) rectangle (13, 9) {};
\draw[rounded corners,mygr,very thick] (1, 3) rectangle (4, 6) {};
\node at (2.5, 4.5) {\Huge \color{mygr} \faicon{cog}};
\node[align=center,font=\small] at (6.5, 4.5) {\cartoon[.7]{2/3,3/4}};
\draw[rounded corners,myfg,very thick] (9, 3) rectangle (12, 6) {};
\node at (10.5, 4.5) {\Huge \faicon{cog}};
%\node[anchor=west] (hidlbl) at (8, -2) {\small dense vector};
\node[anchor=west] (hidlbl) at (8, -2) {\phantom{\small dense vector}};
\draw[mygr, thick] (0, 5) edge[->,bend right=20] (1, 4.5);
\draw[mygr, thick] (4.5, 4.5) edge[->] (5, 4.5);
\draw[mygr, thick] (8, 4.5) edge[->] (8.5, 4.5);
\draw[mygr, thick] (12, 4.5) edge[->,bend right=20] (13, 5);
\node[anchor=west] (prslbl) at (4, -2) {\small pretrained parser};
\draw[->,very thick] (prslbl) edge[bend left] (2.5, 3) ;
\end{tikzpicture}}%
\end{minipage}%
\begin{minipage}[t][][c]{.1\textwidth}
\centering output \\[.5cm]
\usebox{\sentoutput} \\
\end{minipage}}

\end{frame}

\begin{frame}%
\frametitle{Deep Learning \& Hidden Representations}%
%
\makebox[\textwidth][c] {%  center three miniboxes on slide
\begin{minipage}[t][][c]{.1\textwidth}
\centering input \\[.5cm] %\usebox{\envelope}
{\Huge \faicon{envelope-o}}
\end{minipage}%
%
\begin{minipage}[t][][c]{.55\textwidth}
\centering
\begin{tikzpicture}[scale=.5]
\draw[myfg,thick,fill=myfg!15!mybg] (4.5, 0) rectangle (8.5, 9) {};
\draw[rounded corners,myfg,very thick] (0, 0) rectangle (13, 9) {};
%\node[align=center,font=\small] at (6.5, 4.5) {%
\draw[tTarmac,line width=3pt,rounded corners=1pt] (6, 0.5) rectangle (7, 8.5) {};
\fill[tPeony!66] (6 ,  7.5) rectangle (7, 8.5) {};
\fill[tPeony!35] (6 ,  6.5) rectangle (7, 7.5) {};
\fill[tPeony!20] (6 ,  5.5) rectangle (7, 6.5) {};
\fill[tPeony!30] (6 ,  4.5) rectangle (7, 5.5) {};
\fill[tPeony!99] (6 ,  3.5) rectangle (7, 4.5) {};
\fill[tPeony!80] (6 ,  2.5) rectangle (7, 3.5) {};
\fill[tPeony!20] (6 ,  1.5) rectangle (7, 2.5) {};
\fill[tPeony!66] (6 ,  0.5) rectangle (7, 1.5) {};
\node at (2.25, 4.5) {\Huge \faicon{cog}};
\node at (10.75, 4.5) {\Huge \faicon{cog}};
%\path (2.25, 4.5) pic[scale=.38] {cog};
%\path (10.75, 4.5) pic[scale=.38] {cog};
%\node[anchor=south west] at (4.5, 0) {$h$};

\onslide<2->{%
\node[anchor=west] (hidlbl) at (8, -2) {\small dense vector};
\draw[->,very thick] (hidlbl) edge[bend left] (6.5, 0.5) ;
}

\end{tikzpicture}%
\end{minipage}%
%
\begin{minipage}[t][][c]{.1\textwidth}
\centering output \\[.5cm]
\usebox{\sentoutput} \\
\end{minipage}}
\end{frame}


\begin{frame}
\frametitle{Latent Structure Models}
%
\makebox[\textwidth][c] {%  center three miniboxes on slide
\begin{minipage}[t][][c]{.1\textwidth}
\centering input \\[.5cm] {\Huge \faicon{envelope-o}}
\end{minipage}%
%
\begin{minipage}[t][][c]{.55\textwidth}
\centering
\begin{tikzpicture}[scale=.5]
\draw[myfg,thick,fill=myfg!15!mybg] (4.5, 0) rectangle (8.5, 9) {};
\draw[rounded corners,myfg,very thick] (0, 0) rectangle (13, 9) {};
\node[align=center,font=\small] at (6.5, 4.5) {%
$\cdots$\\[5pt]
\cartoon[.5]{1/4}\\[5pt]%
\cartoon{1/2,1/4}\\[5pt]%
\cartoon[.5]{2/3,3/4}\\%
$\cdots$};
\node at (2.25, 4.5) {\Huge \faicon{cog}};
\node at (10.75, 4.5) {\Huge \faicon{cog}};
%\path (2.25, 4.5) pic[scale=.38] {cog};
%\path (10.75, 4.5) pic[scale=.38] {cog};
%\node[anchor=south west] at (4.5, 0) {$h$};
\node[anchor=west] (hidlbl) at (8, -2) {\phantom{\small dense vector}};
\end{tikzpicture}%
\end{minipage}%
%
\begin{minipage}[t][][c]{.1\textwidth}
\centering output \\[.5cm]
\usebox{\sentoutput} \\
\end{minipage}}
\end{frame}

{
\setbeamercolor{normal text}{fg=mybg,bg=box}
\begin{frame}
\begin{tikzpicture}[remember picture,overlay]
\node[text=mybg!40!box] at (3, 3) {*record scratch*};
\node[text=mybg!40!box] at (12, 2) {*freeze frame*};
\node[font={\fontspec{Euclid Flex Bold}\Huge\color{mybg}\selectfont},text width=10cm,text badly centered] at (current page.center)
    {How to select an item from a set?};
\end{tikzpicture}
\end{frame}
}
\begin{frame}%
\frametitle{How to select an item from a set?}%
{\centering
\cartoon[.5]{1/4}
\\[2ex]
\cartoon[.5]{1/4,2/4}
\\$\cdots$\\[2ex]
\cartoon[.5]{2/3,3/4}\\}
\end{frame}

%% How to select an item? build 1
\def\vecwidth{.8}
\def\vecheight{.8}
\tikzset{elem/.style={ultra thick,mybg}}
\colorlet{vecfg}{tNavy}
\colorlet{vecbg}{tTarmac!30!white}  % brighter version of normal foreground

\begin{frame}%
\frametitle{How to select an item from a set?}%
\centering%
\begin{tikzpicture}
\drawcs
\onslide<2->{\drawscores}
\onslide<3->{\drawargmax}
\onslide<2-3>{\drawnumscores}
\onslide<3>{\drawnummax}
%
\onslide<4->{
    \node[anchor=south,align=center] at (-6, \vecheight*3+1) (in) {input\\$\bs{x}$};
\node[anchor=south] at (-2, \vecheight*3+1) (in-end) {};
\node[anchor=south,align=center] at (6, \vecheight*3+1) (out){output\\$\bs{y}$};
\node[anchor=south] at (2, \vecheight*3+1) (out-end) {};
%
\path (in) edge[->,very thick,bend right=50] node[anchor=north] {$\s =
    \bs{f}(\bs{x};\bs{w})$} (in-end);
\path (out-end) edge[->,very thick,bend right=50] node[anchor=north] {$y =
    \bs{g}(\p, \bs{x}; \bs{w})$} (out);
}
%
\node at (0, -1) {{%
\onslide<5->{$\frac{\partial y}{\partial \bs{w}} = ?$}
\onslide<6->{\quad or, essentially, \quad $\frac{\partial \p}{\partial \s}=?$}
}};\end{tikzpicture}\end{frame}


\begin{frame}%
\frametitle{Argmax}%
\centering%
\begin{tikzpicture}%
%
\node[anchor=south] at (-1-.5*\vecwidth, \vecheight*5+.1) {$\s$};

\drawcs
\drawscores
\drawargmax

%\foreach[count=\i] \x in {64,69,74,79,84,89,94,99}{
\foreach[count=\i] \x in {30,45,60,75,80,86,99}{
    \onslide<\i>{
        \draw[elem,fill=vecfg!\x!vecbg] (-1-\vecwidth, \vecheight*4) rectangle (-1, \vecheight*5);}
}

\node[anchor=south] at (1+.5*\vecwidth, \vecheight*5+.1) {$\p$};
%\foreach[count=\i] \x in {64,69,74,79,84,89,94,99}{
\foreach[count=\i] \x in {30,45,60,75,80,86,99}{
\onslide<\i>{
\draw[elem,fill=vecfg!%
\ifnum\x<85
    0
\else
    70
\fi!vecbg]  (1, \vecheight*4) rectangle (1+\vecwidth, \vecheight*5);
%
\draw[elem,fill=vecfg!%
\ifnum\x<85
    70
\else
    0
\fi!vecbg] (1, \vecheight*3) rectangle (1+\vecwidth, \vecheight*4);
}}

\node[anchor=south,align=center] at (-6, \vecheight*3+1) (in) {\phantom{input}};
\node[anchor=south,align=center] at (6, \vecheight*3+1) (out) {\phantom{output}};
%
\node at (0, -1) {$\frac{\partial \p}{\partial \s}=?$};
\end{tikzpicture}\end{frame}

\begin{frame}%
\frametitle{Argmax}
\centering%
\begin{tikzpicture}%
%
\drawcs\drawscores\drawargmax
%
\node at (0, -1) {$\frac{\partial \p}{\partial \s}=\bs{0}$};
\node[anchor=south,align=center] at (-6, \vecheight*2+1) (in) {\phantom{input}};
\node[anchor=south,align=center] at (6, \vecheight*2+1) (out) {\phantom{output}};
\end{tikzpicture}%
\\[-\baselineskip]
%% HELP ME GET RID OF THIS

\begin{tikzpicture}[overlay]
    \draw[axisline,->] (3, 3) -- (3, 6) node[left] {$p_1$};
    \draw[axisline,->] (3, 3) -- (7, 3) node[right]{$\theta_1$};

    \node[axislabel,left] at (3, 3) {$0$};
    \node[axislabel,left] at (3, 5) {$1$};

    \draw[axisline] ($(3,3) + (-\ticksize, 0)$) -- ($(3,3) + (+\ticksize, 0)$);
    \draw[axisline] ($(3,4) + (-\ticksize, 0)$) -- ($(3,4) + (+\ticksize, 0)$);
    \draw[axisline] ($(3,5) + (-\ticksize, 0)$) -- ($(3,5) + (+\ticksize, 0)$);

    \draw[axisline] ($(3,3) + (0, -\ticksize)$) -- ($(3,3) + (0, +\ticksize)$);
    \draw[axisline] ($(4,3) + (0, -\ticksize)$) -- ($(4,3) + (0, +\ticksize)$);
    \draw[axisline] ($(5,3) + (0, -\ticksize)$) -- ($(5,3) + (0, +\ticksize)$);
    \draw[axisline] ($(6,3) + (0, -\ticksize)$) -- ($(6,3) + (0, +\ticksize)$);

    \node[axislabel,below] at (4, 3) {$\theta_2 - 1$};
    \node[axislabel,below] at (5, 3) {$\theta_2$};
    \node[axislabel,below] at (6, 3) {$\theta_2 + 1$};

    \draw[ultra thick,tPeony] (3, 3) -- (5,3) ;
    \draw[ultra thick,tPeony] (5, 5) -- (7,5) ;
\end{tikzpicture}\end{frame}


\begin{frame}%
\frametitle{\textcolor{tPeony}{Argmax} vs. \textcolor{tVividBlue}{Softmax}}
\centering%
\begin{tikzpicture}%
%
\drawcs\drawscores\drawsoftmax
\node at (0, -1) {$\frac{\partial \p}{\partial \s}=\operatorname{diag}(\p) - \p\p^\top$};
\node[anchor=south,align=center] at (-6, \vecheight*2+1) (in) {\phantom{input}};
\node[anchor=south,align=center] at (6, \vecheight*2+1) (out) {\phantom{output}};
\end{tikzpicture}
\\[-\baselineskip]

\begin{tikzpicture}[overlay]
    \draw[axisline,->] (3, 3) -- (3, 6) node[left] {$p_1$};
    \draw[axisline,->] (3, 3) -- (7, 3) node[right]{$\theta_1$};

    \node[axislabel,left] at (3, 3) {$0$};
    \node[axislabel,left] at (3, 5) {$1$};

    \draw[axisline] ($(3,3) + (-\ticksize, 0)$) -- ($(3,3) + (+\ticksize, 0)$);
    \draw[axisline] ($(3,4) + (-\ticksize, 0)$) -- ($(3,4) + (+\ticksize, 0)$);
    \draw[axisline] ($(3,5) + (-\ticksize, 0)$) -- ($(3,5) + (+\ticksize, 0)$);

    \draw[axisline] ($(3,3) + (0, -\ticksize)$) -- ($(3,3) + (0, +\ticksize)$);
    \draw[axisline] ($(4,3) + (0, -\ticksize)$) -- ($(4,3) + (0, +\ticksize)$);
    \draw[axisline] ($(5,3) + (0, -\ticksize)$) -- ($(5,3) + (0, +\ticksize)$);
    \draw[axisline] ($(6,3) + (0, -\ticksize)$) -- ($(6,3) + (0, +\ticksize)$);

    \node[axislabel,below] at (4, 3) {$\theta_2 - 1$};
    \node[axislabel,below] at (5, 3) {$\theta_2$};
    \node[axislabel,below] at (6, 3) {$\theta_2 + 1$};

    \draw[ultra thick,tPeony] (3, 3) -- (5,3) ;
    \draw[ultra thick,tPeony] (5, 5) -- (7,5) ;

    \draw (3, 3.1) edge[tVividBlue,ultra thick,out=360,in=180,looseness=1.5] (7, 4.9);

    \node[anchor=south,align=center] at (-5, 4) (in) {$p_j = \exp(\theta_j) / Z$};
    %\node[anchor=south,align=center] at (-5, 4) (in) {$p_j \coloneqq \exp(\theta_j) / Z$};

\end{tikzpicture}%
\end{frame}
%\begin{frame}[fragile]%
%\frametitle{Variational Form of Argmax}%
\begin{frame}[fragile]{A Softmax Origin Story \raisebox{-.75ex}{\Huge \emoji{superhero}}}
\begin{overlayarea}{\linewidth}{1.5cm}
\only<1-9>{\[ \triangle = \{ \p \in \mathbb{R}^N :~\p \geq \bs{0},~\bs{1}^\top\p = 1 \} \]}%
\only<10->{%
\makebox[\textwidth][s]{\hfill$\displaystyle \max_j \theta_j = \max_{\p \in \triangle}\p^\top\s$
\hfill\llap{\parbox[c]{4cm}{%
\scriptsize\raggedleft Fundamental Thm. Lin. Prog.\\%
\citep{dantzig}}\quad}}
}
\end{overlayarea}
\begin{columns}
\onslide<2->%
\begin{column}{.5\textwidth}
\centering
\begin{tikzpicture}[every node/.style={inner sep=0,outer sep=2pt}]
    \begin{axis}[
        height=3cm,
        axis equal,
        %scale only axis,
        xmin=-.1, xmax=1.5,
        ymin=-.1, ymax=1.5,
        xtick={0, .5, 1, 1.5},
        ytick={.5, 1, 1.5},
        axis line style=thick,
        axis lines=middle,
        enlarge x limits=false,enlarge y limits=false,
        small
        ]
    \node at (axis cs:1, 0) (A) {};
    \node at (axis cs:0, 1) (B) {};
    \node at (axis cs:.5, .5) (mid) {};

    \only<2->{%
    \draw[tYellow,fill] (A) circle[radius=2pt];
    \draw[tYellow,fill] (B) circle[radius=2pt];
    \draw[ultra thick,tYellow,opacity=.5] (axis cs:1,0) -- (axis cs:0,1) ;
    }

    \def\ofst{.15,.2}

    \only<3-9>{%
    \node[anchor=south west,font=\small]
        at ($(A) + (axis direction cs:\ofst)$)
        (lblA) {$\p = [1, 0]$};
    \draw[thick,fg,->] (lblA.south west) -- (A);
    }

    \only<4-9>{%
    \node[anchor=south west,font=\small]
        at ($(B) + (axis direction cs:\ofst)$)
        (lblB) {$\p = [0, 1]$};
    \draw[thick,fg,->] (lblB.south west) -- (B);
    }

    \only<5-9>{%
    \draw[tVividBlue,fill] (mid) circle[radius=2pt];
    \node[anchor=south west,font=\small]
        at ($(mid) + (axis direction cs:\ofst)$)
        (lblmid) {$\p = \left[\nicefrac{1}{2}, \nicefrac{1}{2}\right]$};
    \draw[thick,fg,->] (lblmid.south west) -- (mid);
    }

    \only<11->{%
        \node[anchor=west,label=east:{\small $\s=[.2, 1.4]$}] at (axis cs:.2,1.4) (s) {};
        \draw[tVividBlue,fill] (s) circle[radius=2pt];
    }

    \def\ticksz{.04}
    \only<12->{%
        % We cannot use foreach inside pgfplots axis environment.
        % also, we need fragile AND double the ##
        %\pgfplotsinvokeforeach{.1,.2,.3,.4,.5,.6,.7,.8,.9}{
        \pgfplotsinvokeforeach{90,80,...,10}{
            \draw[ultra thick,tPeony!##1!tTarmac]
            (axis cs: 1-.01*##1 +\ticksz, .01*##1 +\ticksz)
            -- (axis cs: 1-.01*##1 -\ticksz,  .01*##1 -\ticksz);
        }
    }
    \only<13->{
        \node[anchor=south west,font=\small]
            at ($(B) + (axis direction cs:.2,0)$)
            (lblB) {$\p^\star = [0, 1]$};
        \draw[thick,fg,->] (lblB.west) -- (B);
        \draw[tPeony,fill] (B) circle[radius=3pt];
    }

    \end{axis}
\end{tikzpicture}\\
\onslide<2->{$N = 2$}
\end{column}
%
\onslide<6->%
\begin{column}{.5\textwidth}
\centering
\begin{tikzpicture}[every node/.style={inner sep=0,outer sep=2pt}]
    \begin{axis}[
        small,
        xmin=-.1, xmax=1.5,
        ymin=-.1, ymax=1.5,
        zmin=-.1, zmax=1.5,
        height=6cm,
        width=8cm,
        xtick={0, .5, 1, 1.5},
        ytick={.5, 1, 1.5},
        ztick={.5, 1, 1.5},
        axis line style=thick,
        axis lines=middle,
        axis equal,
        compat=1.6,
        view={60}{15}
        ]

    \node at (axis cs:1, 0, 0) (A) {};
    \node at (axis cs:0, 1, 0) (B) {};
    \node at (axis cs:0, 0, 1) (C) {};

    \only<6->{%
    \addplot3[color=tYellow,ultra thick,fill=tYellow,fill opacity=.5] coordinates { (0,0,1) (0,1,0) (1,0,0) (0,0,1) };

    \draw[tYellow,fill] (A) circle[radius=2pt];
    \draw[tYellow,fill] (B) circle[radius=2pt];
    \draw[tYellow,fill] (C) circle[radius=2pt];
    }

    \def\ofst{.3,.3,.4}
    \only<7-9>{%
    \node[anchor=south west,font=\small]
        at ($(B) + .5*(axis direction cs:\ofst)$)
        (lblB) {$\p = [0, 1, 0]$};
    \draw[thick,fg,->] (lblB.south west) -- (B);
    }

    \only<8-9>{%
    \node[anchor=south west,font=\small]
        at ($(C) + (axis direction cs:\ofst)$)
        (lblC) {$\p = [0, 0, 1]$};
    \draw[thick,fg,->] (lblC.south west) -- (C);
    }

    \only<9-9>{%
    \node at (axis cs:.33,.33,.33) (mid) {};
    \draw[tVividBlue,fill] (mid) circle[radius=2pt];
    \node[anchor=south west,font=\small]
        at ($(mid) + (axis direction cs:\ofst)$)
        (lblmid) {$\p = \left[\nicefrac{1}{3}, \nicefrac{1}{3},
    \nicefrac{1}{3}\right]$};
    \draw[thick,fg,->] (lblmid.south west) -- (mid);
    }

    \only<14->{%
        \node[anchor=west,label=east:{\small $\s=[.7, .1, 1.5]$}] at
        (axis cs:.7,.1,1.5) (s) {};
        \draw[tVividBlue,fill] (s) circle[radius=2pt];
    }

    %\def\ticksz{.04}
    \only<15->{%
        % We cannot use foreach inside pgfplots axis environment.
        % also, we need fragile AND double the ##
        \pgfplotsinvokeforeach{90,80,...,10}{
            \draw[ultra thick,tPeony!##1!tTarmac]
            %(axis cs: .05+1-.01*##1,0,-.05+.01*##1)  % slignt .05 skew
            (axis cs: 1-.01*##1,0,.01*##1)  % slignt .05 skew
            -- (axis cs: 0,1-.01*##1,.01*##1);
        }
    }
    \only<16->{
        \node[anchor=south west,font=\small]
            at ($(C) + (axis direction cs:.3,.3,-.1)$)
            (lblCstar) {$\p^\star = [0, 0, 1]$};
        \draw[thick,fg,->] (lblCstar.west) -- (C);
        \draw[colorArgmax,fill] (C) circle[radius=3pt];
    }

    \end{axis}
\end{tikzpicture}\\
$N = 3$
\end{column}
\end{columns}
\end{frame}
%
%
\begin{frame}<1-5>[label=blub]
\frametitle{Smoothed Max Operators}
\begin{columns}
\begin{column}{.58\textwidth}
\centering
\vspace{-.3cm}
\[ \mapo(\s) = \argmax_{\p\in\triangle} \p^\top\s - \Omega(\p) \]
\vspace{-.3cm}
{
\fontsize{12.5pt}{13}\selectfont%
\def\vph{\vphantom{$\sum_j$}}
\renewcommand{\arraystretch}{2}
\begin{tabular}{r@{~}r@{:~~}r@{$\,=\,$}l}
\onslide<2->{
\colorbul{colorArgmax} &
argmax    & $\Omega(\p)$ & \vph $0$
\textcolor{mygr}{\emph{(no smoothing)}} \\}
\onslide<3->{
\colorbul{colorSoftmax} &
softmax   & $\Omega(\p)$ & $\sum_j p_j \log p_j$ \\}
\onslide<4->{
\colorbul{colorSparsemax} &
sparsemax & $\Omega(\p)$ & \vph $\nicefrac{1}{2} \|\p\|^2_2$ \\}
\onslide<5->{
&$\alpha$-entmax  & $\Omega(\p)$ & \vph
    $\nicefrac{1}{\alpha(\alpha-1)} \sum_j p_i^\alpha$\\}
\only<7->{
%\colorbul{colorFusedmax} &
&
fusedmax  & $\Omega(\p)$ & \vph
    $\nicefrac{1}{2} \|\p\|^2_2 + \sum_j |p_j - p_{j-1}|$\\%
%\colorbul{colorFusedmax} &
%&
%csparsemax  & $\Omega(\p)$ & \vph
%    $\nicefrac{1}{2} \|\p\|^2_2 + \iota(\bs{a} \leq \p \leq \bs{b})$
}
\end{tabular}%
\fontsize{9pt}{9}\selectfont

\only<5>{\citet{Tsallis1988}; a generalized entropy \citep{grunwald_2004}
\\\color{mygr}(\citealt*{fylosses};\\
\citealt*{sparseseq};\\
\citealt*{sparsetransf})\\}%
}
\end{column}%
%
%
\begin{column}{.42\textwidth}
\centering
% BEGIN softmax 2d plot
\begin{tikzpicture}[scale=.9]
    \draw[axisline,->] (3, 3) -- (3, 5.5) node[left] {$p_1$};
    \draw[axisline,->] (3, 3) -- (7, 3) node[right]{$\theta_1$};

    \node[axislabel,left] at (3, 3) {$0$};
    \node[axislabel,left] at (3, 5) {$1$};

    \draw[axisline] ($(3,3) + (-\ticksize, 0)$) -- ($(3,3) + (+\ticksize, 0)$);
    \draw[axisline] ($(3,4) + (-\ticksize, 0)$) -- ($(3,4) + (+\ticksize, 0)$);
    \draw[axisline] ($(3,5) + (-\ticksize, 0)$) -- ($(3,5) + (+\ticksize, 0)$);

    \draw[axisline] ($(3,3) + (0, -\ticksize)$) -- ($(3,3) + (0, +\ticksize)$);
    \draw[axisline] ($(4,3) + (0, -\ticksize)$) -- ($(4,3) + (0, +\ticksize)$);
    \draw[axisline] ($(5,3) + (0, -\ticksize)$) -- ($(5,3) + (0, +\ticksize)$);
    \draw[axisline] ($(6,3) + (0, -\ticksize)$) -- ($(6,3) + (0, +\ticksize)$);

    \node[axislabel,below] at (4, 3) {$-1$};
    \node[axislabel,below] at (5, 3) {$0$};
    \node[axislabel,below] at (6, 3) {$1$};

    \onslide<2->{
        \draw[ultra thick,colorArgmax] (3, 3) -- (5,3) ;
        \draw[ultra thick,colorArgmax] (5, 5) -- (7,5) ;
    }
    \onslide<3->{
        \draw (3, 3.1)
        edge[colorSoftmax,ultra thick,out=360,in=180,looseness=1.5] (7, 4.9);
    }
    \onslide<4->{
        \draw[ultra thick,colorSparsemax,dashed]
        (3, 3) -- (4,3) -- (6,5) -- (7, 5) ;
    }
    \onslide<5>{
    \draw[ultra thick,myfg] (3, 3) -- (3.2, 3) edge[looseness=1.01,out=360,in=180] (6.8, 5);
    \draw[ultra thick,myfg] (6.8, 5) -- (7, 5);}
\end{tikzpicture}%
% END softmax 2d plot
\\[-0.1cm]
% BEGIN Simplex barycentric
\begin{tikzpicture}
\setupsimplexbary{}
\coordinate (argmax)    at (barycentric cs:L1=0,L2=0,L3=1);
\coordinate (softmax)   at (barycentric cs:L1=.3,L2=.2,L3=.5);
\coordinate (sparsemax) at (barycentric cs:L1=.3,L2=0,L3=.7);

\onslide<2->{
\node[label=west:{\small $[0,0,1]$}] at (argmax) {};
\draw[point,fill=colorArgmax] (argmax) circle[radius=5pt];
}
\onslide<3->{
\node[label=south:{\small $[.3,.2,.5]$}] at (softmax) {};
\draw[point,fill=colorSoftmax] (softmax) circle[radius=5pt];
}
\onslide<4->{
\node[label=west:{\small $[.3,0,.7]$}] at (sparsemax) {};
\draw[point,fill=colorSparsemax] (sparsemax) circle[radius=5pt];
}
\end{tikzpicture}%
%% END Simplex Barycentric
\vspace{-.5cm}%
\end{column}%
\end{columns}%

\begin{tikzpicture}[font=\footnotesize,remember picture,overlay]
    \node[anchor=north east] at (current page.north east) {
        \citep{sparseattn}};
    \node<4>[anchor=south west] at (current page.south west) {
        \citep{sparsemax}};
\end{tikzpicture}
\end{frame}%
\begin{frame}%
{\centering%
\hspace{-1.5cm}\includegraphics[height=\textheight-3\baselineskip]{img/attn-softmax.png}\\%
\parbox[b][1.5\baselineskip][c]{\textwidth}{\centering softmax}}%
\end{frame}
\begin{frame}%
{\centering%
\hspace{-1.5cm}\includegraphics[height=\textheight-3\baselineskip]{img/attn-sparsemax.png}\\%
\parbox[b][1.5\baselineskip][c]{\textwidth}{\centering sparsemax}}%
\end{frame}
%
%
%

%
\begin{frame}%
{\centering%
\hspace{-1.5cm}\includegraphics[height=\textheight-3\baselineskip]{img/attn-fusedmax.png}\\%
\parbox[b][1.5\baselineskip][c]{\textwidth}{\centering fusedmax ?!}}%
\end{frame}
\againframe<6->{blub}
%
%
%
% On to structured prediction finally
%
\againframe<6->{blub}
\sepframe{Structured Prediction \\ {\small finally}}
%
%
\begin{frame}
\frametitle{Structured Prediction}
\framesubtitle{is essentially  a (very high-dimensional) argmax}
\centering
\begin{tikzpicture}
\only<1>{\drawcs}
\only<2->{
    \node[anchor=south] at (0, \vecheight*4) {\cartoon[.66]{1/4}};
    \node[anchor=south] at (0, \vecheight*2.5) {\cartoon[.66]{1/2,1/4}};
    \node[anchor=south] at (0, \vecheight*1.5) {$\cdots$};
    \node[anchor=south] at (0, \vecheight*0) {\cartoon[.66]{2/3,2/4}};
}
\drawscores
\drawargmax

\node[anchor=south,align=center] at (-6, \vecheight*3+1) (in) {input\\$\bs{x}$};
\node[anchor=south] at (-2, \vecheight*3+1) (in-end) {};
\node[anchor=south,align=center] at (6, \vecheight*3+1) (out){output\\$\bs{y}$};
\node[anchor=south] at (2, \vecheight*3+1) (out-end) {};
\path (in) edge[->,very thick,bend right=50] (in-end);
\node[anchor=south] at (4, \vecheight*3+.9) (out-mid) {
    \only<1>{$c_2$}
    \only<2->{\cartoon[.9]{1/2,1/4}}
};
\path (out-end) edge[->,very thick,bend right=50] (out-mid.south west);
\path (out-mid.south east) edge[->,very thick,bend right=50] (out);
\end{tikzpicture}

\onslide<3->\overlaybox{%
    There are exponentially\\many structures\\
    {\small ($\s$ cannot fit in memory!)}}
\end{frame}


\begin{frame}[fragile]
\frametitle{Factorization Into Parts}
\framesubtitle{$\s = \bs{A}^\top\bs{\eta}$}
\begin{columns}
\begin{column}{.5\textwidth}
\centering
{
    \fontsize{12.5pt}{12.5}\selectfont%
    \simpledep{$\star$ \& dog \& on \& wheels \\}{
    \depedge{1}{3}{}
    \depedge{3}{2}{}
    \depedge{3}{4}{}}
}
\onslide<5->{

    \fontsize{9pt}{12}\selectfont%
    \newcommand\rt{\phantom{\text{wheels~}}\mathllap{\star}}
    \newcommand\lw[1]{\phantom{\text{wheels~}}\llap{\text{#1}}}
    \newcommand\rw[1]{\rlap{\text{#1}}\phantom{\text{wheels~~}}}

    \renewcommand{\kbrowstyle}{\relax}
    $\bs{A}=\arraycolsep=4pt\kbordermatrix{
        & & & & & \\
        {\rt}\rightarrow\rw{dog}          & 1 & &    0 &\Cstart{1}0& \\
        \lw{on}\rightarrow\rw{dog} & 0 & &    1 &1& \\
        \lw{wheels}\rightarrow\rw{dog} & 0 & &    0 &0& \\ \hline
        {\rt}\rightarrow\rw{on}          & 0 & &    1 &1& \\
        \lw{dog}\rightarrow\rw{on} & 1 &...&  0 &0& ...\\
        \lw{wheels}\rightarrow\rw{on} & 0 & &    0 &0& \\ \hline
        {\rt}\rightarrow\rw{wheels}          & 0 & &    0 &0& \\
        \lw{dog}\rightarrow\rw{wheels} & 0 & &    1 &0& \\
        \lw{on}\rightarrow\rw{wheels} & 1 & &    0 &1\Cend{1}& \\
    }%
\kbalignrighttrue
\arraycolsep=1pt
\bs{\eta}=\hspace{-5pt}\kbordermatrix{
& \\
& .1 \\
& .2 \\
& -.1 \\ \hline
& .3 \\
& .8 \\
& .1 \\ \hline
& -.3 \\
& .2 \\
& -.1 \\
}$
}
\end{column}
\newcommand\lw[1]{\phantom{\text{wheels}}\llap{\text{#1}}}
\newcommand\rw[1]{\rlap{\text{#1}}\phantom{\text{wheels~~}}}
\begin{column}{.5\textwidth}
\centering
\only<2-5>{
\begin{tikzpicture}[
    factoredge/.style={ultra thick,tPeony},
    factor/.style={fill, rectangle, minimum width=2pt, minimum height=2pt},
    bv/.style={circle,draw,thick,fill,fill opacity=0,inner sep=4pt}
    ]
\def\H{1}
\def\W{1.1}
\def\fdr{0}
\def\fdo{1}
\def\fdw{0}
\def\for{1}
\def\fod{0}
\def\fow{0}
\def\fwr{0}
\def\fwd{0}
\def\fwo{1}
\coordinate (var 1 e) at (3.5, 2.5);
\coordinate (var 2 w) at (5.5, 2.5);
\coordinate (var 2 e) at (6.5, 2.5);
\coordinate (var 3 w) at (8.5, 2.5);
\coordinate (var 1 ne);
\foreach \i in {1,...,3}{
\foreach \j in {1,...,4}{
    \coordinate (var \i-\j) at (\i*\W, \j*\H) {};
}
}
\node[bv, fill opacity=\fdw] (dw) at (var 1-1) {};
\node[bv, fill opacity=\fdo] (do) at (var 1-2) {};
\node[bv, fill opacity=\fdr] (dr) at (var 1-4) {};
\node[bv, fill opacity=\fow] (ow) at (var 2-1) {};
\node[bv, fill opacity=\fod] (od) at (var 2-3) {};
\node[bv, fill opacity=\for] (or) at (var 2-4) {};
\node[bv, fill opacity=\fwo] (wo) at (var 3-2) {};
\node[bv, fill opacity=\fwd] (wd) at (var 3-3) {};
\node[bv, fill opacity=\fwr] (wr) at (var 3-4) {};
\node[left=10pt of var 1-4] {\small\texttt{*}$\to$};
\node[left=10pt of var 1-3] {\small\texttt{dog}$\to$};
\node[left=10pt of var 1-2] {\small\texttt{on}$\to$};
\node[left=10pt of var 1-1] {\small\texttt{wheels}$\to$};
\node[above=10pt of var 1-4] {\small\strut\texttt{dog}};
\node[above=10pt of var 2-4] {\small\strut\texttt{on}};
\node[above=10pt of var 3-4] {\small\strut\texttt{wheels}};
\node<3->[below=10pt of ow,tYellow] {\small TREE};

\draw<3->[rounded corners=3pt,ultra thick,draw=tYellow]
    ([xshift=-8pt,yshift=-8pt]dw.south west) rectangle
    ([xshift=8pt,yshift=8pt]wr.north east);
\end{tikzpicture}

\onslide<4-5>{\small $\bs{a}_y = [0 1 0~1 0 0~0 0 1]$}
}%
\only<6->{%
{
    \fontsize{12.5pt}{12.5}\selectfont%
    \matching{2,3,1}
}
\fontsize{9pt}{12}\selectfont%

\renewcommand{\kbrowstyle}{\relax}
    $\bs{A}=\arraycolsep=3pt\kbordermatrix{
        & & & & & \\
    \lw{dog---}\rw{hond}  & 1 & &  \Cstart{3}0& 0 & \\
    \lw{dog---}\rw{op}    & 0 & &  1          & 1 & \\
    \lw{dog---}\rw{wielen}& 0 & &  0          & 0 & \\ \hline
     \lw{on---}\rw{hond}  & 0 & &  0          & 0 & \\
     \lw{on---}\rw{op}    & 1 &{...}&0          & 0 & {...}\\
     \lw{on---}\rw{wielen}& 0 & &  1          & 1 & \\ \hline
 \lw{wheels---}\rw{hond}  & 0 & &  1          & 0 & \\
 \lw{wheels---}\rw{op}    & 0 & &  0          & 0 & \\
 \lw{wheels---}\rw{wielen}& 1 & &  0\Cend{3}  & 1 & \\
 }~%
\kbalignrighttrue
\arraycolsep=1pt
\bs{\eta}=\hspace{-5pt}\kbordermatrix{
& \\
& .1 \\
& .2 \\
& -.1 \\ \hline
& .3 \\
& .8 \\
& .1 \\ \hline
& -.3 \\
& .2 \\
& -.1 \\
}$%

}
\end{column}
\end{columns}
\end{frame}
%
% MAIN IDEA
%
\begin{frame}%
\begin{columns}%
\begin{column}{.45\textwidth}\centering%
\vbox to .9\textheight{%
{%
\fontsize{12.5pt}{13}\selectfont%
\setlength{\tabcolsep}{2pt}%
\renewcommand{\arraystretch}{2}%
\begin{tabular}{r r l}
\onslide<5->{%
\colorbul{colorArgmax} &
\textbf{argmax} &
$\displaystyle \argmax_{\p \in \triangle} \p ^\top \s$ \\
}
\onslide<8->{%
\colorbul{colorSoftmax} &
\textbf{softmax} &
$\displaystyle \argmax_{\p \in \triangle} \p ^\top \s + \HH(\p)$ \\
}
\onslide<13->{%
\colorbul{colorSparsemax} &
\textbf{sparsemax} &
$\displaystyle \argmax_{\p \in \triangle} \p ^\top \s - \nicefrac{1}{2} \|\p\|^2$
}%
\end{tabular}%
}
\vfill
\begin{tikzpicture}
\setupsimplexbary[2.5]{}
\coordinate (argmax)    at (barycentric cs:L1=0,L2=0,L3=1);
\coordinate (softmax)   at (barycentric cs:L1=.3,L2=.2,L3=.5);
\coordinate (sparsemax) at (barycentric cs:L1=.3,L2=0,L3=.7);

\onslide<5->{
\draw[point,fill=colorArgmax] (argmax) circle[radius=5pt];
}
\onslide<8->{
\draw[point,fill=colorSoftmax] (softmax) circle[radius=5pt];
}
\onslide<13->{
\draw[point,fill=colorSparsemax] (sparsemax) circle[radius=5pt];
}
\end{tikzpicture}}\end{column}
\begin{column}{.54\textwidth}\centering
\vbox to .9\textheight{%
{%
\fontsize{12.5pt}{13}\selectfont%
\setlength{\tabcolsep}{2pt}%
\renewcommand{\arraystretch}{2}%
\begin{tabular}{r l l@{\quad}}
\onslide<6->{%
\textbf{MAP} &
$\displaystyle \argmax_{\mg \in \Mp} \mg ^\top \pr$ &
\colorbul{colorArgmax} \\
}%
\onslide<9->{%
\textbf{marginals} &
$\displaystyle \argmax_{\mg \in \Mp} \mg ^\top \pr + \widetilde{\HH}(\mg)$ &
\colorbul{colorSoftmax} \\
}%
\onslide<14->{%
\textbf{SparseMAP} &
$\displaystyle \argmax_{\mg \in \Mp} \mg ^\top \pr - \nicefrac{1}{2} \|\mg\|^2$ &
\colorbul{colorSparsemax}
}%
\end{tabular}%
}
\vfill
\begin{tikzpicture}[node distance=0pt]%
\uncover<1->{
\node[
    ultra thick,
    draw=tYellow,
    fill=tYellow,
    fill opacity=.15,
    minimum size=2.5cm,
    regular polygon, regular polygon sides=6] (mp) {};
\node[label=east:{\small$\Mp$}] at (mp.corner 5) {};
\foreach \i in {1, ..., 6}%
{
    \draw[tYellow,fill] (mp.corner \i) circle[radius=3pt];
}
}
\coordinate (L1) at (mp.corner 3);
\coordinate (L2) at (mp.corner 5);
\coordinate (L3) at (mp.corner 2);
\coordinate (argmax)    at (L3);
\coordinate (softmax)   at (barycentric cs:L1=.25,L2=.25,L3=.45);
\coordinate (sparsemax) at (barycentric cs:L1=.4,L3=.6);
\onslide<6->{
    \draw[point,fill=colorArgmax] (argmax) circle[radius=5pt];
    \node[above right=of argmax] {\cartoon[.5]{1/4,2/5}};
}
\onslide<9->{
    \draw[point,fill=colorSoftmax] (softmax) circle[radius=5pt];
    \node[below right=of softmax] {\cartoonDense[.5]{}};
}
\onslide<14->{
    \draw[point,fill=colorSparsemax] (sparsemax) circle[radius=5pt];
    \node[left=of sparsemax] {\cartoonSparse[.5]{}};
}
\end{tikzpicture}}\end{column}
\end{columns}
\uncover<7>{\overlaybox[.5]{\emph{e.g.}\ dependency parsing $\rightarrow$
\textbf{Chu-Liu/Edmonds} \\%
matching $\rightarrow$ \textbf{Kuhn-Munkres}%\citeyear{hungarian}
}}
\uncover<10>{\overlaybox[.5]{\emph{e.g.}\
sequence labeling $\rightarrow$ forward-backward \\
{\small \realcitep{Rabiner1989}}\\
{\small As attention: \realcitep{structured_attn}}}}
\uncover<11>{\overlaybox[.5]{\emph{e.g.}\
dependency parsing $\rightarrow$
\textbf{the Matrix-Tree theorem} \\%
{\small \realcitep{koo-mt,DSmithSmith2007,McDonald2007}}\\
{\small As attention: \realcitep{lapata}}}}
\uncover<12>{\overlaybox[.5]{\emph{e.g.}\
matchings $\rightarrow$ \textcolor{tPeony!33!mybg}{\textbf{\#P-complete!}}\\%
{\small \realcitep{taskar-thesis,valiant}}}}
\begin{tikzpicture}[font=\footnotesize,remember picture,overlay]
    \node<14>[anchor=north east] at (current page.north east) {
        \textcolor{mygr}{\realcitep*{sparsemap}}};
\end{tikzpicture}
\uncover<2-4>{\overlaybox[.33]{
$\begin{aligned}
    \Mp &\defeq \conv \big\{ \bs{a}_h : h \in \mathcal{H} \big\} \\
    \uncover<3-4>{&= \big\{ \bs{A}\p : \p \in \triangle \big\}} \\
    \uncover<4>{&= \big\{ \mathbb{E}_{H\sim\p}~\bs{a}_H : \p \in \triangle \big\}}
\end{aligned}$
}}
\end{frame}
%
%  \begin{frame}<1>[label=smapsolution]
%  \frametitle{SparseMAP Solution}
%  \makebox[\textwidth][c] {
%  \renewcommand{\arraystretch}{3}
%  \begin{tabular}{r@{~=~}l}
      %$\mg^\star$ & $\displaystyle \argmax_{\mg \in \Mp} \mg ^\top \pr - \nicefrac{1}{2} \|\mg\|^2$ \\
      %&\cartoonSparse[.7] $=~.6$ \cartoon[.7]{1/4,2/5} $+~.4$ \cartoon[.7]{1/4,1/5} \\
      %&$\bs{A}\p^\star$ with very sparse $\p^\star \in \triangle^N$
%  \end{tabular}
%  }
%  \end{frame}
%
%
\begin{frame}
%
\frametitle{Algorithms for SparseMAP}
%
\vspace{-1.5\baselineskip}
\uncover<1->{
\[\mg^\star = \argmax_{\tikzmark{constr}\mg \in \Mp} \mg ^\top \pr
 -\nicefrac{1}{2} \|\mg\|^2\tikzmark{quadr}\]}
\\[\baselineskip]
\begin{columns}%
\fontsize{12pt}{14}\selectfont%
\uncover<3->{
\begin{column}{.5\textwidth}%
\vbox to .5\textheight{%
\centering
\textbf{Conditional Gradient} \\
\citep{fw,cg}
\begin{itemize}
    \item<4-> select a new corner of $\Mp$
    \item<6-> update the (sparse) coefficients of $\p$
        \begin{itemize}
            \item<6-> Update rules: vanilla, away-step, pairwise
            \item<7-> Quadratic objective: \textbf{Active Set}\\
%(Min-Norm Point)\\
\color{mygr}{\scriptsize\parencite[][Ch.~16.4 \& 16.5]{nocedalwright}}\\
\citep{mnp,vinyes}

\end{itemize}
\end{itemize}
}\end{column}}
\uncover<9->{%
\begin{column}{.5\textwidth}%
\vbox to .5\textheight{%
\centering
\textbf{Backward pass}\\[2\baselineskip]
$\frac{\partial \mg}{\partial \pr}$ is sparse\\
\uncover<10->{%
computing $\left(\frac{\partial \mg}{\partial \pr}\right)^\top \bs{d}y$ \\
takes $\mathcal{O}(\operatorname{dim}(\mg)\operatorname{nnz}(\p^\star))$}
}\end{column}}
\end{columns}
\begin{tikzpicture}[%
    remember picture,
    overlay,
    expl/.style={font=\small}]
\uncover<2->{
    \node[expl,anchor=north east] (explquadr)
        at ($(current page.north east) - (.5, 2)$)
        {quadratic objective};
    \path (explquadr.west) edge[->,very thick,bend left] ([yshift=-0.5ex]{pic cs:quadr});
}
\uncover<2->{
    \node[expl,anchor=north west,align=left] (explconstr)
        at ($(current page.north west) + (.5, -2)$)
        {linear constraints\\%
         \textcolor{mygr}{\emph{(alas, exponentially many!)}}};
    \path (explconstr.south east) edge[->,very thick,bend right] ([yshift=-1ex]{pic cs:constr});
}
\end{tikzpicture}
\uncover<5>{\overlaybox[.8]{
        $\displaystyle \bs{a}_{y^\star} = \argmax_{\mg \in \Mp} \mg^\top~
\underbrace{(\pr - \mg^{(t-1)})}_{\widetilde\pr}$
}}
\uncover<8>{\overlaybox{Active Set achieves \\ \textbf{finite} \&
    \textbf{linear} convergence!}}
\uncover<11>{\overlaybox[.5]{Completely modular: just add MAP}}
\end{frame}

\renewcommand\normalsize{\fontsize{16}{20}\selectfont}
\begin{frame}%
\frametitle{SparseMAP Applications}%
\centering%
\begin{minipage}[t][][c]{.7\textwidth}
\begin{itemize}
\item Sparse alignment attention~~\emph{\textcolor{tPeony}{(more later)}}
\\ \small  \textcolor{mygr}{\realcitep*{sparsemap}}

\normalsize
\item \normalsize Latent TreeLSTM
\\ \small \textcolor{mygr}{\realcitep*{sparsemapcg}}

\normalsize
\item \normalsize As loss: supervised dependency parsing
\\
\small \color{mygr}
(\citealt*{sparsemap}; \\  \citealt*{fylossesext})
\end{itemize}%
\end{minipage}
\end{frame}


\begin{frame}
\frametitle{Latent Dependency Trees}%
\centering%
%
\begin{tikzpicture}[remember picture,overlay]%
\node[anchor=north east] at (current page.north east)%
{\scriptsize \color{mygr} ListOps \citep{nangia-listops}\strut};%
\end{tikzpicture}%
\newcommand\lc{\color{tBlue}}%
\newcommand\gc{\color{mygr}}%
%
\small Arity tagging with latent GCN \citep{corro2019acl,tkgcn}
\\[\baselineskip]
\begin{dependency}[%
    edge style={tPeony,very thick},
    hide label,
    arc edge,
    node distance=1pt,
    edge vertical padding=14pt,
    arc angle=70]%
\begin{deptext}[minimum width=25pt,font=\ttfamily]
(max \& 2  \&   9\& (min \& 4  \& 7  \& )  \& 0  \& ) \\
\alt<2->{%
\lc 4\&\gc-\&\gc-\&\lc 2 \&\gc-\&\gc-\&\gc-\&\gc-\&\gc-}{%
\& \& \& \& \& \& \& \&} \\
\end{deptext}%
\onslide<2->{%
\depedge{1}{2}{}
\depedge{1}{3}{}
\depedge{1}{4}{}
\depedge{4}{5}{}
\depedge{4}{6}{}
\depedge{4}{7}{}
\depedge[edge unit distance=0.7ex]{1}{8}{}
\depedge[edge unit distance=0.7ex]{1}{9}{}
}
\end{dependency}

\end{frame}

\begin{frame}<1-2>[label=listopsres]\centering%
\input{results_listops.tex}
\end{frame}

\sepframe{What if MAP is not available?}

\begin{frame}[fragile]%
\frametitle{Multiple, Overlapping Factors}%
%\vspace{-2\baselineskip}%
\fontsize{12.5pt}{12.5}\selectfont%
\centering%
\onslide<4->{\footnotesize
Maximization in factor graphs: NP-hard, even when each factor is tractable.
\\[\baselineskip]
}
\begin{columns}
\begin{column}{.5\textwidth}
%\centering
%\mbox{
\hspace{40pt}\simpledep{$\star$ \& dog \& on \& wheels \\}{
\depedge{1}{3}{}
\depedge{3}{2}{}
\depedge{3}{4}{}}

\begin{tikzpicture}[
    factoredge/.style={ultra thick,tPeony},
    factor/.style={fill, rectangle, minimum width=2pt, minimum height=2pt},
    bv/.style={circle,draw,thick,fill,fill opacity=0,inner sep=4pt}
    ]
\def\H{1}
\def\W{1.1}
\def\fdr{0}
\def\fdo{1}
\def\fdw{0}
\def\for{1}
\def\fod{0}
\def\fow{0}
\def\fwr{0}
\def\fwd{.7}
\def\fwo{.7}

\coordinate (var 1 e) at (3.5, 2.5);
\coordinate (var 2 w) at (5.5, 2.5);
\coordinate (var 2 e) at (6.5, 2.5);
\coordinate (var 3 w) at (8.5, 2.5);
\coordinate (var 1 ne);
\foreach \i in {1,...,3}{
\foreach \j in {1,...,4}{
    \coordinate (var \i-\j) at (\i*\W, \j*\H) {};
}
}
\node[bv, fill opacity=\fdw] (dw) at (var 1-1) {};
\node[bv, fill opacity=\fdo] (do) at (var 1-2) {};
\node[bv, opacity=0]         (dd) at (var 1-3) {};
\node[bv, fill opacity=\fdr] (dr) at (var 1-4) {};
\node[bv, fill opacity=\fow] (ow) at (var 2-1) {};
\node[bv, fill opacity=\fod] (od) at (var 2-3) {};
\node[bv, fill opacity=\for] (or) at (var 2-4) {};
\node[bv, opacity=0]         (ww) at (var 3-1) {};
\node[bv, fill opacity=\fwo] (wo) at (var 3-2) {};
\node[bv, fill opacity=\fwd] (wd) at (var 3-3) {};
\node[bv, fill opacity=\fwr] (wr) at (var 3-4) {};

\node[left=10pt of var 1-4] {\small\texttt{*}$\to$};
\node[left=10pt of var 1-3] {\small\texttt{dog}$\to$};
\node[left=10pt of var 1-2] {\small\texttt{on}$\to$};
\node[left=10pt of var 1-1] {\small\texttt{wheels}$\to$};

\onslide<2->{
\draw[rounded corners=3pt,ultra thick,draw=tYellow]
    ([xshift=-8pt,yshift=-8pt]dw.south west) rectangle
    ([xshift=8pt,yshift=8pt]wr.north east);
\node[below=10pt of ow,tYellow] {\small TREE};
}

\onslide<3->{
\draw[rounded corners=2pt,ultra thick,draw=tBlue]
    ([xshift=-12pt,yshift=-6pt]dr.south west) rectangle
    ([xshift=12pt,yshift=6pt]wr.north east);
\draw[rounded corners=2pt,ultra thick,draw=tBlue]
    ([xshift=-12pt,yshift=-6pt]dd.south west) rectangle
    ([xshift=12pt,yshift=6pt]wd.north east);
\draw[rounded corners=2pt,ultra thick,draw=tBlue]
    ([xshift=-12pt,yshift=-6pt]do.south west) rectangle
    ([xshift=12pt,yshift=6pt]wo.north east);
\draw[rounded corners=2pt,ultra thick,draw=tBlue]
    ([xshift=-12pt,yshift=-6pt]dw.south west) rectangle
    ([xshift=12pt,yshift=6pt]ww.north east);
%\node[above right=10pt of wr,tYellow {\small TREE};
\node[right=10pt of wr,tBlue] {\small BUDGET};
\node[right=10pt of wd,tBlue] {\small BUDGET};
\node[right=10pt of wo,tBlue] {\small BUDGET};
\node[right=10pt of ww,tBlue] {\small BUDGET};
}
\end{tikzpicture}
\end{column}
\end{columns}
\end{frame}

\begin{frame}
\frametitle{Optimization as Consensus-Seeking}
\centering%
\begin{tikzpicture}[
    factoredge/.style={ultra thick,tPeony},
    factor/.style={fill, rectangle, minimum width=2pt, minimum height=2pt},
    bv/.style={circle,draw,thick,fill,fill opacity=0,inner sep=4pt}
    ]
\def\H{1}
\def\W{1}
\foreach \i in {1,...,3}{
\foreach \j in {1,...,3}{
    \node[bv] (var \i-\j) at (\i*\W, \j*\H) {};
}
}

\draw[rounded corners=3pt,ultra thick,draw=tYellow,opacity=.6]
    ([xshift=-8pt,yshift=-8pt]var 1-2.south west) rectangle
    ([xshift=8pt,yshift=8pt]var 3-3.north east);

\draw[rounded corners=3pt,ultra thick,draw=tPeony,opacity=.6]
    ([xshift=-8pt,yshift=-8pt]var 1-1.south west) rectangle
    ([xshift=8pt,yshift=8pt]var 3-2.north east);

\node[left=10pt of var 1-3] {\small $\mg_{[1:3]}$} ;
\node[left=10pt of var 1-2] {\small $\mg_{[4:6]}$} ;
\node[left=10pt of var 1-1] {\small $\mg_{[7:9]}$} ;

\coordinate (fa) at ([xshift=15pt]$(var 3-2)!.7!(var 3-3)$);
\coordinate (fb) at ([xshift=15pt]$(var 3-1)!.3!(var 3-2)$);
\node[anchor=west] at (fa) {\small $f_a$};
\node[anchor=west] at (fb) {\small $f_b$};

\uncover<2->{
\draw[ultra thick,->] ([xshift=25pt]var 3-2.east) -- ([xshift=40pt] var 3-2.east);
\foreach \i in {1,...,3}{
\foreach \j in {1,...,4}{
    \node[bv] (spl \i-\j) at (4.5+\i*\W, -.5 + \j*\H) {};
}
}

\coordinate (mua) at ([xshift=15pt]$(spl 3-3)!.5!(spl 3-4)$);
\coordinate (mub) at ([xshift=15pt]$(spl 3-1)!.5!(spl 3-2)$);

%\node[anchor=west] at (mua) {\small $\mg_a = \bs{M}_a\,\p_a$};
%\node[anchor=west] at (mub) {\small $\mg_b = \bs{M}_b\,\p_b$};
\node[anchor=west] at (mua) {\small $\mg_a$};
\node[anchor=west] at (mub) {\small $\mg_b$};

\draw[rounded corners=3pt,ultra thick,draw=tYellow,opacity=.6]
    ([xshift=-8pt,yshift=-8pt]spl 1-3.south west) rectangle
    ([xshift=8pt,yshift=8pt]spl 3-4.north east);

\draw[rounded corners=3pt,ultra thick,draw=tPeony,opacity=.6]
    ([xshift=-8pt,yshift=-8pt]spl 1-1.south west) rectangle
    ([xshift=8pt,yshift=8pt]spl 3-2.north east);
}

\uncover<4->{
\foreach \i in {1,...,3}{
\node[bv,fill=tBlue,fill opacity=1] at (var \i-2) {};
\node[bv,fill=tBlue,fill opacity=1] at (spl \i-2) {};
\node[bv,fill=tBlue,fill opacity=1] at (spl \i-3) {};
}
}

\end{tikzpicture}
\fontsize{15pt}{32}\selectfont%
\\
\uncover<4->{
Agreement on overlap: \quad $\displaystyle
\textcolor{tBlue}{\mg_{a, [4:6]}} =
\textcolor{tBlue}{\mg_{b,[4:6]}} =
\textcolor{tBlue}{\mg_{[4:6]}}$ \\
}
\uncover<3->{
$\displaystyle \max_{\only<5->{\textcolor{tBlue}{\mg}, }\mg_f}
\uncover<8->{\big(}%
\sum_{f\in\mathcal{F}}\pr_f^\top \mg_f$%
{%
\sbox1{$\displaystyle \big) - \textcolor{tPeony}{\nicefrac{1}{2} \|\,\mg\|^2}$}%
%
$%
\only<1-7>{\hphantom{\usebox1}}%
\only<8->{\usebox1}$%
}
~s.t.~
$
%\only<1-4>{\bs{C}_f\mg = \mg_f}%
\uncover<5->{\textcolor{tBlue}{\bs{C}_f\,\mg = \mg_f},}%
~\mg_f \in \Mp_f~~\textcolor{mygr}{\text{for } f \in \mathcal{F}}$
}
\uncover<6>{\overlaybox[.33]{
{\small LP relaxation \realcitep{Wainwright2008}} \\
{\small the local polytope:}\\[-0.5\baselineskip]%
$\mathcal{L} \defeq
\big\{ \mg :
\bs{C}_f\,\mg \in \Mp_f,
f \in \mathcal{F}
\big\}
\supseteq \Mp$%
\\[.1\baselineskip]\usebox{\lopo}
}}
\onslide<7->{\cornerciteme{lpsparsemap}}
\end{frame}

\begin{frame}\frametitle{Algorithms for LP-SparseMAP}%
\cornerciteme{lpsparsemap}%
\begin{columns}%
\fontsize{12pt}{16}\selectfont%
\begin{column}{.5\textwidth}%
\vbox to .5\textheight{%
\centering
\textbf{Forward pass} \\[-.5\baselineskip]
\begin{align*}
&\argmax_{\bs{C}_f\,\mg = \mg_f}
\big(\sum_{f\in\mathcal{F}} \pr_f^\top \mg_f\big)
 - \nicefrac{1}{2} \|\,\mg\|^2 \\
=&\argmax_{\bs{C}_f~\mg = \mg_f}
\sum_{f\in\mathcal{F}} \big(\pr_f^\top \mg_f
 - \nicefrac{1}{2} \|\bs{D}_f\,\mg_f\|^2 \big)
\end{align*}
\\[.5\baselineskip]
\begin{itemize}
\item Separable objective,\\agreement constraints
\\ {\small \quad ADMM in consensus form}
\item SparseMAP subproblem for each $f$
\end{itemize}
}\end{column}%
\onslide<2->{%
\begin{column}{.5\textwidth}%
\vbox to .5\textheight{%
\centering
\textbf{Backward pass} \\

\begin{itemize}
\item Jacobian fixed-point characterization
\begin{equation*}\setlength{\arraycolsep}{.75pt}
\bs{J} = %\bs{C}
\left[\begin{array}{c}
\bs{C}_{f_a} \\ \bs{C}_{f_b} \\ \vdots \\
\end{array}\right]^\top
\left[\begin{array}{ccc}
\bs{J}_{f_a} & \cdots & 0  \\
\vdots & \bs{J}_{f_b} & \vdots \\
0 & \cdots & \ddots \\
\end{array}\right]
\left[\begin{array}{c}
\bs{C}_{f_a} \\ \bs{C}_{f_b} \\ \vdots \\
\end{array}\right]
\bs{J}
\end{equation*}

\item Efficient iteration for {\tt vjp}
\item Combines the SparseMAP Jacobians\\
of each factor
\item[] \textcolor{mygr}{\small%
(use specialized impl.\ when available:
many commonly used factors derived in paper.)}
\end{itemize}
}\end{column}}%
\end{columns}%
\end{frame}

\begin{frame}[fragile]%
\cornerciteme{lpsparsemap}%
\frametitle{Differentiable Sparse Structured Prediction}%
\vspace{-.5\baselineskip}
\begin{columns}
\begin{column}{.5\textwidth}
\fontsize{12pt}{16}\selectfont \centering%
\begin{tikzpicture}[scale=.4,
    factoredge/.style={thick,tPeony},
    factor/.style={fill, rectangle, minimum width=2pt, minimum height=2pt},
    bv/.style={circle,draw,thick,fill,fill opacity=0,inner sep=3pt}
    ]
\def\H{1}
\def\W{1.1}
\def\fdr{0}
\def\fdo{1}
\def\fdw{0}
\def\for{1}
\def\fod{0}
\def\fow{0}
\def\fwr{0}
\def\fwd{.7}
\def\fwo{.7}

\coordinate (var 1 e) at (3.5, 2.5);
\coordinate (var 2 w) at (5.5, 2.5);
\coordinate (var 2 e) at (6.5, 2.5);
\coordinate (var 3 w) at (8.5, 2.5);
\coordinate (var 1 ne);
\foreach \i in {1,...,3}{
\foreach \j in {1,...,4}{
    \coordinate (var \i-\j) at (\i*\W, \j*\H) {};
}
}
\node[bv, fill opacity=\fdw] (dw) at (var 1-1) {};
\node[bv, fill opacity=\fdo] (do) at (var 1-2) {};
\node[bv, opacity=0]         (dd) at (var 1-3) {};
\node[bv, fill opacity=\fdr] (dr) at (var 1-4) {};
\node[bv, fill opacity=\fow] (ow) at (var 2-1) {};
\node[bv, fill opacity=\fod] (od) at (var 2-3) {};
\node[bv, fill opacity=\for] (or) at (var 2-4) {};
\node[bv, opacity=0]         (ww) at (var 3-1) {};
\node[bv, fill opacity=\fwo] (wo) at (var 3-2) {};
\node[bv, fill opacity=\fwd] (wd) at (var 3-3) {};
\node[bv, fill opacity=\fwr] (wr) at (var 3-4) {};

%\node[left=10pt of var 1-4] {\small\texttt{*}$\to$};
%\node[left=10pt of var 1-3] {\small\texttt{dog}$\to$};
%\node[left=10pt of var 1-2] {\small\texttt{on}$\to$};
%\node[left=10pt of var 1-1] {\small\texttt{wheels}$\to$};

\draw[rounded corners=3pt,thick,draw=tYellow]
    ([xshift=-8pt,yshift=-8pt]dw.south west) rectangle
    ([xshift=8pt,yshift=8pt]wr.north east);
\draw[rounded corners=2pt, thick,draw=tBlue]
    ([xshift=-12pt,yshift=-6pt]dr.south west) rectangle
    ([xshift=12pt,yshift=6pt]wr.north east);
\draw[rounded corners=2pt, thick,draw=tBlue]
    ([xshift=-12pt,yshift=-6pt]dd.south west) rectangle
    ([xshift=12pt,yshift=6pt]wd.north east);
\draw[rounded corners=2pt, thick,draw=tBlue]
    ([xshift=-12pt,yshift=-6pt]do.south west) rectangle
    ([xshift=12pt,yshift=6pt]wo.north east);
\draw[rounded corners=2pt, thick,draw=tBlue]
    ([xshift=-12pt,yshift=-6pt]dw.south west) rectangle
    ([xshift=12pt,yshift=6pt]ww.north east);
%\node[above right=10pt of wr,tYellow {\small TREE};
\node[opacity=.7,below=4pt of ow,tYellow] {\tiny TREE};
\node[opacity=.7,right=4pt of wr,tBlue]   {\tiny BUDGET};
\node[opacity=.7,right=4pt of wd,tBlue]   {\tiny BUDGET};
\node[opacity=.7,right=4pt of wo,tBlue]   {\tiny BUDGET};
\node[opacity=.7,right=4pt of ww,tBlue]   {\tiny BUDGET};
\end{tikzpicture}
\begin{itemize}
\item[] Factor graphs as a hidden-layer DSL!
\item<2->[] If $|\mathcal{F}|=1$, recovers SparseMAP.
\item<3->[] Modular library. \\
Built-in specialized factors:
\begin{itemize}
\item OR, XOR, AND
\item OR-with-output
\item Budget, Knapsack
\item Pairwise
\end{itemize}
\item<4->[] New factors only require MAP.
\end{itemize}
\end{column}
\begin{column}{.5\textwidth}
%
\begin{overprint}
\onslide<1-2>
\begin{minted}[escapeinside=||,fontsize=\fontsize{8pt}{9}\selectfont]{python3}
fg = FactorGraph()
var = [fg.variable() for i |$\neq$| j]  # handwave

fg.add(Tree(var))

for i in range(n):
   fg.add(Budget(var[i, :], budget=5)

|$\mu$| = fg.lp_sparsemap(|$\eta$|)
\end{minted}
\onslide<3>
\begin{minted}[escapeinside=||,fontsize=\fontsize{8pt}{9}\selectfont]{python3}
class Factor:
    def map(|$\eta_f$|):  # abstract, private
        raise NotImplemented

    def sparsemap(|$\eta_f$|):
        # active set algo, uses self.map

    def backward(d|$\mu_f$|):
        # analytic, uses active set result


class Budget(Factor):
    def sparsemap(|$\eta_f$|):
        # specialized

    def backward(d|$\mu_f$|):
        # specialized
\end{minted}
\onslide<4>
\begin{minted}[escapeinside=||,fontsize=\fontsize{8pt}{9}\selectfont]{python3}
class Factor:
    def map(|$\eta_f$|):  # abstract, private
        raise NotImplemented

    def sparsemap(|$\eta_f$|):
        # active set algo, uses self.map

    def backward(d|$\mu_f$|):
        # analytic, uses active set result


class Budget(Factor):
    def sparsemap(|$\eta_f$|):
        # specialized

    def backward(d|$\mu_f$|):
        # specialized


class Tree(Factor):
    def map(|$\eta$|):
        # Chu-Liu/Edmonds algo
\end{minted}
\end{overprint}
%
%
\end{column}
\end{columns}
\end{frame}

\againframe<3->{listopsres}

%\begin{frame}
%\frametitle{Structured Attention \& Graphical Models}
%\centering
%\begin{tikzpicture}[
    %factoredge/.style={ultra thick,tPeony},
    %factor/.style={fill, rectangle, minimum width=2pt, minimum height=2pt}
    %]
%\def\H{1}
%\def\W{3}
%%TODO figure out how to place these automatically
%\coordinate (var 1 e) at (3.5, 2.5);
%\coordinate (var 2 w) at (5.5, 2.5);
%\coordinate (var 2 e) at (6.5, 2.5);
%\coordinate (var 3 w) at (8.5, 2.5);
%\coordinate (var 1 ne);
%\foreach \i in {1,...,3}{
%\foreach \j in {1,...,4}{
    %\node[circle,draw,thick] (var \i st \j) at (\i*\W, \j*\H) {};
%}
%\coordinate (var \i sw) at ([xshift=-8pt,yshift=-8pt] var \i st 1.south west);
%\coordinate (var \i se) at ([xshift=8pt,yshift=-8pt] var \i st 1.south east);
%\coordinate (var \i nw) at ([xshift=-8pt,yshift=8pt] var \i st 4.north west);
%\coordinate (var \i ne) at ([xshift=8pt,yshift=8pt] var \i st 4.north east);
%%\node at ($(var \i sw)!.5!(var \i ne)$) {!};
%%\coordinate (var \i w) at ($(var \i sw)!.5!(var \i nw)$);
%%\coordinate (var \i e) at ($(var \i se)!.5!(var \i ne)$);
%\draw[rounded corners=3pt,ultra thick,draw=tYellow]
    %(var \i sw) rectangle (var \i ne);
%}
%\path<2-> (var 1 e) edge[factoredge] node[factor] {} (var 2 w);
%\path<2-> (var 2 e) edge[factoredge] node[factor] {} (var 3 w);

%\end{tikzpicture}
%\end{frame}


\begin{frame}
\frametitle{Structured Attention for Alignments}
\centering
\makebox[.8\textwidth][c] {
NLI\hfill
{\small
\begin{tabular}{r l}
    premise: & A gentleman overlooking a neighborhood situation. \\
    hypothesis: & A police officer watches a situation closely.
\end{tabular}}
}

\vspace{\baselineskip}

\makebox[\textwidth][c] {%  center three miniboxes on slide
\begin{minipage}[t][][c]{.2\textwidth}
\centering input \\[.5cm] (P, H)
\end{minipage}%
%
\begin{minipage}[t][][c]{.59\textwidth}
\centering
\fontsize{11pt}{12}\selectfont%
\begin{tikzpicture}[scale=.5]
\draw[rounded corners,myfg,very thick] (0, 0) rectangle (16, 9) {};
\draw[myfg,thick,fill=myfg!15!mybg] (2, 0) rectangle (14, 9) {};
\node at (1, 4.5) {\faicon{cog}};
\node at (15, 4.5) {\faicon{cog}};
%\path (1, 4.5) pic[scale=.15] {cog};
%\path (15, 4.5) pic[scale=.15] {cog};
%
%center
%\node[align=center,font=\small] at (8, 4.5) {hi};
%
% make nodes for premise and hypo words
\node[anchor=east] at (7, 7.5) (s1) {A};
\node[anchor=east] at (7, 6) (s2) {gentleman};
\node[anchor=east] at (7, 4.5) (s3) {overlooking};
\node[anchor=east] at (7, 3) (s4) {...};
\node[anchor=east] at (7, 1.5) (s5) {situation};
%
\node[anchor=west] at (9, 7.5) (t1) {A};
\node[anchor=west] at (9, 6)   (t2) {police};
\node[anchor=west] at (9, 4.5) (t3) {officer};
\node[anchor=west] at (9, 3)   (t4) {...};
\node[anchor=west] at (9, 1.5) (t5) {closely};
% step 1: align prem to hypo
\uncover<2>{
\foreach[count=\i] \j in {.20,.25,.50,0,.20}%
{
\draw[tPeony,very thick,opacity=\j,
      {Circle[length=1mm,width=1mm]}-{Circle[length=1mm, width=1mm]}]
      (s2.east) -- (t\i.west);
}
}
\uncover<3>{
\foreach[count=\i] \j in {.20,.15,.40,0,.15}%
{
\draw[tPeony,very thick,opacity=\j,
      {Circle[length=1mm,width=1mm]}-{Circle[length=1mm, width=1mm]}]
      (s\i.east) -- (t2.west);
}
}
\uncover<4>{
\foreach \i/\j in {1/1,2/3,3/2}%
{
\draw[tPeony,very thick,
      {Circle[length=1mm,width=1mm]}-{Circle[length=1mm, width=1mm]}]
      (s\i.east) -- (t\j.west);
}
}
\end{tikzpicture}%
\end{minipage}%
%
\begin{minipage}[t][][c]{.2\textwidth}
 \centering output \\[.5cm]
 \begin{tikzpicture}[scale=.75]
 \draw[rounded corners,tTarmac!60,very thick] (-.5, -.5) rectangle (.5, 2.5) {};

 \node[label={[label distance=.25cm]0:\small entails}] (a1) at (0, 2) {};
 \node[label={[label distance=.25cm]0:\small contradicts}] (a2) at (0, 1) {};
 \node[label={[label distance=.25cm]0:\small neutral}] (a3) at (0, 0) {};

 \draw[fill=tNavy!20!myfg] (a1) circle[radius=9pt];
 \draw[fill=tNavy!80!myfg] (a2) circle[radius=9pt];
 \draw[fill=tNavy!20!myfg] (a3) circle[radius=9pt];
 \end{tikzpicture}
\end{minipage}}
\\[.25\baselineskip]
{\small\strut \alt<4->{(Proposed model: global structured alignment.)}{(Model:
decomposable attention
\citep{decomp})}}
\end{frame}
%
%
%
\begin{frame}[t]
\frametitle{Structured Alignment Models}
\begin{columns}[T]
\begin{column}{.3\textwidth}
\centering
\textbf{\emph{matching}}
\\[.5\baselineskip]

\begin{tikzpicture}[
    factoredge/.style={ultra thick,tPeony},
    factor/.style={fill, rectangle, minimum width=2pt, minimum height=2pt},
    bv/.style={circle,draw,thick,fill,fill opacity=0,inner sep=4pt}
    ]
\def\H{1.2}
\def\W{1.2}
\foreach \i in {1,...,3}{
\foreach \j in {1,...,3}{
    \node[bv] (var \i-\j) at (\i*\W, \j*\H) {};
}
}

\node[bv,fill opacity=1] at (var 1-1) {};
\node[bv,fill opacity=1] at (var 2-3) {};
\node[bv,fill opacity=1] at (var 3-2) {};

\draw[rounded corners=3pt,ultra thick,draw=tYellow,opacity=.6]
    ([xshift=-8pt,yshift=-8pt]var 1-1.south west) rectangle
    ([xshift=8pt,yshift=8pt]var 3-3.north east);

\draw[rounded corners=3pt,ultra thick,draw=tPeony,opacity=0]
    ([xshift=-8pt,yshift=-12pt]var 2-1.south west) rectangle
    ([xshift=8pt,yshift=12pt]var 2-3.north east);

\end{tikzpicture}

\bigskip

\color{mygr} \small
SparseMAP w/ Kuhn-Munkres\\
\citep{hungarian}

\end{column}
\uncover<2->{\begin{column}{.3\textwidth}
\centering
\textbf{\emph{LP-matching}}
\\[.5\baselineskip]

\begin{tikzpicture}[
    factoredge/.style={ultra thick,tPeony},
    factor/.style={fill, rectangle, minimum width=2pt, minimum height=2pt},
    bv/.style={circle,draw,thick,fill,fill opacity=0,inner sep=4pt}
    ]
\def\H{1.2}
\def\W{1.2}
\foreach \i in {1,...,3}{
\foreach \j in {1,...,3}{
    \node[bv] (var \i-\j) at (\i*\W, \j*\H) {};
}
}
\node[bv,fill opacity=1] at (var 1-1) {};
\node[bv,fill opacity=1] at (var 2-3) {};
\node[bv,fill opacity=1] at (var 3-2) {};

\foreach \i in {1,...,3}{
\draw[rounded corners=3pt,ultra thick,draw=tPeony,opacity=.6]
    ([xshift=-8pt,yshift=-12pt]var \i-1.south west) rectangle
    ([xshift=8pt,yshift=12pt]var \i-3.north east);
}

\foreach \i in {1,...,3}{
\draw[rounded corners=3pt,ultra thick,draw=tPeony,opacity=.6]
    ([xshift=-12pt,yshift=-8pt]var 1-\i.south west) rectangle
    ([xshift=12pt,yshift=8pt]var 3-\i.north east);
}

\end{tikzpicture}

\bigskip

\color{mygr} \small
LP-SparseMAP w/ XORs \\
(equivalent; different solver)
\end{column}}
\uncover<3->{%
\begin{column}{.3\textwidth}
\centering
\textbf{\emph{LP-sequence}}
\\[.5\baselineskip]
\begin{tikzpicture}[
    factoredge/.style={ultra thick,tPeony},
    factor/.style={fill, ultra thick, rectangle, minimum width=6pt,
                   minimum height=6pt, inner sep=0pt, outer sep=0pt},
    bv/.style={circle,draw,thick,fill,fill opacity=0,inner sep=4pt}
    ]
\def\H{1.2}
\def\W{1.2}
\foreach \i in {1,...,3}{
\foreach \j in {1,...,3}{
    \node[bv] (var \i-\j) at (\i*\W, \j*\H) {};
}
}
\node[bv,fill opacity=1] at (var 1-1) {};
\node[bv,fill opacity=1] at (var 2-3) {};
\node[bv,fill opacity=1] at (var 3-2) {};

\foreach \i in {1,...,3}{
\draw[rounded corners=3pt,ultra thick,draw=tPeony,opacity=.6]
    ([xshift=-12pt,yshift=-8pt]var 1-\i.south west) rectangle
    ([xshift=12pt,yshift=8pt]var 3-\i.north east);
}

\path
    ([xshift=5pt]var 1-2.east)
    edge[ultra thick, color=tYellow]
    node[factor] {}
    ([xshift=-5pt]var 2-2.west);

\path
    ([xshift=5pt]var 2-2.east)
    edge[ultra thick, color=tYellow]
    node[factor] {}
    ([xshift=-5pt]var 3-2.west);

\foreach \i in {1,...,3}{
\draw[rounded corners=3pt,ultra thick,draw=tYellow,opacity=1]
    ([xshift=-6pt,yshift=-12pt]var \i-1.south west) rectangle
    ([xshift=6pt,yshift=12pt]var \i-3.north east);
}
\end{tikzpicture}

\bigskip

\color{mygr} \small
additional score \\
for \emph{contiguous alignments}\\
$(i, j) - (i+1, j \pm 1)$

\end{column}}
\end{columns}
\end{frame}
%
%
%%% \begin{frame}[fragile]
%%% \frametitle{In code:}
%%% \centering
%%% %\fontsize{12pt}{12.5}\selectfont
%%% \begin{columns}[t]
%%% \begin{column}{.5\textwidth}
%%% \centering
%%% \begin{minipage}{.5\textwidth}
%%% \begin{minted}[fontsize=\small]{python3}
%%% # Xp: (n_prem x k)
%%% # Xh: (n_hypo x k)
%%%
%%% Z = Xp @ Xh.t()
%%%
%%% Up = softmax(Z, dim=1)
%%% Uh = softmax(Z, dim=0)
%%%
%%% xp = pool([Xp, Up     @ Xh])
%%% xh = pool([Xh, Uh.t() @ Xp])
%%%
%%% # ...
%%%
%%% \end{minted}
%%% \end{minipage}
%%% \end{column}
%%% \begin{column}{.5\textwidth}
%%% \centering
%%% \begin{minipage}{.8\textwidth}
%%% \onslide<2->
%%% \begin{minted}[
%%%     fontsize=\small,
%%%     escapeinside=||
%%% ]{python3}
%%% # Xp: (n_prem x k)
%%% # Xh: (n_hypo x k)
%%%
%%% Z = Xp @ Xh.t()
%%%
%%% |\textcolor{tPeony}{U = sparsemap(Z)}|
%%%
%%%
%%% xp = pool([Xp, |\textcolor{tPeony}{U}|     @ Xh])
%%% xh = pool([Xh, |\textcolor{tPeony}{U.t()}| @ Xp])
%%%
%%% # ...
%%% \end{minted}
%%% \end{minipage}
%%% %}
%%% \end{column}
%%% \end{columns}
%%% \end{frame}
%
% SparseMAP attention results
%
\pgfplotsset{attnresults/.style={
    compat=1.6,
%    footnotesize,
    ybar,
    %x=1.5cm,
    x=1.82cm,
    width=.99\textwidth,
    height=.6\textheight,
    %ylabel style={font=\tiny,rotate=-90,align=right,at={(ticklabel* cs:.855)},xshift=-30pt},
    yticklabel=\pgfmathprintnumber{\tick}\,\%,
    xticklabel style={font=\footnotesize},
    yticklabel style={font=\fontsize{7pt}{7}\selectfont},
    ymajorgrids,
    grid style=mybg,
    axis on top,
    axis x line*=bottom,
    symbolic x coords={softmax,matching,LP-matching,LP-sequence},
    xtick={softmax,matching,LP-matching,LP-sequence},
    xmin=softmax,
    xmax=LP-sequence,
    every axis plot/.append style={
          ybar,
          bar width=.8cm,
          bar shift=0pt,
          fill
        },
    enlarge x limits={abs=1.3*\pgfkeysvalueof{/pgf/bar width}},
    y axis line style={opacity=0},
    ytick style={draw=none},
    typeset ticklabels with strut
}}
%
%
%
\begin{frame}\small%
\begin{columns}
%\begin{column}{.5\textwidth}%
%\centering%
%\textbf{SNLI}\\[\baselineskip]
%\begin{tikzpicture}
%\begin{axis}[
    %attnresults,
    %ymin=80.0,
    %ymax=86.0,
    %ylabel={},  % accuracy \\ (3-class)},
    %xticklabels={softmax,matching,LP-matching,LP-sequence}%
    %]

%\addplot+[tVividBlue] coordinates {(softmax,     84.62)};
%\addplot+[tPeony]  coordinates    {(matching,    84.16)};
%\addplot+[tPurple] coordinates    {(LP-matching, 85.04)};
%\addplot+[tYellow] coordinates    {(LP-sequence, 83.67)};
%\end{axis}
%\end{tikzpicture}%
%\end{column}%
\begin{column}{.5\textwidth}%
\centering%
\textbf{MultiNLI} \citep{multinli}
\\[\baselineskip]
\begin{tikzpicture}
\begin{axis}[
    ymin=66,
    ymax=72,
    attnresults,
    xticklabels={softmax,matching,LP-matching,LP-sequence},%
    ylabel={}]

\addplot+[tVividBlue] coordinates {(softmax,     69.42)};
\addplot+[tPeony]  coordinates    {(matching,    70.36)};
\addplot+[tPurple] coordinates    {(LP-matching, 70.64)};
\addplot+[tYellow] coordinates    {(LP-sequence, 71.17)};
\end{axis}
\end{tikzpicture}%
\end{column}%
\end{columns}
\end{frame}
\begin{frame}%
\hspace{1ex}\includegraphics[height=.7\textheight]{img/snli_softmax.pdf}
\end{frame}
{
\newcommand*\transpmatch[3]{
\foreach[count=\i] \j in {#3}%
\draw[tPeony,thick, opacity=#1,
      {Circle[length=.6mm,width=.6mm]}-{Circle[length=.6mm, width=.6mm]}]
      ($(s\i.east) + (0, #2)$) -- ($(t\j.west) + (0, #2)$);
}
\begin{frame}%
\hspace{1ex}\includegraphics[height=.7\textheight]{img/snli_matching.pdf}%
%
%
\raisebox{3ex}{%
\def\xp{0}%
\def\xh{2}%
\def\baseh{0}%
\def\basep{0.3}%
\def\H{0.7}%
\footnotesize%
%
\begin{tikzpicture}%
\node[anchor=east] at (\xp, \basep+6*\H) (s1) {A};
\node[anchor=east] at (\xp, \basep+5*\H) (s2) {gentleman};
\node[anchor=east] at (\xp, \basep+4*\H) (s3) {overlooking};
\node[anchor=east] at (\xp, \basep+3*\H) (s4) {a};
\node[anchor=east] at (\xp, \basep+2*\H) (s5) {neighborhood};
\node[anchor=east] at (\xp, \basep+1*\H) (s6) {situation};
\node[anchor=east] at (\xp, \basep+0*\H) (s7) {.};
%
\node[anchor=west] at (\xh, \baseh+7*\H) (t1) {A};
\node[anchor=west] at (\xh, \baseh+6*\H) (t2) {police};
\node[anchor=west] at (\xh, \baseh+5*\H) (t3) {officer};
\node[anchor=west] at (\xh, \baseh+4*\H) (t4) {watches};
\node[anchor=west] at (\xh, \baseh+3*\H) (t5) {a};
\node[anchor=west] at (\xh, \baseh+2*\H) (t6) {situation};
\node[anchor=west] at (\xh, \baseh+1*\H) (t7) {closely};
\node[anchor=west] at (\xh, \baseh+0*\H) (t8) {.};


\transpmatch{.1}{-4pt}{5,2,4,1,3,6,8}%
\transpmatch{.2}{-2pt}{3,1,4,5,2,6,8}%
\transpmatch{.2}{-0pt}{1,3,4,5,2,6,8}%
\transpmatch{.8}{+2pt}{1,2,4,5,3,6,8}%
\transpmatch{1}{+4pt}{1,3,4,5,2,6,7}%

\end{tikzpicture}}
\end{frame}}
%

\depstyle{mydep}{edge style={tPeony,thick},arc edge,hide label}
\begin{frame}[plain]%
\begin{columns}%
\begin{column}{.6\textwidth}
\fontsize{11pt}{11}\selectfont%
\vspace{15pt}
\vbox to \textheight{%
\centering
{\usebeamerfont{frametitle}Conclusions}\\[.7\baselineskip]
Differentiable \& sparse \\ structured inference \\[.7\baselineskip]
Generic, extensible, efficient algorithms
%for \textbf{any factor graph}
\\[.7\baselineskip]
Interpretable \textbf{structured attention}\\[\baselineskip]

\vspace{15pt}

\uncover<2->{%
{\usebeamerfont{frametitle}Future work}\\[.7\baselineskip]
Structure beyond NLP\\[.7\baselineskip]
Weak \& semi-supervision \\[.7\baselineskip]
Generative latent structure models% \\[.7\baselineskip]
}

%\vspace{15pt}
\vfill

{\scriptsize
\color{mygr}
\begin{tabular}{r@{~}l@{\quad}r@{~}l}
\emoji{mail}& \href{mailto:vlad@vene.ro}{\tt vlad@vene.ro} &
%\emoji{githubfg}& \href{https://github.com/vene/sparsemap}{\tt github.com/vene/sparsemap} \\
\emoji{githubfg}& \href{https://github.com/deep-spin/lp-sparsemap}{\tt
github.com/deep-spin/lp-sparsemap}\\
\emoji{home}& \href{https://vene.ro}{\tt https://vene.ro} &
\emoji{twitterfg}& \href{https://twitter.com/vnfrombucharest}{\tt @vnfrombucharest}
\end{tabular}\\[\baselineskip]}}
\end{column}
\begin{column}{.4\textwidth}
\fontsize{6pt}{6}\selectfont
\centering
\begin{tikzpicture}[scale=.25]
\draw[myfg,thick,fill=myfg!15!mybg] (4.5, 0) rectangle (8.5, 9) {};
\draw[rounded corners,myfg,very thick] (0, 0) rectangle (13, 9) {};
\node[align=center] at (6.5, 4.5) {%
$\cdots$\\[1pt]
\cartoon[.25]{1/4}\\[2pt]%
\cartoon[.4]{1/2,1/4}\\[2pt]%
\cartoon[.25]{2/3,3/4}\\%
$\cdots$};
\path (2.25, 4.5) pic[scale=.15] {cog};
\path (10.75, 4.5) pic[scale=.15] {cog};
%\node[anchor=south west] at (4.5, 0) {$h$};
\end{tikzpicture}%
\\[\baselineskip]
\fontsize{5pt}{5.5}\selectfont%
\includegraphics[width=.55\textwidth]{img/snli_matching.pdf}%
\phantom{neighborhood}
\\[\baselineskip]

\begin{tikzpicture}[scale=.5,
    factoredge/.style={thick,tPeony},
    factor/.style={fill, rectangle, minimum width=2pt, minimum height=2pt},
    bv/.style={circle,draw,thick,fill,fill opacity=0,inner sep=3pt}
    ]
\def\H{1}
\def\W{1.1}
\def\fdr{0}
\def\fdo{1}
\def\fdw{0}
\def\for{1}
\def\fod{0}
\def\fow{0}
\def\fwr{0}
\def\fwd{.7}
\def\fwo{.7}

\coordinate (var 1 e) at (3.5, 2.5);
\coordinate (var 2 w) at (5.5, 2.5);
\coordinate (var 2 e) at (6.5, 2.5);
\coordinate (var 3 w) at (8.5, 2.5);
\coordinate (var 1 ne);
\foreach \i in {1,...,3}{
\foreach \j in {1,...,4}{
    \coordinate (var \i-\j) at (\i*\W, \j*\H) {};
}
}
\node[bv, fill opacity=\fdw] (dw) at (var 1-1) {};
\node[bv, fill opacity=\fdo] (do) at (var 1-2) {};
\node[bv, opacity=0]         (dd) at (var 1-3) {};
\node[bv, fill opacity=\fdr] (dr) at (var 1-4) {};
\node[bv, fill opacity=\fow] (ow) at (var 2-1) {};
\node[bv, fill opacity=\fod] (od) at (var 2-3) {};
\node[bv, fill opacity=\for] (or) at (var 2-4) {};
\node[bv, opacity=0]         (ww) at (var 3-1) {};
\node[bv, fill opacity=\fwo] (wo) at (var 3-2) {};
\node[bv, fill opacity=\fwd] (wd) at (var 3-3) {};
\node[bv, fill opacity=\fwr] (wr) at (var 3-4) {};

%\node[left=15pt of var 1-4] {\small\texttt{head=*}};
%\node[left=15pt of var 1-3] {\small\texttt{head=dog}};
%\node[left=15pt of var 1-2] {\small\texttt{head=on}};
%\node[left=15pt of var 1-1] {\small\texttt{head=wheels}};

\draw[rounded corners=3pt,thick,draw=tYellow]
    ([xshift=-8pt,yshift=-8pt]dw.south west) rectangle
    ([xshift=8pt,yshift=8pt]wr.north east);
\draw[rounded corners=2pt, thick,draw=tBlue]
    ([xshift=-12pt,yshift=-6pt]dr.south west) rectangle
    ([xshift=12pt,yshift=6pt]wr.north east);
\draw[rounded corners=2pt, thick,draw=tBlue]
    ([xshift=-12pt,yshift=-6pt]dd.south west) rectangle
    ([xshift=12pt,yshift=6pt]wd.north east);
\draw[rounded corners=2pt, thick,draw=tBlue]
    ([xshift=-12pt,yshift=-6pt]do.south west) rectangle
    ([xshift=12pt,yshift=6pt]wo.north east);
\draw[rounded corners=2pt, thick,draw=tBlue]
    ([xshift=-12pt,yshift=-6pt]dw.south west) rectangle
    ([xshift=12pt,yshift=6pt]ww.north east);
%\node[above right=10pt of wr,tYellow {\small TREE};
\node[opacity=.7,below=4pt of ow,tYellow] {\tiny TREE};
\node[opacity=.7,right=4pt of wr,tBlue]   {\tiny BUDGET};
\node[opacity=.7,right=4pt of wd,tBlue]   {\tiny BUDGET};
\node[opacity=.7,right=4pt of wo,tBlue]   {\tiny BUDGET};
\node[opacity=.7,right=4pt of ww,tBlue]   {\tiny BUDGET};
\end{tikzpicture}


%{$p=22.6\%$}\\
%\begin{dependency}[mydep]
%\begin{deptext}[column sep=0.3cm]
%$\star$ \& lovely \& and \& poignant \& . \\ \end{deptext}
%\depedge{3}{2}{}
%\depedge{1}{3}{}
%\depedge{3}{4}{}
%\depedge{3}{5}{}
%\end{dependency}
%\\
%{$p=21.4\%$}\\
%\begin{dependency}[mydep]
%\begin{deptext}[column sep=0.3cm]
%$\star$ \& lovely \& and \& poignant \& . \\ \end{deptext}
%\depedge{1}{2}{}
%\depedge{2}{3}{}
%\depedge{2}{4}{}
%\depedge{2}{5}{}
%\end{dependency}\\
%$\cdots$
\end{column}
\end{columns}
\end{frame}

%
%
%
\sepframe{Extra slides}
{
\setbeamercolor{background canvas}{bg=white}
\setbeamercolor{normal text}{fg=mygr}
\setbeamercolor{frametitle}{fg=mybg}
\usebeamercolor[fg]{frametitle}
\usebeamercolor[fg]{normal text}
\begin{frame}
\frametitle{Acknowledgements}
\centering
\small
\includegraphics[width=.2\textwidth]{img/erc.png}\\
This work was supported by the European Research
Council (ERC StG DeepSPIN 758969) and by the
Fundação para a Ciência e Tecnologia through contract UID/EEA/50008/2013.
\\[2\baselineskip]
Some icons by \href{https://www.flaticon.com/authors/dave-gandy}{Dave Gandy} and
\href{https://www.freepik.com/}{Freepik} via
\href{https://www.flaticon.com/}{flaticon.com}.
\end{frame}
}

{
\setlength{\abovedisplayskip}{0pt}
\setlength{\belowdisplayskip}{0pt}
\setlength{\abovedisplayshortskip}{0pt}
\setlength{\belowdisplayshortskip}{0pt}
\begin{frame}[t]%
\frametitle{Sparsemax}%
\centering%
\vspace{-1\baselineskip}
\begin{align*}
    \operatorname{sparsemax}(\s)
        &= \argmax_{\p \in \triangle} \p^\top\s -
           \nicefrac{1}{2} \|\p\|^2_2 \\
        &= \argmin_{\p \in \triangle} \| \p - \s \|_2^2
\end{align*}
\fontsize{12pt}{20}\selectfont%
\begin{columns}
\begin{column}{.5\textwidth}
\uncover<2->{%
\centering
\textbf{Computation:}\par\medskip
$\p^\star = [\s - \tau\bs{1}]_+$\par
$\ss_i > \ss_j \Rightarrow p_i \geq p_j$\par
$\mathcal{O}(d)$ via partial sort\par
{\footnotesize \citep{Held1974,Brucker1984,Condat2016}}
}
\end{column}
\begin{column}{.5\textwidth}
\uncover<3->{%
\centering
\textbf{Backward pass:}\par\medskip
$\bs{J}_{\operatorname{sparsemax}}
= \diag(\bs{s}) - \frac{1}{|\mathcal{S}|} \bs{s}\bs{s}^\top$\par
where $\mathcal{S} = \{j : p^\star_j > 0\},$\par
$s_j = \llbracket j \in \mathcal{S} \rrbracket$\par
{\footnotesize \citep{sparsemax}}
}
\end{column}
\end{columns}
\uncover<4>{\overlaybox{\textbf{argmin differentiation}\\\realcitep{gould,optnet}}}
\end{frame}
}
\begin{frame}[t]%
\frametitle{Fusedmax}%
\vspace{-1\baselineskip}
\begin{align*}
    \operatorname{fusedmax}(\s)
    &= \argmax_{\textcolor{tPeony}{\p \in \triangle}} \p^\top\s -
    \nicefrac{1}{2} \|\p\|^2_2 - \sum_{2 \leq j \leq d} |p_j - p_{j-1}|\\
    &= \argmin_{\textcolor{tPeony}{\p \in \triangle}} \| \p - \s \|_2^2 +
    \sum_{2 \leq j \leq d} |p_j - p_{j-1}|\\
    \operatorname{prox}_{\operatorname{fused}}(\s)
    &= \argmin_{\textcolor{tVividBlue}{\p \in \reals^d}} \| \p - \s \|_2^2 +
    \sum_{2 \leq j \leq d} |p_j - p_{j-1}|
\end{align*}
\centering
\\[.5\baselineskip]
{\textbf{Proposition:}
$\operatorname{fusedmax}(\s) =
\operatorname{sparsemax}\bigl( \operatorname{prox}_{\operatorname{fused}}(\s)
\bigr)$\par
\citep{sparseattn}}
\uncover<2->{\overlaybox[.5]{%
\includegraphics[width=.5\textwidth]{img/fusedlasso}\\
\footnotesize ``Fused Lasso'' a.k.a. 1-d Total Variation\\
\footnotesize (\cite{fused_lasso})
}}
\end{frame}
%
\begin{frame}[t]
\begin{tikzpicture}[remember picture,overlay]
\node[anchor=north east] at (current page.north east)
{\textcolor{mygr}{\scriptsize(\cite{danskin}; Prop. B.25 in
\cite{bertsekas-nonlin})\strut}};
\end{tikzpicture}
\frametitle{Danskin's Theorem}
\newcommand\xv{\bs{x}}
\centering\fontsize{12pt}{13}\selectfont
Let $\phi : \reals^d \times \mathcal{Z} \rightarrow \reals$, $\mathcal{Z} \subset \reals^d$ compact.
\\[.5\baselineskip]
$ \displaystyle \partial \max_{\bs{z} \in \mathcal{Z}} \phi(\xv, \bs{z})
= \operatorname{conv}\{ \nabla_{\xv} \phi(\xv, \bs{z}^\star) \mid \bs{z}^\star \in
\argmax_{\bs{z} \in \mathcal{Z}} \phi(\xv, \bs{z}) \}. $
\\[\baselineskip]
\textbf{Example: maximum of a vector}\\
\begin{columns}
\onslide<2->%
\begin{column}{.4\textwidth}
%\vspace{-\baselineskip}
\begin{align*}
\partial \max_{j \in [d]} \ss_j &= \partial \max_{\p \in \triangle} \p^\top\s \\
                                &= \partial \max_{\p \in \triangle} \phi(\p, \s) \\
                                &= \operatorname{conv}\{ \nabla_{\s} \phi(\p^\star, \s) \} \\
                                &= \operatorname{conv}\{\p^\star\}
\end{align*}
\end{column}
\onslide<3->%
\begin{column}{.3\textwidth}
\centering\footnotesize
\\[.5\baselineskip] $\s = [t, 0]$ \\[.5\baselineskip]
\begin{tikzpicture}[scale=.7]
    \draw[axisline,->] (3, 3) -- (3, 6); % node[left] {$\max_j \ss_j$};
    \draw[axisline,->] (3, 3) -- (7, 3) node[right]{$t$};

    \node[axislabel,left] at (3, 3) {$0$};
    \node[axislabel,left] at (3, 5) {$1$};

    \draw[axisline] ($(3,3) + (-\ticksize, 0)$) -- ($(3,3) + (+\ticksize, 0)$);
    \draw[axisline] ($(3,4) + (-\ticksize, 0)$) -- ($(3,4) + (+\ticksize, 0)$);
    \draw[axisline] ($(3,5) + (-\ticksize, 0)$) -- ($(3,5) + (+\ticksize, 0)$);

    \draw[axisline] ($(3,3) + (0, -\ticksize)$) -- ($(3,3) + (0, +\ticksize)$);
    \draw[axisline] ($(3.3,3) + (0, -\ticksize)$) -- ($(3.3,3) + (0, +\ticksize)$);
    \draw[axisline] ($(5,3) + (0, -\ticksize)$) -- ($(5,3) + (0, +\ticksize)$);
    \draw[axisline] ($(6.7,3) + (0, -\ticksize)$) -- ($(6.7,3) + (0, +\ticksize)$);

    \node[axislabel,below] at (3.2, 3) {$-1$};
    \node[axislabel,below] at (5, 3) {$0$};
    \node[axislabel,below] at (6.8, 3) {$+1$};
    \node[axislabel] at (5, 2) {$\max_j \ss_j$};

    \draw[ultra thick,tPeony] (3, 3) -- (5,3) ;
    \draw[ultra thick,tPeony] (5, 3) -- (6.7,5) ;

%    \draw (3, 3.1) edge[tVividBlue,ultra thick,out=360,in=180,looseness=1.5] (7, 4.9);
\end{tikzpicture}%
\end{column}
\begin{column}{.3\textwidth}
\centering\small\\[2\baselineskip]
\begin{tikzpicture}[scale=.7]
    \draw[axisline,->] (3, 3) -- (3, 6);  % node[left] {lbl};
    \draw[axisline,->] (3, 3) -- (7, 3) node[right]{$t$};

    \node[axislabel,left] at (3, 3) {$0$};
    \node[axislabel,left] at (3, 5) {$1$};

    \draw[axisline] ($(3,3) + (-\ticksize, 0)$) -- ($(3,3) + (+\ticksize, 0)$);
    \draw[axisline] ($(3,4) + (-\ticksize, 0)$) -- ($(3,4) + (+\ticksize, 0)$);
    \draw[axisline] ($(3,5) + (-\ticksize, 0)$) -- ($(3,5) + (+\ticksize, 0)$);

    \draw[axisline] ($(3,3) + (0, -\ticksize)$) -- ($(3,3) + (0, +\ticksize)$);
    \draw[axisline] ($(3.3,3) + (0, -\ticksize)$) -- ($(3.3,3) + (0, +\ticksize)$);
    \draw[axisline] ($(5,3) + (0, -\ticksize)$) -- ($(5,3) + (0, +\ticksize)$);
    \draw[axisline] ($(6.7,3) + (0, -\ticksize)$) -- ($(6.7,3) + (0, +\ticksize)$);

    \node[axislabel,below] at (3.3, 3) {$-1$};
    \node[axislabel,below] at (5, 3) {$0$};
    \node[axislabel,below] at (6.7, 3) {$+1$};

    \node[axislabel] at (5, 2)
        {$ \{ g_1 \mid \bs{g} \in \partial \max_j \ss_j \}$};

    \draw[ultra thick,tPeony] (3, 3) -- (5,3) -- (5, 5) -- (7,5) ;
\end{tikzpicture}%
\end{column}
\end{columns}
\end{frame}
%

\sepframe{Dynamically inferring \\ the computation graph}
\begin{frame}[plain]
\centering
So far: a structured hidden layer

$\mathbb{E}_{H} [\bs{a}_H]$ \\[\baselineskip]
Network must handle ``soft'' combinations of structures.

Fine for attention, but can be limiting.
\end{frame}

\begin{frame}
\tikzset{wvec/.style={rectangle,rounded corners,fill=tPurple,minimum width=40pt,minimum height=8pt}}
\newcommand*\opA{.2}
\newcommand*\opB{.2}
\newcommand*\opC{.2}
\newcommand*\opD{.2}
\newcommand*\opE{.2}
\newcommand*\opF{.2}
\only<1>{
\renewcommand*\opA{0}
\renewcommand*\opB{0}
\renewcommand*\opC{0}
\renewcommand*\opD{0}
\renewcommand*\opE{0}
\renewcommand*\opF{0}
}
\only<2>{
\renewcommand*\opA{1}
\renewcommand*\opB{1}
\renewcommand*\opC{1}
\renewcommand*\opD{1}
\renewcommand*\opE{1}
\renewcommand*\opF{1}
}
\only<3>{
\renewcommand*\opA{1}
\renewcommand*\opD{1}
\renewcommand*\opE{1}
}
\only<5>{
%\renewcommand*\opA{1}
%\renewcommand*\opD{1}
%\renewcommand*\opE{1}
\renewcommand*\opB{1}
\renewcommand*\opF{1}
}
\only<7->{
\renewcommand*\opC{1}
}
%
\frametitle{Dependency TreeLSTM}
\centering
% \only<6>{
% \renewcommand*\opC{1}
% }

\begin{dependency}[%
    edge style={tPeony,very thick},
    hide label,
    arc edge,
    node distance=1pt,
    edge vertical padding=14pt,
    arc angle=70]%
\begin{deptext}[minimum width=50pt]
The \& bears \& eat \& the \& pretty \& ones \\
\end{deptext}%
\depedge[opacity=\opA]{2}{1}{}
\depedge[opacity=\opB]{3}{2}{}
\deproot[opacity={\opC},edge unit distance={3.5ex},fill=mybg]{3}{}
\depedge[opacity=\opD]{6}{4}{}
\depedge[opacity=\opE]{6}{5}{}
\depedge[opacity=\opF,arc angle=85]{3}{6}{}

\only<1-3>
{
\foreach \i in {1,...,6}{
\node[wvec,above=of \wordref{1}{\i}] {};
}
}
\only<4,5>{
\node[wvec,pattern=north west lines, pattern color=tPurple,above=of \wordref{1}{2}] {};
\node[wvec,above=of \wordref{1}{3}] {};
\node[wvec,pattern=north west lines, pattern color=tPurple,above=of \wordref{1}{6}] {};
}
\only<6>{
\node[wvec,pattern=grid, pattern color=tPurple,above=of \wordref{1}{3}] {};
}
\uncover<7->{
\node[wvec,pattern=grid, pattern color=tPurple,label=below right:{\emoji{palms}}] at (\rootref) {};
}
\end{dependency}
\begin{tikzpicture}[font=\footnotesize,remember picture,overlay]
    \node[anchor=north east,align=right] at ($(current page.north east) - (0, 1.2)$) {
    \citep{treelstm}%
%\\[.5\baselineskip]\textcolor{mygr}{closely related to GCNs, e.g.}\\\citep{tkgcn}\\\citep{dmgcn}
};
\end{tikzpicture}
\end{frame}
%
%
%
\begin{frame}%
\frametitle{Latent Dependency TreeLSTM}%
\makebox[\textwidth][c] {%  center three miniboxes on slide
\begin{minipage}[t][][c]{.15\textwidth}
\centering input \\[.5cm] $x$
\end{minipage}%
\begin{minipage}[c][.77\textheight][c]{.6\textwidth}%
\centering%
\uncover<2->{
$$ p(y|x)  = \sum_{h \in \mathcal{H}} p(y \mid h,x)~p(h \mid x)$$
%= \mathbb{E}_{h \sim p(h|x)} p(y|h,x)
}
\vfill
\small
\begin{tikzpicture}[scale=.5]
\draw[rounded corners,myfg,very thick] (0, 0) rectangle (16, 9) {};
\draw[myfg,thick,fill=myfg!15!mybg] (2, 0) rectangle (14, 9) {};
\path (1, 4.5) pic[scale=.15] {cog};
\path (15, 4.5) pic[scale=.15] {cog};
\uncover<2->{\node[anchor=south west] at (2, 0) {$h \in \mathcal{H}$};}
\node at (8, 4.5) {%
\begin{dependency}[edge style={tPeony},arc edge,hide label]
\begin{deptext}
The \& bears \& eat \& the \& pretty \& ones\\
\end{deptext}%
\depedge{2}{1}{}
\depedge{3}{2}{}
\deproot{3}{}
\depedge{6}{4}{}
\depedge{6}{5}{}
\depedge{3}{6}{}
\end{dependency}};
\end{tikzpicture}
\end{minipage}
\begin{minipage}[t][][c]{.15\textwidth}
\centering output \\[.5cm] $y$
\end{minipage}}
\begin{tikzpicture}[font=\footnotesize,remember picture,overlay]
    \node[anchor=north east] at ($(current page.north east) - (0, 1.2)$) {
        \citep{sparsemapcg}};
\end{tikzpicture}
\end{frame}
\begin{frame}%
\newcommand*\parcolor{myfg}
\newcommand*\clfcolor{myfg}
\newcommand*\colParseZero{mybg}
\newcommand*\colParseNonz{mybg}
\only<2->{
\renewcommand*\parcolor{tPeony}
\renewcommand*\clfcolor{tYellow}
}
\only<14->{
\renewcommand*\colParseZero{mybg!25!box}
\renewcommand*\colParseNonz{mybg}
}
\frametitle{Structured Latent Variable Models}
\begin{align*}
    p(y\mid x) &= \tikzmark{sum}\sum_{h \in \mathcal{H}}
    \textcolor{\clfcolor}{p\tikzmark{clfp}_{\uncover<2->{\clfp}}(y \mid h, x)}~%
    \textcolor{\parcolor}{p\tikzmark{parp}_{\uncover<2->{\parp}}(h \mid x)}%
% \\
%    \uncover<3->{
%        &= \mathbb{E}_{h \sim \textcolor{\parcolor}{p_{\parp}(h \mid x)}}~%
%        \textcolor{\clfcolor}{p_{\clfp}(y\mid h, x)}
%    }
\end{align*}
%\vspace{.2\baselineskip}
\vfill
\makebox[\textwidth][c]{%
\begin{minipage}{\textwidth}\centering
\par
\fontsize{12pt}{14}\selectfont%
{%
\uncover<6->{%
\textbf{How to define {\boldmath $\textcolor{\parcolor}{p_{\parp}}$}?}%
}
\par
\renewcommand{\arraystretch}{1.25}
\begin{tabular}{r l c c c c}
& & &
\uncover<7->{$\displaystyle \sum_{h \in \mathcal{H}}$} &
\uncover<8->{$\displaystyle \frac{\partial p(y \mid x)}{\partial \textcolor{\parcolor}{\parp}}$}
\\
\uncover<6->{\textcolor{mygr}{idea 1}} &
\uncover<9->{$\textcolor{\parcolor}{p_{\parp}(h \mid x)} = 1 $ if $h = h^\star$ else $0$}
& \uncover<9->{argmax}
& \uncover<10->{\emoji{happ}}
& \uncover<11->{\emoji{frown}} \\
%
\uncover<6->{\textcolor{mygr}{idea 2}} &
\uncover<12->{$\textcolor{\parcolor}{p_{\parp}(h \mid x)}
\propto \exp \big( \operatorname{score}_{\parp}(h; x) \big) $}
& \uncover<12->{softmax}
& \uncover<14->{\emoji{oface}}
& \uncover<13->{\emoji{happ}} \\
\uncover<6->{\textcolor{mygr}{idea 3}} &
& \uncover<15->{SparseMAP} & \uncover<15->{\emoji{happ}} & \uncover<15->{\emoji{happ}}
\end{tabular}%
}%
\end{minipage}}

\begin{tikzpicture}[%
    remember picture,
    overlay,
    expl/.style={font=\small}]
\uncover<3->{
    \node[expl,anchor=north east] (explpar)
        at ($(current page.north east) - (.5, 1.5)$)
        {\emph{e.g.},\ a TreeLSTM defined by $h$};
    \path (explpar.west) edge[->,very thick,bend right] ([yshift=1.5ex]{pic cs:clfp});
}
%
\uncover<5->{
    \node[expl,anchor=north west,align=left] (explsum)
        at ($(current page.north west) + (.5, -1.5)$)
        {sum over \\ all possible trees};
    \path (explsum.east) edge[->,very thick,bend left] ([yshift=2.5ex]{pic cs:sum});
}
\uncover<4->{
    \node[expl,anchor=north east,align=right] (explscore)
        at ($(current page.north east) - (.5, 4)$)
        {parsing model,\\using some $\operatorname{score}_{\parp}(h;x)$};
    \path (explscore.west) edge[->,very thick,bend left] ([yshift=-.5ex]{pic cs:parp});
}

% HERE highlight
% \uncover<10>{%
%     \draw[
%         tBlue,
%         opacity=.5,
%         ultra thick]
%         ($(pic cs:argmax1)!.5!(pic cs:argmax2)$) ellipse (1cm and .5cm);
% }
\end{tikzpicture}%
\uncover<5>{\overlaybox[.8]{Exponentially large sum!}}
\end{frame}
\begin{frame}
\newcommand*\clfColor{tYellow}
\frametitle{SparseMAP}
\centering
\begin{tabular}{r@{~~}l@{\,}l@{}l@{\,}l@{\,}l@{\,}l@{\,}l}
%    $\bs{\mu}^\star = $ & & \miniparse{a/b/l/.7,a/c/l/1,c/b/r/.4} & & & & &\\
    \miniparse{a/b/l/.7,a/c/l/1,c/b/r/.4}$ =$
    & .7 & \miniparse{a/b/l/1,a/c/l/1} & &+  .3&  \miniparse{c/b/r/1,a/c/l/1}
    & \uncover<2->{ + 0} &
    \uncover<2->{\miniparse{a/b/l/1,b/c/l/1} + ...}
    \\
\uncover<3->{
     $p(y\mid x) =$ &
     .7 \textcolor{\clfColor}{$p_{\clfp}(y \mid $} &
     \miniparse{a/b/l/1,a/c/l/1} &
     \textcolor{\clfColor}{$)$}&+ .3 \textcolor{\clfColor}{$p_{\clfp}(y \mid $} &
     \miniparse{c/b/r/1,a/c/l/1} &
     \textcolor{\clfColor}{$)$}&
}
\end{tabular}
% \\[2\baselineskip]
% {
% \small
% \uncover<4->{
% \miniparse{a/b/l/.7,a/c/l/1,c/b/r/.4} is not a tree itself:
% $p(y \mid x) \neq $
% \textcolor{\clfColor}{%
% $p_{\clfp}(y \mid $%
% \miniparse{a/b/l/.7,a/c/l/1,c/b/r/.4}%
% $)$}!
% }}
\end{frame}
%
\pgfplotsset{myplot/.style={
    compat=1.6,
    tiny,
    ybar,
    width=.8\textwidth,
    height=.5\textheight,
    ylabel style={rotate=-90,align=right,at={(ticklabel* cs:.855)},xshift=-20pt},
    xmin=LTR,
    xmax=Latent,
    bar width=.5cm,
    enlarge x limits={abs=1.5*\pgfkeysvalueof{/pgf/bar width}},
    %xtick=data,
    yticklabel=\pgfmathprintnumber{\tick}\,\%,
    ymajorgrids,
    grid style=mybg,
    axis on top,
    axis x line*=bottom,
    every axis plot/.append style={
          ybar,
          bar width=.5cm,
          bar shift=0pt,
          fill
        },
    y axis line style={opacity=0},
%    ylabel shift=-30pt,
%    nodes near coords,
%    nodes near coords align={vertical},
}}
{
\tikzset{
    invisible/.style={opacity=0},
    visible on/.style={alt={#1{}{invisible}}},
    alt/.code args={<#1>#2#3}{%
      \alt<#1>{\pgfkeysalso{#2}}{\pgfkeysalso{#3}} % \pgfkeysalso doesn't change the path
    },
  }
\begin{frame}[t,plain]\small%
\begin{columns}[T]
\begin{column}{.5\textwidth}%
\centering%
\uncover<6->{\textbf{Sentiment classification} (SST)}

\begin{tikzpicture}
\begin{axis}[
    myplot,
    ymin=80,
%    ymax=91,
    symbolic x coords={LTR,Flat,CoreNLP,Latent},
    xtick={LTR,Flat,CoreNLP,Latent},
    xmin=LTR,
    xmax=Latent,
    xticklabels={
\alt<2->{LTR}{},
\alt<3->{Flat}{},
\alt<4->{CoreNLP}{},
\alt<5->{Latent}{}
},
%    ylabel={\alt<6->{accuracy \\ (binary)}{\phantom{accuracy \\ (binary)}}},
    ylabel={\alt<6->{accuracy \\ (binary)}{\phantom{accuracy}}},
    ]

    % TODO check and fix values, these are wrong!!
    \addplot+[tPeony,visible on=<10->] coordinates  {(Latent,84.73)};
    \addplot+[tVividBlue,visible on=<10->] coordinates   {(CoreNLP,83.25)};
    \addplot+[tPurple,visible on=<10->] coordinates {(Flat,83.96)};
    \addplot+[tYellow,visible on=<10->] coordinates {(LTR,82.1)};
\end{axis}
\end{tikzpicture}
\end{column}
\uncover<7->{%
\begin{column}{.5\textwidth}
\centering%
\textbf{Natural Language Inference} (SNLI)
\begin{tikzpicture}
\begin{axis}[
    myplot,
    symbolic x coords={LTR,Flat,CoreNLP,Latent},
    xtick={LTR,Flat,CoreNLP,Latent},
    ylabel={accuracy \\ (3-class)},
%    ymin=80
    ymin=80.5,
    ]
    \addplot+[tYellow,visible on=<10->] coordinates {(LTR,80.98)};
    \addplot+[tPurple,visible on=<10->] coordinates {(Flat,81.74)};
    \addplot+[tVividBlue,visible on=<10->] coordinates {(CoreNLP,81.37)};
    \addplot+[tPeony,visible on=<10->] coordinates {(Latent,81.87)};
\end{axis}
\end{tikzpicture}
\end{column}}
\end{columns}
\vspace{\baselineskip}
\uncover<8->{\centerline{\textbf{Reverse dictionary lookup}}}
\uncover<9->{
\begin{columns}
\begin{column}{.5\textwidth}%
\centering%
(definitions)

\begin{tikzpicture}
\begin{axis}[
    myplot,
    symbolic x coords={LTR,Flat,Latent},
    xtick={LTR,Flat,Latent},
    ylabel={accuracy@10},
    ymin=30,
    ]
    \addplot+[tYellow,visible on=<10->] coordinates {(LTR,33.2)};
    \addplot+[tPurple,visible on=<10->] coordinates {(Flat,38.2)};
%    \addplot+[tBlue] coordinates {(CoreNLP,81.37)};
    \addplot+[tPeony,visible on=<10->] coordinates {(Latent,35.6)};
\end{axis}
\end{tikzpicture}
\end{column}
\begin{column}{.5\textwidth}
\centering%
(concepts)

\begin{tikzpicture}
\begin{axis}[
    myplot,
    symbolic x coords={LTR,Flat,Latent},
    xtick={LTR,Flat,Latent},
    ylabel={accuracy@10},
    ymin=30,
    ]
    \addplot+[tYellow,visible on=<10->] coordinates {(LTR,35.9)};
    \addplot+[tPurple,visible on=<10->] coordinates {(Flat,34.3)};
%    \addplot+[tBlue] coordinates {(CoreNLP,81.37)};
    \addplot+[tPeony,visible on=<10->] coordinates {(Latent,38.4)};
\end{axis}
\end{tikzpicture}
\end{column}
\end{columns}}

\begin{tikzpicture}[remember picture,overlay]
\uncover<2>{
\node[align=center,anchor=south] at ($(current page.north)!.8!(current page.south)$)
{%
\begin{dependency}[edge style={tPeony},arc edge,hide label]
\begin{deptext}
$\star$ \& The \& bears \& eat \& the \& pretty \& ones\\
\end{deptext}%
\depedge{3}{2}{}
\depedge{4}{3}{}
\depedge{5}{4}{}
\depedge{6}{5}{}
\depedge{7}{6}{}
\depedge{1}{7}{}
\end{dependency}\\
Left-to-right: regular LSTM
};
}
\uncover<3>{
\node[align=center,anchor=south] at ($(current page.north)!.8!(current page.south)$)
{%
\begin{dependency}[edge style={tPeony},arc edge,hide label]
\begin{deptext}
$\star$ \& The \& bears \& eat \& the \& pretty \& ones\\
\end{deptext}%
\depedge{1}{2}{}
\depedge{1}{3}{}
\depedge{1}{4}{}
\depedge{1}{5}{}
\depedge{1}{6}{}
\depedge{1}{7}{}
\end{dependency}\\
Flat: bag-of-words--like
};
}
\uncover<4>{
\node[align=center,anchor=south] at ($(current page.north)!.8!(current page.south)$)
{%
\begin{dependency}[edge style={tPeony},arc edge,hide label]
\begin{deptext}
$\star$ \& The \& bears \& eat \& the \& pretty \& ones\\
\end{deptext}%
\depedge{3}{2}{}
\depedge{4}{3}{}
\depedge{1}{4}{}
\depedge{7}{5}{}
\depedge{7}{6}{}
\depedge{4}{7}{}
\end{dependency}\\
CoreNLP: off-line parser
};
}
\uncover<7>{
\node[align=center] at ($(current page.north)!.66!(current page.south)$)
{Sentence pair classification $(P, H)$ \\[.5\baselineskip]
$\displaystyle
p(y \mid P, H) =
\sum_{h_P \in \mathcal{H}(P)}
\sum_{h_H \in \mathcal{H}(H)}
p_{\clfp}(y \mid h_P, h_H)~
p_{\parp}(h_P \mid P)~
p_{\parp}(h_H \mid H) $};
}
\uncover<8>{
\node[align=center] at ($(current page.north)!.7!(current page.south)$)
{given word description, predict word embedding \citep{hill}\\
instead of $p(y \mid x)$, we model
$\displaystyle \mathbb{E}_{p_{\parp}} \bs{g}(x) = \sum_{h \in \mathcal{H}}
\bs{g}(x; h)~p_{\parp}(h \mid x)$};
}

\end{tikzpicture}
\end{frame}
}
\depstyle{mydep}{edge style={tPeony,thick},arc edge,hide label}
\begin{frame}
\frametitle{Syntax vs.\ Composition Order}
\centering
\uncover<2->{
{\small $p=22.6\%$}\\
\begin{dependency}[mydep]
\begin{deptext}[column sep=0.3cm]
$\star$ \& lovely \& and \& poignant \& . \\ \end{deptext}
\depedge{3}{2}{}
\depedge{1}{3}{}
\depedge{3}{4}{}
\depedge{3}{5}{}
\end{dependency}}
\\
\uncover<1->{
{\small CoreNLP parse,\quad$p=21.4\%$}\\
\begin{dependency}[mydep]
\begin{deptext}[column sep=0.3cm]
$\star$ \& lovely \& and \& poignant \& . \\ \end{deptext}
\depedge{1}{2}{}
\depedge{2}{3}{}
\depedge{2}{4}{}
\depedge{2}{5}{}
\end{dependency}}\\
\uncover<2->{$\cdots$}
\end{frame}
\begin{frame}
\frametitle{Syntax vs.\ Composition Order}
\fontsize{9pt}{10}\selectfont%
\centering
\begin{columns}
\begin{column}{.5\textwidth}
\centering
{$p=22.6\%$}\\
\begin{dependency}[mydep]
\begin{deptext}[column sep=0.3cm]
$\star$ \& lovely \& and \& poignant \& . \\ \end{deptext}
\depedge{3}{2}{}
\depedge{1}{3}{}
\depedge{3}{4}{}
\depedge{3}{5}{}
\end{dependency}
\\[\baselineskip]
{CoreNLP parse,\quad$p=21.4\%$}\\
\begin{dependency}[mydep]
\begin{deptext}[column sep=0.3cm]
$\star$ \& lovely \& and \& poignant \& . \\ \end{deptext}
\depedge{1}{2}{}
\depedge{2}{3}{}
\depedge{2}{4}{}
\depedge{2}{5}{}
\end{dependency}\\
$\cdots$
\end{column}
\begin{column}{.5\textwidth}
\centering
{$p=15.33\%$}\\
\begin{dependency}[mydep,arc angle=35]
\begin{deptext}[column sep=0.3cm]
$\star$ \& a \& deep \& and \& meaningful \& film \& . \\ \end{deptext}
\depedge{1}{2}{1.0}
\depedge{1}{3}{1.0}
\depedge{1}{4}{1.0}
\depedge{1}{5}{1.0}
\depedge{1}{6}{1.0}
\depedge{1}{7}{1.0}
\end{dependency}\\[\baselineskip]
{$p=15.27\%$}\\
\begin{dependency}[mydep,arc angle=50]
\begin{deptext}[column sep=0.3cm]
$\star$ \& a \& deep \& and \& meaningful \& film \& . \\ \end{deptext}
\depedge{4}{2}{1.0}
\depedge{4}{3}{1.0}
\depedge{1}{4}{1.0}
\depedge{4}{5}{1.0}
\depedge{4}{6}{1.0}
\depedge{4}{7}{1.0}
\end{dependency}\\
{$\cdots$\\ CoreNLP parse,\quad$p=0\%$}\\
\begin{dependency}[mydep,arc angle=35]
\begin{deptext}[column sep=0.3cm]
$\star$ \& a \& deep \& and \& meaningful \& film \& . \\ \end{deptext}
\depedge{6}{2}{1.0}
\depedge{6}{3}{1.0}
\depedge{3}{4}{1.0}
\depedge{3}{5}{1.0}
\depedge{1}{6}{1.0}
\depedge{6}{7}{1.0}
\end{dependency}
\end{column}
\end{columns}
\end{frame}

\begin{frame}
\frametitle{Structured Output Prediction}
\centering%
\begin{tabular}{l r@{ }l}
    SparseMAP &
    $ L_{\bs{A}}(\pr, \bar{\mg}) = \displaystyle \max_{\mg \in \Mp} \bigl\{$ &
    $\pr^\top \mg - \nicefrac{1}{2} \| \mg \|^2 \bigr\}$ \\
    & $-$
    & $\pr^\top \bar{\mg} + \nicefrac{1}{2} \| \bar{\mg} \|^2$
    \\[\baselineskip]
    \uncover<2->{
    \textcolor{tYellow}{cost-}SparseMAP &
    $ L_{\bs{A}}^\rho (\pr, \bar{\mg}) = \displaystyle \max_{\mg \in \Mp} \bigl\{$ &
    $\pr^\top \mg - \nicefrac{1}{2} \| \mg \|^2
    \textcolor{tYellow}{+\rho(\mg, \bar{\mg})}\bigr\}$ \\
    & $-$
    & $\pr^\top \bar{\mg} + \nicefrac{1}{2} \| \bar{\mg} \|^2$}
\end{tabular}
\\[2\baselineskip]
{\small
Instance of a structured Fenchel-Young loss, like CRF, SVM, etc.
\realcitep*{fylossesext}
}
\end{frame}
{
\setbeamercolor{background canvas}{bg=}
\includepdf[pages=-]{extraslides.pdf}
}


\begin{frame}[t,allowframebreaks]
\frametitle{References}
\printbibliography[heading=none]
\end{frame}
\end{document}
