%! TeX program = xelatex
%
% Attention mechanisms: guest lecture at Instituto de Telecomunicacoes
\documentclass[xetex,aspectratio=169,xcolor,professionalfonts,hyperref]{beamer}
\usepackage[
    style=authoryear,
    backend=biber,
    natbib,
    maxcitenames=2,
    maxbibnames=20,
    sorting=nty]{biblatex}
\addbibresource{refs.bib}
\renewcommand*{\bibfont}{\scriptsize}
\usepackage{anyfontsize}
\usepackage{minted}
\usemintedstyle{lovelace}
%\usemintedstyle{monokai}
\usepackage{tabularx}
\usepackage{pdfpages}
\input{preamble}
\renewcommand\s{\bs{s}}
\renewcommand\ss{s}
\newcommand\xv{\bs{x}}
%\lstset{
%    basicstyle=\fontsize{8pt}{8.2}\selectfont\ttfamily,
%    language=Python,
%}
\title{Neural Attention Mechanisms}
\subtitle{\textcolor{mygr}{Guest Lecture:} Deep Structured Prediction}
\author{Vlad Niculae}
\begin{document}

\begin{frame}
\titlepage
\begin{tikzpicture}[remember picture, overlay]
\node[anchor=south,font={\color{mygr}\footnotesize}]
    at (current page.south)
{
\emoji{home} \href{https://vene.ro}{\tt https://vene.ro}
\quad
\emoji{twitterfg} \href{https://twitter.com/vnfrombucharest}{\tt @vnfrombucharest}
};
\end{tikzpicture}
\end{frame}

\tikzset{%
    enc/.style={fill=tPurple!80!mybg},
    attn/.style={fill=tPeony},
    dec/.style={fill=tBlue!50!mybg},
    wvec/.style={
        inner sep=0,
        rectangle,
        rounded corners=2pt,
        minimum width=5pt,
        minimum height=18pt},
    word/.style={
        color=mygr,
        font=\itshape
    },
    netarrow/.style={->, color=mygr},
    attnedge/.style={tPeony, thick}
}
\begin{frame}[t,plain,fragile]%
\frametitle{Sequence-to-Sequence With Attention}%
\cornercite{bahdanau}%
\fontsize{13pt}{15}\selectfont%
\begin{tikzpicture}[overlay,node distance=0pt]
%
\def\bottom{-7}
\def\top{0}
\foreach[count=\i] \j in {United,Nations,elections}{
    \node[word,anchor=south] (w\i) at (1.7*\i+2, \bottom) {\strut \j};
    \uncover<2->{\node[wvec,enc,above=-2pt of w\i] (embed\i) {};}
    \uncover<3->{
        \node[wvec,enc,above=6pt of embed\i] (enc\i) {};
        \path (embed\i) edge[netarrow] (enc\i);
    }
    \uncover<4->{\node[inner sep=0, outer sep=0, above=2pt of enc\i] (src\i){};}
    \uncover<4-11>{\draw[fill,attnedge] (src\i) circle[radius=1pt];}
}
\foreach[count=\i] \j in {Eleições,das,Nações,Unidas}
{
    \pgfmathtruncatemacro\attnslideno{2*\i+2}
    \pgfmathtruncatemacro\outslideno{2*\i+3}
    \node[word,anchor=north, visible on=<\outslideno->] (y\i) at (1.7*\i+2, \top) {\strut \j};
    \node[wvec,dec,below=-2pt of y\i, visible on=<\outslideno->] (out\i) {};
    \node[wvec,dec,below=6pt of out\i, visible on=<\outslideno->] (dec\i) {};
    \node[wvec,attn,below=6pt of dec\i,visible on=<\attnslideno-11>] (attn\i) {};
    \node[inner sep=0, outer sep=0, below=2pt of attn\i] (trg\i) {};
    \draw[fill,attnedge,visible on=<\attnslideno-11>] (trg\i) circle[radius=1pt];
    \path (attn\i) edge[netarrow,visible on=<\outslideno-11>] (dec\i);
    \path (dec\i)  edge[netarrow,visible on=<\outslideno->] (out\i);
}

% labels
\node<2-> [anchor=west] at ([xshift=3pt]embed2.south west) {\scriptsize $\bs{e}_j$};
\node<3-> [anchor=west] at ([xshift=3pt]enc2.south west) {\scriptsize $\bs{h}_j$};
\node<4-11> [anchor=west] at ([xshift=3pt]attn1.south west) {\scriptsize $\bs{a}_k$};
\node<5-> [anchor=west] at ([xshift=3pt]dec1.south west) {\scriptsize $\bs{q}_k$};
\node<5-> [anchor=west] at ([xshift=3pt]out1.south west) {\scriptsize $\bs{y}_k$};
% encoder bi-LSTM arrows
\def\sh{3pt}
\uncover<3->{
\path ([yshift=\sh]enc1.east)  edge[netarrow] ([yshift=\sh]enc2.west);
\path ([yshift=\sh]enc2.east)  edge[netarrow] ([yshift=\sh]enc3.west);
%
\path ([yshift=-\sh]enc2.west) edge[netarrow] ([yshift=-\sh]enc1.east);
\path ([yshift=-\sh]enc3.west) edge[netarrow] ([yshift=-\sh]enc2.east);
}
%
% decoder LSTM arrows
\uncover<7->{\path (dec1) edge[netarrow] (dec2);}
\uncover<9->{\path (dec2) edge[netarrow] (dec3);}
\uncover<11->{\path (dec3) edge[netarrow] (dec4);}
% autoregressive arrows
\uncover<7->{\path (out1) edge[netarrow] (dec2.north west);}
\uncover<9->{\path (out2) edge[netarrow] (dec3.north west);}
\uncover<11->{\path (out3) edge[netarrow] (dec4.north west);}

% Attention to word 1
\uncover<4-11>{
\path (src1) edge[attnedge,opacity=.2] (trg1);
\path (src2) edge[attnedge,opacity=.1] (trg1);
\path (src3) edge[attnedge,opacity=.8] (trg1);
}
%
\uncover<6-11>{
\path (src1) edge[attnedge,opacity=.6] (trg2);
\path (src2) edge[attnedge,opacity=.6] (trg2);
\path (src3) edge[attnedge,opacity=.1] (trg2);
}
%
\uncover<8-11>{
\path (src1) edge[attnedge,opacity=.3] (trg3);
\path (src2) edge[attnedge,opacity=.9] (trg3);
\path (src3) edge[attnedge,opacity=.1] (trg3);
}
%
\uncover<10-11>{
\path (src1) edge[attnedge,opacity=.9] (trg4);
\path (src2) edge[attnedge,opacity=.2] (trg4);
\path (src3) edge[attnedge,opacity=.1] (trg4);
}

\uncover<12->{
    \node[wvec,fill=tYellow] at ([yshift=-25pt]attn2) (noattn) {};
    \node[inner sep=0, outer sep=0, below=2pt of noattn] (notrg) {};
    \draw[fill=tYellow] (src1) circle[radius=1pt];
    \draw[fill=tYellow] (src2) circle[radius=1pt];
    \draw[fill=tYellow] (src3) circle[radius=1pt];
    \draw[fill=tYellow] (notrg) circle[radius=1pt];
    \path (src1) edge[thick,tYellow,opacity=.4] (notrg);
    \path (src2) edge[thick,tYellow,opacity=.4] (notrg);
    \path (src3) edge[thick,tYellow,opacity=.4] (notrg);
    \path (noattn.north) edge[netarrow] (dec1.south);
    \path (noattn.north) edge[netarrow] (dec2.south);
    \path (noattn.north) edge[netarrow] (dec3.south);
    \path (noattn.north) edge[netarrow] (dec4.south);
}
\uncover<13->{
    \draw[rounded corners,thick,tVividBlue]
    ([yshift=-3pt]dec4.south) 
    -- ([xshift=5pt]noattn.north east)
    -- ([xshift=5pt,yshift=-5]noattn.south east)
    -- ([xshift=5pt]enc1.north east);
}

\uncover<2->{\node[align=right,anchor=right, left=20pt of enc1] {Encoder};}
\uncover<4-11>{\node[align=right,anchor=right, left=20pt of attn1,yshift=-15pt]
    {Attention};}
\uncover<5->{\node[align=right,anchor=right, left=20pt of dec1] {Decoder};}
\end{tikzpicture}
\begin{columns}[t]%
\begin{column}{.62\textwidth}\end{column}%
\begin{column}[t]{.38\textwidth}%
%\textbf{Pseudocode}%
\vspace{-1.5\baselineskip}
\begin{minted}[
fontsize=\scriptsize
]{python3}
words = [21, 79, 14]  # indices

embed = Embedding(vocab_sz, dim)
E = embed(words)  # (3 × dim)
enc = LSTM(dim, dim)
H = enc(E)  # (3 × dim)

dec = LSTM(2 * dim, dim)
initialize k=1, q[0], y[0]

while not done:
  s = H @ q[k - 1]  # attn scores
  # s = [-.3, -1.0, 1.8]

  p = softmax(s)  # attn proba 
  # p = [.10, .05, .85]

  a = p @ H  # (1 × dim)

  q[k] = dec(a, y[k - 1], q[k - 1]) 
  y[k] = W_out @ q[k] + b
  k += 1
\end{minted}
\end{column}%
\end{columns}%
\end{frame}

\begin{frame}
\frametitle{Attention as a shortcut}
\centering
{Attention doesn't make models more expressive,\\
it makes it easier to express ``better'' functions.\par}
\vspace{2ex}
{``You May Not Need Attention'' for NMT,\\
but reordering is needed for good results. \\
\citep{pressattn}\par}
\end{frame}
\begin{frame}[plain,fragile]
\begin{center}
\begin{minipage}{.7\textwidth}
\begin{minted}[
    escapeinside=||
]{python3}
# attention scores:
s = H @ W_attn @ state
# s = [-.3, -1.0, 1.8]

|\textcolor{tPeony}{p = softmax(s)}|
# p = [.10, .05, .85]
\end{minted}
\end{minipage}
\end{center}
\end{frame}
{
\setbeamercolor{normal text}{fg=mybg,bg=box}
\begin{frame}[plain]
\begin{tikzpicture}[remember picture,overlay]
\node[text=mybg!40!box] at (3, 3) {*record scratch*};
\node[text=mybg!40!box] at (12, 2) {*freeze frame*};
\node[font={\fontspec{Euclid Flex Bold}\Huge\color{mybg}\selectfont},text width=10cm,text badly centered] at (current page.center)
    {1. How to select an item from a set?};
\end{tikzpicture}
\end{frame}
}
\begin{frame}%
\frametitle{How to select an item from a set?}%
{\centering
\textcolor{mygr}{\emph{United}}
\\[2ex]
\textcolor{mygr}{\emph{Nations}}
\\~\\[2ex]
\textcolor{mygr}{\emph{Elections}}\\}
\end{frame}

%% How to select an item? build 1 
\def\vecwidth{.8}
\def\vecheight{.8}
\tikzset{elem/.style={ultra thick,mybg}}
\colorlet{vecfg}{tNavy}
\colorlet{vecbg}{tTarmac!30!white}  % brighter version of normal foreground

\begin{frame}%
\frametitle{How to select an item from a set?}%
\centering%
\begin{tikzpicture}
\drawcs
\onslide<2->{\drawscores}
\onslide<3->{\drawargmax}
%
\onslide<4->{
    \node[anchor=south,align=center] at (-6, \vecheight*3+1) (in) {input\\$\bs{x}$};
\node[anchor=south] at (-2, \vecheight*3+1) (in-end) {};
\node[anchor=south,align=center] at (6, \vecheight*3+1) (out){output\\$\bs{y}$};
\node[anchor=south] at (2, \vecheight*3+1) (out-end) {};
%
\path (in) edge[->,very thick,bend right=50] node[anchor=north] {$\s =
    \bs{f}_1(\bs{x};\bs{w})$} (in-end);
\path (out-end) edge[->,very thick,bend right=50] node[anchor=north] {$y =
    f_2(\p, \bs{x}; \bs{w})$} (out);
}
%
\node at (0, -1) {{%
\onslide<5->{$\frac{\partial y}{\partial \bs{w}} = ?$}
\onslide<6->{\quad or, essentially, \quad $\frac{\partial \p}{\partial \s}=?$}
}};\end{tikzpicture}\end{frame}

\begin{frame}%
\frametitle{Winner Takes It All}%
\centering%
\begin{tikzpicture}%
%
\node[anchor=south] at (-1-.5*\vecwidth, \vecheight*5+.1) {$\s$};

\drawcs
\drawscores
\drawargmax

\foreach[count=\i] \x in {64,69,74,79,84,89,94,99}{
    \onslide<\i>{
        \draw[elem,fill=vecfg!\x!vecbg] (-1-\vecwidth, \vecheight*4) rectangle (-1, \vecheight*5);}
}

\node[anchor=south] at (1+.5*\vecwidth, \vecheight*5+.1) {$\p$};
\foreach[count=\i] \x in {64,69,74,79,84,89,94,99}{
\onslide<\i>{
\draw[elem,fill=vecfg!%
\ifnum\x<85
    0
\else
    70
\fi!vecbg]  (1, \vecheight*4) rectangle (1+\vecwidth, \vecheight*5);
%
\draw[elem,fill=vecfg!%
\ifnum\x<85
    70
\else
    0
\fi!vecbg] (1, \vecheight*3) rectangle (1+\vecwidth, \vecheight*4);
}}

\node[anchor=south,align=center] at (-6, \vecheight*3+1) (in) {\phantom{input}};
\node[anchor=south,align=center] at (6, \vecheight*3+1) (out) {\phantom{output}};
%
\node at (0, -1) {$\frac{\partial \p}{\partial \s}=?$};
\end{tikzpicture}\end{frame}

\begin{frame}%
\frametitle{Argmax}
\centering%
\begin{tikzpicture}%
%
\drawcs\drawscores\drawargmax
%
\node at (0, -1) {$\frac{\partial \p}{\partial \s}=\bs{0}$};
\node[anchor=south,align=center] at (-6, \vecheight*2+1) (in) {\phantom{input}};
\node[anchor=south,align=center] at (6, \vecheight*2+1) (out) {\phantom{output}};
\end{tikzpicture}%
\\[-\baselineskip]
%% HELP ME GET RID OF THIS

\begin{tikzpicture}[overlay]
    \draw[axisline,->] (3, 3) -- (3, 6) node[left] {$p_1$};
    \draw[axisline,->] (3, 3) -- (7, 3) node[right]{$\ss_1$};

    \node[axislabel,left] at (3, 3) {$0$};
    \node[axislabel,left] at (3, 5) {$1$};

    \draw[axisline] ($(3,3) + (-\ticksize, 0)$) -- ($(3,3) + (+\ticksize, 0)$);
    \draw[axisline] ($(3,4) + (-\ticksize, 0)$) -- ($(3,4) + (+\ticksize, 0)$);
    \draw[axisline] ($(3,5) + (-\ticksize, 0)$) -- ($(3,5) + (+\ticksize, 0)$);

    \draw[axisline] ($(3,3) + (0, -\ticksize)$) -- ($(3,3) + (0, +\ticksize)$);
    \draw[axisline] ($(4,3) + (0, -\ticksize)$) -- ($(4,3) + (0, +\ticksize)$);
    \draw[axisline] ($(5,3) + (0, -\ticksize)$) -- ($(5,3) + (0, +\ticksize)$);
    \draw[axisline] ($(6,3) + (0, -\ticksize)$) -- ($(6,3) + (0, +\ticksize)$);

    \node[axislabel,below] at (4, 3) {$\ss_2 - 1$};
    \node[axislabel,below] at (5, 3) {$\ss_2$};
    \node[axislabel,below] at (6, 3) {$\ss_2 + 1$};

    \draw[ultra thick,tPeony] (3, 3) -- (5,3) ;
    \draw[ultra thick,tPeony] (5, 5) -- (7,5) ;
\end{tikzpicture}\end{frame}
\begin{frame}%
\frametitle{\textcolor{tPeony}{Argmax} vs. \textcolor{tVividBlue}{Softmax}}
\centering%
\begin{tikzpicture}%
%
\drawcs\drawscores\drawsoftmax
\node at (0, -1) {$\frac{\partial \p}{\partial \s}=\operatorname{diag}(\p) - \p\p^\top$};
\node[anchor=south,align=center] at (-6, \vecheight*2+1) (in) {\phantom{input}};
\node[anchor=south,align=center] at (6, \vecheight*2+1) (out) {\phantom{output}};
\end{tikzpicture}
\\[-\baselineskip]

\begin{tikzpicture}[overlay]
    \draw[axisline,->] (3, 3) -- (3, 6) node[left] {$p_1$};
    \draw[axisline,->] (3, 3) -- (7, 3) node[right]{$\ss_1$};

    \node[axislabel,left] at (3, 3) {$0$};
    \node[axislabel,left] at (3, 5) {$1$};

    \draw[axisline] ($(3,3) + (-\ticksize, 0)$) -- ($(3,3) + (+\ticksize, 0)$);
    \draw[axisline] ($(3,4) + (-\ticksize, 0)$) -- ($(3,4) + (+\ticksize, 0)$);
    \draw[axisline] ($(3,5) + (-\ticksize, 0)$) -- ($(3,5) + (+\ticksize, 0)$);

    \draw[axisline] ($(3,3) + (0, -\ticksize)$) -- ($(3,3) + (0, +\ticksize)$);
    \draw[axisline] ($(4,3) + (0, -\ticksize)$) -- ($(4,3) + (0, +\ticksize)$);
    \draw[axisline] ($(5,3) + (0, -\ticksize)$) -- ($(5,3) + (0, +\ticksize)$);
    \draw[axisline] ($(6,3) + (0, -\ticksize)$) -- ($(6,3) + (0, +\ticksize)$);

    \node[axislabel,below] at (4, 3) {$\ss_2 - 1$};
    \node[axislabel,below] at (5, 3) {$\ss_2$};
    \node[axislabel,below] at (6, 3) {$\ss_2 + 1$};

    \draw[ultra thick,tPeony] (3, 3) -- (5,3) ;
    \draw[ultra thick,tPeony] (5, 5) -- (7,5) ;

    \draw (3, 3.1) edge[tVividBlue,ultra thick,out=360,in=180,looseness=1.5] (7, 4.9);

    \node[anchor=south,align=center] at (-5, 4) (in) {$p_j = \exp(\ss_j) / Z$};

\end{tikzpicture}%
\end{frame}
% Background
\begin{frame}
\frametitle{Background: Optimization}
\centering
$ f : \reals^d \rightarrow \reals \cup \{ \infty \} $
\begin{align*}
    \min_{\xv} f(\xv) & \defeq v ~\text{s.t.}~ (a)~\exists \xv^\star \in
    \reals^d, f(\xv^\star) = v \\
    &\hspace{7ex}(b)~\forall \xv' \in \reals^d, f(\xv') \geq v\\
    \argmin_{\xv} f(\xv) & \defeq \{\xv^\star \in \reals^d : f(\xv^\star) =
        \min_{\xv} f(\xv)
    \}
\end{align*}

$f$ convex: optimization algos available\par
$f$ \textbf{strictly} convex: $\argmin_{\xv} f(\xv) = \{\xv^\star\}$
\end{frame}
%
{
\setbeamercolor{background canvas}{bg=}
\includepdf[pages=3-4,picturecommand*={%
\put(2, 2){%
\scriptsize Borrowed from Lieven Vanderberghe:
\url{http://www.seas.ucla.edu/~vandenbe/236C/}}
}]{img/vanderbe-subgradients.pdf}
}
%
\begin{frame}
\frametitle{Background: Constrained Optimization}
\centering
$\displaystyle \min_{\xv \in \mathcal{X} \subset \reals^d} f(\xv) $

The indicator function: $\ident_\mathcal{X}(\xv) = \begin{cases}
    0, & \xv \in \mathcal{X}, \\ 
    \infty, & \xv \notin \mathcal{X}. \end{cases}$ \\
    \[ \argmin_{\xv \in \mathcal{X}} f(\xv) = \argmin_{\xv \in \reals^d} f(\xv) +
        \ident_{\mathcal{X}}(\xv).\]

$\ident_{\mathcal{X}}$ is a convex function when $\mathcal{X}$ a convex set.

\end{frame}
\begin{frame}[fragile]%
\frametitle{\alt<1-9>{The Simplex}{Highest Element of a Vector}}%
\begin{overlayarea}{\linewidth}{1.5cm}
\only<1-9>{\[ \triangle = \{ \p \in \mathbb{R}^d :~\p \geq \bs{0},~\bs{1}^\top\p = 1 \} \]}%
\only<10->{%
    \makebox[\textwidth][s]{\hfill$\displaystyle \max_{j \in [d]} \ss_j = \max_{\p \in \triangle}\p^\top\s$
\hfill\llap{\parbox[c]{4cm}{%
\scriptsize\raggedleft Fundamental Thm. Lin. Prog.\\%
\citep{dantzig}}\quad}}
}
\end{overlayarea}
\begin{columns}
\onslide<2->%
\begin{column}{.5\textwidth}
\centering
\begin{tikzpicture}[every node/.style={inner sep=0,outer sep=2pt}]
    \begin{axis}[
        height=3cm,
        axis equal,
        %scale only axis,
        xmin=-.1, xmax=1.5,
        ymin=-.1, ymax=1.5,
        xtick={0, .5, 1, 1.5},
        ytick={.5, 1, 1.5},
        axis line style=thick,
        axis lines=middle,
        enlarge x limits=false,enlarge y limits=false,
        small
        ]
    \node at (axis cs:1, 0) (A) {};
    \node at (axis cs:0, 1) (B) {};
    \node at (axis cs:.5, .5) (mid) {};

    \only<2->{%
    \draw[tYellow,fill] (A) circle[radius=2pt];
    \draw[tYellow,fill] (B) circle[radius=2pt];
    \draw[ultra thick,tYellow,opacity=.5] (axis cs:1,0) -- (axis cs:0,1) ;
    }

    \def\ofst{.15,.2}

    \only<3-9>{%
    \node[anchor=south west,font=\small]
        at ($(A) + (axis direction cs:\ofst)$)
        (lblA) {$\p = [1, 0]$};
    \draw[thick,fg,->] (lblA.south west) -- (A);
    }

    \only<4-9>{%
    \node[anchor=south west,font=\small]
        at ($(B) + (axis direction cs:\ofst)$)
        (lblB) {$\p = [0, 1]$};
    \draw[thick,fg,->] (lblB.south west) -- (B);
    }

    \only<5-9>{%
    \draw[tVividBlue,fill] (mid) circle[radius=2pt];
    \node[anchor=south west,font=\small]
        at ($(mid) + (axis direction cs:\ofst)$)
        (lblmid) {$\p = \left[\nicefrac{1}{2}, \nicefrac{1}{2}\right]$};
    \draw[thick,fg,->] (lblmid.south west) -- (mid);
    }

    \only<11->{%
        \node[anchor=west,label=east:{\small $\s=[.2, 1.4]$}] at (axis cs:.2,1.4) (s) {};
        \draw[tVividBlue,fill] (s) circle[radius=2pt];
    }

    \def\ticksz{.04}
    \only<12->{%
        % We cannot use foreach inside pgfplots axis environment.
        % also, we need fragile AND double the ##
        %\pgfplotsinvokeforeach{.1,.2,.3,.4,.5,.6,.7,.8,.9}{
        \pgfplotsinvokeforeach{90,80,...,10}{
            \draw[ultra thick,tPeony!##1!tTarmac]
            (axis cs: 1-.01*##1 +\ticksz, .01*##1 +\ticksz) 
            -- (axis cs: 1-.01*##1 -\ticksz,  .01*##1 -\ticksz);
        }
    }
    \only<13->{
        \node[anchor=south west,font=\small]
            at ($(B) + (axis direction cs:.2,0)$)
            (lblB) {$\p^\star = [0, 1]$};
        \draw[thick,fg,->] (lblB.west) -- (B);
        \draw[tPeony,fill] (B) circle[radius=3pt];
    }

    \end{axis}
\end{tikzpicture}\\
\onslide<2->{$d = 2$}
\end{column}
%
\onslide<6->%
\begin{column}{.5\textwidth}
\centering
\begin{tikzpicture}[every node/.style={inner sep=0,outer sep=2pt}]
    \begin{axis}[
        small,
        xmin=-.1, xmax=1.5,
        ymin=-.1, ymax=1.5,
        zmin=-.1, zmax=1.5,
        height=6cm,
        width=8cm,
        xtick={0, .5, 1, 1.5},
        ytick={.5, 1, 1.5},
        ztick={.5, 1, 1.5},
        axis line style=thick,
        axis lines=middle,
        axis equal,
        compat=1.6,
        view={60}{15}
        ]

    \node at (axis cs:1, 0, 0) (A) {};
    \node at (axis cs:0, 1, 0) (B) {};
    \node at (axis cs:0, 0, 1) (C) {};

    \only<6->{%
    \addplot3[color=tYellow,ultra thick,fill=tYellow,fill opacity=.5] coordinates { (0,0,1) (0,1,0) (1,0,0) (0,0,1) };

    \draw[tYellow,fill] (A) circle[radius=2pt];
    \draw[tYellow,fill] (B) circle[radius=2pt];
    \draw[tYellow,fill] (C) circle[radius=2pt];
    }

    \def\ofst{.3,.3,.4}
    \only<7-9>{%
    \node[anchor=south west,font=\small]
        at ($(B) + .5*(axis direction cs:\ofst)$)
        (lblB) {$\p = [0, 1, 0]$};
    \draw[thick,fg,->] (lblB.south west) -- (B);
    }

    \only<8-9>{%
    \node[anchor=south west,font=\small] 
        at ($(C) + (axis direction cs:\ofst)$)
        (lblC) {$\p = [0, 0, 1]$};
    \draw[thick,fg,->] (lblC.south west) -- (C);
    }

    \only<9-9>{%
    \node at (axis cs:.33,.33,.33) (mid) {};
    \draw[tVividBlue,fill] (mid) circle[radius=2pt];
    \node[anchor=south west,font=\small]
        at ($(mid) + (axis direction cs:\ofst)$)
        (lblmid) {$\p = \left[\nicefrac{1}{3}, \nicefrac{1}{3},
    \nicefrac{1}{3}\right]$};
    \draw[thick,fg,->] (lblmid.south west) -- (mid);
    }

    \only<14->{%
        \node[anchor=west,label=east:{\small $\s=[.7, .1, 1.5]$}] at 
        (axis cs:.7,.1,1.5) (s) {};
        \draw[tVividBlue,fill] (s) circle[radius=2pt];
    }

    %\def\ticksz{.04}
    \only<15->{%
        % We cannot use foreach inside pgfplots axis environment.
        % also, we need fragile AND double the ##
        \pgfplotsinvokeforeach{90,80,...,10}{
            \draw[ultra thick,tPeony!##1!tTarmac]
            %(axis cs: .05+1-.01*##1,0,-.05+.01*##1)  % slignt .05 skew
            (axis cs: 1-.01*##1,0,.01*##1)  % slignt .05 skew
            -- (axis cs: 0,1-.01*##1,.01*##1);
        }
    }
    \only<16->{
        \node[anchor=south west,font=\small]
            at ($(C) + (axis direction cs:.3,.3,-.1)$)
            (lblCstar) {$\p^\star = [0, 0, 1]$};
        \draw[thick,fg,->] (lblCstar.west) -- (C);
        \draw[colorArgmax,fill] (C) circle[radius=3pt];
    }

    \end{axis}
\end{tikzpicture}\\
$n = 3$ 
\end{column}
\end{columns}
\end{frame}
%
\begin{frame}[t]
\begin{tikzpicture}[remember picture,overlay]
\node[anchor=north east] at (current page.north east) 
{\textcolor{mygr}{\scriptsize(\cite{danskin}; Prop. B.25 in
\cite{bertsekas-nonlin})\strut}};
\end{tikzpicture}
\frametitle{Danskin's Theorem}
\centering\fontsize{12pt}{13}\selectfont
Let $\phi : \reals^d \times \mathcal{Z} \rightarrow \reals$, $\mathcal{Z} \subset \reals^d$ compact.
\\[.5\baselineskip]
$ \displaystyle \partial \max_{\bs{z} \in \mathcal{Z}} \phi(\xv, \bs{z})
= \operatorname{conv}\{ \nabla_{\xv} \phi(\xv, \bs{z}^\star) \mid \bs{z}^\star \in 
\argmax_{\bs{z} \in \mathcal{Z}} \phi(\xv, \bs{z}) \}. $
\\[\baselineskip]
\textbf{Example: maximum of a vector}\\
\begin{columns}
\onslide<2->%
\begin{column}{.4\textwidth}
%\vspace{-\baselineskip}
\begin{align*}
\partial \max_{j \in [d]} \ss_j &= \partial \max_{\p \in \triangle} \p^\top\s \\
                                &= \partial \max_{\p \in \triangle} \phi(\p, \s) \\
                                &= \operatorname{conv}\{ \nabla_{\s} \phi(\p^\star, \s) \} \\
                                &= \operatorname{conv}\{\p^\star\}
\end{align*}
\end{column}
\onslide<3->%
\begin{column}{.3\textwidth}
\centering\footnotesize
\\[.5\baselineskip] $\s = [t, 0]$ \\[.5\baselineskip]
\begin{tikzpicture}[scale=.7]
    \draw[axisline,->] (3, 3) -- (3, 6); % node[left] {$\max_j \ss_j$};
    \draw[axisline,->] (3, 3) -- (7, 3) node[right]{$t$};

    \node[axislabel,left] at (3, 3) {$0$};
    \node[axislabel,left] at (3, 5) {$1$};

    \draw[axisline] ($(3,3) + (-\ticksize, 0)$) -- ($(3,3) + (+\ticksize, 0)$);
    \draw[axisline] ($(3,4) + (-\ticksize, 0)$) -- ($(3,4) + (+\ticksize, 0)$);
    \draw[axisline] ($(3,5) + (-\ticksize, 0)$) -- ($(3,5) + (+\ticksize, 0)$);

    \draw[axisline] ($(3,3) + (0, -\ticksize)$) -- ($(3,3) + (0, +\ticksize)$);
    \draw[axisline] ($(3.3,3) + (0, -\ticksize)$) -- ($(3.3,3) + (0, +\ticksize)$);
    \draw[axisline] ($(5,3) + (0, -\ticksize)$) -- ($(5,3) + (0, +\ticksize)$);
    \draw[axisline] ($(6.7,3) + (0, -\ticksize)$) -- ($(6.7,3) + (0, +\ticksize)$);

    \node[axislabel,below] at (3.2, 3) {$-1$};
    \node[axislabel,below] at (5, 3) {$0$};
    \node[axislabel,below] at (6.8, 3) {$+1$};
    \node[axislabel] at (5, 2) {$\max_j \ss_j$};

    \draw[ultra thick,tPeony] (3, 3) -- (5,3) ;
    \draw[ultra thick,tPeony] (5, 3) -- (6.7,5) ;

%    \draw (3, 3.1) edge[tVividBlue,ultra thick,out=360,in=180,looseness=1.5] (7, 4.9);
\end{tikzpicture}%
\end{column}
\begin{column}{.3\textwidth}
\centering\small\\[2\baselineskip]
\begin{tikzpicture}[scale=.7]
    \draw[axisline,->] (3, 3) -- (3, 6);  % node[left] {lbl};
    \draw[axisline,->] (3, 3) -- (7, 3) node[right]{$t$};

    \node[axislabel,left] at (3, 3) {$0$};
    \node[axislabel,left] at (3, 5) {$1$};

    \draw[axisline] ($(3,3) + (-\ticksize, 0)$) -- ($(3,3) + (+\ticksize, 0)$);
    \draw[axisline] ($(3,4) + (-\ticksize, 0)$) -- ($(3,4) + (+\ticksize, 0)$);
    \draw[axisline] ($(3,5) + (-\ticksize, 0)$) -- ($(3,5) + (+\ticksize, 0)$);

    \draw[axisline] ($(3,3) + (0, -\ticksize)$) -- ($(3,3) + (0, +\ticksize)$);
    \draw[axisline] ($(3.3,3) + (0, -\ticksize)$) -- ($(3.3,3) + (0, +\ticksize)$);
    \draw[axisline] ($(5,3) + (0, -\ticksize)$) -- ($(5,3) + (0, +\ticksize)$);
    \draw[axisline] ($(6.7,3) + (0, -\ticksize)$) -- ($(6.7,3) + (0, +\ticksize)$);

    \node[axislabel,below] at (3.3, 3) {$-1$};
    \node[axislabel,below] at (5, 3) {$0$};
    \node[axislabel,below] at (6.7, 3) {$+1$};

    \node[axislabel] at (5, 2) 
        {$ \{ g_1 \mid \bs{g} \in \partial \max_j \ss_j \}$};

    \draw[ultra thick,tPeony] (3, 3) -- (5,3) -- (5, 5) -- (7,5) ;
\end{tikzpicture}%
\end{column}
\end{columns}
\end{frame}

%
\begin{frame}<1-4>[label=blub]
\frametitle{Smoothed Max Operators}
\begin{columns}
\begin{column}{.58\textwidth}
\centering 
\[ {\max}_\Omega(\s) = \max_{\p\in\triangle} \p^\top\s - \Omega(\p) \] 
\vspace{.3cm}
{
\fontsize{12.5pt}{13}\selectfont%
\def\vph{\vphantom{$\sum_j$}}
\renewcommand{\arraystretch}{2}
\begin{tabular}{r@{~}r@{:~~}r@{$\,=\,$}l}
\onslide<2->{
\colorbul{colorArgmax} &
argmax    & $\Omega(\p)$ & \vph $0$ \\}
\onslide<3->{
\colorbul{colorSoftmax} &
softmax   & $\Omega(\p)$ & $\sum_j p_j \log p_j$ \\} 
\onslide<4->{
\colorbul{colorSparsemax} &
sparsemax & $\Omega(\p)$ & \vph $\nicefrac{1}{2} \|\p\|^2_2$ \\} 
\onslide<6->{
%\colorbul{colorFusedmax} &
& 
fusedmax  & $\Omega(\p)$ & \vph 
    $\nicefrac{1}{2} \|\p\|^2_2 + \sum_j |p_j -p_{j-1}|$\\%
%\colorbul{colorFusedmax} &
&
csparsemax & $\Omega(\p)$ & \vph 
$\nicefrac{1}{2} \|\p\|^2_2 + \ident_{\p \leq \bs{b}}$}
%oscarmax  & $\Omega(\p)$ & \vph 
%    $\nicefrac{1}{2} \|\p\|^2_2 + \sum_{i,j} \max(p_i, p_j)$}
\end{tabular}%
}%
\end{column}%
%
%
\begin{column}{.42\textwidth}
\centering
% BEGIN softmax 2d plot
\begin{tikzpicture}[scale=.9]
    \draw[axisline,->] (3, 3) -- (3, 5.5) node[left] {$p_1$};
    \draw[axisline,->] (3, 3) -- (7, 3) node[right]{$\ss_1$};

    \node[axislabel,left] at (3, 3) {$0$};
    \node[axislabel,left] at (3, 5) {$1$};

    \draw[axisline] ($(3,3) + (-\ticksize, 0)$) -- ($(3,3) + (+\ticksize, 0)$);
    \draw[axisline] ($(3,4) + (-\ticksize, 0)$) -- ($(3,4) + (+\ticksize, 0)$);
    \draw[axisline] ($(3,5) + (-\ticksize, 0)$) -- ($(3,5) + (+\ticksize, 0)$);

    \draw[axisline] ($(3,3) + (0, -\ticksize)$) -- ($(3,3) + (0, +\ticksize)$);
    \draw[axisline] ($(4,3) + (0, -\ticksize)$) -- ($(4,3) + (0, +\ticksize)$);
    \draw[axisline] ($(5,3) + (0, -\ticksize)$) -- ($(5,3) + (0, +\ticksize)$);
    \draw[axisline] ($(6,3) + (0, -\ticksize)$) -- ($(6,3) + (0, +\ticksize)$);

    \node[axislabel,below] at (4, 3) {$-1$};
    \node[axislabel,below] at (5, 3) {$0$};
    \node[axislabel,below] at (6, 3) {$1$};

    \onslide<2->{
        \draw[ultra thick,colorArgmax] (3, 3) -- (5,3) ;
        \draw[ultra thick,colorArgmax] (5, 5) -- (7,5) ;
    }
    \onslide<3->{
        \draw (3, 3.1)
        edge[colorSoftmax,ultra thick,out=360,in=180,looseness=1.5] (7, 4.9);
    }
    \onslide<4->{
        \draw[ultra thick,colorSparsemax,dashed]
        (3, 3) -- (4,3) -- (6,5) -- (7, 5) ;
    }
\end{tikzpicture}%
% END softmax 2d plot
\\[-0.1cm]
% BEGIN Simplex barycentric
\begin{tikzpicture}
\setupsimplexbary{}
\coordinate (argmax)    at (barycentric cs:L1=0,L2=0,L3=1);
\coordinate (softmax)   at (barycentric cs:L1=.3,L2=.2,L3=.5);
\coordinate (sparsemax) at (barycentric cs:L1=.3,L2=0,L3=.7);

\onslide<2->{
\node[label=west:{\small $[0,0,1]$}] at (argmax) {};
\draw[point,fill=colorArgmax] (argmax) circle[radius=5pt];
}
\onslide<3->{
\node[label=south:{\small $[.3,.2,.5]$}] at (softmax) {};
\draw[point,fill=colorSoftmax] (softmax) circle[radius=5pt];
}
\onslide<4->{
\node[label=west:{\small $[.3,0,.7]$}] at (sparsemax) {};
\draw[point,fill=colorSparsemax] (sparsemax) circle[radius=5pt];
}
\end{tikzpicture}%
%% END Simplex Barycentric
\vspace{-.5cm}%
\end{column}%
\end{columns}%

\begin{tikzpicture}[font=\footnotesize,remember picture,overlay]
    \node[anchor=north east] at (current page.north east) 
        {\citep{sparseattn}};
    \node<4>[anchor=south west] at (current page.south west) 
        {\citep{sparsemax}};
\end{tikzpicture}
\uncover<7->{\overlaybox{%
Black-box solvers available (e.g. FISTA),\\
specialized solvers can be much faster.}}
\end{frame}%
%
%
\begin{frame}%
{\centering%
\hspace{-1.5cm}\includegraphics[height=\textheight-3\baselineskip]{img/attn-softmax.png}\\%
\parbox[b][1.5\baselineskip][c]{\textwidth}{\centering softmax}}%
\end{frame}
\begin{frame}%
{\centering%
\hspace{-1.5cm}\includegraphics[height=\textheight-3\baselineskip]{img/attn-sparsemax.png}\\%
\parbox[b][1.5\baselineskip][c]{\textwidth}{\centering sparsemax}}%
\end{frame}
%
\setlength{\abovedisplayskip}{0pt}
\setlength{\belowdisplayskip}{0pt}
\setlength{\abovedisplayshortskip}{0pt}
\setlength{\belowdisplayshortskip}{0pt}
\begin{frame}[t]%
\frametitle{Sparsemax}%
\centering%
\vspace{-1\baselineskip}
\begin{align*}
    \operatorname{sparsemax}(\s) 
        &= \argmax_{\p \in \triangle} \p^\top\s -
           \nicefrac{1}{2} \|\p\|^2_2 \\
        &= \argmin_{\p \in \triangle} \| \p - \s \|_2^2
\end{align*}
\fontsize{12pt}{20}\selectfont%
\begin{columns}
\begin{column}{.5\textwidth}
\centering
\textbf{Computation:}\par\medskip
$\p^\star = [\s - \tau\bs{1}]_+$\par
$\ss_i > \ss_j \Rightarrow p_i \geq p_j$\par
$\mathcal{O}(d)$ via partial sort\par
{\footnotesize \citep{Held1974,Brucker1984,Condat2016}}
\end{column}
\begin{column}{.5\textwidth}
\centering
\textbf{Backward pass:}\par\medskip
$\bs{J}_{\operatorname{sparsemax}}
= \diag(\bs{s}) - \frac{1}{|\mathcal{S}|} \bs{s}\bs{s}^\top$\par
where $\mathcal{S} = \{j : p^\star_j > 0\},$\par
$s_j = \llbracket j \in \mathcal{S} \rrbracket$\par
{\footnotesize \citep{sparsemax}}
\end{column}
\end{columns}
\end{frame}
\begin{frame}
{\centering%
\hspace{-1.5cm}\includegraphics[height=\textheight-3\baselineskip]{img/attn-fusedmax.png}\\%
\parbox[b][1.5\baselineskip][c]{\textwidth}{\centering fusedmax}}%
\end{frame}
\againframe<5>{blub}
%
\begin{frame}[t]%
\frametitle{Fusedmax}%
\vspace{-1\baselineskip}
\begin{align*}
    \operatorname{fusedmax}(\s) 
    &= \argmax_{\textcolor{tPeony}{\p \in \triangle}} \p^\top\s -
    \nicefrac{1}{2} \|\p\|^2_2 - \sum_{2 \leq j \leq d} |p_j - p_{j-1}|\\
    &= \argmin_{\textcolor{tPeony}{\p \in \triangle}} \| \p - \s \|_2^2 +
    \sum_{2 \leq j \leq d} |p_j - p_{j-1}|\\
    \operatorname{prox}_{\operatorname{fused}}(\s) 
    &= \argmin_{\textcolor{tVividBlue}{\p \in \reals^d}} \| \p - \s \|_2^2 +
    \sum_{2 \leq j \leq d} |p_j - p_{j-1}|
\end{align*}
\centering
\\[.5\baselineskip]
{\textbf{Proposition:}
$\operatorname{fusedmax}(\s) = 
\operatorname{sparsemax}\bigl( \operatorname{prox}_{\operatorname{fused}}(\s)
\bigr)$\par
\citep{sparseattn}}
\uncover<2->{\overlaybox[.5]{%
\includegraphics[width=.5\textwidth]{img/fusedlasso}\\
\footnotesize ``Fused Lasso'' a.k.a. 1-d Total Variation\\
\footnotesize (\cite{fused_lasso})
}}
\end{frame}

\begin{frame}
{\centering%
\hspace{-1.5cm}\includegraphics[height=\textheight-3\baselineskip]{img/attn-fusedmax.png}\\%
\parbox[b][1.5\baselineskip][c]{\textwidth}{\centering fusedmax}}%
\end{frame}
\begin{frame}
\frametitle{Constrained Attention}
\centering 
\begin{align*}
\argmax_{\substack{\p\in\triangle \cup \mathcal{X}}}
&~\p^\top\s - \Omega(\p) \\
= \argmax_{\p \in \triangle}
&~\p^\top\s - \underbrace{\Omega_{\mathcal{X}}(\p)}_{\Omega + \ident_{\mathcal{X}}}
\end{align*}
\\[\baselineskip]
\uncover<2->{
\footnotesize
\textbf{Example:} upper bounds~ $\mathcal{X} = \{\p \in \reals^d: p_j \leq b_j \}$\\
constrained softmax \citep{easy} and sparsemax \citep{Malaviya2018ACL}\\
Application: incorporating fertility in Neural MT}
\end{frame}
\whiteframe{
\frametitle{Example: Source Sentence with Three Words}
\includegraphics[width=1\textwidth]{img/transformation_examples}}

\begin{frame}[fragile]
%{\small \emph{e.g.}, fertility constraints for NMT\quad} \\
\centering
\renewcommand{\tabularxcolumn}[1]{b{#1}}
\begin{tabular}{b{.25\linewidth} b{.25\linewidth}}
\includegraphics[width=.2\textwidth,angle=0]{img/6220-sft-t_red-eps-converted-to}%
&\includegraphics[height=.23\textwidth,angle=-90,origin=c]{img/2315-sft-t-2-eps-converted-to}%
\\
\includegraphics[height=.2\textwidth,angle=-90,origin=cb]{img/6220-csp-t-2-eps-converted-to}%csparsemax
&\includegraphics[height=.23\textwidth,angle=-90,origin=cb]{img/2315-csp-t-eps-converted-to}%csparsemax
\end{tabular}\\
%\footnotesize
%constrained softmax: \citep{easy}\\ 
%constrained sparsemax: \citep{Malaviya2018ACL}
\end{frame}
\againframe<6->{blub}
\sepframe{2. Attention architectures.}
\begin{frame}
\frametitle{Computing the scores}
\centering
$ \displaystyle \ss_j = \sigma(\bs{h}_j, \bs{q}) $ \\[\baselineskip]
\fontsize{12pt}{15}\selectfont
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{r l r}
    \textbf{name} & $\sigma(\bs{h}, \bs{q})$ \\
    \hline
    additive &
        $\bs{v}^\top \operatorname{tanh}(\bs{W}_1\bs{h}+\bs{W}_2\bs{q})$ & 
        \citep{bahdanau} \\
    dot-product  &
        $\bs{h}^\top \bs{q}$ &
        \citep{luong} \\ 
    bilinear & 
        $\bs{h}^\top \bs{W} \bs{q}$ & 
        \citep{luong} \\ 
    scaled & 
        $(\nicefrac{1}{\sqrt{d}})~\bs{h}^\top \bs{W}\bs{q}$ & 
        \citep{transf}\\
\end{tabular}
\end{frame}
\begin{frame}
\frametitle{Beyond seq2seq}
\centering
The spirit of \emph{attention mechanisms} reaches far:
\\
\small
\begin{itemize}
\item Key-Value Attention
\item Multi-head Attention
\item Self-Attention and the Transformer
\item Hierarchical Attention
\item Memory Networks, Pointer Networks, Neural Turing Machines...
\end{itemize}
\end{frame}
%
\begin{frame}[fragile]
\cornercite{ntm,memntn}%
\frametitle{Key-Value Attention}
\centering
\centering
idea: the objects we average \emph{(values)}\\
and the objects used to compute scores \emph{(keys)}\\
don't need to be identical!\\ \bigskip
\begin{columns}[t]
\begin{column}{.5\textwidth}
\centering
\begin{align*}
s_j &= 
\textcolor{tYellow}{\bs{h}}_j^\top \bs{q}\\
\bs{u} &= \operatorname{softmax}(\bs{s})^\top
\textcolor{tYellow}{\bs{H}}
\end{align*}
\end{column}
\begin{column}{.5\textwidth}
\centering
\begin{align*}
s_j &= 
\textcolor{tVividBlue}{\bs{k}}_j^\top \bs{q}\\
\bs{u} &= \operatorname{softmax}(\bs{s})^\top \textcolor{tPeony}{\bs{V}}
\end{align*}
\end{column}
\end{columns}
\end{frame}

\begin{frame}[fragile]
\cornercite{transf}%
\frametitle{Multi-head Attention}
\centering
idea: compute $k$ different attention averages, \\
\& concatenate the outputs. \medskip
\fontsize{12pt}{12.5}\selectfont
\begin{columns}[t]
\begin{column}{.5\textwidth}
\centering
\begin{align*}
s_j &= \bs{k}_j^\top \bs{q}\\
\bs{u} &= \operatorname{softmax}(\bs{s})^\top \bs{V}
\end{align*}
\\[2.5\baselineskip]
\begin{minipage}{.6\textwidth}
\begin{minted}[fontsize=\small]{python3}
u = softmax(K @ q) @ V
\end{minted}
\end{minipage}
%
\end{column}
\begin{column}{.5\textwidth}
\centering
\begin{align*}
    s_j^{(i)} &= (\bs{W}_k^{(i)}\bs{k}_j)^\top (\bs{W}_q^{(i)}\bs{q})\\
\bs{u}^{(i)} &= \operatorname{softmax}(\bs{s}^{(i)})^\top (\bs{V}\bs{W}_v^{(i)}) \\
\bs{u} &= [\bs{u}^{(1)}; \cdots; \bs{u}^{(k)}]
\end{align*}
\\[.5\baselineskip]
\begin{minipage}{.9\textwidth}
\begin{minted}[fontsize=\small]{python3}
for i in range(num_heads):
  Ki = K @ Wk[i].t()
  Vi = V @ Wv[i].t()
  qi = q @ Wq[i].t()
  ui = softmax(Ki @ qi) @ Vi
u = concat(ui)
\end{minted}
\end{minipage}
\end{column}
\end{columns}
\end{frame}

\begin{frame}[t]
\frametitle{Self-attention}
\cornercite{selfattn}%
\framesubtitle{Attention as an \emph{encoder layer}}
\fontsize{13pt}{15}\selectfont%
\begin{tikzpicture}[overlay,node distance=0pt]
%
\def\bottom{-6}
\def\top{0}
\foreach[count=\i] \j in {The,bears,eat,the,pretty,ones}{
    \node[word,anchor=south] (w\i) at (1.3*\i+3.2, \bottom) {\strut \j};
    {\node[wvec,enc,above=-2pt of w\i] (embed\i) {};}

    \node[wvec,attn,above=20pt of embed\i] (l1\i) {};
    \node[wvec,attn,above=20pt of l1\i] (l2\i) {};
    \node[wvec,attn,above=20pt of l2\i] (l3\i) {};
}
\node[anchor=center,align=center]
    at ($(current page.center) - (0, 4)$)
    {$\cdots$};

\foreach \i in {1,2,...,6}{
\foreach \j in {1,2,...,6}{
\path 
    ([yshift=2pt]embed\i.north) 
    edge[attnedge,opacity=.2+rand] 
    ([yshift=-2pt]l1\j.south);
\path 
    ([yshift=2pt]l1\i.north) 
    edge[attnedge,opacity=.2+rand] 
    ([yshift=-2pt]l2\j.south);
\path 
    ([yshift=2pt]l2\i.north) 
    edge[attnedge,opacity=.2+rand] 
    ([yshift=-2pt]l3\j.south);
}
}
\end{tikzpicture}
\onslide<2->{\overlaybox{%
\textbf{Transformer} {\small (\cite{transf})}:
very deep self-attention \\
replacing LSTMs in encoder \& decoder}}
\end{frame}
%
%
\begin{frame}[fragile,t,plain]
\cornercite{hiera}%
\frametitle{Hierarchical Attention}
\framesubtitle{Encode document by first encoding its sentences.}
\fontsize{13pt}{15}\selectfont%
\begin{tikzpicture}[overlay,node distance=0pt]
%
\def\bottom{-6.5}
\def\top{0}
\foreach[count=\i] \j in {A,great,movie.,Very,fun.,Don't,miss,it!}{
    \node[word,anchor=south] (w\i) at (1.7*\i, \bottom) {\strut \j};
    \node[wvec,enc,above=-2pt of w\i] (embed\i) {};
    \node[wvec,enc,above=6pt of embed\i] (enc\i) {};
    \path (embed\i) edge[netarrow] (enc\i);
    \node[inner sep=0, outer sep=0, above=2pt of enc\i] (src\i){};
    \draw[fill,attnedge] (src\i) circle[radius=1pt];
}

\def\sh{3pt}
% LTR
\path ([yshift=\sh]enc1.east)  edge[netarrow] ([yshift=\sh]enc2.west);
\path ([yshift=\sh]enc2.east)  edge[netarrow] ([yshift=\sh]enc3.west);

\path ([yshift=\sh]enc4.east)  edge[netarrow] ([yshift=\sh]enc5.west);

\path ([yshift=\sh]enc6.east)  edge[netarrow] ([yshift=\sh]enc7.west);
\path ([yshift=\sh]enc7.east)  edge[netarrow] ([yshift=\sh]enc8.west);

% RTL
\path ([yshift=-\sh]enc2.west)  edge[netarrow] ([yshift=-\sh]enc1.east);
\path ([yshift=-\sh]enc3.west)  edge[netarrow] ([yshift=-\sh]enc2.east);

\path ([yshift=-\sh]enc5.west)  edge[netarrow] ([yshift=-\sh]enc4.east);

\path ([yshift=-\sh]enc7.west)  edge[netarrow] ([yshift=-\sh]enc6.east);
\path ([yshift=-\sh]enc8.west)  edge[netarrow] ([yshift=-\sh]enc7.east);

\node[wvec,attn,above=40pt of enc2] (attn1) {};
\node[wvec,attn,above=40pt of enc7] (attn3) {};
\node[wvec,attn] at ($(attn1)!.5!(attn3)$) (attn2) {};

\node[wvec,enc,above=6pt of attn1] (mid1) {};
\node[wvec,enc,above=6pt of attn2] (mid2) {};
\node[wvec,enc,above=6pt of attn3] (mid3) {};

% arrows for middle layer
\path (attn1) edge[netarrow] (mid1);
\path (attn2) edge[netarrow] (mid2);
\path (attn3) edge[netarrow] (mid3);
\path ([yshift=\sh]mid1.east)  edge[netarrow] ([yshift=\sh]mid2.west);
\path ([yshift=\sh]mid2.east)  edge[netarrow] ([yshift=\sh]mid3.west);
\path ([yshift=-\sh]mid2.west)  edge[netarrow] ([yshift=-\sh]mid1.east);
\path ([yshift=-\sh]mid3.west)  edge[netarrow] ([yshift=-\sh]mid2.east);

\node[inner sep=0, outer sep=0, below=2pt of attn1] (trg1){};
\node[inner sep=0, outer sep=0, below=2pt of attn2] (trg2){};
\node[inner sep=0, outer sep=0, below=2pt of attn3] (trg3){};

\node[inner sep=0, outer sep=0, above=2pt of mid1] (src11){};
\node[inner sep=0, outer sep=0, above=2pt of mid2] (src12){};
\node[inner sep=0, outer sep=0, above=2pt of mid3] (src13){};

\node[wvec,attn,above=40pt of attn2] (attn) {};
\node[inner sep=0, outer sep=0, below=2pt of attn] (trg){};

\path (src1) edge[attnedge,opacity=.3] (trg1);
\path (src2) edge[attnedge,opacity=.8] (trg1);
\path (src3) edge[attnedge,opacity=.3] (trg1);

\path (src4) edge[attnedge,opacity=.3] (trg2);
\path (src5) edge[attnedge,opacity=.6] (trg2);

\path (src6) edge[attnedge,opacity=.8] (trg3);
\path (src7) edge[attnedge,opacity=.3] (trg3);
\path (src8) edge[attnedge,opacity=.3] (trg3);

\path (src11) edge[attnedge,opacity=.8] (trg);
\path (src12) edge[attnedge,opacity=.6] (trg);
\path (src13) edge[attnedge,opacity=.3] (trg);

\foreach \i in {trg1,trg2,trg3,src11,src12,src13,trg}
    \draw[fill,attnedge] (\i) circle[radius=1pt];

\end{tikzpicture}
\end{frame}

\begin{frame} $\s$ \end{frame}

\begin{frame}[t,allowframebreaks]
\frametitle{References}
\printbibliography
\end{frame}

\end{document}

