%! TeX program = xelatex
\documentclass[xetex,aspectratio=169,xcolor,professionalfonts,hyperref]{beamer}

\input{preamble.tex}

\title{Interpretable Structure Induction Via Sparse Attention}
\author{Vlad Niculae}

\begin{document}
\begin{frame}[plain]
\begin{tikzpicture}[remember picture, overlay]
%\node[anchor=south,font={\color{myfg}\usebeamerfont{author}}]
%    at ($(current page.center) + (0, 1.5)$) {\cartoonSparse{}};

\node[font={\color{myfg}\usebeamerfont{title}},align=center]
    at ($(current page.center) + (0, 0.5)$) {%
%        hi
Interpretable Structure Induction \\ Via \textcolor{tPeony}{Sparse Attention}
%    \begin{tabular}{r@{ }l}
%        Towards  & \textcolor{tYellow}{dynamic computation graphs} \\
%        via & \textcolor{tPeony}{sparse latent structure} 
%    \end{tabular}
};
%
\node[anchor=north,font={\color{myfg}\usebeamerfont{author}}]
    at ($(current page.center) - (0, 0.5)$)
{
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{r l}
Ben Peters                                            &\small \textcolor{mygr}{Instituto de Telecomunicações} \\
\textcolor{mygr}{$\rightarrow$~}\textbf{Vlad Niculae} &\small \textcolor{mygr}{IT} \\
André Martins                                         &\small \textcolor{mygr}{IT \& Unbabel}  \\
\end{tabular}
};
\node[anchor=south,font={\color{mygr}\footnotesize}]
    at (current page.south)
{
    \emoji{githubfg}
    {\tt github.com/vene/\{%
    \href{https://github.com/vene/sparseattn}{sparseattn},
    \href{https://github.com/vene/sparsemap}{sparsemap}%
    \}}
    \quad
    \emoji{twitterfg} \href{https://twitter.com/vnfrombucharest}{\tt @vnfrombucharest}
};
\end{tikzpicture}
\end{frame}

{
\setbeamercolor{background canvas}{bg=white}
\setbeamercolor{normal text}{fg=mygr}
\setbeamercolor{frametitle}{fg=mybg}
\usebeamercolor[fg]{frametitle}
\usebeamercolor[fg]{normal text}
\begin{frame}
\frametitle{\textcolor{tPeony!75!mybg}{Sparse} linear models are more
interpretable...\\%
\strut\alt<2->{but we use bigger models today!}{%
\phantom{but we use bigger models today!}}} 
\centering

\includegraphics[height=.6\textheight]{img/yarowsky}\\
{\tiny Decision list from Yarowsky (1995)}
\begin{tikzpicture}[overlay,remember picture]
    \node<2-> at (current page.center) {\includegraphics[width=.3\textwidth]{img/transf}};
\end{tikzpicture}
\end{frame}
}

\begin{frame}<1-6>[t]
\frametitle{Neural Attention Mechanisms}
{\centering%
\hspace{-1.5cm}\includegraphics[height=\textheight-3\baselineskip]{img/attn-softmax.png}\\%
}
\begin{tikzpicture}[overlay, remember picture]
\def\yoffset{-.435}
% top left corner
\coordinate (refl) at ($(current page.north) + (-2.45, -1.825)$);
% top right corner
\coordinate (refr) at ($(current page.north) + (3, -1.825)$);
\coordinate (lbll) at ($(current page.north) + (-5, -1.825)$);
% first two slides
\fill<1>[fill=mybg] ($(refl) + (0, 0*\yoffset)$) 
    rectangle ($(refr) + (0, 11*\yoffset)$);
\fill<1,2>[fill=mybg] ($(lbll) + (0, 0*\yoffset)$)
    rectangle ($(refl) + (0, 11*\yoffset)$);

\fill<2,3>[fill=mybg] ($(refl) + (0, 1*\yoffset)$) 
    rectangle ($(refr) + (0, 11*\yoffset)$);
\fill<3, 4>[fill=mybg] ($(lbll) + (0, 1*\yoffset)$)
    rectangle ($(refl) + (0, 11*\yoffset)$);

\fill<4,5>[fill=mybg] ($(refl) + (0, 2*\yoffset)$) 
    rectangle ($(refr) + (0, 11*\yoffset)$);
\fill<5>[fill=mybg] ($(lbll) + (0, 2*\yoffset)$)
    rectangle ($(refl) + (0, 11*\yoffset)$);

\node<2>[font=\small,anchor=north west] (expllow)
    at ($(current page.north east) - (3, 1.5)$)
    {$p=0.0003 \%$};
\path<2> (expllow.west) edge[->,tPeony,very thick,bend right] 
    ([yshift=-2pt,xshift=-5pt]refr);
\node<2>[font=\small,anchor=north west] (explhi)
    at ($(current page.north east) - (3, 2.5)$)
    {$p=0.15 \%$};
\path<2> (explhi.west) edge[->,tPeony,very thick,bend left] 
    ([yshift=-10pt,xshift=10pt]refl);
\end{tikzpicture}

\end{frame}

\begin{frame}[t]%
\frametitle{Sparse Neural Attention}%
{\centering%
\hspace{-1.5cm}\includegraphics[height=\textheight-3\baselineskip]{img/attn-sparsemax.png}\\%
}
\begin{tikzpicture}[overlay, remember picture]
% top right corner
\coordinate (refr) at ($(current page.north) + (3, -1.825)$);
\node<2>[font=\small,anchor=north west] (expllow)
    at ($(current page.north east) - (3, 1.5)$)
    {$p=0.0 \% $!};
\path<2> (expllow.west) edge[->,tPeony,very thick,bend right] 
    ([yshift=-10pt,xshift=-10pt]refr);
\node[font=\footnotesize,anchor=south east,align=right] at (current page.south east) {%
    sparsemax \\ (Martins \& Astudillo, 2016)};
\end{tikzpicture}
\end{frame}
%
\begin{frame}[t]%
\frametitle{\textcolor{tPeony}{Structured} \& Sparse Attention}%
{\centering%
\hspace{-1.5cm}\includegraphics[height=\textheight-3\baselineskip]{img/attn-fusedmax.png}\\%
}
\begin{tikzpicture}[overlay, remember picture]
% top right corner
\coordinate (refr) at ($(current page.north) + (3, -1.825)$);
\def\yoffset{-.435}
\node<2>[font=\small,anchor=north west] (expla)
    at ($(current page.north east) - (3, 1.5)$)
    {exactly equal!};
\path<2> (expla.west) edge[->,tPeony,very thick,bend right] 
    ([yshift=-5pt,xshift=0pt]$(refr) + (9*\yoffset,2*\yoffset)$);
\path<2> (expla.west) edge[->,tPeony,very thick,bend right] 
    ([yshift=-5pt,xshift=0pt]$(refr) + (8*\yoffset,2*\yoffset)$);
\node[font=\footnotesize,anchor=south east,align=right] at (current page.south east) {%
    fusedmax \\ (Niculae \& Blondel, 2017)};
\end{tikzpicture}
\end{frame}



\begin{frame}
\frametitle{Smoothed Max Operators}
\begin{columns}
\begin{column}{.58\textwidth}
\centering 
\[%
\alt<1>{\operatorname{softmax}(\s)=\p}{%
\mapo(\s) = \argmax_{\p\in\triangle} \p^\top\s - \Omega(\p)%
}%
\]
\vspace{.3cm}
{
\fontsize{12.5pt}{13}\selectfont%
\def\vph{\vphantom{$\sum_j$}}
\renewcommand{\arraystretch}{2}
\begin{tabular}{r@{~}r@{:~~}r@{$\,=\,$}l}
\onslide<2->{
\colorbul{colorArgmax} &
argmax    & $\Omega(\p)$ & \vph $0$ \\}
\onslide<3->{
\colorbul{colorSoftmax} &
softmax   & $\Omega(\p)$ & $\sum_j p_j \log p_j$ \\} 
\onslide<4->{
\colorbul{colorSparsemax} &
sparsemax & $\Omega(\p)$ & \vph $\nicefrac{1}{2} \|\p\|^2_2$ \\} 
\onslide<5->{
%\colorbul{colorFusedmax} &
& 
fusedmax  & $\Omega(\p)$ & \vph 
    $\nicefrac{1}{2} \|\p\|^2_2 + \sum_j |p_j -p_{j-1}|$\\%
%\colorbul{colorFusedmax} &
&
oscarmax  & $\Omega(\p)$ & \vph 
    $\nicefrac{1}{2} \|\p\|^2_2 + \sum_{i,j} \max(p_i, p_j)$}
\end{tabular}%
}%
\end{column}%
%
%
\begin{column}{.42\textwidth}
\centering
% BEGIN softmax 2d plot
\begin{tikzpicture}[scale=.9]
    \draw[axisline,->] (3, 3) -- (3, 5.5) node[left] {$p_1$};
    \draw[axisline,->] (3, 3) -- (7, 3) node[right]{$\theta_1$};

    \node[axislabel,left] at (3, 3) {$0$};
    \node[axislabel,left] at (3, 5) {$1$};

    \draw[axisline] ($(3,3) + (-\ticksize, 0)$) -- ($(3,3) + (+\ticksize, 0)$);
    \draw[axisline] ($(3,4) + (-\ticksize, 0)$) -- ($(3,4) + (+\ticksize, 0)$);
    \draw[axisline] ($(3,5) + (-\ticksize, 0)$) -- ($(3,5) + (+\ticksize, 0)$);

    \draw[axisline] ($(3,3) + (0, -\ticksize)$) -- ($(3,3) + (0, +\ticksize)$);
    \draw[axisline] ($(4,3) + (0, -\ticksize)$) -- ($(4,3) + (0, +\ticksize)$);
    \draw[axisline] ($(5,3) + (0, -\ticksize)$) -- ($(5,3) + (0, +\ticksize)$);
    \draw[axisline] ($(6,3) + (0, -\ticksize)$) -- ($(6,3) + (0, +\ticksize)$);

    \node[axislabel,below] at (4, 3) {$-1$};
    \node[axislabel,below] at (5, 3) {$0$};
    \node[axislabel,below] at (6, 3) {$1$};

    \onslide<2->{
        \draw[ultra thick,colorArgmax] (3, 3) -- (5,3) ;
        \draw[ultra thick,colorArgmax] (5, 5) -- (7,5) ;
    }
    \onslide<3->{
        \draw (3, 3.1)
        edge[colorSoftmax,ultra thick,out=360,in=180,looseness=1.5] (7, 4.9);
    }
    \onslide<4->{
        \draw[ultra thick,colorSparsemax,dashed]
        (3, 3) -- (4,3) -- (6,5) -- (7, 5) ;
    }
\end{tikzpicture}%
% END softmax 2d plot
\\[-0.1cm]
% BEGIN Simplex barycentric
\begin{tikzpicture}
\setupsimplexbary{}
\coordinate (argmax)    at (barycentric cs:L1=0,L2=0,L3=1);
\coordinate (softmax)   at (barycentric cs:L1=.3,L2=.2,L3=.5);
\coordinate (sparsemax) at (barycentric cs:L1=.3,L2=0,L3=.7);

\onslide<2->{
\node[label=west:{\small $[0,0,1]$}] at (argmax) {};
\draw[point,fill=colorArgmax] (argmax) circle[radius=5pt];
}
\onslide<3->{
\node[label=south:{\small $[.3,.2,.5]$}] at (softmax) {};
\draw[point,fill=colorSoftmax] (softmax) circle[radius=5pt];
}
\onslide<4->{
\node[label=west:{\small $[.3,0,.7]$}] at (sparsemax) {};
\draw[point,fill=colorSparsemax] (sparsemax) circle[radius=5pt];
}
\end{tikzpicture}%
%% END Simplex Barycentric
\vspace{-.5cm}%
\end{column}%
\end{columns}%
%\uncover<5>{\overlaybox[.8]{Unlike lasso, \\ sparse attention needs
%$\displaystyle \frac{\partial \mapo}{\partial \s}$}}
\end{frame}%

\begin{frame}
\frametitle{Constrained Attention}
\begin{columns}
\begin{column}{.29\textwidth}
\centering 
\begin{align*}
\argmax_{\substack{\p\in\triangle \\ \bs{a} \leq \p \leq \bs{b}}}
&~\p^\top\s - \Omega_1(\p) \\
%= \argmax_{\p \in \triangle}
%&~\p^\top\s - \Omega_1(\p) - \operatorname{Id}_{[a, b]}(\p) \\
= \argmax_{\p \in \triangle}
&~\p^\top\s - \underbrace{\Omega(\p)}_{\defeq \Omega_1 +
\operatorname{Id}_{[a,b]}}
\end{align*}
\end{column}
\begin{column}{.4\textwidth}
\raggedleft 
{\small \emph{e.g.}, fertility constraints for NMT\quad} \\
\includegraphics[scale=0.2,angle=90]{img/6220-sft-t_red-eps-converted-to}% softmax
\includegraphics[scale=0.2,angle=0]{img/6220-csp-t-2-eps-converted-to}%csparsemax
\\
\includegraphics[scale=0.23,angle=0]{img/2315-sft-t-2-eps-converted-to}% softmax
\includegraphics[scale=0.23,angle=0]{img/2315-csp-t-eps-converted-to}%csparsemax

\footnotesize
{(Kreutzer \& Martins, 18) \\ (Malaviya et al, 18)} 
\end{column}
\end{columns}
\end{frame}
\begin{frame}
\frametitle{Structured Attention \& Graphical Models}
\centering
\begin{tikzpicture}[
    factoredge/.style={ultra thick,tPeony},
    factor/.style={fill, rectangle, minimum width=2pt, minimum height=2pt}
    ]
\def\H{1}
\def\W{3}
%TODO figure out how to place these automatically
\coordinate (var 1 e) at (3.5, 2.5);
\coordinate (var 2 w) at (5.5, 2.5);
\coordinate (var 2 e) at (6.5, 2.5);
\coordinate (var 3 w) at (8.5, 2.5);
\coordinate (var 1 ne);
\foreach \i in {1,...,3}{
\foreach \j in {1,...,4}{
    \node[circle,draw,thick] (var \i st \j) at (\i*\W, \j*\H) {};
}
\coordinate (var \i sw) at ([xshift=-8pt,yshift=-8pt] var \i st 1.south west);
\coordinate (var \i se) at ([xshift=8pt,yshift=-8pt] var \i st 1.south east);
\coordinate (var \i nw) at ([xshift=-8pt,yshift=8pt] var \i st 4.north west);
\coordinate (var \i ne) at ([xshift=8pt,yshift=8pt] var \i st 4.north east);
%\node at ($(var \i sw)!.5!(var \i ne)$) {!};
%\coordinate (var \i w) at ($(var \i sw)!.5!(var \i nw)$);
%\coordinate (var \i e) at ($(var \i se)!.5!(var \i ne)$);
\draw[rounded corners=3pt,ultra thick,draw=tYellow]
    (var \i sw) rectangle (var \i ne);
}
\path<2-> (var 1 e) edge[factoredge] node[factor] {} (var 2 w);
\path<2-> (var 2 e) edge[factoredge] node[factor] {} (var 3 w);

\end{tikzpicture}
\end{frame}
%
% SparseMAP MAIN IDEA
%
\begin{frame}[plain]%
\begin{columns}%
\begin{column}{.45\textwidth}\centering%
\vbox to .9\textheight{%
{%
\fontsize{12.5pt}{13}\selectfont%
\setlength{\tabcolsep}{2pt}%
\renewcommand{\arraystretch}{2}%
\begin{tabular}{r r l}
\onslide<1->{%
\colorbul{colorArgmax} &
\textbf{argmax} &
$\displaystyle \argmax_{\p \in \triangle} \p ^\top \s$ \\
}
\onslide<1->{%
\colorbul{colorSoftmax} &
\textbf{softmax} &
$\displaystyle \argmax_{\p \in \triangle} \p ^\top \s + \HH(\p)$ \\
}
\onslide<1->{%
\colorbul{colorSparsemax} &
\textbf{sparsemax} &
$\displaystyle \argmax_{\p \in \triangle} \p ^\top \s - \nicefrac{1}{2} \|\p\|^2$ 
}%
\end{tabular}%
}
\vfill
\begin{tikzpicture}
\setupsimplexbary[2.5]{}
\coordinate (argmax)    at (barycentric cs:L1=0,L2=0,L3=1);
\coordinate (softmax)   at (barycentric cs:L1=.3,L2=.2,L3=.5);
\coordinate (sparsemax) at (barycentric cs:L1=.3,L2=0,L3=.7);

\onslide<1->{
\draw[point,fill=colorArgmax] (argmax) circle[radius=5pt];
}
\onslide<1->{
\draw[point,fill=colorSoftmax] (softmax) circle[radius=5pt];
}
\onslide<1->{
\draw[point,fill=colorSparsemax] (sparsemax) circle[radius=5pt];
}
\end{tikzpicture}}\end{column}
\begin{column}{.54\textwidth}\centering
\vbox to .9\textheight{%
{%
\fontsize{12.5pt}{13}\selectfont%
\setlength{\tabcolsep}{2pt}%
\renewcommand{\arraystretch}{2}%
\begin{tabular}{r l l@{\quad}}
\onslide<2->{%
\textbf{MAP} &
$\displaystyle \argmax_{\mg \in \Mp} \mg ^\top \pr$ &
\colorbul{colorArgmax} \\ 
}%
\onslide<2->{%
\textbf{marginals} &
$\displaystyle \argmax_{\mg \in \Mp} \mg ^\top \pr + \widetilde{\HH}(\mg)$ & 
\colorbul{colorSoftmax} \\
}%
\onslide<2->{%
\textbf{\textcolor{colorSparsemax}{SparseMAP}} &
$\displaystyle \argmax_{\mg \in \Mp} \mg ^\top \pr - \nicefrac{1}{2} \|\mg\|^2$ & 
\colorbul{colorSparsemax} 
}%
\end{tabular}%
}
\vfill
\begin{tikzpicture}[node distance=0pt]%
\uncover<2->{
\node[
    ultra thick,
    draw=tYellow,
    fill=tYellow,
    fill opacity=.15,
    minimum size=2.5cm,
    regular polygon, regular polygon sides=6] (mp) {};
\node[label=east:{\small$\mathcal{M}$}] at (mp.corner 5) {};
\foreach \i in {1, ..., 6}%
{
    \draw[tYellow,fill] (mp.corner \i) circle[radius=3pt];
}
}
\coordinate (L1) at (mp.corner 3);
\coordinate (L2) at (mp.corner 5);
\coordinate (L3) at (mp.corner 2);
\coordinate (argmax)    at (L3);
\coordinate (softmax)   at (barycentric cs:L1=.25,L2=.25,L3=.45);
\coordinate (sparsemax) at (barycentric cs:L1=.4,L3=.6);
\onslide<2->{
    \draw[point,fill=colorArgmax] (argmax) circle[radius=5pt];
    \node[above right=of argmax] {\cartoon[.5]{1/4,2/5}};
}
\onslide<2->{
    \draw[point,fill=colorSoftmax] (softmax) circle[radius=5pt];
    \node[below right=of softmax] {\cartoonDense[.5]{}};
}
\onslide<2->{
    \draw[point,fill=colorSparsemax] (sparsemax) circle[radius=5pt];
    \node[left=of sparsemax] {\cartoonSparse[.5]{}};
}
\end{tikzpicture}}\end{column}
\end{columns}
\end{frame}
%
\begin{frame}
\frametitle{Structured Attention for Alignments}
\centering
\makebox[.8\textwidth][c] {
NLI\hfill
{\small
\begin{tabular}{r l}
    premise: & A gentleman overlooking a neighborhood situation. \\
    hypothesis: & A police officer watches a situation closely. 
\end{tabular}}
}

\vspace{\baselineskip}

\makebox[\textwidth][c] {%  center three miniboxes on slide
\begin{minipage}[t][][c]{.2\textwidth}
\centering input \\[.5cm] (P, H)
\end{minipage}%
%
\begin{minipage}[t][][c]{.59\textwidth}
\centering
\fontsize{11pt}{12}\selectfont%
\begin{tikzpicture}[scale=.5]
\draw[rounded corners,myfg,very thick] (0, 0) rectangle (16, 9) {};
\draw[myfg,thick,fill=myfg!15!mybg] (2, 0) rectangle (14, 9) {};
\path (1, 4.5) pic[scale=.15] {cog};
\path (15, 4.5) pic[scale=.15] {cog};
%
%center
%\node[align=center,font=\small] at (8, 4.5) {hi};
%
% make nodes for premise and hypo words
\node[anchor=east] at (7, 7.5) (s1) {A};
\node[anchor=east] at (7, 6) (s2) {gentleman};
\node[anchor=east] at (7, 4.5) (s3) {overlooking};
\node[anchor=east] at (7, 3) (s4) {...};
\node[anchor=east] at (7, 1.5) (s5) {situation};
%
\node[anchor=west] at (9, 7.5) (t1) {A};
\node[anchor=west] at (9, 6)   (t2) {police};
\node[anchor=west] at (9, 4.5) (t3) {officer};
\node[anchor=west] at (9, 3)   (t4) {...};
\node[anchor=west] at (9, 1.5) (t5) {closely};
% step 1: align prem to hypo
\uncover<2>{
\foreach[count=\i] \j in {.20,.25,.50,0,.20}%
{
\draw[tPeony,very thick,opacity=\j,
      {Circle[length=1mm,width=1mm]}-{Circle[length=1mm, width=1mm]}]
      (s2.east) -- (t\i.west);
}
}
\uncover<3>{
\foreach[count=\i] \j in {.20,.15,.40,0,.15}%
{
\draw[tPeony,very thick,opacity=\j,
      {Circle[length=1mm,width=1mm]}-{Circle[length=1mm, width=1mm]}]
      (s\i.east) -- (t2.west);
}
}
\uncover<4>{
\foreach \i/\j in {1/1,2/3,3/2}%
{
\draw[tPeony,very thick,
      {Circle[length=1mm,width=1mm]}-{Circle[length=1mm, width=1mm]}]
      (s\i.east) -- (t\j.west);
}
}
\end{tikzpicture}%
\end{minipage}%
%
\begin{minipage}[t][][c]{.2\textwidth}
 \centering output \\[.5cm]
 \begin{tikzpicture}[scale=.75]
 \draw[rounded corners,tTarmac!60,very thick] (-.5, -.5) rectangle (.5, 2.5) {};

 \node[label={[label distance=.25cm]0:\small entails}] (a1) at (0, 2) {};
 \node[label={[label distance=.25cm]0:\small contradicts}] (a2) at (0, 1) {};
 \node[label={[label distance=.25cm]0:\small neutral}] (a3) at (0, 0) {};

 \draw[fill=tNavy!20!myfg] (a1) circle[radius=9pt];
 \draw[fill=tNavy!80!myfg] (a2) circle[radius=9pt];
 \draw[fill=tNavy!20!myfg] (a3) circle[radius=9pt];
 \end{tikzpicture}
\end{minipage}}
\\[.25\baselineskip]
{\small\strut \alt<4->{Proposed model: global matching}{Model: ESIM (Chen, 16)}}
\end{frame}
\begin{frame}[plain]%
\hspace{1ex}\includegraphics[height=.7\textheight]{img/snli_softmax.pdf}
\end{frame}
{
\newcommand*\transpmatch[3]{
\foreach[count=\i] \j in {#3}%
\draw[tPeony,thick, opacity=#1,
      {Circle[length=.6mm,width=.6mm]}-{Circle[length=.6mm, width=.6mm]}]
      ($(s\i.east) + (0, #2)$) -- ($(t\j.west) + (0, #2)$);
}
\begin{frame}[plain]%
\hspace{1ex}\includegraphics[height=.7\textheight]{img/snli_matching.pdf}%
%
%
\raisebox{3ex}{%
\def\xp{0}%
\def\xh{2}%
\def\baseh{0}%
\def\basep{0.3}%
\def\H{0.7}%
\footnotesize%
%
\begin{tikzpicture}%
\node[anchor=east] at (\xp, \basep+6*\H) (s1) {A};
\node[anchor=east] at (\xp, \basep+5*\H) (s2) {gentleman};
\node[anchor=east] at (\xp, \basep+4*\H) (s3) {overlooking};
\node[anchor=east] at (\xp, \basep+3*\H) (s4) {a};
\node[anchor=east] at (\xp, \basep+2*\H) (s5) {neighborhood};
\node[anchor=east] at (\xp, \basep+1*\H) (s6) {situation};
\node[anchor=east] at (\xp, \basep+0*\H) (s7) {.};
%
\node[anchor=west] at (\xh, \baseh+7*\H) (t1) {A};
\node[anchor=west] at (\xh, \baseh+6*\H) (t2) {police};
\node[anchor=west] at (\xh, \baseh+5*\H) (t3) {officer};
\node[anchor=west] at (\xh, \baseh+4*\H) (t4) {watches};
\node[anchor=west] at (\xh, \baseh+3*\H) (t5) {a};
\node[anchor=west] at (\xh, \baseh+2*\H) (t6) {situation};
\node[anchor=west] at (\xh, \baseh+1*\H) (t7) {closely};
\node[anchor=west] at (\xh, \baseh+0*\H) (t8) {.};


\transpmatch{.1}{-4pt}{5,2,4,1,3,6,8}%
\transpmatch{.2}{-2pt}{3,1,4,5,2,6,8}%
\transpmatch{.2}{-0pt}{1,3,4,5,2,6,8}%
\transpmatch{.8}{+2pt}{1,2,4,5,3,6,8}%
\transpmatch{1}{+4pt}{1,3,4,5,2,6,7}%

\end{tikzpicture}}
\end{frame}}
\begin{frame}
\frametitle{Summary: Neural attention with...}
\fontsize{12pt}{12.5}\selectfont%
\begin{columns}[b]
\begin{column}{.28\textwidth}
\centering
\includegraphics[width=.9\textwidth]{img/attn-fusedmax.png}\\%
\textbf{structured sparsity}\\ (\emph{e.g.}\ fusedmax)
\end{column}

\begin{column}{.37\textwidth}
\centering 
\includegraphics[scale=0.22,angle=90]{img/6220-sft-t_red-eps-converted-to}% softmax
\includegraphics[scale=0.22,angle=0]{img/6220-csp-t-2-eps-converted-to}\\%csparsemax
\textbf{constraints} \\ (\emph{e.g.}\ csparsemax --- fertility)
\end{column}

\begin{column}{.35\textwidth}
\centering 
\includegraphics[width=.85\textwidth]{img/snli_matching.pdf}\\%
\textbf{structure} \\ (\emph{e.g.}\ SparseMAP alignments)
\end{column}
\end{columns}
\vspace{1.5\baselineskip}
\makebox[\textwidth][c] {
\small
and \textcolor{tYellow}{dynamic computation graphs} with
\textcolor{tYellow}{structured latent variables}! (Friday 15:36 in 3B)
}
\vfill
\makebox[\textwidth][c]{\scriptsize \color{mygr}
\emoji{mail} \href{mailto:vlad@vene.ro}{\tt vlad@vene.ro}\quad 
\emoji{githubfg} \href{https://github.com/vene/sparsemap}{\tt github.com/vene/sparsemap} 
\quad
\emoji{home} \href{https://vene.ro}{\tt https://vene.ro}\quad
\emoji{twitterfg} \href{https://twitter.com/vnfrombucharest}{\tt @vnfrombucharest}}
%\vspace{\baselineskip}
\end{frame}
{
\setbeamercolor{background canvas}{bg=white}
\setbeamercolor{normal text}{fg=mygr}
\setbeamercolor{frametitle}{fg=mybg}
\usebeamercolor[fg]{frametitle}
\usebeamercolor[fg]{normal text}
\begin{frame}
\frametitle{Acknowledgements}
\centering
\small
\includegraphics[width=.2\textwidth]{img/erc.png}\\
This work was supported by the European Research
Council (ERC StG DeepSPIN 758969) and by the
Fundação para a Ciência e Tecnologia through contract UID/EEA/50008/2013. 
\\[2\baselineskip]
Some icons by \href{https://www.flaticon.com/authors/dave-gandy}{Dave Gandy} and 
\href{https://www.freepik.com/}{Freepik} via
\href{https://www.flaticon.com/}{flaticon.com}.
\end{frame}
}
\sepframe{Extra slides}
%
% SparseMAP attention results
%
\pgfplotsset{attnresults/.style={
    compat=1.6,
%    footnotesize,
    ybar,
    x=1.8cm,
    width=.8\textwidth,
    height=.6\textheight,
    ylabel style={font=\tiny,rotate=-90,align=right,at={(ticklabel* cs:.855)},xshift=-30pt},
    yticklabel=\pgfmathprintnumber{\tick}\,\%,
    ymajorgrids,
    grid style=mybg,
    axis on top,
    axis x line*=bottom,
    symbolic x coords={softmax,matching,sequence},
    xtick={softmax,matching,sequence},
    xmin=softmax,
    xmax=sequence,
    every axis plot/.append style={
          ybar,
          bar width=.8cm,
          bar shift=0pt,
          fill
        },
    enlarge x limits={abs=1.5*\pgfkeysvalueof{/pgf/bar width}},
    y axis line style={opacity=0},
    ytick style={draw=none},
    typeset ticklabels with strut
}}
\begin{frame}[plain]\small%
\begin{columns}
\begin{column}{.5\textwidth}%
\centering%
\textbf{SNLI}\\[\baselineskip]
\begin{tikzpicture}
\begin{axis}[
    attnresults,
    ymin=85.5,
    ymax=87.0,
    ylabel={accuracy \\ (3-class)},
    xticklabels={softmax,matching,%
        \alt<1->{sequence}{\phantom{sequence}}}
    ]

\addplot+[tVividBlue] coordinates   {(softmax,86.52)};
\addplot+[tPeony] coordinates  {(matching,86.05)};
\addplot+[tYellow,visible on=<1->] coordinates  {(sequence,86.62)};
\end{axis}
\end{tikzpicture}
\end{column}
\begin{column}{.5\textwidth}%
\centering%
\textbf{MultiNLI}\\[\baselineskip]
\begin{tikzpicture}
\begin{axis}[
    ymin=75,
    ymax=76.5,
    attnresults,
    xticklabels={softmax,matching,%
        \alt<1->{sequence}{\phantom{sequence}}},
    ylabel={}]

\addplot+[tVividBlue] coordinates {(softmax, 76.05)};
\addplot+[tPeony] coordinates     {(matching,76.13)};
\addplot+[tYellow,visible on=<1->] coordinates    {(sequence,75.54)};
\end{axis}
\end{tikzpicture}
\end{column}
\end{columns}
\end{frame}
\begin{frame}[plain]%
\hspace{1ex}\includegraphics[height=.7\textheight]{img/snli_sequence.pdf}
\end{frame}

\end{document}


