%! TeX program = xelatex
\documentclass[xetex,aspectratio=169,xcolor,professionalfonts,hyperref]{beamer}

\input{preamble.tex}

\title{Towards dynamic\\computation graphs}
\subtitle{via sparse structured inference}
\author{Vlad Niculae}

\begin{document}
\begin{frame}[plain]
\begin{tikzpicture}[remember picture, overlay]
\node[anchor=south,font={\color{myfg}\usebeamerfont{author}}]
    at ($(current page.center) + (0, 1.5)$) {\cartoonSparse{}};

\node[font={\color{myfg}\usebeamerfont{title}}] at (current page.center) {%
    \begin{tabular}{r@{ }l}
        Towards  & \textcolor{tYellow}{dynamic computation graphs} \\
        via & \textcolor{tPeony}{sparse latent structure} 
    \end{tabular}
};
\node[anchor=north,font={\color{myfg}\usebeamerfont{author}}]
    at ($(current page.center) - (0, 1)$)
{
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{r l}
\textbf{Vlad Niculae} &\small \textcolor{mygr}{Instituto de Telecomunicações} \\
André Martins         &\small \textcolor{mygr}{IT \& Unbabel}  \\
Claire Cardie         &\small \textcolor{mygr}{Cornell University}
\end{tabular}
};
\node[anchor=south,font={\color{mygr}\footnotesize}]
    at (current page.south)
{
    \emoji{githubfg} \href{https://github.com/vene/sparsemap}{\tt github.com/vene/sparsemap}
    \quad
    \emoji{twitterfg} \href{https://twitter.com/vnfrombucharest}{\tt @vnfrombucharest}
};
\end{tikzpicture}
\end{frame}

\begin{frame}
\tikzset{wvec/.style={rectangle,rounded corners,fill=tPurple,minimum width=40pt,minimum height=8pt}}
\newcommand*\opA{.2}
\newcommand*\opB{.2}
\newcommand*\opC{.2}
\newcommand*\opD{.2}
\newcommand*\opE{.2}
\newcommand*\opF{.2}
\only<1>{
\renewcommand*\opA{0}
\renewcommand*\opB{0}
\renewcommand*\opC{0}
\renewcommand*\opD{0}
\renewcommand*\opE{0}
\renewcommand*\opF{0}
}
\only<2>{
\renewcommand*\opA{1}
\renewcommand*\opB{1}
\renewcommand*\opC{1}
\renewcommand*\opD{1}
\renewcommand*\opE{1}
\renewcommand*\opF{1}
}
\only<3>{
\renewcommand*\opA{1}
\renewcommand*\opD{1}
\renewcommand*\opE{1}
}
\only<5>{
%\renewcommand*\opA{1}
%\renewcommand*\opD{1}
%\renewcommand*\opE{1}
\renewcommand*\opB{1}
\renewcommand*\opF{1}
}
\only<7->{
\renewcommand*\opC{1}
}
%
\frametitle{Dependency TreeLSTM}
\centering
% \only<6>{
% \renewcommand*\opC{1}
% }

\begin{dependency}[%
    edge style={tPeony,very thick},
    hide label,
    arc edge,
    node distance=1pt,
    edge vertical padding=14pt,
    arc angle=70]%
\begin{deptext}[minimum width=50pt]
The \& bears \& eat \& the \& pretty \& ones \\
\end{deptext}%
\depedge[opacity=\opA]{2}{1}{}
\depedge[opacity=\opB]{3}{2}{}
\deproot[opacity={\opC},edge unit distance={3.5ex},fill=mybg]{3}{}
\depedge[opacity=\opD]{6}{4}{}
\depedge[opacity=\opE]{6}{5}{}
\depedge[opacity=\opF,arc angle=85]{3}{6}{}

\only<1-3>
{
\foreach \i in {1,...,6}{
\node[wvec,above=of \wordref{1}{\i}] {};
}
}
\only<4,5>{
\node[wvec,pattern=north west lines, pattern color=tPurple,above=of \wordref{1}{2}] {};
\node[wvec,above=of \wordref{1}{3}] {};
\node[wvec,pattern=north west lines, pattern color=tPurple,above=of \wordref{1}{6}] {};
}
\only<6>{
\node[wvec,pattern=grid, pattern color=tPurple,above=of \wordref{1}{3}] {};
}
\uncover<7->{
\node[wvec,pattern=grid, pattern color=tPurple,label=below right:{\emoji{palms}}] at (\rootref) {};
}
\end{dependency}
\end{frame}
%
%
%
\begin{frame}%
\frametitle{Latent Dependency TreeLSTM}%
\makebox[\textwidth][c] {%  center three miniboxes on slide
\begin{minipage}[t][][c]{.15\textwidth}
\centering input \\[.5cm] $x$ 
\end{minipage}%
\begin{minipage}[c][.77\textheight][c]{.6\textwidth}%
\centering%
\uncover<2->{
$$ p(y|x)  = \sum_{h \in \mathcal{H}} p(y \mid h,x)~p(h \mid x)$$
%= \mathbb{E}_{h \sim p(h|x)} p(y|h,x) 
}
\vfill
\small
\begin{tikzpicture}[scale=.5]
\draw[rounded corners,myfg,very thick] (0, 0) rectangle (16, 9) {};
\draw[myfg,thick,fill=myfg!15!mybg] (2, 0) rectangle (14, 9) {};
\path (1, 4.5) pic[scale=.15] {cog};
\path (15, 4.5) pic[scale=.15] {cog};
\uncover<2->{\node[anchor=south west] at (2, 0) {$h \in \mathcal{H}$};}
\node at (8, 4.5) {%
\begin{dependency}[edge style={tPeony},arc edge,hide label]
\begin{deptext}
The \& bears \& eat \& the \& pretty \& ones\\
\end{deptext}%
\depedge{2}{1}{}
\depedge{3}{2}{}
\deproot{3}{}
\depedge{6}{4}{}
\depedge{6}{5}{}
\depedge{3}{6}{}
\end{dependency}};
\end{tikzpicture}
\end{minipage}
\begin{minipage}[t][][c]{.15\textwidth}
\centering output \\[.5cm] $y$ 
\end{minipage}}
\end{frame}
\begin{frame}%
\newcommand*\parcolor{myfg}
\newcommand*\clfcolor{myfg}
\newcommand*\colParseZero{mybg}
\newcommand*\colParseNonz{mybg}
\only<2->{
\renewcommand*\parcolor{tPeony}
\renewcommand*\clfcolor{tYellow}
}
\only<14->{
\renewcommand*\colParseZero{mybg!25!box}
\renewcommand*\colParseNonz{mybg}
}
\frametitle{Structured Latent Variable Models}
\begin{align*}
    p(y\mid x) &= \tikzmark{sum}\sum_{h \in \mathcal{H}} 
    \textcolor{\clfcolor}{p\tikzmark{clfp}_{\uncover<2->{\clfp}}(y \mid h, x)}~%
    \textcolor{\parcolor}{p\tikzmark{parp}_{\uncover<2->{\parp}}(h \mid x)}%
% \\
%    \uncover<3->{
%        &= \mathbb{E}_{h \sim \textcolor{\parcolor}{p_{\parp}(h \mid x)}}~%
%        \textcolor{\clfcolor}{p_{\clfp}(y\mid h, x)} 
%    }
\end{align*}
%\vspace{.2\baselineskip}
\vfill
\makebox[\textwidth][c]{%
\begin{minipage}{\textwidth}\centering
\par 
\fontsize{12pt}{14}\selectfont%
{%
\uncover<6->{%
\textbf{How to define {\boldmath $\textcolor{\parcolor}{p_{\parp}}$}?}%
}
\par 
\renewcommand{\arraystretch}{1.25}
\begin{tabular}{r l c c c c}
& & &
\uncover<7->{$\displaystyle \sum_{h \in \mathcal{H}}$} &
\uncover<8->{$\displaystyle \frac{\partial p(y \mid x)}{\partial \textcolor{\parcolor}{\parp}}$}
\\
\uncover<6->{\textcolor{mygr}{idea 1}} &
\uncover<9->{$\textcolor{\parcolor}{p_{\parp}(h \mid x)} = 1 $ if $h = h^\star$ else $0$}
& \uncover<9->{argmax}
& \uncover<10->{\emoji{happ}}
& \uncover<11->{\emoji{frown}} \\
%
\uncover<6->{\textcolor{mygr}{idea 2}} &
\uncover<12->{$\textcolor{\parcolor}{p_{\parp}(h \mid x)}
\propto \exp \big( \operatorname{score}_{\parp}(h; x) \big) $}
& \uncover<12->{softmax}
& \uncover<14->{\emoji{oface}}
& \uncover<13->{\emoji{happ}} \\
\uncover<6->{\textcolor{mygr}{idea 3}} &
& \uncover<15->{SparseMAP} & \uncover<15->{\emoji{happ}} & \uncover<15->{\emoji{happ}} 
\end{tabular}%
}%
\end{minipage}}

\begin{tikzpicture}[%
    remember picture,
    overlay,
    expl/.style={font=\small}]
\uncover<3->{
    \node[expl,anchor=north east] (explpar)
        at ($(current page.north east) - (.5, 1.5)$)
        {\emph{e.g.},\ a TreeLSTM defined by $h$};
    \path (explpar.west) edge[->,very thick,bend right] ([yshift=1.5ex]{pic cs:clfp});
}
%
\uncover<5->{
    \node[expl,anchor=north west,align=left] (explsum)
        at ($(current page.north west) + (.5, -1.5)$)
        {sum over \\ all possible trees};
    \path (explsum.east) edge[->,very thick,bend left] ([yshift=2.5ex]{pic cs:sum});
}
\uncover<4->{
    \node[expl,anchor=north east,align=right] (explscore)
        at ($(current page.north east) - (.5, 4)$)
        {parsing model,\\using some $\operatorname{score}_{\parp}(h;x)$};
    \path (explscore.west) edge[->,very thick,bend left] ([yshift=-.5ex]{pic cs:parp});
}

% HERE highlight
% \uncover<10>{%
%     \draw[
%         tBlue,
%         opacity=.5,
%         ultra thick]
%         ($(pic cs:argmax1)!.5!(pic cs:argmax2)$) ellipse (1cm and .5cm);
% }
\end{tikzpicture}%
\uncover<5>{\overlaybox[.8]{Exponentially large sum!}}
\end{frame}
\begin{frame}
\newcommand*\clfColor{tYellow}
\frametitle{SparseMAP Inference}
\framesubtitle{\textcolor{mygr}{(Niculae et al, ICML 2018)}}
\centering
\begin{tabular}{r@{~~}l@{\,}l@{}l@{\,}l@{\,}l@{\,}l@{\,}l}
%    $\bs{\mu}^\star = $ & & \miniparse{a/b/l/.7,a/c/l/1,c/b/r/.4} & & & & &\\
    \miniparse{a/b/l/.7,a/c/l/1,c/b/r/.4}$ =$
    & .7 & \miniparse{a/b/l/1,a/c/l/1} & &+  .3&  \miniparse{c/b/r/1,a/c/l/1}
    & \uncover<2->{ + 0} &
    \uncover<2->{\miniparse{a/b/l/1,b/c/l/1} + ...}
    \\
\uncover<3->{
     $p(y\mid x) =$ &
     .7 \textcolor{\clfColor}{$p_{\clfp}(y \mid $} &
     \miniparse{a/b/l/1,a/c/l/1} &
     \textcolor{\clfColor}{$)$}&+ .3 \textcolor{\clfColor}{$p_{\clfp}(y \mid $} &
     \miniparse{c/b/r/1,a/c/l/1} &
     \textcolor{\clfColor}{$)$}&  
}
\end{tabular}
\\[2\baselineskip]
{
\small
\uncover<4->{
\miniparse{a/b/l/.7,a/c/l/1,c/b/r/.4} is not a tree itself:
$p(y \mid x) \neq $
\textcolor{\clfColor}{%
$p_{\clfp}(y \mid $%
\miniparse{a/b/l/.7,a/c/l/1,c/b/r/.4}%
$)$}!
}}\end{frame}
%
\pgfplotsset{myplot/.style={
    compat=1.6,
    tiny,
    ybar,
    width=.8\textwidth,
    height=.5\textheight,
    ylabel style={rotate=-90,align=right,at={(ticklabel* cs:.855)},xshift=-20pt},
    xmin=LTR,
    xmax=Latent,
    bar width=.5cm,
    enlarge x limits={abs=1.5*\pgfkeysvalueof{/pgf/bar width}},
    %xtick=data,
    yticklabel=\pgfmathprintnumber{\tick}\,\%,
    ymajorgrids,
    grid style=mybg,
    axis on top,
    axis x line*=bottom,
    every axis plot/.append style={
          ybar,
          bar width=.5cm,
          bar shift=0pt,
          fill
        },
    y axis line style={opacity=0},
%    ylabel shift=-30pt,
%    nodes near coords,
%    nodes near coords align={vertical},
}}
{
\tikzset{
    invisible/.style={opacity=0},
    visible on/.style={alt={#1{}{invisible}}},
    alt/.code args={<#1>#2#3}{%
      \alt<#1>{\pgfkeysalso{#2}}{\pgfkeysalso{#3}} % \pgfkeysalso doesn't change the path
    },
  }
\begin{frame}[t,plain]\small%
\begin{columns}[T]
\begin{column}{.5\textwidth}%
\centering%
\uncover<6->{\textbf{Sentiment classification} (SST)}

\begin{tikzpicture}
\begin{axis}[
    myplot,
    ymin=80,
%    ymax=91,
    symbolic x coords={LTR,Flat,CoreNLP,Latent},
    xtick={LTR,Flat,CoreNLP,Latent},
    xmin=LTR,
    xmax=Latent,
    xticklabels={
\alt<2->{LTR}{},
\alt<3->{Flat}{},
\alt<4->{CoreNLP}{},
\alt<5->{Latent}{}
},
%    ylabel={\alt<6->{accuracy \\ (binary)}{\phantom{accuracy \\ (binary)}}},
    ylabel={\alt<6->{accuracy \\ (binary)}{\phantom{accuracy}}},
    ]

    % TODO check and fix values, these are wrong!!
    \addplot+[tPeony,visible on=<10->] coordinates  {(Latent,84.73)};
    \addplot+[tVividBlue,visible on=<10->] coordinates   {(CoreNLP,83.25)};
    \addplot+[tPurple,visible on=<10->] coordinates {(Flat,83.96)};
    \addplot+[tYellow,visible on=<10->] coordinates {(LTR,82.1)};
\end{axis}
\end{tikzpicture}
\end{column}
\uncover<7->{%
\begin{column}{.5\textwidth}
\centering%
\textbf{Natural Language Inference} (SNLI)
\begin{tikzpicture}
\begin{axis}[
    myplot,
    symbolic x coords={LTR,Flat,CoreNLP,Latent},
    xtick={LTR,Flat,CoreNLP,Latent},
    ylabel={accuracy \\ (3-class)},
%    ymin=80
    ymin=80.5,
    ]
    \addplot+[tYellow,visible on=<10->] coordinates {(LTR,80.98)};
    \addplot+[tPurple,visible on=<10->] coordinates {(Flat,81.74)};
    \addplot+[tVividBlue,visible on=<10->] coordinates {(CoreNLP,81.37)};
    \addplot+[tPeony,visible on=<10->] coordinates {(Latent,81.87)};
\end{axis}
\end{tikzpicture}
\end{column}}
\end{columns}
\vspace{\baselineskip}
\uncover<8->{\centerline{\textbf{Reverse dictionary lookup}}}
\uncover<9->{
\begin{columns}
\begin{column}{.5\textwidth}%
\centering%
(definitions)

\begin{tikzpicture}
\begin{axis}[
    myplot,
    symbolic x coords={LTR,Flat,Latent},
    xtick={LTR,Flat,Latent},
    ylabel={accuracy@10},
    ymin=30,
    ]
    \addplot+[tYellow,visible on=<10->] coordinates {(LTR,33.2)};
    \addplot+[tPurple,visible on=<10->] coordinates {(Flat,38.2)};
%    \addplot+[tBlue] coordinates {(CoreNLP,81.37)};
    \addplot+[tPeony,visible on=<10->] coordinates {(Latent,35.6)};
\end{axis}
\end{tikzpicture}
\end{column}
\begin{column}{.5\textwidth}
\centering%
(concepts)

\begin{tikzpicture}
\begin{axis}[
    myplot,
    symbolic x coords={LTR,Flat,Latent},
    xtick={LTR,Flat,Latent},
    ylabel={accuracy@10},
    ymin=30,
    ]
    \addplot+[tYellow,visible on=<10->] coordinates {(LTR,35.9)};
    \addplot+[tPurple,visible on=<10->] coordinates {(Flat,34.3)};
%    \addplot+[tBlue] coordinates {(CoreNLP,81.37)};
    \addplot+[tPeony,visible on=<10->] coordinates {(Latent,38.4)};
\end{axis}
\end{tikzpicture}
\end{column}
\end{columns}}

\begin{tikzpicture}[remember picture,overlay]
\uncover<2>{
\node[align=center,anchor=south] at ($(current page.north)!.8!(current page.south)$)
{%
\begin{dependency}[edge style={tPeony},arc edge,hide label]
\begin{deptext}
$\star$ \& The \& bears \& eat \& the \& pretty \& ones\\
\end{deptext}%
\depedge{3}{2}{}
\depedge{4}{3}{}
\depedge{5}{4}{}
\depedge{6}{5}{}
\depedge{7}{6}{}
\depedge{1}{7}{}
\end{dependency}\\
Left-to-right: regular LSTM
};
}
\uncover<3>{
\node[align=center,anchor=south] at ($(current page.north)!.8!(current page.south)$)
{%
\begin{dependency}[edge style={tPeony},arc edge,hide label]
\begin{deptext}
$\star$ \& The \& bears \& eat \& the \& pretty \& ones\\
\end{deptext}%
\depedge{1}{2}{}
\depedge{1}{3}{}
\depedge{1}{4}{}
\depedge{1}{5}{}
\depedge{1}{6}{}
\depedge{1}{7}{}
\end{dependency}\\
Flat: bag-of-words--like
};
}
\uncover<4>{
\node[align=center,anchor=south] at ($(current page.north)!.8!(current page.south)$)
{%
\begin{dependency}[edge style={tPeony},arc edge,hide label]
\begin{deptext}
$\star$ \& The \& bears \& eat \& the \& pretty \& ones\\
\end{deptext}%
\depedge{3}{2}{}
\depedge{4}{3}{}
\depedge{1}{4}{}
\depedge{7}{5}{}
\depedge{7}{6}{}
\depedge{4}{7}{}
\end{dependency}\\
CoreNLP: off-line parser
};
}
\uncover<7>{
\node[align=center] at ($(current page.north)!.66!(current page.south)$)
{Sentence pair classification $(P, H)$ \\[.5\baselineskip]
$\displaystyle
p(y \mid P, H) =
\sum_{h_P \in \mathcal{H}(P)}
\sum_{h_H \in \mathcal{H}(H)}
p_{\clfp}(y \mid h_P, h_H)~
p_{\parp}(h_P \mid P)~
p_{\parp}(h_H \mid H) $};
}
\uncover<8>{
\node[align=center] at ($(current page.north)!.7!(current page.south)$)
{given word description, predict word embedding (Hill et al, 17)\\[.5\baselineskip]
\textcolor{mygr}{instead of $p(y \mid x)$, we model}
\textcolor{myfg}{%
$\displaystyle \mathbb{E}_{p_{\parp}} \bs{g}(x) = \sum_{h \in \mathcal{H}}  
\bs{g}(x; h)~p_{\parp}(h \mid x)$}};
}

\end{tikzpicture}
\end{frame}
}
\depstyle{mydep}{edge style={tPeony,thick},arc edge,hide label}
\begin{frame}
\frametitle{Syntax vs.\ Composition Order}
\centering
\uncover<2->{
{\small $p=22.6\%$}\\
\begin{dependency}[mydep]
\begin{deptext}[column sep=0.3cm]
$\star$ \& lovely \& and \& poignant \& . \\ \end{deptext}
\depedge{3}{2}{}
\depedge{1}{3}{}
\depedge{3}{4}{}
\depedge{3}{5}{}
\end{dependency}}
\\
\uncover<1->{
{\small CoreNLP parse,\quad$p=21.4\%$}\\
\begin{dependency}[mydep]
\begin{deptext}[column sep=0.3cm]
$\star$ \& lovely \& and \& poignant \& . \\ \end{deptext}
\depedge{1}{2}{}
\depedge{2}{3}{}
\depedge{2}{4}{}
\depedge{2}{5}{}
\end{dependency}}\\
\uncover<2->{$\cdots$}
\end{frame}
\begin{frame}
\frametitle{Syntax vs.\ Composition Order}
\fontsize{9pt}{10}\selectfont%
\centering
\begin{columns}
\begin{column}{.5\textwidth}
\centering
{$p=22.6\%$}\\
\begin{dependency}[mydep]
\begin{deptext}[column sep=0.3cm]
$\star$ \& lovely \& and \& poignant \& . \\ \end{deptext}
\depedge{3}{2}{}
\depedge{1}{3}{}
\depedge{3}{4}{}
\depedge{3}{5}{}
\end{dependency}
\\[\baselineskip]
{CoreNLP parse,\quad$p=21.4\%$}\\
\begin{dependency}[mydep]
\begin{deptext}[column sep=0.3cm]
$\star$ \& lovely \& and \& poignant \& . \\ \end{deptext}
\depedge{1}{2}{}
\depedge{2}{3}{}
\depedge{2}{4}{}
\depedge{2}{5}{}
\end{dependency}\\
$\cdots$
\end{column}
\begin{column}{.5\textwidth}
\centering
{$p=15.33\%$}\\
\begin{dependency}[mydep,arc angle=35]
\begin{deptext}[column sep=0.3cm]
$\star$ \& a \& deep \& and \& meaningful \& film \& . \\ \end{deptext}
\depedge{1}{2}{1.0}
\depedge{1}{3}{1.0}
\depedge{1}{4}{1.0}
\depedge{1}{5}{1.0}
\depedge{1}{6}{1.0}
\depedge{1}{7}{1.0}
\end{dependency}\\[\baselineskip]
{$p=15.27\%$}\\
\begin{dependency}[mydep,arc angle=50]
\begin{deptext}[column sep=0.3cm]
$\star$ \& a \& deep \& and \& meaningful \& film \& . \\ \end{deptext}
\depedge{4}{2}{1.0}
\depedge{4}{3}{1.0}
\depedge{1}{4}{1.0}
\depedge{4}{5}{1.0}
\depedge{4}{6}{1.0}
\depedge{4}{7}{1.0}
\end{dependency}\\
{$\cdots$\\ CoreNLP parse,\quad$p=0\%$}\\
\begin{dependency}[mydep,arc angle=35]
\begin{deptext}[column sep=0.3cm]
$\star$ \& a \& deep \& and \& meaningful \& film \& . \\ \end{deptext}
\depedge{6}{2}{1.0}
\depedge{6}{3}{1.0}
\depedge{3}{4}{1.0}
\depedge{3}{5}{1.0}
\depedge{1}{6}{1.0}
\depedge{6}{7}{1.0}
\end{dependency}
\end{column}
\end{columns}
\end{frame}
\begin{frame}[plain]
\begin{columns}
\begin{column}{.5\textwidth}
\fontsize{14pt}{15}\selectfont%
\vbox to .9\textheight{%
\centering
{\usebeamerfont{frametitle}Conclusions}\\[1.5\baselineskip]
Latent structured variables for
uncertainty \& compositionality \\[\baselineskip]
Tractable marginalization
via SparseMAP inference \\[\baselineskip]
Flexible model: arbitrary function \\
of discrete latent structures
\\[2\baselineskip]
{\scriptsize \color{mygr}
\begin{tabular}{r@{~}l@{\quad}r@{~}l}
\emoji{mail}& \href{mailto:vlad@vene.ro}{\tt vlad@vene.ro} &
\emoji{githubfg}& \href{https://github.com/vene/sparsemap}{\tt github.com/vene/sparsemap} \\
\emoji{home}& \href{https://vene.ro}{\tt https://vene.ro} &
\emoji{twitterfg}& \href{https://twitter.com/vnfrombucharest}{\tt @vnfrombucharest}
\end{tabular}}}
\end{column}
\begin{column}{.5\textwidth}
\centering
\fontsize{8pt}{9}\selectfont%
SNLI \\
\begin{tikzpicture}
\begin{axis}[myplot,
    symbolic x coords={LTR,Flat,CoreNLP,Latent},
    xtick={LTR,Flat,CoreNLP,Latent},
    ylabel={accuracy \\ (3-class)},
%    ymin=80
    ymin=80.5,
    ]
    \addplot+[tYellow] coordinates {(LTR,80.98)};
    \addplot+[tPurple] coordinates {(Flat,81.74)};
    \addplot+[tVividBlue] coordinates {(CoreNLP,81.37)};
    \addplot+[tPeony] coordinates {(Latent,81.87)};
\end{axis}
\end{tikzpicture}
\\[\baselineskip]
\fontsize{7pt}{7.5}\selectfont%
{$p=22.6\%$}\\
\begin{dependency}[mydep]
\begin{deptext}[column sep=0.3cm]
$\star$ \& lovely \& and \& poignant \& . \\ \end{deptext}
\depedge{3}{2}{}
\depedge{1}{3}{}
\depedge{3}{4}{}
\depedge{3}{5}{}
\end{dependency}
\\
{$p=21.4\%$}\\
\begin{dependency}[mydep]
\begin{deptext}[column sep=0.3cm]
$\star$ \& lovely \& and \& poignant \& . \\ \end{deptext}
\depedge{1}{2}{}
\depedge{2}{3}{}
\depedge{2}{4}{}
\depedge{2}{5}{}
\end{dependency}\\
$\cdots$
\end{column}
\end{columns}
\end{frame}
{
\setbeamercolor{background canvas}{bg=white}
\setbeamercolor{normal text}{fg=mygr}
\setbeamercolor{frametitle}{fg=mybg}
\usebeamercolor[fg]{frametitle}
\usebeamercolor[fg]{normal text}
\begin{frame}
\frametitle{Acknowledgements}
\centering
\small
\includegraphics[width=.2\textwidth]{img/erc.png}\\
This work was supported by the European Research
Council (ERC StG DeepSPIN 758969) and by the
Fundação para a Ciência e Tecnologia through contract UID/EEA/50008/2013. 
\\[2\baselineskip]
Some icons by \href{https://www.flaticon.com/authors/dave-gandy}{Dave Gandy} and 
\href{https://www.freepik.com/}{Freepik} via
\href{https://www.flaticon.com/}{flaticon.com}.
\end{frame}
}


\end{document}
