% This file was created by tikzplotlib v0.8.2.
\begin{tikzpicture}

\colorlet{color0}{tYellow}
\colorlet{color1}{tVividBlue}
\colorlet{color2}{tPeony}
\colorlet{color3}{tTarmac}
%\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
%\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}
%\definecolor{color2}{rgb}{0.172549019607843,0.627450980392157,0.172549019607843}
%\definecolor{color3}{rgb}{0.83921568627451,0.152941176470588,0.156862745098039}

\begin{axis}[
compat=newest,
legend cell align={left},
legend pos=outer north east,
%legend style={at={(0.5,0.09)}, anchor=south, draw=none, fill=none},
legend style={fill=none},
tick align=outside,
tick pos=both,
x grid style={white!69.01960784313725!black},
xlabel={epoch},
xmin=-4.95, xmax=103.95,
xtick style={color=black},
y grid style={white!69.01960784313725!black},
ylabel={validation F1 score},
ylabel style={xshift=10pt},
ymin=0.134152706433389, ymax=1.04123082350317,
ytick style={color=black}
]
\addplot[ultra thick, color0]
table {%
0 0.33101274950274
1 0.392286633017105
2 0.90166351319977
3 0.932165411988244
4 1
5 1
6 1
7 1
8 1
9 1
10 1
11 1
12 1
13 1
14 1
15 1
16 1
17 1
18 1
19 1
20 1
21 1
22 1
23 1
24 1
25 1
26 1
27 1
28 1
29 1
30 1
31 1
32 1
33 1
34 1
35 1
36 1
37 1
38 1
39 1
40 1
41 1
42 1
43 1
44 1
45 1
46 1
47 1
48 1
49 1
50 1
51 1
52 1
53 1
54 1
55 1
56 1
57 1
58 1
59 1
60 1
61 1
62 1
63 1
64 1
65 1
66 1
67 1
68 1
69 1
70 1
71 1
72 1
73 1
74 1
75 1
76 1
77 1
78 1
79 1
80 1
81 1
82 1
83 1
84 1
85 1
86 1
87 1
88 1
89 1
90 1
91 1
92 1
93 1
94 1
95 1
96 1
97 1
98 1
99 1
};
\addlegendentry{Gold tree}
\addplot[visible on=<4->,ultra thick, color1]
table {%
0 0.290726154603544
1 0.431649947439648
2 0.513072951677785
3 0.56481955242528
4 0.574912562559063
5 0.580272972035437
6 0.59721037822677
7 0.616435303772996
8 0.631973279640343
9 0.641730474933408
10 0.646152289804251
11 0.653143685763899
12 0.654286291867146
13 0.662081056928415
14 0.665710196453061
15 0.672866276475363
16 0.68223424975943
17 0.68617238748092
18 0.6938991499404
19 0.704135109376949
20 0.708253413109949
21 0.718800023067837
22 0.72554852055244
23 0.731511009736664
24 0.740101897996223
25 0.747137914977162
26 0.7507428522184
27 0.751684419865314
28 0.757320449237886
29 0.75626774714759
30 0.762105727741414
31 0.763593839738462
32 0.771559814143716
33 0.773104425639355
34 0.77382946815282
35 0.77697624519157
36 0.785713599850772
37 0.789602823764806
38 0.788819021365394
39 0.792717280670223
40 0.796819421389994
41 0.800291343216743
42 0.799968019650766
43 0.803679593293461
44 0.802498380846869
45 0.804105275258113
46 0.806168097285807
47 0.807484042102874
48 0.806915036466012
49 0.806202440077864
50 0.809107855457185
51 0.808424490254589
52 0.810919041075408
53 0.81324096777972
54 0.809464270648388
55 0.813967036646343
56 0.81340079869786
57 0.816169983358531
58 0.815887456791497
59 0.814493166332961
60 0.814252055832851
61 0.817090377274284
62 0.817716397525384
63 0.81770010174526
64 0.818358765268545
65 0.818339554965238
66 0.818168159653767
67 0.820023323953419
68 0.819744736885035
69 0.820385455146239
70 0.819785032304148
71 0.820808519971165
72 0.820898767802976
73 0.821702845097684
74 0.821636952089707
75 0.822841590471473
76 0.82171590440614
77 0.823149567883021
78 0.823438077120523
79 0.822905349381041
80 0.824724973969992
81 0.824729367959291
82 0.824576927890898
83 0.823951014541492
84 0.82481231698956
85 0.82440461312947
86 0.824440803173968
87 0.825345030835929
88 0.825293726774107
89 0.82462217923972
90 0.824874427183091
91 0.82481174971287
92 0.825633604502808
93 0.825927494488008
94 0.825409208746059
95 0.825208245816603
96 0.825595198847113
97 0.824858865577207
98 0.825599103514624
99 0.825579615994515
};
\addlegendentry{%
\alt<4->{Latent w/ Budget(5)}{\phantom{Latent w/ Budget(5)}}%
}
\addplot[visible on=<2->,ultra thick, color2]
table {%
0 0.257549002547096
1 0.342639361263496
2 0.45506733441216
3 0.475685912840571
4 0.497815630651005
5 0.516405922797183
6 0.534037170778244
7 0.54169694708324
8 0.544183619079944
9 0.555559362607229
10 0.551861402240253
11 0.560543342864502
12 0.557823191685374
13 0.560372737705114
14 0.570087269085953
15 0.573617109717301
16 0.568473005557203
17 0.584951070256606
18 0.595974814592346
19 0.594438821276343
20 0.602902693395526
21 0.594625607116488
22 0.606369543317383
23 0.608103851971684
24 0.606913735014507
25 0.618837261436387
26 0.618635544370828
27 0.620337305229034
28 0.630062551999119
29 0.629362946531342
30 0.629730703678536
31 0.637866516499404
32 0.635600016952435
33 0.643723789984633
34 0.645729206617207
35 0.645608563487921
36 0.6471262997892
37 0.65085616718237
38 0.649377463165901
39 0.652207520232503
40 0.654208904485574
41 0.65543030040835
42 0.659176669468749
43 0.661337857105878
44 0.661922990424157
45 0.665350401241477
46 0.665544251772495
47 0.667275431574247
48 0.669282169293437
49 0.66776090140349
50 0.669696381023525
51 0.669344375831713
52 0.669335935963978
53 0.673063003807124
54 0.671527860154713
55 0.673440259310062
56 0.676374830811584
57 0.675434167054217
58 0.675915610179503
59 0.676810815717447
60 0.678892622282495
61 0.678619573069205
62 0.675760361827366
63 0.679758672368794
64 0.677371563113915
65 0.678907725058245
66 0.680914662605551
67 0.679238270819915
68 0.680095919713689
69 0.679942186866328
70 0.679951412772284
71 0.680151581655458
72 0.678748949418443
73 0.679864704956031
74 0.682710832220353
75 0.680904719967908
76 0.68261668819087
77 0.682880005257028
78 0.684215612655073
79 0.683668552085546
80 0.683309949941757
81 0.684709527963198
82 0.683911920243339
83 0.682059239384506
84 0.683742320820325
85 0.684331485388251
86 0.684506010555238
87 0.685379980932903
88 0.684386602908241
89 0.68508728228846
90 0.685424640595324
91 0.685398982077824
92 0.685083416555035
93 0.686212779365669
94 0.685836670584415
95 0.686580778746768
96 0.687430209094846
97 0.686741573409279
98 0.686773049479065
99 0.686112592146457
};
\addlegendentry{\alt<2->{Latent tree}{\phantom{Latent tree}}}
\addplot[ultra thick, color3]
table {%
0 0.175383529936561
1 0.175383529936561
2 0.175383529936561
3 0.175383529936561
4 0.175383529936561
5 0.175383529936561
6 0.175383529936561
7 0.175383529936561
8 0.175383529936561
9 0.175383529936561
10 0.175383529936561
11 0.175383529936561
12 0.175383529936561
13 0.175383529936561
14 0.175383529936561
15 0.175383529936561
16 0.175383529936561
17 0.175383529936561
18 0.175383529936561
19 0.175383529936561
20 0.175383529936561
21 0.175383529936561
22 0.175383529936561
23 0.175383529936561
24 0.175383529936561
25 0.175383529936561
26 0.175383529936561
27 0.175383529936561
28 0.175383529936561
29 0.175383529936561
30 0.175383529936561
31 0.175383529936561
32 0.175383529936561
33 0.175383529936561
34 0.175383529936561
35 0.175383529936561
36 0.175383529936561
37 0.175383529936561
38 0.175383529936561
39 0.175383529936561
40 0.175383529936561
41 0.175383529936561
42 0.175383529936561
43 0.175383529936561
44 0.175383529936561
45 0.175383529936561
46 0.175383529936561
47 0.175383529936561
48 0.175383529936561
49 0.175383529936561
50 0.175383529936561
51 0.175383529936561
52 0.175383529936561
53 0.175383529936561
54 0.175383529936561
55 0.175383529936561
56 0.175383529936561
57 0.175383529936561
58 0.175383529936561
59 0.175383529936561
60 0.175383529936561
61 0.175383529936561
62 0.175383529936561
63 0.175383529936561
64 0.175383529936561
65 0.175383529936561
66 0.175383529936561
67 0.175383529936561
68 0.175383529936561
69 0.175383529936561
70 0.175383529936561
71 0.175383529936561
72 0.175383529936561
73 0.175383529936561
74 0.175383529936561
75 0.175383529936561
76 0.175383529936561
77 0.175383529936561
78 0.175383529936561
79 0.175383529936561
80 0.175383529936561
81 0.175383529936561
82 0.175383529936561
83 0.175383529936561
84 0.175383529936561
85 0.175383529936561
86 0.175383529936561
87 0.175383529936561
88 0.175383529936561
89 0.175383529936561
90 0.175383529936561
91 0.175383529936561
92 0.175383529936561
93 0.175383529936561
94 0.175383529936561
95 0.175383529936561
96 0.175383529936561
97 0.175383529936561
98 0.175383529936561
99 0.175383529936561
};
\addlegendentry{Left-to-right}
\end{axis}

\end{tikzpicture}
