% This file was created by tikzplotlib v0.9.4.
\small
\begin{tikzpicture}
​
\colorlet{color0}{tYellow}
\colorlet{color1}{tPeony}
\colorlet{color2}{tTarmac}
​
\begin{axis}[
scale=.6,
legend cell align={left},
legend style={fill opacity=0.1, draw opacity=1, text opacity=1},
tick align=outside,
tick pos=left,
x grid style={white!69.0196078431373!black},
xlabel={Epoch},
xmin=-4.975, xmax=104.475,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ylabel={N. decoder calls},
ymin=-9.90855198019802, ymax=260,
ytick style={color=gray},
ytick={1, 100, 200, 256}
]
\addplot [semithick, color1, mark=*, mark size=0, mark options={solid}]
table {%
0 202.050897277228
1 88.2360767326733
2 33.7467512376238
3 24.1506806930693
4 18.9990717821782
5 15.8439047029703
6 13.6591893564356
7 12.4175433168317
8 11.3674195544554
9 10.4839108910891
10 9.85380569306931
11 9.15037128712871
12 8.62407178217822
13 8.36262376237624
14 8.02475247524752
15 7.61943069306931
16 7.48901608910891
17 7.19538985148515
18 6.92821782178218
19 6.71318069306931
20 6.49350247524752
21 6.32193688118812
22 6.25819925742574
23 6.05290841584158
24 5.93115717821782
25 5.75897277227723
26 5.66970915841584
27 5.55105198019802
28 5.46116955445545
29 5.38273514851485
30 5.29022277227723
31 5.15965346534653
32 5.1304146039604
33 5.09467821782178
34 5
35 4.9060952970297
36 4.89232673267327
37 4.82781559405941
38 4.72880569306931
39 4.67558787128713
40 4.62345297029703
41 4.56822400990099
42 4.51129331683168
43 4.50866336633663
44 4.48406559405941
45 4.37438118811881
46 4.35488861386139
47 4.32224628712871
48 4.26763613861386
49 4.20606435643564
50 4.16089108910891
51 4.19229579207921
52 4.09483292079208
53 4.08431311881188
54 4.06373762376238
55 4.00928217821782
56 3.9789603960396
57 3.92527846534653
58 3.92852722772277
59 3.91181930693069
60 3.87345297029703
61 3.83369430693069
62 3.80600247524752
63 3.77413366336634
64 3.76608910891089
65 3.75665222772277
66 3.71163366336634
67 3.69848391089109
68 3.65903465346535
69 3.62685643564356
70 3.59204826732673
71 3.60117574257426
72 3.55553836633663
73 3.55383663366337
74 3.52939356435644
75 3.50340346534653
76 3.45436262376238
77 3.44183168316832
78 3.41058168316832
79 3.45126856435644
80 3.3957301980198
81 3.39944306930693
82 3.33818069306931
83 3.32224628712871
84 3.30940594059406
85 3.30290841584158
86 3.30306311881188
87 3.28558168316832
88 3.27150371287129
89 3.21642945544554
90 3.18409653465347
91 3.18270420792079
92 3.18409653465347
93 3.15872524752475
94 3.1460396039604
95 3.14016089108911
96 3.11633663366337
97 3.09112004950495
98 3.14990717821782
99 3.09467821782178
};
\addlegendentry{sparsemax}
\addplot [semithick, color1, opacity=0.5, dotted, forget plot]
table {%
0 162.392821782178
1 70.0446472772277
2 22.5818069306931
3 17.8559715346535
4 14.9709158415842
5 12.9856745049505
6 11.6587252475248
7 10.6594368811881
8 9.76274752475248
9 9.09211014851485
10 8.53991336633663
11 8.10751856435644
12 7.65931311881188
13 7.3685952970297
14 7.11302599009901
15 6.80179455445545
16 6.52422648514851
17 6.41271658415842
18 6.21970915841584
19 6.01324257425743
20 5.8689047029703
21 5.72277227722772
22 5.64043935643564
23 5.56986386138614
24 5.39012995049505
25 5.31358292079208
26 5.18610767326733
27 5.10971534653465
28 4.96293316831683
29 4.91073638613861
30 4.86116955445544
31 4.79071782178218
32 4.70340346534653
33 4.64272896039604
34 4.54876237623762
35 4.48165222772277
36 4.42181311881188
37 4.37679455445545
38 4.31002475247525
39 4.275
40 4.21772896039604
41 4.16067450495049
42 4.13273514851485
43 4.0823948019802
44 4.03991336633663
45 4.01878094059406
46 3.946875
47 3.92571163366337
48 3.8491646039604
49 3.84897896039604
50 3.8144801980198
51 3.76856435643564
52 3.72193688118812
53 3.73898514851485
54 3.7177599009901
55 3.65399133663366
56 3.63205445544554
57 3.60903465346535
58 3.55553836633663
59 3.53802599009901
60 3.49554455445545
61 3.46407797029703
62 3.45340346534653
63 3.44662747524753
64 3.4208849009901
65 3.38814975247525
66 3.3480198019802
67 3.30572400990099
68 3.3039603960396
69 3.25863242574257
70 3.25402227722772
71 3.26800742574257
72 3.25281559405941
73 3.1950495049505
74 3.1477103960396
75 3.19993811881188
76 3.12865099009901
77 3.14319306930693
78 3.12923886138614
79 3.12141089108911
80 3.07162747524752
81 3.06522277227723
82 3.06280940594059
83 3.03090965346535
84 2.9957301980198
85 3.01522277227723
86 2.98007425742574
87 2.94594678217822
88 2.95383663366337
89 2.95324876237624
90 2.9259900990099
91 2.91011757425743
92 2.89136757425743
93 2.8904702970297
94 2.88542698019802
95 2.87317450495049
96 2.79743193069307
97 2.80145420792079
98 2.81998762376238
99 2.80272277227723
};
\addplot [semithick, color1, opacity=0.5, dotted, forget plot]
table {%
0 219.17103960396
1 164.074412128713
2 61.8660581683168
3 40.1205136138614
4 30.4589108910891
5 24.0548576732673
6 21.098452970297
7 18.6735148514851
8 17.4169863861386
9 16.6282178217822
10 15.403650990099
11 14.2937809405941
12 13.2836633663366
13 12.4058787128713
14 11.7689665841584
15 11.1133663366337
16 10.6939665841584
17 10.3084158415842
18 10.0227722772277
19 9.63415841584159
20 9.42156559405941
21 9.16738861386139
22 8.94415222772277
23 8.68709777227723
24 8.36271658415842
25 8.27097772277228
26 7.96188118811881
27 7.74427599009901
28 7.55247524752475
29 7.29266707920792
30 7.18400371287129
31 6.94631806930693
32 6.85216584158416
33 6.70207301980198
34 6.4967202970297
35 6.32722772277228
36 6.17735148514851
37 6.13316831683168
38 6.01596534653465
39 5.84876237623762
40 5.80389851485149
41 5.68570544554456
42 5.66726485148515
43 5.4792698019802
44 5.43171410891089
45 5.4064047029703
46 5.24600866336634
47 5.15578589108911
48 5.10649752475248
49 5.09860767326733
50 4.97144183168317
51 4.91336633663366
52 4.87930074257426
53 4.78842821782178
54 4.76098391089109
55 4.67243193069307
56 4.65219678217822
57 4.62849628712871
58 4.61497524752475
59 4.53886138613861
60 4.43663366336634
61 4.36698638613861
62 4.32691831683168
63 4.34347153465346
64 4.29737004950495
65 4.23576732673267
66 4.21466584158416
67 4.1448948019802
68 4.16472772277228
69 4.1009900990099
70 4.05278465346535
71 4.03997524752475
72 3.95748762376238
73 4.01082920792079
74 3.9478650990099
75 3.89118193069307
76 3.86689356435644
77 3.85569306930693
78 3.79690594059406
79 3.78524133663366
80 3.76748143564356
81 3.77085396039604
82 3.72100866336634
83 3.70139232673267
84 3.70315594059406
85 3.68245668316832
86 3.6439047029703
87 3.59217202970297
88 3.6147896039604
89 3.55962252475248
90 3.56726485148515
91 3.52778465346535
92 3.51386138613861
93 3.49990717821782
94 3.46565594059406
95 3.47450495049505
96 3.45281559405941
97 3.44189356435644
98 3.41268564356436
99 3.40003094059406
};
\path [draw=color0, semithick]
(axis cs:1,1)
--(axis cs:99.5,1);
\path [draw=color2, semithick]
(axis cs:1,256)
--(axis cs:99.5,256);
\addlegendimage{no markers,color0}
\addlegendimage{no markers,color2}
\addlegendentry{SFE, etc}
\addlegendentry{Gibbs}
\end{axis}
\end{tikzpicture}

