
\documentclass{standalone}%
\usepackage{fontspec}
\setmainfont{Bitstream Vera Sans}
 
\usepackage{xcolor}
\definecolor{tab20n0}{HTML}{5154A3}
\definecolor{tab20n1}{HTML}{5060A2}
\definecolor{tab20n2}{HTML}{5074A2}
\definecolor{tab20n3}{HTML}{5087A2}
\definecolor{tab20n4}{HTML}{5095A2}

 
\usepackage{tikz}

\begin{document}

\begin{tikzpicture}
\small
% \draw circle[radius=1cm];
% \end{tikzpicture}
\def\stretch{5pt};
\node[align=right] at (0,0){%
a\\[\stretch]
gentleman\\[\stretch]
overlooking\\[\stretch]
a\\[\stretch]
neighborhood\\[\stretch]
situation\\[\stretch]
.%
};

\node[align=left] at (3,0){%
a\\[\stretch]
police\\[\stretch]
officer\\[\stretch]
watches\\[\stretch]
a\\[\stretch]
situation\\[\stretch]
closely\\[\stretch]
.%
};

\def\xp{1.15};
\def\base{-1.57};
\def\H{0.55};
\coordinate (p1) at (\xp, \base+(6*\H););
\coordinate (p2) at (\xp, \base+(5*\H););
\coordinate (p3) at (\xp, \base+(4*\H););
\coordinate (p4) at (\xp, \base+(3*\H););
\coordinate (p5) at (\xp, \base+(2*\H););
\coordinate (p6) at (\xp, \base+\H);
\coordinate (p7) at (\xp, \base);

\def\xh{2.25};
\def\baseh{-1.78};
\coordinate (h1) at (\xh, \baseh+(7*\H););
\coordinate (h2) at (\xh, \baseh+(6*\H););
\coordinate (h3) at (\xh, \baseh+(5*\H););
\coordinate (h4) at (\xh, \baseh+(4*\H););
\coordinate (h5) at (\xh, \baseh+(3*\H););
\coordinate (h6) at (\xh, \baseh+(2*\H););
\coordinate (h7) at (\xh, \baseh+\H);
\coordinate (h8) at (\xh, \baseh);

\def\OFS{2pt};
\def\LB{0.3pt};
\def\LW{1.7pt};

% %0.0250292 [4 1 3 0 2 5 7]
\begin{scope}[transform canvas={yshift=-4*\OFS},tab20n4,line width=\LB+0.02*\LW]
    \draw (p1) -- (h5);
    \draw (p2) -- (h2);
    \draw (p3) -- (h4);
    \draw (p4) -- (h1);
    \draw (p5) -- (h3);
    \draw (p6) -- (h6);
    \draw (p7) -- (h8);
\end{scope}
% %0.04933 [2 0 3 4 1 5 7]
\begin{scope}[transform canvas={yshift=-3*\OFS},tab20n3,line width=\LB+0.05*\LW]
    \draw (p1) -- (h3);
    \draw (p2) -- (h1);
    \draw (p3) -- (h4);
    \draw (p4) -- (h5);
    \draw (p5) -- (h2);
    \draw (p6) -- (h6);
    \draw (p7) -- (h8);
\end{scope}
% %0.0520809 [0 2 3 4 1 5 7]
\begin{scope}[transform canvas={yshift=-2*\OFS},tab20n2,line width=\LB+0.05*\LW]
    \draw (p1) -- (h1);
    \draw (p2) -- (h3);
    \draw (p3) -- (h4);
    \draw (p4) -- (h5);
    \draw (p5) -- (h2);
    \draw (p6) -- (h6);
    \draw (p7) -- (h8);
\end{scope}
%
% %0.30233 [0 1 3 4 2 5 7]
\begin{scope}[transform canvas={yshift=-1*\OFS},tab20n1,line width=\LB+0.30*\LW]
    \draw (p1) -- (h1);
    \draw (p2) -- (h2);
    \draw (p3) -- (h4);
    \draw (p4) -- (h5);
    \draw (p5) -- (h3);
    \draw (p6) -- (h6);
    \draw (p7) -- (h8);
\end{scope}
%
% %0.57123 [0 2 3 4 1 5 6]
\begin{scope}[tab20n0,line width=\LB + 0.57*\LW]
    \draw (p1) -- (h1);
    \draw (p2) -- (h3);
    \draw (p3) -- (h4);
    \draw (p4) -- (h5);
    \draw (p5) -- (h2);
    \draw (p6) -- (h6);
    \draw (p7) -- (h7);
\end{scope}
%
% Matchings are:
%0.57123 [0 2 3 4 1 5 6]
%0.30233 [0 1 3 4 2 5 7]
%0.0520809 [0 2 3 4 1 5 7]
%0.04933 [2 0 3 4 1 5 7]
%0.0250292 [4 1 3 0 2 5 7]
\end{tikzpicture}

\end{document}
