%\documentclass[preview,border=4mm]{standalone}
\documentclass{standalone}%
\usepackage{fontspec}
\setmainfont{Euclid Triangle}
 
 
\usepackage{tikz}
\usetikzlibrary{arrows.meta}
\usepackage{tikz-dependency}
\usepackage{xcolor}
%colors
\definecolor{linkdarkblue}{rgb}{0,0.08,0.45}
\colorlet{darkblue}{blue!60!black}
\colorlet{darkred}{red!60!black}
\definecolor{supgray}{gray}{0.4}
\definecolor{mylightred}{rgb}{0.89,0.10,0.11}
\definecolor{mylightblue}{rgb}{0.22,0.49,0.72}
\definecolor{mylightgreen}{rgb}{0.30,0.69,0.29}
\definecolor{mylightpurple}{rgb}{0.60,0.31,0.64}
\colorlet{myred}{mylightred!80!black}
\colorlet{myblue}{mylightblue!75!black}
\colorlet{mygreen}{mylightgreen!50!black}
\colorlet{mypurple}{mylightpurple!60!black}
\begin{document}

\begin{dependency}[hide label,edge unit distance=1.5ex,thick,label style={scale=1.3}]
\begin{deptext}
$\star$ \& They \& did \& a \& vehicle \& wrap \& for \& my \& Toyota \& Venza \& that \& looks \& amazing \& .\\
\end{deptext}
\depedge{3}{2}{1.0}
\depedge{1}{3}{1.0}
\depedge{6}{4}{1.0}
\depedge{6}{5}{1.0}
\depedge{3}{6}{1.0}
\depedge{10}{7}{1.0}
\depedge{10}{8}{1.0}
\depedge{10}{9}{1.0}
\depedge[very thick,color=myblue,show label,edge below,edge unit distance=0.5ex]{3}{10}{.55}
\depedge[very thick, color=myblue,show label,edge above,edge unit distance=1.5ex]{6}{10}{.45}
\depedge{12}{11}{1.0}
\depedge[very thick,color=mypurple,show label,edge below,edge unit distance=0.7ex]{3}{12}{.68}
\depedge[very thick,color=mypurple,show label,edge above,edge unit
distance=1.5ex]{6}{12}{.32}
\depedge{12}{13}{1.0}
%\depedge{3}{14}{1.0}
\end{dependency}

\end{document}
